{
  "checkinfirefox_3":{
    "message":"In un altro browser, sottoscrivi gli stessi elenchi dei filtri come qua.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "failedtofetchfilter":{
    "message":"Errore nel recupero del filtro!",
    "description":"Error messagebox"
  },
  "catblock_malwarenotificationmessage":{
    "message":"CatBlock has blocked a download from a site known to host malware.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "dont_run_on_pages_on_domain":{
    "message":"Non attivare sulle pagine di questo dominio",
    "description":"Menu entry to open the whitelist wizard"
  },
  "blacklisteroptions1":{
    "message":"Quando tornerai su questa pagina, quale credi che sarà la situazione di questa pubblicità?",
    "description":"Blacklister attribute choosing page message"
  },
  "blockdomain":{
    "message":"Dominio della pagina a cui applicarlo",
    "description":"Message of the url and css -blocking area"
  },
  "typepage":{
    "message":"pagina",
    "description":"A resource type"
  },
  "filtereasylist_plus_lithuania":{
    "message":"Lituano",
    "description":"language"
  },
  "framedomain":{
    "message":"Dominio del frame: ",
    "description":"Resource list page: domain name of the frame"
  },
  "whitelistertitle2":{
    "message":"Non eseguire AdBlock su...",
    "description":"The title of the whitelister dialog"
  },
  "manualexcludefilteredit":{
    "message":"Modifica i filtri disabilitati:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "whats_this":{
    "message":"Cos'è?",
    "description":"Text of a link pointing to the explanation of a new feature"
  },
  "enable_adblock":{
    "message":"Abilita AdBlock su questa pagina",
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'"
  },
  "typesubdocument":{
    "message":"frame",
    "description":"A resource type"
  },
  "catblock_safarinotificationbody":{
    "message":"Please disable some filter lists. More information in CatBlock's Options.",
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "filterdutch":{
    "message":"Olandese",
    "description":"language"
  },
  "adblock_click_for_details":{
    "message":"AdBlock - clicca per dettagli",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "aalinkadreport":{
    "message":"Scopri maggiori informazioni sul programma Annunci Accettabili.",
    "description":"Acceptable Ads link message on ad report page"
  },
  "yes":{
    "message":"Sì",
    "description":"A positive response to a question"
  },
  "filterjapanese":{
    "message":"Giapponese",
    "description":"language"
  },
  "tabcustomize":{
    "message":"Personalizza",
    "description":"A tab on the options page"
  },
  "blacklistertype":{
    "message":"Tipo",
    "description":"node name is called 'Type'"
  },
  "malwarenotificationlearnmore":{
    "message":"Maggiori informazioni sui malware",
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!"
  },
  "filtereasylist":{
    "message":"EasyList (raccomandato)",
    "description":"A filter list"
  },
  "blocked_ads":{
    "message":"Pubblicità bloccate:",
    "description":"Title for popup menu section showing number of ads blocked"
  },
  "headerfilter":{
    "message":"Filtro adattato",
    "description":"Resource list page: title of a column"
  },
  "operabutton_how_to_hide2":{
    "message":"Per nascondere il bottone, andare in opera://extension e spuntare 'Nascondi dalla toolbar'. Puoi tornare a visualizzarla deselezionando l'opzione.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page."
  },
  "you_can_slide_to_change":{
    "message":"Puoi scorrere in basso per selezionare esattamente in quali pagine AdBlock non verrà abilitato.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "catblock_update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "description":"On the Options > Support page, shows when there are updates available for CatBl"
  },
  "typeobject_subrequest":{
    "message":"object_subrequest",
    "description":"A resource type"
  },
  "typeother":{
    "message":"altro",
    "description":"A resource type"
  },
  "tabsupport":{
    "message":"Supporto",
    "description":"A tab on the options page"
  },
  "updatedminutesago":{
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"aggiornato $minutes$ minuti fa",
    "description":"Label for subscription"
  },
  "work_around_hulu_problems":{
    "message":"Aggira il problema dei video Hulu.com che non vengono riprodotti (richiede il riavvio del browser)",
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect."
  },
  "checkinfirefox_5":{
    "message":"La pubblicità continua ad apparire in questo browser?",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "options":{
    "message":"Opzioni",
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension"
  },
  "adblockupdates":{
    "message":"Aggiornamenti di AdBlock",
    "description":"Subtitle on the Support tab of the options"
  },
  "storage_quota_exceeded":{
    "message":"Hai superato la quantità di spazio che AdBlock può utilizzare. Per favore elimina la sottoscrizione da alcune liste filtri!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "catblock_replaceadswithcats":{
    "message":"Replace ads with pictures of cats",
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats"
  },
  "reportpubliclyavailable":{
    "message":"Nota: il tuo report potrebbe diventare disponibile pubblicamente. Tienilo a mente prima di includere qualcosa di privato.",
    "description":"Ad report page string, when you're about to submit a report"
  },
  "checkinfirefox_1":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Installa Firefox $chrome$ se non ce l'hai.",
    "description":"instruction for how to check Firefox/Chrome for a reported ad"
  },
  "ad_report_please":{
    "message":"Se visualizzi una pubblicità, non riportare un bug, fai una <a>segnalazione di pubblicità</a>!",
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options."
  },
  "filterorigin":{
    "placeholders":{
      "list":{
        "content":"$1",
        "example":"A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    },
    "message":"Origine del filtro:$list$",
    "description":"Resource list page: tooltip of matching filter, telling which filter list contains the filter"
  },
  "excludedomainorurl":{
    "message":"Il dominio o url dove AdBlock non dovrebbe bloccare nulla",
    "description":"Message of the exclude area"
  },
  "how":{
    "message":"Come?",
    "description":"Text of a link pointing to instructions on how to do something"
  },
  "safari50_updatenotice":{
    "message":"Stai usando una vecchia versione di Safari. Scarica l'ultima versione per poter usare il bottone di AdBlock nella toolbar per mettere in pausa AdBlock, permettere contenuti, e riportare pubblicità. <a>Upgrade now</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "catblock_enable_adblock":{
    "message":"Enable CatBlock on this page",
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'"
  },
  "catblock_storage_quota_exceeded":{
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "safaricontentblockinglimitexceeded":{
    "message":"Il numero di regole filtro supera il limite di 50.000 ed è stato ridotto automaticamente. Si prega di eliminare alcuni elenchi di filtri o disattivare il blocco dei contenuti Safari!",
    "description":"Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled"
  },
  "malwarenotificationdisablethesemessages":{
    "message":"Disattiva queste notifiche",
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!"
  },
  "questionoridea":{
    "message":"Hai una domanda o una nuova idea?",
    "description":"Subtitle on the Support tab of the options"
  },
  "oradblockforchrome":{
    "message":"o AdBlock per Chrome",
    "description":"Used for placeholder in checkinfirefox_2 string"
  },
  "buttoncancel":{
    "message":"Cancella",
    "description":"Cancel button"
  },
  "selectlanguage":{
    "message":"-- Scegli una lingua --",
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation."
  },
  "typeimage":{
    "message":"immagine",
    "description":"A resource type"
  },
  "malwarenotfound":{
    "message":"Nessun malware noto trovato.",
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware"
  },
  "buttonexclude":{
    "message":"Escludi",
    "description":"Button for excluding a domain in the whitelister dialog"
  },
  "close":{
    "message":"Chiudi",
    "description":"Generic message for buttons that close a view or window"
  },
  "here":{
    "message":"qui",
    "description":"This message is injected in other strings as a link/button"
  },
  "subscribebutton":{
    "message":"Abbonati",
    "description":"Subscribe to a list button"
  },
  "headertype":{
    "message":"Tipo",
    "description":"Resource list page: title of a column"
  },
  "adreport_missing_screenshot":{
    "message":"Hai dimenticato di allegare uno screenshot! Non possiamo aiutarti senza vedere l'annuncio(i) che stai segnalando.",
    "description":"Error message shown when the user doesn't attach a screenshot to an ad report."
  },
  "blacklistereditfilter":{
    "message":"Per favore, inserisci il filtro corretto qui sotto e premi OK",
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text."
  },
  "thirdparty":{
    "message":"Terze parti",
    "description":"Resource list page: column title telling if the resource originates from a different domain"
  },
  "show_ads_except_for":{
    "message":"Mostra le pubblicità <i>ovunque</i> tranne per questi domini...",
    "description":"Section title for blacklisting section of Customize tab"
  },
  "blacklistermatches":{
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    },
    "message":"$matchcount$ elementi dello stesso tipo trovati sulla pagina.",
    "description":"Tells the user multiple matches were found"
  },
  "catblock_safaributton_how_to_hide2":{
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "catblock_safaricontentblockingpausemessage":{
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'.",
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "adalreadyblocked":{
    "message":"Grande! Sei a posto.",
    "description":"On the ad report page, telling a user there is nothing to do"
  },
  "adreportintro":{
    "message":"Trovato un annuncio su una pagina web? Ti aiuteremo a trovare il posto giusto per segnalarlo!",
    "description":"Introduction of the ad reporting page"
  },
  "typehiding":{
    "message":"nascondi",
    "description":"A resource type"
  },
  "subscribingtitle":{
    "message":"In abbonamento alla lista filtri...",
    "description":"abp: link subscriber title"
  },
  "blockanadtitle":{
    "message":"Blocca una pubblicità",
    "description":"Title of the first two dialogs of the blacklister"
  },
  "disableotherextensionscomplete":{
    "message":"Abbiamo disabilitato tutte le altre estensioni. Ora ricaricaricheremo la pagina con l'annuncio. Un secondo, prego.",
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions"
  },
  "disableyoutubestreamingads":{
    "message":"Attiva la compatibilità con ClickToFlash",
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube."
  },
  "catblock_adblock_click_for_details":{
    "message":"CatBlock - click for details",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "filterstabtitle":{
    "message":"Abbonati a una lista filtri",
    "description":"Title of the filter list tab"
  },
  "filterantisocial":{
    "message":"Lista filtri Antisocial (rimuove i bottoni dei social media)",
    "description":"A filter list"
  },
  "filtereasyprivacy":{
    "message":"EasyPrivacy (protezione della privacy)",
    "description":"A filter list"
  },
  "catblock_latest_version":{
    "message":"CatBlock is up-to-date!",
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock"
  },
  "filtereasylist_plus_bulgarian":{
    "message":"Bulgaro",
    "description":"language"
  },
  "updatedsecondsago":{
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"aggiornato $seconds$ secondi fa",
    "description":"Label for subscription"
  },
  "typeunknown":{
    "message":"sconosciuto",
    "description":"A resource type"
  },
  "blacklisternotsure":{
    "message":"<b>Non sei sicuro?</b> allora premi 'Bloccalo!' qui in basso.",
    "description":"Blacklister attribute choosing page message"
  },
  "lang_russian":{
    "message":"Russo",
    "description":"language"
  },
  "acceptableadsoption":{
    "message":"Permetti alcuni annunci non invadenti",
    "description":"option on the 'General' tab"
  },
  "catblock_you_can_slide_to_change":{
    "message":"You can slide below to change exactly what pages CatBlock won't run on.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "filtereasylist_plus_arabic":{
    "message":"Arabo",
    "description":"language"
  },
  "checkinfirefox_4":{
    "message":"In questo browser, carica la pagina con la pubblicità.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "typeobject":{
    "message":"oggetto interattivo",
    "description":"A resource type"
  },
  "headerresource":{
    "message":"Risorse",
    "description":"Resource list page: title of a column"
  },
  "catblock_adblocksupport":{
    "message":"CatBlock Support",
    "description":"Title of the support tab"
  },
  "show_resourcelist":{
    "message":"Visualizza tutte le richieste",
    "description":"Menu entry to open the resource list page"
  },
  "datacollectionoption":{
    "message":"Consenti ad AdBlock di raccogliere anonimamente dati sull'utilizzo della lista filtri",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "hide_this_button":{
    "message":"Nascondi questo bottone",
    "description":"Toolbar button menu entry to hide the AdBlock button"
  },
  "lang_slovak":{
    "message":"Slovacco",
    "description":"language"
  },
  "generaloptions":{
    "message":"Opzioni generali",
    "description":"Title of first tab page"
  },
  "orenteraurl":{
    "message":"O inserire un URL:",
    "description":"Link for custom subscription"
  },
  "updatedrightnow":{
    "message":"appena aggiornato",
    "description":"Label for subscription"
  },
  "blacklisternofilter":{
    "message":"Nessun filtro specificato!",
    "description":"Warning if the user hasn't specified a filter"
  },
  "legend":{
    "message":"Legenda: ",
    "description":"Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)"
  },
  "disabled_on_this_page":{
    "message":"AdBlock è disabilitato su questa pagina.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "pause_adblock":{
    "message":"Metti in pausa AdBlock",
    "description":"Menu entry to pause AdBlock"
  },
  "catblock_adblockupdates":{
    "message":"CatBlock updates",
    "description":"Subtitle on the Support tab of the options"
  },
  "englishonly":{
    "message":"Solo in inglese",
    "description":"Lets the user know that a link/page is available in English only"
  },
  "catblock_filteradblock_custom":{
    "message":"CatBlock custom filters (recommended)",
    "description":"A filter list"
  },
  "hiddenelement":{
    "message":"Elementi nascosti",
    "description":"Resource list page: resource status"
  },
  "nodefaultfilter1":{
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"Non abbiamo una lista filtri di default per questa lingua.<br/>Per favore prova a cercare una lista adatta che supporta questa lingua $link$ o blocca questa pubblicità da solo nella scheda 'Personalizza'.",
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab."
  },
  "pwyw":{
    "message":"Dona ciò che ti senti!",
    "description":"Text of a payment request link"
  },
  "adblocksupport":{
    "message":"Supporto AdBlock",
    "description":"Title of the support tab"
  },
  "adreportvoluntary":{
    "message":"Segnalare un annuncio è facoltativo. Aiuta altri utenti abilitando la lista filtri manutentori per bloccare l'annuncio per tutti. Se adesso non ti senti altruistia destra, va bene. Chiudi questa pagina e <a>blocca l'annuncio</a> solo per te stesso.",
    "description":"Introduction of the ad reporting page"
  },
  "catblock_disabled_on_this_page":{
    "message":"CatBlock is disabled on this page.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "typemain_frame":{
    "message":"pagina",
    "description":"A resource type"
  },
  "filtereasylist_plus_estonian":{
    "message":"Estone",
    "description":"language"
  },
  "unsubscribedlabel":{
    "message":"Annullata sottoscrizione.",
    "description":"Status label"
  },
  "firefox_explanation":{
    "message":"Lo scopo di questa domanda è determniare chi dovrebbe ricevere il tuo report. Se rispondi a questa domanda in modo sbagliato, il report sarà inviato alla persona sbagliata, e così sarà ignorato.",
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter"
  },
  "acceptableadsdisable_how_to_reenable":{
    "message":"Puoi tornare indietro e supportare i siti Web che ami selezionando l'opzione \"Consenti alcune pubblicità non intrusive\" sotto.",
    "description":"Message shown to users after disabling Acceptable Ads via update page."
  },
  "foundbug":{
    "message":"Trovato un bug?",
    "description":"Subtitle on the Support tab of the options"
  },
  "filtereasylist_plus_german":{
    "message":"Tedesco",
    "description":"language"
  },
  "correctfilters":{
    "message":"Assicurati di utilizzare i filtri della lingua giusta:",
    "description":"On the ad report page, label describing having the right set of filters"
  },
  "cleanuplist2":{
    "message":"Pulisci questa lista",
    "description":"Option at the bottom of the 'Customize' options tab"
  },
  "checkinfirefox_2":{
    "placeholders":{
      "chrome":{
        "content":"<span id='adblockforchrome'></span>",
        "example":"'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Installa Adblock Plus per Firefox $chrome$ se non ce l'hai.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'."
  },
  "status_paused":{
    "message":"AdBlock è in pausa.",
    "description":"Message shown in toolbar button when AdBlock is paused"
  },
  "catblock_safari50_updatenotice":{
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "updatenowmessage2":{
    "message":"Gli aggiornamenti saranno scaricati automaticamente; puoi anche <a>aggiornare ora</a>",
    "description":"Update filters text + button"
  },
  "lang_english":{
    "message":"Inglese",
    "description":"language"
  },
  "adreport_response_success":{
    "message":"Tutti a posto!  Ti contatteremo presto, probabilmente entro un giorno, due se si tratta di un giorno festivo. Nel frattempo, controlla se è arrivata un'email da AdBlock. Ci troverai un link per un posto sul nostro sito di assistenza. Se preferisci seguirci via email, puoi ancora farlo!",
    "description":"Shown when a ticket has been sumbitted to AdBlock's support site successfully."
  },
  "customfilters":{
    "message":"Liste Filtri Personalizzati",
    "description":"List for custom filters the user subscribed to"
  },
  "disabled_by_filter_lists":{
    "message":"Spiacenti, AdBlock è disabilitato su questa pagina da qualcuna delle tue liste filtri.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "allow_whitelisting_youtube_channels":{
    "message":"Consenti la whitelist di specifici canali YouTube",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "safaributton_how_to_hide2":{
    "message":"Per nascondere il pulsante, fare clic destro sulla barra degli strumenti di Safari e scegliere Personalizza Barra degli Strumenti, quindi trascinare il pulsante AdBlock fuori dalla barra. È possibile visualizzarlo nuovamente trascinandolo nella barra degli strumenti.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "filteradblock_custom":{
    "message":"Filtri personalizzati di AdBlock (raccomandato)",
    "description":"A filter list"
  },
  "slidertitle":{
    "message":"Passo 1: Identifica quello che vuoi bloccare",
    "description":"Blacklister slider page title"
  },
  "adreport_server_response_error__manual_msg_step2":{
    "message":"E manualmente crea un biglietto, copiando e incollando le informazioni qui di seguito nella sezione \"Aggiungi qualunque dettaglio che pensi ci aiuterà a capire il tuo problema\".",
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report."
  },
  "whitelist_youtube_channel":{
    "placeholders":{
      "name":{
        "content":"$1",
        "example":"Name of channel"
      }
    },
    "message":"Canale $name$ in Whitelist",
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option"
  },
  "catblock_contributors":{
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "blacklisterattrwillbe":{
    "placeholders":{
      "value":{
        "content":"$2",
        "example":"AdBanner"
      },
      "attribute":{
        "content":"$1",
        "example":"class"
      }
    },
    "message":"L'attributo $attribute$ sarà $value$",
    "description":"Checkbox label"
  },
  "debuginfo":{
    "message":"Il nostro team richiede alcune informazioni di debug? Clicca <a href='#' id='debug'> qui</a>!",
    "description":"Users can click this link to provide debug information to AdBlock staff"
  },
  "blacklisterwarningnofilter":{
    "message":"Attenzione: nessun filtro specificato!",
    "description":"Warns the user that no filter was specified"
  },
  "translator_credit":{
    "message":"I crediti per la traduzione vanno a:",
    "description":"Will be followed by a list of translator names (separate string)"
  },
  "catblock_tabcustomizetitle":{
    "message":"Customize CatBlock",
    "description":"Title of the customize tab"
  },
  "whitelistedresource":{
    "message":"Contenuti nella whitelist",
    "description":"Resource list page: resource status"
  },
  "updatedminuteago":{
    "message":"aggiornato 1 minuto fa",
    "description":"Label for subscription"
  },
  "blacklisterblockedelement":{
    "message":"Elemento bloccato:",
    "description":"Tells the user what the blocked element is on the slider page"
  },
  "disableforchromeandsafaristeptwo":{
    "message":"Deseleziona 'Abilitata' vicino ad ogni estensione <b>eccetto</b> AdBlock. <b>Lascia abilitata AdBlock</b>",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "manuallyenableotherextensions":{
    "message":"Apri la pagina delle estensioni per attivare le estensioni precedentemente disabilitate.",
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions"
  },
  "updateddaysago":{
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"aggiornato $days$ giorni fa",
    "description":"Label for subscription"
  },
  "filtermalware":{
    "message":"Protezione Malware",
    "description":"A filter list"
  },
  "catblock_excludedomainorurl":{
    "message":"The domain or url where CatBlock shouldn't block anything",
    "description":"Message of the exclude area"
  },
  "catblock_show_on_adblock_button":{
    "message":"Show on CatBlock button",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "adreport_screen_cap_upload":{
    "message":"Allega uno screenshot:",
    "description":"Label next to a file upload button."
  },
  "catblock_whitelistertitle2":{
    "message":"Don't run CatBlock on...",
    "description":"The title of the whitelister dialog"
  },
  "adreport_filter":{
    "message":"Se hai creato un filtro funzionante utilizzando la procedura guidata \"blocca un annuncio\", incollalo nel box sottostante:",
    "description":"Optional question on the ad report page when the ad needs to be reported to AdBlock."
  },
  "typestylesheet":{
    "message":"definizione stile",
    "description":"A resource type"
  },
  "savebutton":{
    "message":"Salva",
    "description":"Save button"
  },
  "confirm_undo_custom_filters":{
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    },
    "message":"Sei sicuro di voler rimuovere i $count$ blocchi che hai creato su $host$?",
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset."
  },
  "buttonok":{
    "message":"OK!",
    "description":"OK button"
  },
  "modifypath":{
    "message":"Pagina:",
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL"
  },
  "no":{
    "message":"No",
    "description":"A negative response to a question"
  },
  "safaricontentblockingpausemessage":{
    "message":"Per mettere in pausa AdBlock quando è abilitato il blocco dei contenuti, si prega di selezionare Safari (nella barra dei menu) > Preferenze > Estensioni e deselezionare 'Abilitare AdBlock'.",
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "typemedia":{
    "message":"audio/video",
    "description":"A resource type"
  },
  "invalidListUrl":{
    "message":"Lista URL non valida. Sarà cancellata.",
    "description":"Message when you subscribe to a non-list URL"
  },
  "catblock_pause_adblock":{
    "message":"Pause CatBlock",
    "description":"Menu entry to pause CatBlock"
  },
  "lang_czech":{
    "message":"Ceco",
    "description":"language"
  },
  "checkinfirefoxtitle":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Controlla in Firefox $chrome$",
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome"
  },
  "buttonlooksgood":{
    "message":"Va bene",
    "description":"Looks good button"
  },
  "filtereasylist_plus_finnish":{
    "message":"Finlandese",
    "description":"language"
  },
  "adreport_all_debug_info":{
    "message":"Le seguenti informazioni appariranno anche nella segnalazione dell'annuncio.",
    "description":"Shows the user the debug information that will be sent along with their report."
  },
  "other":{
    "message":"Altra",
    "description":"Multiple choice option"
  },
  "malwarewarning":{
    "message":"Il computer potrebbe essere infetto da malware.  Clicca <a>qui</a> per ulteriori informazioni.",
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware"
  },
  "bugreport":{
    "message":"Perché non ci invii una <a>segnalazione di bug</a>?",
    "description":"Link to send a bug report on the Support tab of the options"
  },
  "buttonsubmit":{
    "message":"Invia",
    "description":"Button to send a form."
  },
  "supportsite":{
    "message":"Fatecele sapere sul nostro <a>sito di supporto tecnico</a>!",
    "description":"Link to the support site on the Support tab of the options"
  },
  "adstillappear":{
    "message":"La pubblicità compare ancora?",
    "description":"Question on ad report page"
  },
  "filterisraeli":{
    "message":"Ebraico",
    "description":"language"
  },
  "contributors":{
    "message":"Abbiamo anche una <a>pagina</a> per aiutarvi a scoprire le persone che lavorano ad AdBlock!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "somethingwentwrong":{
    "message":"Qualcosa non ha funzionato durante il controllo aggiornamenti.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs"
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "subframe":{
    "message":"Subframe",
    "description":"Resource list page: frame type"
  },
  "adblockreportinganad":{
    "message":"AdBlock - Segnala una pubblicità",
    "description":"Title of the ad report page"
  },
  "frameurl":{
    "message":"Frame URL: ",
    "description":"Resource list page: full URL of the frame"
  },
  "savereminder":{
    "message":"Non dimenticare di salvare!",
    "description":"Reminder to press save"
  },
  "refusetocheck":{
    "message":"Non mi va di controllare",
    "description":"User is telling us they don't wish to investigate something for us"
  },
  "catblock_example_flickr_id":{
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    },
    "message":"a Flickr photoset ID (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "adreport_email":{
    "message":"Qual è il tuo indirizzo email?",
    "description":"Label for a textbox where the user enters their email address to submit a bug or ad report."
  },
  "catblock_check_checkbox":{
    "message":"Check the checkbox by the sets of pictures that you want to use.",
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock."
  },
  "resourceblocktitle":{
    "message":"Tutte le risorse",
    "description":"Resource list page name"
  },
  "buttonedit":{
    "message":"Modifica",
    "description":"Edit filter manually button"
  },
  "reportfilterlistproblem":{
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    },
    "message":"E' un problema della lista filtri, segnalalo qui: $link$",
    "description":"Telling the user to report an ad to a filter list maintainer"
  },
  "adblockinglist":{
    "message":"Liste Filtri",
    "description":"List for subscribed ad blocking fiters"
  },
  "disableforsafaristepone":{
    "message":"Clicca il menu Safari &rarr; Preferenze &rarr; Estensioni.",
    "description":"Step 1 for disabling Safari extensions"
  },
  "modifydomain":{
    "message":"Sito:",
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL"
  },
  "adblock_outdated_chrome":{
    "message":"Stai usando una vecchia versione di AdBlock. Vai a <a href='#'>the extensions page</a>, abilita 'Modalità sviluppatore' e clicca 'Aggiorna estensioni adesso'",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "updateddayago":{
    "message":"aggiornato 1 giorno fa",
    "description":"Label for subscription"
  },
  "filterdanish":{
    "message":"Danese",
    "description":"language"
  },
  "block_an_ad_on_this_page":{
    "message":"Blocca una pubblicità su questa pagina",
    "description":"Toolbar button menu entry and context menu entry"
  },
  "unpause_adblock":{
    "message":"Riabilita AdBlock",
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'"
  },
  "filtericelandic":{
    "message":"Islandese",
    "description":"language"
  },
  "catblock_adblockreportinganad":{
    "message":"CatBlock - Reporting an ad",
    "description":"Title of the ad report page"
  },
  "enableotherextensionscomplete":{
    "message":"Le estensioni che sono state precedentemente disattivate sono state riattivate.",
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled"
  },
  "orchrome":{
    "message":"o Chrome",
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings"
  },
  "filteracceptable_ads":{
    "message":"Annunci Accettabili (consigliato)",
    "description":"A filter list"
  },
  "filtereasylist_plus_greek":{
    "message":"Greco",
    "description":"language"
  },
  "contentblockingwarning":{
    "message":"Nota: Mettere in Whitelist (permette annunci su) una pagina o un sito non è supportato con il blocco contenuti di Safari attivato.",
    "description":"Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled"
  },
  "blocked_n_on_this_page":{
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"$count$ su questa pagina",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999."
  },
  "typesub_frame":{
    "message":"frame",
    "description":"A resource type"
  },
  "filtereasylist_plus_romanian":{
    "message":"Rumeno",
    "description":"language"
  },
  "linkunblock":{
    "message":"Mostra le pubblicità su una pagina web o dominio",
    "description":"Link on the 'Customize' tab"
  },
  "catblock_disableallextensions":{
    "message":"Disable all extensions except for CatBlock.",
    "description":"Instruction on ad report page"
  },
  "disableforchromestepone":{
    "message":"Apri la <a href='#'> pagina delle estensioni</a>.",
    "description":"Step 1 for disabling Chrome extensions"
  },
  "blockedresource":{
    "message":"Risorsa bloccata",
    "description":"Resource list page: resource status"
  },
  "catblock_example_flickr_search":{
    "message":"a search for photos (e.g. <i>sailboat race</i>)",
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\"."
  },
  "manualfilteredit":{
    "message":"Modificare manualmente i filtri:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "clickdisableotherextensions":{
    "message":"<b>O</b>, clicca su questo pulsante per fare tutto quanto indicato sopra: <a>disattiva tutte le altre estensioni</a>",
    "description":"On the ad report page, an alternative way to disable other extensions"
  },
  "filterczech":{
    "message":"Ceco e Slovacco",
    "description":"Language names for a filter list"
  },
  "adreport_server_response_error__manual_msg_step1":{
    "message":"Vai sul <a>nostro sito di supporto</a>.",
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report."
  },
  "malwarecheck":{
    "message":"Verifica malware che potrebbero essere responsabili dell'inserzione di annunci:",
    "description":"Section header on the ad report page"
  },
  "adreport_laststep":{
    "message":"Ultimo passo: segnalaci il problema.",
    "description":"Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers."
  },
  "filterwarning_removal":{
    "message":"Elenco avvisi rimozione di adblock (rimuove avvertenze sull'utilizzo di annuncio bloccanti)",
    "description":"A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically."
  },
  "betalabel":{
    "message":"Beta",
    "description":"Label for beta features in AdBlock Options"
  },
  "safarinotificationtitle":{
    "message":"Superato il limite di regole blocco contenuto",
    "description":"Title of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "adreport_server_response_error_msg":{
    "message":"C'è stato un errore di elaborazione della tua richiesta.",
    "description":"Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data."
  },
  "catblock_example_flickr_url":{
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    },
    "message":"a Flickr photoset URL (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "report_ad_on_page":{
    "message":"Segnala una pubblicità su questa pagina",
    "description":"Entry in the AdBlock button menu"
  },
  "subscribeconfirm":{
    "placeholders":{
      "title":{
        "content":"$1",
        "example":"Prebake"
      }
    },
    "message":"Sei sicuro di volerti sottoscrivere alla lista del filtro $title$?",
    "description":"Prompt question before subscribing to the filter list"
  },
  "tabcustomizetitle":{
    "message":"Personalizza AdBlock",
    "description":"Title of the customize tab"
  },
  "csstomatch":{
    "message":"CSS da bloccare",
    "description":"Message of the css-hiding area"
  },
  "whatsnew":{
    "message":"Cos'è cambiato nell'ultimo rilascio? Guarda il <a style='cursor:pointer;'>changelog</a>!",
    "description":"Link to display the changelog on the Support tab of the options"
  },
  "subscribingfailed":{
    "message":"Fallito!",
    "description":"abp: link subscriber result"
  },
  "only_block_ads_on_these_sites":{
    "message":"Blocca solo le pubblicità di questi siti:",
    "description":"Label for textbox where user enters a list of sites on Customize tab"
  },
  "typescript":{
    "message":"script",
    "description":"A resource type"
  },
  "lang_spanish":{
    "message":"Spagnolo",
    "description":"language"
  },
  "reloadadpage":{
    "message":"Ricarica la pagina che contiene la pubblicità.",
    "description":"Instruction on ad report page"
  },
  "sourcecode":{
    "message":"Il codice sorgente è <a>liberamente disponibile</a>!",
    "description":"Link to the source code of AdBlock on the Support tab of the options"
  },
  "clickthead":{
    "message":"Clicca quello che vuoi bloccare e ti guiderò nell'operazione.",
    "description":"When you have to click the ad to continue"
  },
  "linkhidesection":{
    "message":"Nascondi una sezione di una pagina web",
    "description":"Link on the 'Customize' tab"
  },
  "filterlistlink":{
    "message":"Non abbonarti a più liste di quante te ne servano -- ciascuna rallenta un po' (veramente poco) le prestazioni. Altre liste si trovano <a>qui</a>.",
    "description":"Explanation of the filter lists"
  },
  "tabfilterlists":{
    "message":"Lista filtri",
    "description":"A tab on the options page"
  },
  "typexmlhttprequest":{
    "message":"xmlhttprequest",
    "description":"A resource type"
  },
  "catblock_debuginlogoption":{
    "message":"Show debug statements in Console Log (which slows down CatBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "disableaa":{
    "message":"Controlla i filtri degli Annunci Accettabili:",
    "description":"Section header on the ad report page"
  },
  "filtereasylist_plus_french":{
    "message":"Francese",
    "description":"language"
  },
  "clickdisableaa":{
    "message":"Fare clic qua: <a>Disabilitare Annunci Accettabili</a>",
    "description":"Instruction on ad report page"
  },
  "show_on_adblock_button":{
    "message":"Visualizza il numero di annunci bloccati sul pulsante di AdBlock",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "show_on_adblock_menu":{
    "message":"Visualizza il numero di annunci bloccati nel menu di AdBlock",
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked"
  },
  "description2":{
    "message":"La più popolare estensione di Chrome, con oltre 40 milioni di utilizzatori! Blocca le pubblicità su tutto il web.",
    "description":"Extension description in manifest. Should not exceed 132 characters."
  },
  "filterlatvian":{
    "message":"Lettone",
    "description":"A filter list"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "updatedhourago":{
    "message":"aggiornato 1 ora fa",
    "description":"Label for subscription"
  },
  "typepopup":{
    "message":"popup",
    "description":"A resource type"
  },
  "removefromlist":{
    "message":"Rimuovi dalla lista",
    "description":"Label to remove a custom filter"
  },
  "adreport_name":{
    "message":"Come ti chiami?",
    "description":"Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report."
  },
  "filterturkish":{
    "message":"Turco",
    "description":"A filter list"
  },
  "blacklisterblocksalloftype":{
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    },
    "message":"Attenzione: questo filtro blocca tutti gli elementi $elementtype$ sulla pagina!",
    "description":"Warns the user that all elements of type X will be blocked"
  },
  "catblock_show_on_adblock_menu":{
    "message":"Show number of ads blocked on CatBlock menu",
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked"
  },
  "warning_overrules_filters":{
    "message":"Avviso: su tutti gli altri siti vedrai le pubblicità!<br>Questa regola annulla gli altri filtri per quei siti.",
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter"
  },
  "blockmoreads":{
    "message":"Bloccare più pubblicità:",
    "description":"Section header on the 'Customize' tab"
  },
  "otherfilters":{
    "message":"Altre Liste Filtri",
    "description":"List for other filters the user subscribed to"
  },
  "showcontextmenus2":{
    "message":"Aggiungi AdBlock al menù contestuale (click destro)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "optionstitle":{
    "message":"Opzioni di AdBlock",
    "description":"Title for the options page"
  },
  "findingads":{
    "message":"Ricerca pubblicità...<br/><br/><i>Ci vorrà solo un momento.</i>",
    "description":"When you press ctrl-shift-K the blacklister searches for ads"
  },
  "adreport_response_invalid_file":{
    "message":"Non è un file immagine. Carica un file .png, .gif o .jpg.",
    "description":"Error message shown when the user uploads an invalid file type."
  },
  "checkinternetconnection":{
    "message":"Per segnalare una pubblicità devi essere connesso a internet.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page"
  },
  "showlinkstolists2":{
    "message":"Mostra i collegamenti alle liste filtri",
    "description":"Option on the 'Filter lists' tab of the Options page"
  },
  "adblock_wont_run_on_pages_matching":{
    "message":"AdBlock non verrà eseguito su qualsiasi pagina corrispondente:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "catblock_wizardcantrunonframesets":{
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "latest_version":{
    "message":"AdBlock è aggiornato!",
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock"
  },
  "blacklistclickmessage":{
    "message":"Clicca col tasto destro su una pubblicità per bloccarla -- oppure bloccala qui manualmente.",
    "description":"Message at the top of the blacklist options tab"
  },
  "undo_last_block":{
    "message":"Annulla i miei blocchi su questo dominio",
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard"
  },
  "flashads":{
    "message":"Video e Flash",
    "description":"Title of the final ad report question if the ad didn't appear in Firefox"
  },
  "fetchinglabel":{
    "message":"In fase di recupero...",
    "description":"Status label"
  },
  "catblock_add_photos":{
    "message":"Add Photos",
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images."
  },
  "reenableadsonebyone":{
    "message":"Grande! Ora andiamo a scoprire quale estensione ne è la causa. Abilita ogni estensione una per una. L'estensione che fa ricomparire l'annuncio è quello che avete bisogno di disinstallare per sbarazzarvi degli annunci.",
    "description":"Tells the user to reenable the extensions one by one"
  },
  "subscribingfinished":{
    "message":"Finito!",
    "description":"abp: link subscriber result"
  },
  "checkforupdates":{
    "message":"Controlla aggiornamenti (dovrebbero bastare pochi secondi)...",
    "description":"Displayed when AdBlock is checking the newest available version"
  },
  "resourcedomain":{
    "placeholders":{
      "domain":{
        "content":"$1",
        "example":"example.com"
      }
    },
    "message":"Caricata sulla pagina con dominio:\n$domain$",
    "description":"Resource list page: text shown when hovering over an item in the third-party column"
  },
  "filtereasylist_plus_polish":{
    "message":"Polacco",
    "description":"language"
  },
  "adreport_missing_info":{
    "message":"Le informazioni richieste sono incomplete o non valide.  Compila le domande che hanno un bordo rosso.",
    "description":"Error message shown when the user doesn't enter anything in some of the text fields."
  },
  "filtereasylist_plus_indonesian":{
    "message":"Indonesiano",
    "description":"A filter list"
  },
  "optionsversion":{
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    },
    "message":"Versione $version$",
    "description":"Version number"
  },
  "adreport_location":{
    "message":"Esattamente dov'é in quella pagina è l'annuncio? Che cosa ti sembra?",
    "description":"Question on the ad report page asking the user to describe the ad and its location on a webpage."
  },
  "pagelanguagecheck":{
    "message":"In che lingua è scritta questa pagina?",
    "description":"Question on ad report page"
  },
  "dont_run_on_this_page":{
    "message":"Non abilitare su questa pagina",
    "description":"Menu entry to whitelist a page"
  },
  "cantblockflashwarning":{
    "message":"La pubblicità viene visualizzata all'interno o prima di un film o di un qualsiasi altro plugin come un gioco Flash?",
    "description":"Text of the final ad report question"
  },
  "cantblockflash":{
    "message":"Non possiamo ancora bloccare pubblicità all'interno di Flash e altri plugins. Siamo in attesa di supporto da parte del browser e WebKit.",
    "description":"Result of the final ad report question"
  },
  "blockurlwithtext":{
    "message":"Blocca le URL che contengono questo testo",
    "description":"Message of the url-blocking area"
  },
  "filterhungarian":{
    "message":"Ungherese",
    "description":"language"
  },
  "blacklisteroptionstitle":{
    "message":"Ultimo passo: Cosa rende questa una pubblicità?",
    "description":"Blacklister options page title"
  },
  "reloadpageafterwhitelist":{
    "message":"Ricarica la pagina.",
    "description":"Checkbox on whitelist wizard"
  },
  "sliderexplanation":{
    "message":"Spostare il cursore fino a bloccare correttamente l'elemento selezionato e a dare alla pagina l'aspetto desiderato.",
    "description":"Blacklister slider page message"
  },
  "adreport_response_large_file":{
    "message":"Questo file è troppo grande. Assicurarti che il file sia più piccolo di 10 MB.",
    "description":"Error message shown when the user tries to upload a large image file."
  },
  "filteritalian":{
    "message":"Italiano",
    "description":"language"
  },
  "wizardcantrunonframesets":{
    "message":"Questa funzione AdBlock non funziona su questo sito perché utilizza tecnologia antiquata. Può mettere manualente in blacklist o whitelist le risorse nella scheda 'Personalizza' della pagina opzioni.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "spread_the_word":{
    "message":"Aiuta a diffondere il messaggio!",
    "description":"Text of a share link"
  },
  "stop_blocking_ads":{
    "message":"Arrestare il blocco delle pubblicità:",
    "description":"Section header on the 'Customize' tab"
  },
  "tabreloadcomplete":{
    "message":"Fatto! Abbiamo ricaricato la pagina con l'annuncio. Controlla questa pagina per vedere se l'annuncio è apparso. Poi torna su questa pagina e rispondi alla domanda qui sotto.",
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions"
  },
  "blacklistereditinvalid1":{
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    },
    "message":"Il filtro non è valido: $exception$",
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated."
  },
  "catblock_status_disabled":{
    "message":"CatBlock can not run on this domain.",
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank"
  },
  "blacklisterthefilter":{
    "message":"Il filtro, che può essere modificato nella pagina Opzioni:",
    "description":"Blacklister attribute choosing page message"
  },
  "filterswedish":{
    "message":"Svedese",
    "description":"A filter list"
  },
  "aamessageadreport":{
    "message":"Se preferisci non visualizzare annunci come questo, è possibile lasciare disattivato l'elenco dei filtri Annunci Accettabili.",
    "description":"Acceptable Ads message on ad report page"
  },
  "languagedropdowndescription":{
    "message":"Aggiungi filtri per altre lingue: ",
    "description":"Dropdown list for language-specific filters"
  },
  "catblock_options":{
    "message":"CatBlock Options",
    "description":"Title of the CatBlock options page tab"
  },
  "tabgeneral":{
    "message":"Generale",
    "description":"A tab on the options page"
  },
  "filtereasylist_plun_korean":{
    "message":"Coreano",
    "description":"language"
  },
  "topframe":{
    "message":"Top frame",
    "description":"Resource list page: frame type"
  },
  "catblock_unpause_adblock":{
    "message":"Unpause CatBlock",
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "message":"CatBlock won't run on any page matching:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "filterchinese":{
    "message":"Cinese",
    "description":"language"
  },
  "buttonback":{
    "message":"Indietro",
    "description":"Back to previous wizard page button"
  },
  "whatmakesadblocktick":{
    "message":"Vuoi vedere cosa fa AdBlock?",
    "description":"Subtitle on the Support tab of the options"
  },
  "lang_ukranian":{
    "message":"Ucraino",
    "description":"language"
  },
  "malwarenotificationmessage":{
    "message":"AdBlock ha bloccato un download da un sito noto per ospitare malware.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "advanced_options2":{
    "message":"Sono un utente esperto, mostrami le opzioni avanzate",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "message":"Should CatBlock notify you when it detects malware?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "catblock_adblock_outdated_chrome":{
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "adreport_email_privacy":{
    "message":"Lo useremo per contattarti solo se avremo bisogno di ulteriori informazioni.",
    "description":"Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report."
  },
  "typeselector":{
    "message":"selettore",
    "description":"A resource type"
  },
  "noresourcessend2":{
    "message":"Qualcosa è andato storto. Nessuna risorsa è stata ancora inviata. Questa pagina sarà chiusa. Prova a ricaricare il sito.",
    "description":"Resource list page: error message"
  },
  "filtereasylist_plus_spanish":{
    "message":"Spagnolo",
    "description":"language"
  },
  "block_this_ad":{
    "message":"Blocca questa pubblicità",
    "description":"Context and popup menu entry"
  },
  "you_know_thats_a_bad_idea_right":{
    "message":"Più liste filtri usi, più lentamente funzionerà AdBlock. Utilizzando molte liste il browser può crashare su alcuni siti. Premi OK per sottoscriverti a questa lista ugualmente.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "customfilterserrormessage":{
    "placeholders":{
      "message":{
        "content":"$2",
        "example":"invalid filter"
      },
      "filter":{
        "content":"$1",
        "example":"@@.ad"
      }
    },
    "message":"Il seguente filtro: <br/> $filter$ <br/> ha un errore: <br/> $message$",
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page"
  },
  "clickupdatefilters":{
    "message":"Clicca qui: <a>Aggiorna i miei filtri!</a>",
    "description":"Instruction on ad report page"
  },
  "loading":{
    "message":"CARICAMENTO...",
    "description":"Generic message displayed during processes that take some time"
  },
  "updatedhoursago":{
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"aggiornato $hours$ ore fa",
    "description":"Label for subscription"
  },
  "filtersavewarning":{
    "message":"Attenzione: Se fai un errore molti altri filtri, compresi quelli ufficiali, potrebbero smettere di funzionare!<br/>Leggi il <a>filter syntax tutorial</a> per imparare le funzionalità avanzate e scrivere da solo i tuoi filtri.",
    "description":"Warning when blacklisting manually"
  },
  "safarinotificationbody":{
    "message":"Si prega di disattivare alcuni elenchi di filtri. Ulteriori informazioni nelle opzioni di AdBlock.",
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "acceptableadsdisable_done":{
    "message":"Non sei iscritto all'elenco del filtro Acceptable Ads.",
    "description":"Message shown to users after disabling Acceptable Ads via update page."
  },
  "updateyourlists":{
    "message":"Assicurati che gli elenchi dei filtri siano aggiornati:",
    "description":"Section header on the ad report page"
  },
  "catblock_disabled_by_filter_lists":{
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "catblock_status_paused":{
    "message":"CatBlock is paused.",
    "description":"Message shown in toolbar button when CatBlock is paused"
  },
  "linkblockadbyurl":{
    "message":"Blocca una pubblicità inserendo la sua URL",
    "description":"Link on the 'Customize' tab"
  },
  "filterrussian":{
    "message":"Russo e Ucraino",
    "description":"Language names for a filter list"
  },
  "buttonblockit":{
    "message":"Bloccalo!",
    "description":"Block button"
  },
  "safaricontentblocking":{
    "message":"Attivare il blocco dei contenuti Safari",
    "description":"Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9."
  },
  "adreport_response_file_name":{
    "message":"Il nome del file è troppo lungo. Assegna al file un nome più breve.",
    "description":"Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters."
  },
  "debuginlogoption":{
    "message":"Mostra messaggi di debug nella Console dei Log (rallenta AdBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "frametype":{
    "message":"Tipo di frame: ",
    "description":"Resource list page: followed by frame type (e.g. top frame, subframe)"
  },
  "catblock_whatmakesadblocktick":{
    "message":"Want to see what makes CatBlock tick?",
    "description":"Subtitle on the Support tab of the options"
  },
  "filterlistsrock":{
    "message":"Le liste filtri bloccano la maggior parte delle pubblicità sul web.  E' anche possibile:",
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab."
  },
  "disableallextensions":{
    "message":"Disabilita tutte le estensioni tranne AdBlock:",
    "description":"Instruction on ad report page"
  },
  "malwarenotificationcheckboxmessage":{
    "message":"Permetti ad AdBolck di notificarti quando rileva un malware?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "retryaftersubscribe":{
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    },
    "message":"Abbonati a questa lista filtro, poi prova ancora: $list_title$",
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists"
  },
  "blocked_n_in_total":{
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"$count$ in totale",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999."
  },
  "update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"E' disponibile un aggiornamento per AdBlock! Vai $here$ per aggiornare. <br>Attenzione: se vuoi ricevere gli aggiornamenti automaticamente, clicca su Safari > Preferenze > Estensioni >Aggiornamenti<br> e spunta l'opzione 'Installa gli aggiornamenti automaticamente'.",
    "description":"On the Options > Support page, shows when there are updates available for AdBlock"
  },
  "catblock_add_more_photos":{
    "message":"<b>Add some photos</b> from Flickr!  You can enter:",
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are."
  },
  "fixityourself":{
    "message":"OK, puoi ancora bloccare questa pubblicità da solo sulla pagina Opzioni. Grazie!",
    "description":"Telling users who won't report an ad to us how to handle it for themselves"
  },
  "adreport_response_save_error":{
    "message":"Errore di salvataggio del file caricato.",
    "description":"Error message shown when the server could not save an attached file."
  },
  "format_site1_site2_site3":{
    "message":"Formato: ~sito1.com|~sito2.com|~news.sito3.org",
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place."
  },
  "blacklistersinglematch":{
    "message":"<b>1</b> elemento dello stesso tipo trovato sulla pagina",
    "description":"Tells the user only one match was found"
  }
}