{
  "checkinfirefox_3":{
    "message":"Abonnieren Sie in diesem Browser dieselben Filterlisten, die Sie hier abonniert haben.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "failedtofetchfilter":{
    "message":"Filterlistenabruf fehlgeschlagen!",
    "description":"Error messagebox"
  },
  "catblock_malwarenotificationmessage":{
    "message":"CatBlock has blocked a download from a site known to host malware.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "dont_run_on_pages_on_domain":{
    "message":"AdBlock auf Seiten dieser Domain deaktivieren",
    "description":"Menu entry to open the whitelist wizard"
  },
  "blacklisteroptions1":{
    "message":"Welches Merkmal könnte diese Werbung bei jedem Besuch der Seite haben?",
    "description":"Blacklister attribute choosing page message"
  },
  "blockdomain":{
    "message":"Domain der zutreffenden Seite",
    "description":"Message of the url and css -blocking area"
  },
  "typepage":{
    "message":"seite",
    "description":"A resource type"
  },
  "filtereasylist_plus_lithuania":{
    "message":"Litauisch",
    "description":"language"
  },
  "framedomain":{
    "message":"Frame-Domain: ",
    "description":"Resource list page: domain name of the frame"
  },
  "whitelistertitle2":{
    "message":"AdBlock deaktivieren auf...",
    "description":"The title of the whitelister dialog"
  },
  "manualexcludefilteredit":{
    "message":"Deaktivierte Filter bearbeiten:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "whats_this":{
    "message":"Mehr Informationen",
    "description":"Text of a link pointing to the explanation of a new feature"
  },
  "enable_adblock":{
    "message":"AdBlock auf dieser Seite aktivieren",
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'"
  },
  "typesubdocument":{
    "message":"frame",
    "description":"A resource type"
  },
  "catblock_safarinotificationbody":{
    "message":"Please disable some filter lists. More information in CatBlock's Options.",
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "filterdutch":{
    "message":"niederländisch",
    "description":"language"
  },
  "adblock_click_for_details":{
    "message":"AdBlock - für weitere Optionen bitte klicken",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "aalinkadreport":{
    "message":"Erfahren Sie mehr über das \"Akzeptable Werbung-Programm\".",
    "description":"Acceptable Ads link message on ad report page"
  },
  "yes":{
    "message":"Ja",
    "description":"A positive response to a question"
  },
  "filterjapanese":{
    "message":"japanisch",
    "description":"language"
  },
  "tabcustomize":{
    "message":"Eigene Filter",
    "description":"A tab on the options page"
  },
  "blacklistertype":{
    "message":"Typ",
    "description":"node name is called 'Type'"
  },
  "malwarenotificationlearnmore":{
    "message":"Mehr über Malware erfahren",
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!"
  },
  "filtereasylist":{
    "message":"EasyList (empfohlen)",
    "description":"A filter list"
  },
  "blocked_ads":{
    "message":"Anzahl entfernter Werbung:",
    "description":"Title for popup menu section showing number of ads blocked"
  },
  "headerfilter":{
    "message":"Zutreffender Filter",
    "description":"Resource list page: title of a column"
  },
  "operabutton_how_to_hide2":{
    "message":"Um den Button auszublenden, gehen Sie auf opera://extensions, und aktivieren Sie die Option \"In der Symbolleiste ausblenden\". Um den Button wieder einzublenden, deaktivieren Sie die Option.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page."
  },
  "you_can_slide_to_change":{
    "message":"Sie können hier genau einstellen, auf welchen Seiten AdBlock deaktiviert sein soll.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "catblock_update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "description":"On the Options > Support page, shows when there are updates available for CatBl"
  },
  "typeobject_subrequest":{
    "message":"object_subrequest",
    "description":"A resource type"
  },
  "typeother":{
    "message":"sonstiges",
    "description":"A resource type"
  },
  "tabsupport":{
    "message":"Support",
    "description":"A tab on the options page"
  },
  "updatedminutesago":{
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"vor $minutes$ Minuten aktualisiert",
    "description":"Label for subscription"
  },
  "work_around_hulu_problems":{
    "message":"Übergangslösung für nicht startende Videos auf Hulu.com aktivieren (erfordert Neustart des Browsers)",
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect."
  },
  "checkinfirefox_5":{
    "message":"Erscheint die Werbung auch in diesem Browser?",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "options":{
    "message":"Einstellungen",
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension"
  },
  "adblockupdates":{
    "message":"AdBlock Updates",
    "description":"Subtitle on the Support tab of the options"
  },
  "storage_quota_exceeded":{
    "message":"Sie haben den Speicherplatz, der AdBlock zur Verfügung steht, überschritten. Bitte beenden Sie einige Filterlistenabonnements!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "catblock_replaceadswithcats":{
    "message":"Replace ads with pictures of cats",
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats"
  },
  "reportpubliclyavailable":{
    "message":"Achtung: Ihr Bericht kann öffentlich zugänglich sein. Bitte beachten Sie dies, bevor Sie etwas Privates in Ihren Bericht einfügen.",
    "description":"Ad report page string, when you're about to submit a report"
  },
  "checkinfirefox_1":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Installieren Sie Firefox $chrome$, falls Sie es noch nicht installiert haben.",
    "description":"instruction for how to check Firefox/Chrome for a reported ad"
  },
  "ad_report_please":{
    "message":"Sollten Sie Werbung angezeigt bekommen, senden Sie bitte keinen Fehlerbericht sondern <a>melden Sie Werbung hier</a>!",
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options."
  },
  "filterorigin":{
    "placeholders":{
      "list":{
        "content":"$1",
        "example":"A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    },
    "message":"Filterherkunft:\n$list$",
    "description":"Resource list page: tooltip of matching filter, telling which filter list contains the filter"
  },
  "excludedomainorurl":{
    "message":"Domain oder Adresse, für die AdBlock deaktiviert sein soll",
    "description":"Message of the exclude area"
  },
  "how":{
    "message":"Wie?",
    "description":"Text of a link pointing to instructions on how to do something"
  },
  "safari50_updatenotice":{
    "message":"Sie benutzen eine veraltete Version von Safari. Laden Sie sich die neueste Version von Safari herunter um mit dem AdBlock Toolbar-Button AdBlock pausieren, Ausnahmeregeln für Webseiten erstellen und Werbung melden zu können. <a>Jetzt herunterladen</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "catblock_enable_adblock":{
    "message":"Enable CatBlock on this page",
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'"
  },
  "catblock_storage_quota_exceeded":{
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "safaricontentblockinglimitexceeded":{
    "message":"Die Zahl der Filterlistenregeln überschreitet das Limit von 50.000 und wurde automatisch reduziert. Bitte deaktivieren Sie einige Filterlisten oder deaktivieren Sie Safari Content Blocking!",
    "description":"Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled"
  },
  "malwarenotificationdisablethesemessages":{
    "message":"Diese Benachrichtigungen deaktivieren",
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!"
  },
  "questionoridea":{
    "message":"Haben Sie eine Frage oder eine Idee für AdBlock?",
    "description":"Subtitle on the Support tab of the options"
  },
  "oradblockforchrome":{
    "message":"oder AdBlock für Chrome",
    "description":"Used for placeholder in checkinfirefox_2 string"
  },
  "buttoncancel":{
    "message":"Abbrechen",
    "description":"Cancel button"
  },
  "selectlanguage":{
    "message":"-- Sprache auswählen --",
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation."
  },
  "typeimage":{
    "message":"grafik",
    "description":"A resource type"
  },
  "malwarenotfound":{
    "message":"Keine bekannte Malware gefunden.",
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware"
  },
  "buttonexclude":{
    "message":"Ausnahme hinzufügen",
    "description":"Button for excluding a domain in the whitelister dialog"
  },
  "close":{
    "message":"Schließen",
    "description":"Generic message for buttons that close a view or window"
  },
  "here":{
    "message":"hier",
    "description":"This message is injected in other strings as a link/button"
  },
  "subscribebutton":{
    "message":"Abonnieren",
    "description":"Subscribe to a list button"
  },
  "headertype":{
    "message":"Typ",
    "description":"Resource list page: title of a column"
  },
  "blacklistereditfilter":{
    "message":"Bitte geben Sie einen korrekten Filter ein und bestätigen Sie mit OK",
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text."
  },
  "thirdparty":{
    "message":"Drittanbieter",
    "description":"Resource list page: column title telling if the resource originates from a different domain"
  },
  "show_ads_except_for":{
    "message":"Werbung auf <i>allen</i> Seiten anzeigen, außer auf diesen Domains...",
    "description":"Section title for blacklisting section of Customize tab"
  },
  "blacklistermatches":{
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    },
    "message":"Dies trifft auf $matchcount$ Elemente dieser Seite zu.",
    "description":"Tells the user multiple matches were found"
  },
  "catblock_safaributton_how_to_hide2":{
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "catblock_safaricontentblockingpausemessage":{
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'.",
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "adalreadyblocked":{
    "message":"Toll! Alles klar!",
    "description":"On the ad report page, telling a user there is nothing to do"
  },
  "adreportintro":{
    "message":"Haben Sie Werbung auf einer Webseite entdeckt? Wir werden Ihnen helfen den richtigen Ort zu finden um diese zu melden!",
    "description":"Introduction of the ad reporting page"
  },
  "typehiding":{
    "message":"verborgen",
    "description":"A resource type"
  },
  "subscribingtitle":{
    "message":"Filterliste abonnieren...",
    "description":"abp: link subscriber title"
  },
  "blockanadtitle":{
    "message":"Werbung entfernen",
    "description":"Title of the first two dialogs of the blacklister"
  },
  "disableotherextensionscomplete":{
    "message":"Alle anderen Erweiterungen wurden deaktiviert. Die Seite mit Werbung wird nun neu geladen. Eine Sekunde bitte.",
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions"
  },
  "disableyoutubestreamingads":{
    "message":"ClickToFlash Kompatibilitätsmodus aktivieren",
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube."
  },
  "catblock_adblock_click_for_details":{
    "message":"CatBlock - click for details",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "filterstabtitle":{
    "message":"Filterlisten abonnieren",
    "description":"Title of the filter list tab"
  },
  "filterantisocial":{
    "message":"Antisocial Filterliste (entfernt Buttons von sozialen Netzwerken)",
    "description":"A filter list"
  },
  "filtereasyprivacy":{
    "message":"EasyPrivacy (Privatsphärenschutz)",
    "description":"A filter list"
  },
  "catblock_latest_version":{
    "message":"CatBlock is up-to-date!",
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock"
  },
  "filtereasylist_plus_bulgarian":{
    "message":"bulgarisch",
    "description":"language"
  },
  "updatedsecondsago":{
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"vor $seconds$ Sekunden aktualisiert",
    "description":"Label for subscription"
  },
  "typeunknown":{
    "message":"unbekannt",
    "description":"A resource type"
  },
  "blacklisternotsure":{
    "message":"<b>Nicht sicher?</b> Klicken Sie einfach auf 'Entfernen!'.",
    "description":"Blacklister attribute choosing page message"
  },
  "lang_russian":{
    "message":"russisch",
    "description":"language"
  },
  "acceptableadsoption":{
    "message":"Einige nicht aufdringliche Werbung zulassen",
    "description":"option on the 'General' tab"
  },
  "catblock_you_can_slide_to_change":{
    "message":"You can slide below to change exactly what pages CatBlock won't run on.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "filtereasylist_plus_arabic":{
    "message":"Arabisch",
    "description":"language"
  },
  "checkinfirefox_4":{
    "message":"Rufen Sie die Seite mit Werbung im gewählten Browser auf.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "typeobject":{
    "message":"interaktives objekt",
    "description":"A resource type"
  },
  "headerresource":{
    "message":"Ressource",
    "description":"Resource list page: title of a column"
  },
  "catblock_adblocksupport":{
    "message":"CatBlock Support",
    "description":"Title of the support tab"
  },
  "show_resourcelist":{
    "message":"Zeige alle Anfragen",
    "description":"Menu entry to open the resource list page"
  },
  "datacollectionoption":{
    "message":"AdBlock erlauben anonyme Filterlistennutzung und andere anonyme Nutzungsdaten zu sammeln",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "hide_this_button":{
    "message":"Diesen Button ausblenden",
    "description":"Toolbar button menu entry to hide the AdBlock button"
  },
  "lang_slovak":{
    "message":"slowakisch",
    "description":"language"
  },
  "generaloptions":{
    "message":"Allgemeine Einstellungen",
    "description":"Title of first tab page"
  },
  "orenteraurl":{
    "message":"...oder geben Sie eine Filterlistenadresse ein:",
    "description":"Link for custom subscription"
  },
  "updatedrightnow":{
    "message":"jetzt aktualisiert",
    "description":"Label for subscription"
  },
  "blacklisternofilter":{
    "message":"Warnung: Kein Filter angegeben!",
    "description":"Warning if the user hasn't specified a filter"
  },
  "legend":{
    "message":"Legende: ",
    "description":"Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)"
  },
  "disabled_on_this_page":{
    "message":"AdBlock ist auf dieser Seite deaktiviert.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "pause_adblock":{
    "message":"AdBlock pausieren",
    "description":"Menu entry to pause AdBlock"
  },
  "catblock_adblockupdates":{
    "message":"CatBlock updates",
    "description":"Subtitle on the Support tab of the options"
  },
  "englishonly":{
    "message":"nur auf Englisch",
    "description":"Lets the user know that a link/page is available in English only"
  },
  "catblock_filteradblock_custom":{
    "message":"CatBlock custom filters (recommended)",
    "description":"A filter list"
  },
  "hiddenelement":{
    "message":"Ausgeblendetes Element",
    "description":"Resource list page: resource status"
  },
  "nodefaultfilter1":{
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"AdBlock hat keine Filterliste für diese Sprache integriert.<br/>Bitte versuchen Sie $link$ eine passende Liste zu finden, die für diese Sprache ausgelegt ist oder entfernen Sie die Werbung im Tab 'Anpassen' der AdBlock-Einstellungen.",
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab."
  },
  "pwyw":{
    "message":"Zahlen Sie, was Sie möchten!",
    "description":"Text of a payment request link"
  },
  "adblocksupport":{
    "message":"AdBlock Support",
    "description":"Title of the support tab"
  },
  "adreportvoluntary":{
    "message":"Werbung zu melden ist freiwillig. Es hilft Anderen da Filterlisten-Betreiber die Werbung für alle anderen Benutzer blocken können. Es ist in Ordnung falls Sie dies derzeit nicht tun möchten. Schließen Sie einfach diese Seiten und <a>entfernen Sie die Werbung</a> nur für Sie selbst.",
    "description":"Introduction of the ad reporting page"
  },
  "catblock_disabled_on_this_page":{
    "message":"CatBlock is disabled on this page.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "typemain_frame":{
    "message":"seite",
    "description":"A resource type"
  },
  "filtereasylist_plus_estonian":{
    "message":"Estnisch",
    "description":"language"
  },
  "unsubscribedlabel":{
    "message":"Abonnement beendet.",
    "description":"Status label"
  },
  "firefox_explanation":{
    "message":"Der Zweck dieser Frage ist herauszufinden wer Ihren Bericht erhalten soll. Sollten Sie diese Frage falsch beantworten wird der Bericht an die falschen Personen gesendet und möglicherweise ignoriert.",
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter"
  },
  "acceptableadsdisable_how_to_reenable":{
    "message":"Sie können dies wieder aktivieren und die Webseiten die Sie mögen unterstützen indem Sie weiter unten \"Einige nicht aufdringliche Werbung zulassen\" aktivieren.",
    "description":"Message shown to users after disabling Acceptable Ads via update page."
  },
  "foundbug":{
    "message":"Haben Sie einen Fehler gefunden?",
    "description":"Subtitle on the Support tab of the options"
  },
  "filtereasylist_plus_german":{
    "message":"deutsch",
    "description":"language"
  },
  "correctfilters":{
    "message":"Stellen Sie sicher, dass Sie die richtige Sprach-Filterliste(n) benutzen:",
    "description":"On the ad report page, label describing having the right set of filters"
  },
  "cleanuplist2":{
    "message":"Filter überprüfen und fehlerhafte Filter entfernen",
    "description":"Option at the bottom of the 'Customize' options tab"
  },
  "checkinfirefox_2":{
    "placeholders":{
      "chrome":{
        "content":"<span id='adblockforchrome'></span>",
        "example":"'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Installieren Sie Adblock Plus für Firefox $chrome$, falls Sie es noch nicht installiert haben.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'."
  },
  "status_paused":{
    "message":"AdBlock ist pausiert.",
    "description":"Message shown in toolbar button when AdBlock is paused"
  },
  "catblock_safari50_updatenotice":{
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "updatenowmessage2":{
    "message":"Aktualisierungen werden automatisch abgerufen. Zusätzlich können Sie auch <a>jetzt aktualisieren</a>",
    "description":"Update filters text + button"
  },
  "lang_english":{
    "message":"englisch",
    "description":"language"
  },
  "customfilters":{
    "message":"Benutzerdefinierte Filterlisten",
    "description":"List for custom filters the user subscribed to"
  },
  "disabled_by_filter_lists":{
    "message":"AdBlock ist durch eine Ihrer Filterlisten auf dieser Seite deaktiviert.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "allow_whitelisting_youtube_channels":{
    "message":"Zulassen von Werbung auf bestimmten YouTube-Kanälen aktivieren",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "safaributton_how_to_hide2":{
    "message":"Um den Button auszublenden klicken Sie mit einem Rechtsklick auf die Safari Symbolleiste, klicken auf \"Symbolleiste anpassen ...\" und ziehen dann den AdBlock Button aus der Symbolleiste. Um den Button wieder einzublenden ziehen Sie den Button einfach wieder zurück auf die Symbolleiste.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "filteradblock_custom":{
    "message":"AdBlock-Standardfilter (empfohlen)",
    "description":"A filter list"
  },
  "slidertitle":{
    "message":"Schritt 1: Herausfinden, was entfernt werden soll",
    "description":"Blacklister slider page title"
  },
  "updateddaysago":{
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"vor $days$ Tagen aktualisiert",
    "description":"Label for subscription"
  },
  "whitelist_youtube_channel":{
    "placeholders":{
      "name":{
        "content":"$1",
        "example":"Name of channel"
      }
    },
    "message":"Werbung auf $name$ Kanal zulassen",
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option"
  },
  "catblock_contributors":{
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "blacklisterattrwillbe":{
    "placeholders":{
      "value":{
        "content":"$2",
        "example":"AdBanner"
      },
      "attribute":{
        "content":"$1",
        "example":"class"
      }
    },
    "message":"$attribute$ wird $value$ sein",
    "description":"Checkbox label"
  },
  "debuginfo":{
    "message":"Hat unser Team Sie nach Debug-Informationen gefragt? Klicken Sie  <a href='#' id='debug'>hier</a> um die Informationen anzuzeigen.",
    "description":"Users can click this link to provide debug information to AdBlock staff"
  },
  "blacklisterwarningnofilter":{
    "message":"Warnung: kein Filter angegeben!",
    "description":"Warns the user that no filter was specified"
  },
  "translator_credit":{
    "message":"Übersetzung von:",
    "description":"Will be followed by a list of translator names (separate string)"
  },
  "catblock_tabcustomizetitle":{
    "message":"Customize CatBlock",
    "description":"Title of the customize tab"
  },
  "whitelistedresource":{
    "message":"Ressource mit Ausnahmeregel",
    "description":"Resource list page: resource status"
  },
  "updatedminuteago":{
    "message":"vor 1 Minute aktualisiert",
    "description":"Label for subscription"
  },
  "blacklisterblockedelement":{
    "message":"Entferntes Element:",
    "description":"Tells the user what the blocked element is on the slider page"
  },
  "disableforchromeandsafaristeptwo":{
    "message":"Entfernen Sie bei allen Erweiterungen das Häkchen der \"Aktiviert\"-Checkbox <b>außer</b> bei AdBlock.  <b>Lassen Sie AdBlock aktiviert</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "manuallyenableotherextensions":{
    "message":"Öffnen Sie Erweiterungen-Seite um die zuvor deaktivierten Erweiterungen wieder zu aktivieren.",
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions"
  },
  "filtermalware":{
    "message":"Malware-Schutz",
    "description":"A filter list"
  },
  "catblock_excludedomainorurl":{
    "message":"The domain or url where CatBlock shouldn't block anything",
    "description":"Message of the exclude area"
  },
  "catblock_show_on_adblock_button":{
    "message":"Show on CatBlock button",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "adreport_screen_cap_upload":{
    "message":"Screenshot anhängen:",
    "description":"Label next to a file upload button."
  },
  "catblock_whitelistertitle2":{
    "message":"Don't run CatBlock on...",
    "description":"The title of the whitelister dialog"
  },
  "buttonedit":{
    "message":"Bearbeiten",
    "description":"Edit filter manually button"
  },
  "typestylesheet":{
    "message":"css",
    "description":"A resource type"
  },
  "savebutton":{
    "message":"Speichern",
    "description":"Save button"
  },
  "confirm_undo_custom_filters":{
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    },
    "message":"Sind Sie sicher, dass Sie $count$ Filter entfernen wollen, die Sie für $host$ erstellt haben?",
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset."
  },
  "buttonok":{
    "message":"OK!",
    "description":"OK button"
  },
  "modifypath":{
    "message":"Seite:",
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL"
  },
  "no":{
    "message":"Nein",
    "description":"A negative response to a question"
  },
  "safaricontentblockingpausemessage":{
    "message":"Um AdBlock mit aktiviertem Content Blocking zu pausieren, klicken Sie bitte auf Safari (in der Menüleiste) > Einstellungen ... > Erweiterungen > AdBlock, und entfernen Sie den Haken unter \"AdBlock aktivieren\".",
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "typemedia":{
    "message":"audio/video",
    "description":"A resource type"
  },
  "invalidListUrl":{
    "message":"Ungültige Filterlistenadresse. Dieser Filterlisteneintrag wird gelöscht.",
    "description":"Message when you subscribe to a non-list URL"
  },
  "catblock_pause_adblock":{
    "message":"Pause CatBlock",
    "description":"Menu entry to pause CatBlock"
  },
  "lang_czech":{
    "message":"tschechisch",
    "description":"language"
  },
  "checkinfirefoxtitle":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"In Firefox $chrome$ überprüfen",
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome"
  },
  "buttonlooksgood":{
    "message":"Sieht gut aus!",
    "description":"Looks good button"
  },
  "filtereasylist_plus_finnish":{
    "message":"finnisch",
    "description":"language"
  },
  "other":{
    "message":"nichtgelistete Sprache",
    "description":"Multiple choice option"
  },
  "malwarewarning":{
    "message":"Ihr Computer ist möglicherweise mit Malware infiziert.  Klicken Sie <a>hier</a> für weitere Informationen.",
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware"
  },
  "bugreport":{
    "message":"Warum senden Sie uns nicht einfach einen <a>Fehlerbericht</a>?",
    "description":"Link to send a bug report on the Support tab of the options"
  },
  "buttonsubmit":{
    "message":"Senden",
    "description":"Button to send a form."
  },
  "supportsite":{
    "message":"Teilen Sie uns Ihre Idee oder Ihre Frage auf unserer <a>Support-Seite</a> mit.",
    "description":"Link to the support site on the Support tab of the options"
  },
  "adstillappear":{
    "message":"Wird die Werbung noch angezeigt?",
    "description":"Question on ad report page"
  },
  "filterisraeli":{
    "message":"israelisch",
    "description":"language"
  },
  "contributors":{
    "message":"Eine Liste der Mitwirkenden von AdBlock finden Sie unter <a>\"Mitwirkende\"</a>.",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "somethingwentwrong":{
    "message":"Bei der Überprüfung auf Updates ist ein Fehler aufgetreten.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs"
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "subframe":{
    "message":"Subframe",
    "description":"Resource list page: frame type"
  },
  "adblockreportinganad":{
    "message":"AdBlock - Werbung melden",
    "description":"Title of the ad report page"
  },
  "frameurl":{
    "message":"Frame-URL: ",
    "description":"Resource list page: full URL of the frame"
  },
  "savereminder":{
    "message":"Vergessen Sie nicht zu speichern!",
    "description":"Reminder to press save"
  },
  "refusetocheck":{
    "message":"Nicht überprüfen",
    "description":"User is telling us they don't wish to investigate something for us"
  },
  "catblock_example_flickr_id":{
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    },
    "message":"a Flickr photoset ID (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "adreport_email":{
    "message":"E-Mail-Adresse",
    "description":"Label for a textbox where the user enters their email address to submit a bug or ad report."
  },
  "catblock_check_checkbox":{
    "message":"Check the checkbox by the sets of pictures that you want to use.",
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock."
  },
  "resourceblocktitle":{
    "message":"Alle Ressourcen",
    "description":"Resource list page name"
  },
  "reportfilterlistproblem":{
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    },
    "message":"Dies ist ein Filterlistenproblem. Bitte melden Sie es hier: $link$",
    "description":"Telling the user to report an ad to a filter list maintainer"
  },
  "adblockinglist":{
    "message":"Filterlisten für Werbung",
    "description":"List for subscribed ad blocking fiters"
  },
  "disableforsafaristepone":{
    "message":"Klicken Sie auf Safari (Menübar) &rarr; Einstellungen ... &rarr; Erweiterungen.",
    "description":"Step 1 for disabling Safari extensions"
  },
  "modifydomain":{
    "message":"Domain:",
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL"
  },
  "adblock_outdated_chrome":{
    "message":"Sie benutzen eine veraltete Version von AdBlock. Bitte rufen Sie die <a href='#'>Erweiterungen-Seite</a> auf, aktivieren Sie den \"Entwicklermodus\" und klicken Sie auf \"Erweiterungen jetzt aktualisieren\".",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "updateddayago":{
    "message":"vor 1 Tag aktualisiert",
    "description":"Label for subscription"
  },
  "filterdanish":{
    "message":"dänisch",
    "description":"language"
  },
  "block_an_ad_on_this_page":{
    "message":"Werbung auf dieser Seite entfernen",
    "description":"Toolbar button menu entry and context menu entry"
  },
  "unpause_adblock":{
    "message":"AdBlock wieder starten",
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'"
  },
  "filtericelandic":{
    "message":"Isländisch",
    "description":"language"
  },
  "catblock_adblockreportinganad":{
    "message":"CatBlock - Reporting an ad",
    "description":"Title of the ad report page"
  },
  "enableotherextensionscomplete":{
    "message":"Die zuvor deaktivierten Erweiterungen wurden wieder aktiviert.",
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled"
  },
  "orchrome":{
    "message":"oder Chrome",
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings"
  },
  "filteracceptable_ads":{
    "message":"Acceptable Ads (empfohlen)",
    "description":"A filter list"
  },
  "filtereasylist_plus_greek":{
    "message":"griechisch",
    "description":"language"
  },
  "contentblockingwarning":{
    "message":"Hinweis: Whitelisting (Werbung zulassen auf) einer Seite oder Webseite wird nicht unterstützt wenn Safari Content Blocking aktiviert ist.",
    "description":"Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled"
  },
  "blocked_n_on_this_page":{
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"$count$ auf dieser Seite",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999."
  },
  "typesub_frame":{
    "message":"frame",
    "description":"A resource type"
  },
  "filtereasylist_plus_romanian":{
    "message":"rumänisch",
    "description":"language"
  },
  "linkunblock":{
    "message":"Werbung auf einer Seite oder einer bestimmten Adresse anzeigen",
    "description":"Link on the 'Customize' tab"
  },
  "catblock_disableallextensions":{
    "message":"Disable all extensions except for CatBlock.",
    "description":"Instruction on ad report page"
  },
  "disableforchromestepone":{
    "message":"Öffnen Sie die <a href='#'> Erweiterungen Seite</a>.",
    "description":"Step 1 for disabling Chrome extensions"
  },
  "blockedresource":{
    "message":"Blockierte Ressource",
    "description":"Resource list page: resource status"
  },
  "catblock_example_flickr_search":{
    "message":"a search for photos (e.g. <i>sailboat race</i>)",
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\"."
  },
  "manualfilteredit":{
    "message":"Filter manuell bearbeiten:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "clickdisableotherextensions":{
    "message":"<b>Oder</b> klicken Sie einfach auf diesen Button um alles oben genannte zu tun: <a>Alle anderen Erweiterungen deaktivieren</a>",
    "description":"On the ad report page, an alternative way to disable other extensions"
  },
  "filterczech":{
    "message":"tschechisch und slowakisch",
    "description":"Language names for a filter list"
  },
  "malwarecheck":{
    "message":"Überprüfung auf Malware die Werbung einfügen könnte:",
    "description":"Section header on the ad report page"
  },
  "adreport_laststep":{
    "message":"Letzter Schritt: Melden Sie uns das Problem.",
    "description":"Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers."
  },
  "filterwarning_removal":{
    "message":"'Adblock Warning Removal'-Filterliste (entfernt Warnungen über die Benutzung von Werbe-Blockern)",
    "description":"A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically."
  },
  "betalabel":{
    "message":"Beta",
    "description":"Label for beta features in AdBlock Options"
  },
  "safarinotificationtitle":{
    "message":"Content Blocking Filterlimit überschritten",
    "description":"Title of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "adreport_server_response_error_msg":{
    "message":"Bei der Bearbeitung Ihrer Anfrage ist ein Fehler aufgetreten.",
    "description":"Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data."
  },
  "catblock_example_flickr_url":{
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    },
    "message":"a Flickr photoset URL (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "report_ad_on_page":{
    "message":"Werbung auf dieser Seite melden",
    "description":"Entry in the AdBlock button menu"
  },
  "subscribeconfirm":{
    "placeholders":{
      "title":{
        "content":"$1",
        "example":"Prebake"
      }
    },
    "message":"Sind Sie sicher, dass Sie die $title$ Filterliste abonnieren möchten?",
    "description":"Prompt question before subscribing to the filter list"
  },
  "tabcustomizetitle":{
    "message":"AdBlock anpassen",
    "description":"Title of the customize tab"
  },
  "csstomatch":{
    "message":"zutreffendes CSS",
    "description":"Message of the css-hiding area"
  },
  "whatsnew":{
    "message":"Die Änderungen der aktuellen Version von AdBlock können im <a style='cursor:pointer;'>Changelog</a> eingesehen werden.",
    "description":"Link to display the changelog on the Support tab of the options"
  },
  "subscribingfailed":{
    "message":"Fehlgeschlagen!",
    "description":"abp: link subscriber result"
  },
  "only_block_ads_on_these_sites":{
    "message":"Werbung nur auf diesen Seiten entfernen:",
    "description":"Label for textbox where user enters a list of sites on Customize tab"
  },
  "typescript":{
    "message":"skript",
    "description":"A resource type"
  },
  "lang_spanish":{
    "message":"spanisch",
    "description":"language"
  },
  "reloadadpage":{
    "message":"Laden Sie die Seite mit der Werbung neu.",
    "description":"Instruction on ad report page"
  },
  "sourcecode":{
    "message":"Der Quellcode ist <a>frei verfügbar</a>.",
    "description":"Link to the source code of AdBlock on the Support tab of the options"
  },
  "clickthead":{
    "message":"Klicken Sie auf die Werbung und dieser Assistent wird Ihnen dabei helfen, die Werbung zu entfernen.",
    "description":"When you have to click the ad to continue"
  },
  "linkhidesection":{
    "message":"Teil einer Seite ausblenden",
    "description":"Link on the 'Customize' tab"
  },
  "filterlistlink":{
    "message":"Abonnieren Sie nicht mehr Filterlisten, als Sie wirklich benötigen -- jede weitere Filterliste verlangsamt den Browser etwas! Credits und weitere Filterlisten finden Sie <a>hier</a>.",
    "description":"Explanation of the filter lists"
  },
  "tabfilterlists":{
    "message":"Filterlisten",
    "description":"A tab on the options page"
  },
  "typexmlhttprequest":{
    "message":"xmlhttprequest",
    "description":"A resource type"
  },
  "catblock_debuginlogoption":{
    "message":"Show debug statements in Console Log (which slows down CatBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "disableaa":{
    "message":"Überprüfung der \"Akzeptable Werbung\"-Filter:",
    "description":"Section header on the ad report page"
  },
  "filtereasylist_plus_french":{
    "message":"französisch",
    "description":"language"
  },
  "clickdisableaa":{
    "message":"Klicken Sie hier: <a>\"Akzeptable Werbung\" deaktivieren</a>",
    "description":"Instruction on ad report page"
  },
  "show_on_adblock_button":{
    "message":"Anzahl geblockter Werbung am AdBlock Button anzeigen",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "show_on_adblock_menu":{
    "message":"Anzahl geblockter Werbung im AdBlock Menü anzeigen",
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked"
  },
  "description2":{
    "message":"Die beliebteste Chrome-Erweiterung, mit über 40 Millionen Nutzern!  Entfernt Werbung im ganzen Internet.",
    "description":"Extension description in manifest. Should not exceed 132 characters."
  },
  "filterlatvian":{
    "message":"Lettisch",
    "description":"A filter list"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "updatedhourago":{
    "message":"vor 1 Stunde aktualisiert",
    "description":"Label for subscription"
  },
  "typepopup":{
    "message":"popup",
    "description":"A resource type"
  },
  "removefromlist":{
    "message":"aus Liste entfernen",
    "description":"Label to remove a custom filter"
  },
  "adreport_name":{
    "message":"Name",
    "description":"Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report."
  },
  "filterturkish":{
    "message":"Türkisch",
    "description":"A filter list"
  },
  "blacklisterblocksalloftype":{
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    },
    "message":"Achtung: Dieser Filter entfernt alle $elementtype$-Elemente auf dieser Seite!",
    "description":"Warns the user that all elements of type X will be blocked"
  },
  "catblock_show_on_adblock_menu":{
    "message":"Show number of ads blocked on CatBlock menu",
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked"
  },
  "warning_overrules_filters":{
    "message":"Achtung: Sie werden auf allen anderen Seiten Werbung sehen!<br>Dieser Filter überschreibt alle anderen Filter für diese Seiten.",
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter"
  },
  "blockmoreads":{
    "message":"Weitere Werbung entfernen:",
    "description":"Section header on the 'Customize' tab"
  },
  "otherfilters":{
    "message":"Andere Filterlisten",
    "description":"List for other filters the user subscribed to"
  },
  "showcontextmenus2":{
    "message":"AdBlock-Rechtsklickmenü aktivieren",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "optionstitle":{
    "message":"AdBlock-Einstellungen",
    "description":"Title for the options page"
  },
  "findingads":{
    "message":"Suche nach Werbung...<br/><br/><i>Dies dauert nur einen kurzen Moment.</i>",
    "description":"When you press ctrl-shift-K the blacklister searches for ads"
  },
  "adreport_response_invalid_file":{
    "message":"Datei ist keine Bilddatei. Bitte laden Sie eine Datei hoch die mit .png, .gif, oder .jpg endet.",
    "description":"Error message shown when the user uploads an invalid file type."
  },
  "checkinternetconnection":{
    "message":"Um Werbung zu melden muss eine Internetverbindung bestehen.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page"
  },
  "showlinkstolists2":{
    "message":"Links zu den Filterlisten anzeigen",
    "description":"Option on the 'Filter lists' tab of the Options page"
  },
  "adblock_wont_run_on_pages_matching":{
    "message":"AdBlock wird auf allen Seiten deaktiviert, auf die folgendes zutrifft:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "catblock_wizardcantrunonframesets":{
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "latest_version":{
    "message":"Keine Updates für AdBlock verfügar.",
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock"
  },
  "blacklistclickmessage":{
    "message":"Klicken Sie mit einem Rechtsklick auf Seiten mit Werbung, um diese zu entfernen -- oder entfernen Sie die Werbung hier manuell.",
    "description":"Message at the top of the blacklist options tab"
  },
  "undo_last_block":{
    "message":"Selbst erstellte Filter für diese Domain wieder entfernen",
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard"
  },
  "flashads":{
    "message":"Videos und Flash",
    "description":"Title of the final ad report question if the ad didn't appear in Firefox"
  },
  "fetchinglabel":{
    "message":"Abrufen... bitte warten.",
    "description":"Status label"
  },
  "catblock_add_photos":{
    "message":"Add Photos",
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images."
  },
  "reenableadsonebyone":{
    "message":"Gut! Lassen Sie uns nun herausfinden welche Erweiterung das Problem verursacht. Aktivieren Sie eine Erweiterung nach der anderen. Die Erweiterung die die Werbung wieder erscheinen lässt muss deinstalliert werden um die Werbung endgültig zu entfernen.",
    "description":"Tells the user to reenable the extensions one by one"
  },
  "subscribingfinished":{
    "message":"Fertig!",
    "description":"abp: link subscriber result"
  },
  "checkforupdates":{
    "message":"Updates werden abgefragt (dauert nur wenige Sekunden)...",
    "description":"Displayed when AdBlock is checking the newest available version"
  },
  "resourcedomain":{
    "placeholders":{
      "domain":{
        "content":"$1",
        "example":"example.com"
      }
    },
    "message":"Geladen auf der Seite mit dieser Domain:\n$domain$",
    "description":"Resource list page: text shown when hovering over an item in the third-party column"
  },
  "filtereasylist_plus_polish":{
    "message":"polnisch",
    "description":"language"
  },
  "adreport_missing_info":{
    "message":"Erforderliche Informationen fehlen oder sind ungültig.  Bitte beantworten sie die Fragen die rot umrahmt sind.",
    "description":"Error message shown when the user doesn't enter anything in some of the text fields."
  },
  "filtereasylist_plus_indonesian":{
    "message":"Indonesisch",
    "description":"A filter list"
  },
  "optionsversion":{
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    },
    "message":"Version $version$",
    "description":"Version number"
  },
  "adreport_location":{
    "message":"Wo ist genau auf dieser Seite ist die Werbung? Wie sieht sie aus?",
    "description":"Question on the ad report page asking the user to describe the ad and its location on a webpage."
  },
  "pagelanguagecheck":{
    "message":"In welcher Sprache ist die Seite verfasst?",
    "description":"Question on ad report page"
  },
  "dont_run_on_this_page":{
    "message":"Ausnahmeregel für diese Seite hinzufügen",
    "description":"Menu entry to whitelist a page"
  },
  "cantblockflashwarning":{
    "message":"Erscheint die Werbung vor oder in einem Video oder einem anderen Plugin, wie z.B. einem Flash-Spiel?",
    "description":"Text of the final ad report question"
  },
  "cantblockflash":{
    "message":"Werbung in Flash oder anderen Plugins kann (noch) nicht entfernt werden. Es wird noch auf die Unterstützung durch den Browser und WebKit gewartet.",
    "description":"Result of the final ad report question"
  },
  "blockurlwithtext":{
    "message":"URLs mit diesem Text blockieren",
    "description":"Message of the url-blocking area"
  },
  "filterhungarian":{
    "message":"ungarisch",
    "description":"language"
  },
  "blacklisteroptionstitle":{
    "message":"Letzter Schritt: Was macht dies zu Werbung?",
    "description":"Blacklister options page title"
  },
  "reloadpageafterwhitelist":{
    "message":"Seite neu laden",
    "description":"Checkbox on whitelist wizard"
  },
  "sliderexplanation":{
    "message":"Verschieben Sie den Regler so lange nach rechts, bis die Werbung komplett entfernt ist und der restliche Teil der Seite noch normal aussieht.",
    "description":"Blacklister slider page message"
  },
  "adreport_response_large_file":{
    "message":"Datei ist zu groß. Bitte stellen Sie sicher, dass Ihre Datei kleiner als 10 MB ist.",
    "description":"Error message shown when the user tries to upload a large image file."
  },
  "filteritalian":{
    "message":"italienisch",
    "description":"language"
  },
  "wizardcantrunonframesets":{
    "message":"Diese AdBlock Funktion funktioniert auf dieser Seite nicht, da die Seite eine veraltete Technologie nutzt. Sie können Ressourcen manuell unter \"AdBlock anpassen\" in den AdBlock Einstellungen aktivieren und deaktivieren.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "spread_the_word":{
    "message":"Teilen Sie es mit ihren Freunden!",
    "description":"Text of a share link"
  },
  "stop_blocking_ads":{
    "message":"AdBlock auf Seiten deaktivieren:",
    "description":"Section header on the 'Customize' tab"
  },
  "tabreloadcomplete":{
    "message":"Fertig! Die Seite mit der Werbung wurde neu geladen. Bitte überprüfen Sie, ob die Werbung nun von der Seite entfernt ist. Kommen Sie dann zurück auf diese Seite und beantworten Sie die untenstehende Frage.",
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions"
  },
  "blacklistereditinvalid1":{
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    },
    "message":"Der Filter ist ungültig: $exception$",
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated."
  },
  "catblock_status_disabled":{
    "message":"CatBlock can not run on this domain.",
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank"
  },
  "blacklisterthefilter":{
    "message":"Filter (kann in den AdBlock-Einstellungen bearbeitet werden):",
    "description":"Blacklister attribute choosing page message"
  },
  "filterswedish":{
    "message":"Schwedisch",
    "description":"A filter list"
  },
  "aamessageadreport":{
    "message":"Falls Sie Werbung wie diese nicht angezeigt bekommen möchten, dann sollten Sie möglicherweise die \"Akzeptable Werbung\"-Filter deaktiviert lassen.",
    "description":"Acceptable Ads message on ad report page"
  },
  "languagedropdowndescription":{
    "message":"Filterlisten für andere Sprachen hinzufügen: ",
    "description":"Dropdown list for language-specific filters"
  },
  "catblock_options":{
    "message":"CatBlock Options",
    "description":"Title of the CatBlock options page tab"
  },
  "tabgeneral":{
    "message":"Allgemein",
    "description":"A tab on the options page"
  },
  "filtereasylist_plun_korean":{
    "message":"koreanisch",
    "description":"language"
  },
  "topframe":{
    "message":"Top-Frame",
    "description":"Resource list page: frame type"
  },
  "catblock_unpause_adblock":{
    "message":"Unpause CatBlock",
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "message":"CatBlock won't run on any page matching:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "filterchinese":{
    "message":"chinesisch",
    "description":"language"
  },
  "buttonback":{
    "message":"Zurück",
    "description":"Back to previous wizard page button"
  },
  "whatmakesadblocktick":{
    "message":"Wollen Sie wissen wer und was hinter AdBlock steckt?",
    "description":"Subtitle on the Support tab of the options"
  },
  "lang_ukranian":{
    "message":"ukrainisch",
    "description":"language"
  },
  "malwarenotificationmessage":{
    "message":"AdBlock hat einen Download von einer Website blockiert die für die Verbreitung von Malware bekannt ist.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "advanced_options2":{
    "message":"Erweiterte Einstellungen anzeigen (für erfahrene Nutzer)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "message":"Should CatBlock notify you when it detects malware?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "catblock_adblock_outdated_chrome":{
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "adreport_email_privacy":{
    "message":"Wir werden Sie nur im Falle von fehlenden Informationen kontaktieren.",
    "description":"Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report."
  },
  "typeselector":{
    "message":"Selektor",
    "description":"A resource type"
  },
  "noresourcessend2":{
    "message":"Etwas ist schief gelaufen. Es wurden keine Ressourcen übermittelt. Diese Seite wird sich nun schließen. Versuchen Sie die Webseite neu zu laden.",
    "description":"Resource list page: error message"
  },
  "filtereasylist_plus_spanish":{
    "message":"spanisch",
    "description":"language"
  },
  "block_this_ad":{
    "message":"Diese Werbung entfernen",
    "description":"Context and popup menu entry"
  },
  "you_know_thats_a_bad_idea_right":{
    "message":"Je mehr Filterlisten Sie abonnieren, desto langsamer läuft AdBlock. Zuviele Filterlistenabonnements können sogar zum Browsercrash auf einigen Seiten führen. Klicken Sie auf OK, um diese Liste trotzdem zu abonnieren.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "customfilterserrormessage":{
    "placeholders":{
      "message":{
        "content":"$2",
        "example":"invalid filter"
      },
      "filter":{
        "content":"$1",
        "example":"@@.ad"
      }
    },
    "message":"Der folgende Filter: <br/> $filter$ <br/> hat einen Fehler: <br/> $message$",
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page"
  },
  "clickupdatefilters":{
    "message":"Aktualisieren Sie Ihre Filterlisten: <a>Filterlisten aktualisieren</a>",
    "description":"Instruction on ad report page"
  },
  "loading":{
    "message":"LÄDT...",
    "description":"Generic message displayed during processes that take some time"
  },
  "updatedhoursago":{
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"vor $hours$ Stunden aktualisiert",
    "description":"Label for subscription"
  },
  "filtersavewarning":{
    "message":"Achtung: Sollten Sie hier einen Fehler machen, können viele andere Filter sowie die Filter der Filterlisten beschädigt werden!<br/>Lesen Sie zuerst das <a>Filtersyntax-Tutorial</a>, um zu lernen, wie man eigene Black- und Whitelistfilter erstellt und hinzufügt.",
    "description":"Warning when blacklisting manually"
  },
  "safarinotificationbody":{
    "message":"Bitte deaktivieren Sie einige Filterlisten. Mehr Informationen dazu finden Sie in den AdBlock-Einstellungen.",
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "acceptableadsdisable_done":{
    "message":"Die \"Akzeptable Werbung\"-Filterliste ist nicht länger abonniert.",
    "description":"Message shown to users after disabling Acceptable Ads via update page."
  },
  "updateyourlists":{
    "message":"Stellen Sie sicher, dass Ihre Filterlisten auf aktuellem Stand sind:",
    "description":"Section header on the ad report page"
  },
  "catblock_disabled_by_filter_lists":{
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "catblock_status_paused":{
    "message":"CatBlock is paused.",
    "description":"Message shown in toolbar button when CatBlock is paused"
  },
  "linkblockadbyurl":{
    "message":"Werbung über ihre Adresse entfernen",
    "description":"Link on the 'Customize' tab"
  },
  "filterrussian":{
    "message":"russisch und ukrainisch",
    "description":"Language names for a filter list"
  },
  "buttonblockit":{
    "message":"Entfernen!",
    "description":"Block button"
  },
  "safaricontentblocking":{
    "message":"Safari Content Blocking aktivieren",
    "description":"Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9."
  },
  "adreport_response_file_name":{
    "message":"Der Dateiname ist zu lang. Bitte geben Sie Ihrer Datei einen kürzeren Namen.",
    "description":"Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters."
  },
  "debuginlogoption":{
    "message":"Debug-Berichte in der Fehlerkonsole anzeigen (verlangsamt AdBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "frametype":{
    "message":"Frame-Typ:",
    "description":"Resource list page: followed by frame type (e.g. top frame, subframe)"
  },
  "catblock_whatmakesadblocktick":{
    "message":"Want to see what makes CatBlock tick?",
    "description":"Subtitle on the Support tab of the options"
  },
  "filterlistsrock":{
    "message":"Die Filterlisten entfernen die meiste Werbung im Internet.  Sie können außerdem:",
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab."
  },
  "disableallextensions":{
    "message":"Deaktivieren Sie alle Erweiterungen außer AdBlock:",
    "description":"Instruction on ad report page"
  },
  "malwarenotificationcheckboxmessage":{
    "message":"Soll AdBlock Sie benachrichtigen falls Malware entdeckt wird?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "retryaftersubscribe":{
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    },
    "message":"Bitte abonnieren Sie diese Filterliste und versuchen Sie es erneut: $list_title$",
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists"
  },
  "blocked_n_in_total":{
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"$count$ gesamt",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999."
  },
  "update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"Es ist ein Update für AdBlock verfügbar! Klicken Sie $here$ um AdBlock zu aktualisieren. <br> Hinweis: Um Updates automatisch zu erhalten, klicken Sie auf Safari > Einstellungen ... > Erweiterungen > Updates <br> und aktivieren die Option 'Updates automatisch installieren'.",
    "description":"On the Options > Support page, shows when there are updates available for AdBlock"
  },
  "catblock_add_more_photos":{
    "message":"<b>Add some photos</b> from Flickr!  You can enter:",
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are."
  },
  "fixityourself":{
    "message":"Sie können die Werbung auch im Tab 'Anpassen' der AdBlock-Einstellungen entfernen. Danke!",
    "description":"Telling users who won't report an ad to us how to handle it for themselves"
  },
  "adreport_response_save_error":{
    "message":"Speichern der hochgeladenen Datei fehlgeschlagen.",
    "description":"Error message shown when the server could not save an attached file."
  },
  "format_site1_site2_site3":{
    "message":"Format: ~seite1.de|~seite2.com|~news.seite3.org",
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place."
  },
  "blacklistersinglematch":{
    "message":"Dies trifft auf <b>1</b> Element dieser Seite zu.",
    "description":"Tells the user only one match was found"
  }
}