{
  "lang_czech":{
    "message":"Cehă",
    "description":"language"
  },
  "checkinfirefoxtitle":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Verifica în Firefox $chrome$",
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome"
  },
  "buttonlooksgood":{
    "message":"Arată bine",
    "description":"Looks good button"
  },
  "filtereasylist_plus_finnish":{
    "message":"Finlandeză",
    "description":"language"
  },
  "nodefaultfilter1":{
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"Nu avem un filtru predefinit pentru limba ta. <br/> Vă rugăm să căutați un filtru care suportă această limbă $link$ sau blocheză reclama în tabul 'Personalizare'.",
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab."
  },
  "catblock_malwarenotificationmessage":{
    "message":"CatBlock has blocked a download from a site known to host malware.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "malwarewarning":{
    "message":"Computerul poate fi infectat cu malware.  Faceţi clic <a>aici</a> pentru mai multe informaţii.",
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware"
  },
  "catblock_contributors":{
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "dont_run_on_pages_on_domain":{
    "message":"Nu rula pe paginiile din acest domeniu",
    "description":"Menu entry to open the whitelist wizard"
  },
  "blacklisteroptions1":{
    "message":"Ce crezi că va fi adevărat despre această reclamă de fiecare dată când accesezi această pagină?",
    "description":"Blacklister attribute choosing page message"
  },
  "supportsite":{
    "message":"Aduceţi-ne la cunoştinţă pe <a>siteul de suport</a>!",
    "description":"Link to the support site on the Support tab of the options"
  },
  "buttonexclude":{
    "message":"Exclude",
    "description":"Button for excluding a domain in the whitelister dialog"
  },
  "typepage":{
    "message":"pagină",
    "description":"A resource type"
  },
  "show_ads_except_for":{
    "message":"Arată reclame <i>peste tot</i> cu excepția acestor domenii...",
    "description":"Section title for blacklisting section of Customize tab"
  },
  "adstillappear":{
    "message":"Reclama încă apare?",
    "description":"Question on ad report page"
  },
  "whitelistertitle2":{
    "message":"Nu rula AdBlock pe...",
    "description":"The title of the whitelister dialog"
  },
  "contributors":{
    "message":"Avem o <a>pagină</a> pentru a vă ajută sa gasiţi şi oamenii care au ajutat la construirea AdBlock!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "manualexcludefilteredit":{
    "message":"Editare filtre dezactivate:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "whats_this":{
    "message":"Ce-i asta?",
    "description":"Text of a link pointing to the explanation of a new feature"
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "pwyw":{
    "message":"Plătiţi ceea ce doriţi!",
    "description":"Text of a payment request link"
  },
  "enable_adblock":{
    "message":"Activează AdBlock pe această pagină",
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'"
  },
  "typesubdocument":{
    "message":"frame",
    "description":"A resource type"
  },
  "catblock_safarinotificationbody":{
    "message":"Please disable some filter lists. More information in CatBlock's Options.",
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "checkinfirefox_4":{
    "message":"În acel browser, navighează la pagina cu reclama.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "blacklistereditfilter":{
    "message":"Introdu filtrul corect dedesubt și apasă OK",
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text."
  },
  "filterdutch":{
    "message":"Olandeză",
    "description":"language"
  },
  "adblock_click_for_details":{
    "message":"AdBlock - click pentru detalii",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "yes":{
    "message":"Da",
    "description":"A positive response to a question"
  },
  "customfilterserrormessage":{
    "placeholders":{
      "message":{
        "content":"$2",
        "example":"invalid filter"
      },
      "filter":{
        "content":"$1",
        "example":"@@.ad"
      }
    },
    "message":"Următorul filtru:<br/> $filter$ <br/> are o eroare: <br/> $message$",
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page"
  },
  "savereminder":{
    "message":"Nu uita să salvezi!",
    "description":"Reminder to press save"
  },
  "filterjapanese":{
    "message":"Japoneză",
    "description":"language"
  },
  "tabcustomize":{
    "message":"Personalizează",
    "description":"A tab on the options page"
  },
  "blacklistertype":{
    "message":"Tip",
    "description":"node name is called 'Type'"
  },
  "catblock_example_flickr_id":{
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    },
    "message":"a Flickr photoset ID (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "catblock_adblockreportinganad":{
    "message":"CatBlock - Reporting an ad",
    "description":"Title of the ad report page"
  },
  "malwarenotificationlearnmore":{
    "message":"Aflaţi mai multe despre malware",
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!"
  },
  "blacklisterattrwillbe":{
    "placeholders":{
      "value":{
        "content":"$2",
        "example":"AdBanner"
      },
      "attribute":{
        "content":"$1",
        "example":"class"
      }
    },
    "message":"$attribute$ va fi $value$",
    "description":"Checkbox label"
  },
  "filtereasylist":{
    "message":"EasyList (recomandat)",
    "description":"A filter list"
  },
  "blocked_ads":{
    "message":"Reclame blocate:",
    "description":"Title for popup menu section showing number of ads blocked"
  },
  "operabutton_how_to_hide2":{
    "message":"Pentru a ascunde butonul, du-te la opera://extensions şi bifează opţiunea  'Hide from toolbar'. Poate fi afișat din nou prin debifarea acestei opţiuni.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page."
  },
  "reportfilterlistproblem":{
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    },
    "message":"Aceasta este o problemă de filtru. Reporteaz-o aici: $link$",
    "description":"Telling the user to report an ad to a filter list maintainer"
  },
  "adblockinglist":{
    "message":"Filtre pentru blocare reclame",
    "description":"List for subscribed ad blocking fiters"
  },
  "disableforsafaristepone":{
    "message":"Click pe meniul Safari &rarr; Preferințe &rarr; Extensii.",
    "description":"Step 1 for disabling Safari extensions"
  },
  "typeobject_subrequest":{
    "message":"object_subrequest",
    "description":"A resource type"
  },
  "typeother":{
    "message":"altul",
    "description":"A resource type"
  },
  "tabsupport":{
    "message":"Suport",
    "description":"A tab on the options page"
  },
  "updatedminutesago":{
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"Actualizat în urmă cu $minutes$ minute",
    "description":"Label for subscription"
  },
  "modifydomain":{
    "message":"Site:",
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL"
  },
  "adblock_outdated_chrome":{
    "message":"Folosești o versiune veche AdBlock. Vă rugăm să accesați <a href='#'>managerul de extensii</a>, să activați 'Mod dezvoltator' și să faceți click pe 'Actualizați extensiile imediat'.",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "updateddayago":{
    "message":"Actualizat în urmă cu o zi",
    "description":"Label for subscription"
  },
  "filterdanish":{
    "message":"Daneză",
    "description":"language"
  },
  "block_an_ad_on_this_page":{
    "message":"Blocheză o reclamă de pe această pagină",
    "description":"Toolbar button menu entry and context menu entry"
  },
  "unpause_adblock":{
    "message":"Activaţi AdBlock",
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'"
  },
  "work_around_hulu_problems":{
    "message":"Bifează pentru a putea folosi pe Hulu.com în cazul în care nu merge. Este necesară repornirea navigatorului.",
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect."
  },
  "checkinfirefox_5":{
    "message":"Reclama apare şi în celălalt browser?",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "enableotherextensionscomplete":{
    "message":"Extensiile care au fost dezactivate anterior acum au fost re-activate.",
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled"
  },
  "orchrome":{
    "message":"sau Chrome",
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings"
  },
  "catblock_check_checkbox":{
    "message":"Check the checkbox by the sets of pictures that you want to use.",
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock."
  },
  "filtereasylist_plus_greek":{
    "message":"Greacă",
    "description":"language"
  },
  "catblock_status_disabled":{
    "message":"CatBlock can not run on this domain.",
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank"
  },
  "blocked_n_on_this_page":{
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"$count$ pe această pagină",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999."
  },
  "adblockupdates":{
    "message":"Actualizări AdBlock",
    "description":"Subtitle on the Support tab of the options"
  },
  "loading":{
    "message":"Încărcare...",
    "description":"Generic message displayed during processes that take some time"
  },
  "linkunblock":{
    "message":"Arată reclame pe o pagină sau un domeniu",
    "description":"Link on the 'Customize' tab"
  },
  "storage_quota_exceeded":{
    "message":"Ai depășit spațiul de stocare pe care AdBlock îl poate folosi. Vă rugăm ștergeți câteva filtre!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "catblock_disableallextensions":{
    "message":"Disable all extensions except for CatBlock.",
    "description":"Instruction on ad report page"
  },
  "reportpubliclyavailable":{
    "message":"Notă: raportul tău poate deveni accesibil publicului. Gândește-te la aceasta înainte de a include ceva privat.",
    "description":"Ad report page string, when you're about to submit a report"
  },
  "catblock_example_flickr_search":{
    "message":"a search for photos (e.g. <i>sailboat race</i>)",
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\"."
  },
  "manualfilteredit":{
    "message":"Editează manual filtrele:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "clickdisableotherextensions":{
    "message":"<b>Sau</b>, doar faceţi click pe acest buton pentru ca noi să facem toate cele de mai sus: <a>Dezactivaţi toate celelalte extensii</a>",
    "description":"On the ad report page, an alternative way to disable other extensions"
  },
  "catblock_safari50_updatenotice":{
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "ad_report_please":{
    "message":"Dacă vedeţi un anunţ, nu faceţi un raport de problemă, faceţi un <a>raport de reclamă</a>!",
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options."
  },
  "filterczech":{
    "message":"Cehă și Slovacă",
    "description":"Language names for a filter list"
  },
  "allow_whitelisting_youtube_channels":{
    "message":"Permite whitelisting pentru canale Youtube specifice",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "excludedomainorurl":{
    "message":"Domeniul sau link-ul unde AdBlock nu va bloca reclame",
    "description":"Message of the exclude area"
  },
  "other":{
    "message":"Alte",
    "description":"Multiple choice option"
  },
  "betalabel":{
    "message":"Beta",
    "description":"Label for beta features in AdBlock Options"
  },
  "checkforupdates":{
    "message":"Verificare actualizări (ar trebui să ia doar câteva secunde)...",
    "description":"Displayed when AdBlock is checking the newest available version"
  },
  "typesub_frame":{
    "message":"frame",
    "description":"A resource type"
  },
  "sliderexplanation":{
    "message":"Glisează cursorul până când reclama este blocată corect și arată bine.",
    "description":"Blacklister slider page message"
  },
  "report_ad_on_page":{
    "message":"Raportează o reclamă de pe această pagină",
    "description":"Entry in the AdBlock button menu"
  },
  "tabcustomizetitle":{
    "message":"Personalizează AdBlock",
    "description":"Title of the customize tab"
  },
  "catblock_adblocksupport":{
    "message":"CatBlock Support",
    "description":"Title of the support tab"
  },
  "malwarenotificationdisablethesemessages":{
    "message":"Dezactivaţi aceste notificări",
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!"
  },
  "catblock_show_on_adblock_menu":{
    "message":"Show number of ads blocked on CatBlock menu",
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked"
  },
  "csstomatch":{
    "message":"CSS care se potrivește",
    "description":"Message of the css-hiding area"
  },
  "questionoridea":{
    "message":"Ai o întrebare sau o idee nouă?",
    "description":"Subtitle on the Support tab of the options"
  },
  "clickthead":{
    "message":"Click pe o reclamă și te voi ajuta să o blochezi.",
    "description":"When you have to click the ad to continue"
  },
  "buttoncancel":{
    "message":"Anulează",
    "description":"Cancel button"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "message":"Should CatBlock notify you when it detects malware?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "selectlanguage":{
    "message":"-- Alege Limba --",
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation."
  },
  "foundbug":{
    "message":"Ai găsit un bug?",
    "description":"Subtitle on the Support tab of the options"
  },
  "whatsnew":{
    "message":"Ce este nou în ultima versiune? Vezi <a style='cursor:pointer;'> changelog</a>!",
    "description":"Link to display the changelog on the Support tab of the options"
  },
  "malwarenotfound":{
    "message":"Nici un malware cunoscut găsit.",
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware"
  },
  "subscribingfailed":{
    "message":"Eșec!",
    "description":"abp: link subscriber result"
  },
  "blacklisterblockedelement":{
    "message":"Element blocat:",
    "description":"Tells the user what the blocked element is on the slider page"
  },
  "catblock_replaceadswithcats":{
    "message":"Replace ads with pictures of cats",
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats"
  },
  "blockdomain":{
    "message":"Domeniul paginii pe care se va aplica:",
    "description":"Message of the url and css -blocking area"
  },
  "close":{
    "message":"Închide",
    "description":"Generic message for buttons that close a view or window"
  },
  "here":{
    "message":"aici",
    "description":"This message is injected in other strings as a link/button"
  },
  "blacklistermatches":{
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    },
    "message":"S-au găsit $matchcount$ rezultate",
    "description":"Tells the user multiple matches were found"
  },
  "checkinfirefox_3":{
    "message":"În acel browser, subscrie la aceleași liste de filtrare cum ai aici.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "typescript":{
    "message":"script",
    "description":"A resource type"
  },
  "catblock_safaributton_how_to_hide2":{
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "catblock_update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "description":"On the Options > Support page, shows when there are updates available for CatBl"
  },
  "subscribebutton":{
    "message":"Adaugă",
    "description":"Subscribe to a list button"
  },
  "headertype":{
    "message":"Tip",
    "description":"Resource list page: title of a column"
  },
  "lang_spanish":{
    "message":"Spaniolă",
    "description":"language"
  },
  "buttonsubmit":{
    "message":"Submit",
    "description":"Button to send a form."
  },
  "translator_credit":{
    "message":"Mulțumiri:",
    "description":"Will be followed by a list of translator names (separate string)"
  },
  "sourcecode":{
    "message":"Codul sursă este <a>disponibil gratuit</a>!",
    "description":"Link to the source code of AdBlock on the Support tab of the options"
  },
  "oradblockforchrome":{
    "message":"sau AdBlock pentru Chrome",
    "description":"Used for placeholder in checkinfirefox_2 string"
  },
  "options":{
    "message":"Opțiuni",
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension"
  },
  "linkhidesection":{
    "message":"Ascunde o secțiune dintr-o pagină",
    "description":"Link on the 'Customize' tab"
  },
  "filterlistlink":{
    "message":"Nu adăuga mai multe filtre decât sunt necesare -- fiecare încetinește navigarea puțin! Credite și alte liste pot fi găsite <a>aici</a>.",
    "description":"Explanation of the filter lists"
  },
  "catblock_safaricontentblockingpausemessage":{
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'.",
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "typehiding":{
    "message":"ascuns",
    "description":"A resource type"
  },
  "tabfilterlists":{
    "message":"Filtre",
    "description":"A tab on the options page"
  },
  "typexmlhttprequest":{
    "message":"XMLHttpRequest",
    "description":"A resource type"
  },
  "subscribingtitle":{
    "message":"Se adaugă filtrul...",
    "description":"abp: link subscriber title"
  },
  "catblock_debuginlogoption":{
    "message":"Show debug statements in Console Log (which slows down CatBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "blockanadtitle":{
    "message":"Blochează un anunț",
    "description":"Title of the first two dialogs of the blacklister"
  },
  "filtereasylist_plus_french":{
    "message":"Franceză",
    "description":"language"
  },
  "disableyoutubestreamingads":{
    "message":"Activați modul de compatibilitate ClickToFlash",
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube."
  },
  "catblock_adblock_click_for_details":{
    "message":"CatBlock - click for details",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "filterstabtitle":{
    "message":"Adaugă alte filtre",
    "description":"Title of the filter list tab"
  },
  "show_on_adblock_button":{
    "message":"Arată numărul de reclame blocate pe butonul AdBlock",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "filterantisocial":{
    "message":"Filtru rețele sociale (elimină butoanele sociale)",
    "description":"A filter list"
  },
  "description2":{
    "message":"Cea mai populară extensie pentru Chrome, cu peste 40 de milioane de utilizatori! Blochează orice reclamă pe web.",
    "description":"Extension description in manifest. Should not exceed 132 characters."
  },
  "filtereasyprivacy":{
    "message":"EasyPrivacy (protecție a vieții private)",
    "description":"A filter list"
  },
  "filterlatvian":{
    "message":"Letonă",
    "description":"A filter list"
  },
  "updatedhourago":{
    "message":"Actualizat în urmă cu o oră",
    "description":"Label for subscription"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "updatedsecondsago":{
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"Actualizat în urmă cu $seconds$ secunde",
    "description":"Label for subscription"
  },
  "typeunknown":{
    "message":"necunoscut",
    "description":"A resource type"
  },
  "typepopup":{
    "message":"pop-up",
    "description":"A resource type"
  },
  "lang_russian":{
    "message":"Rusă",
    "description":"language"
  },
  "blacklisterwarningnofilter":{
    "message":"Atenție: nici un filtru specificat!",
    "description":"Warns the user that no filter was specified"
  },
  "filterturkish":{
    "message":"Turcă",
    "description":"A filter list"
  },
  "blacklistclickmessage":{
    "message":"Click dreapta pe o reclamă într-o pagină pentru a o bloca -- sau blocheaz-o aici manual",
    "description":"Message at the top of the blacklist options tab"
  },
  "linkblockadbyurl":{
    "message":"Blocheză o reclamă introducându-i link-ul",
    "description":"Link on the 'Customize' tab"
  },
  "warning_overrules_filters":{
    "message":"Atenție: pe toate celălalte site-uri vei vedea reclame!<br>Aceasta respinge celălalte filtre pentru acele site-uri.",
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter"
  },
  "blockmoreads":{
    "message":"Blochează mai multe reclame:",
    "description":"Section header on the 'Customize' tab"
  },
  "otherfilters":{
    "message":"Alte filtre",
    "description":"List for other filters the user subscribed to"
  },
  "showcontextmenus2":{
    "message":"Adaugă elemente la meniul clic dreapta",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "flashads":{
    "message":"Video și Flash",
    "description":"Title of the final ad report question if the ad didn't appear in Firefox"
  },
  "catblock_you_can_slide_to_change":{
    "message":"You can slide below to change exactly what pages CatBlock won't run on.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "catblock_example_flickr_url":{
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    },
    "message":"a Flickr photoset URL (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "fetchinglabel":{
    "message":"Preluare... vă rugăm așteptați.",
    "description":"Status label"
  },
  "typeobject":{
    "message":"obiect interactiv",
    "description":"A resource type"
  },
  "safaributton_how_to_hide2":{
    "message":"Pentru a ascunde butonul, faceţi clic dreapta pe bara de instrumente din Safari şi alegeţi Customize Toolbar, apoi glisaţi butonul AdBlock afară din bara de instrumente. Îl puteţi afișa din nou trăgându-l înapoi în bara de instrumente.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "catblock_unpause_adblock":{
    "message":"Unpause CatBlock",
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'"
  },
  "checkinternetconnection":{
    "message":"Pentru a raporta o reclamă, trebuie să fiţi conectat la internet.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page"
  },
  "showlinkstolists2":{
    "message":"Arată link-urile către listele de filtre",
    "description":"Option on the 'Filter lists' tab of the Options page"
  },
  "refusetocheck":{
    "message":"Nu doresc să încerc asta",
    "description":"User is telling us they don't wish to investigate something for us"
  },
  "datacollectionoption":{
    "message":"Permite AdBlock să colecteze anonim lista de utilizare a filtrului şi datele",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "hide_this_button":{
    "message":"Ascunde acest buton",
    "description":"Toolbar button menu entry to hide the AdBlock button"
  },
  "adblock_wont_run_on_pages_matching":{
    "message":"AdBlock nu va rula pe vreo pagină care conține:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "lang_slovak":{
    "message":"Slovacă",
    "description":"language"
  },
  "generaloptions":{
    "message":"Opțiuni generale",
    "description":"Title of first tab page"
  },
  "catblock_wizardcantrunonframesets":{
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "orenteraurl":{
    "message":"Sau introdu URL-ul:",
    "description":"Link for custom subscription"
  },
  "latest_version":{
    "message":"AdBlock este actualizat!",
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock"
  },
  "blacklisterblocksalloftype":{
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    },
    "message":"Fii atent! Acest filtru blochează toate elementele de tip $elementtype$ de pe pagină.",
    "description":"Warns the user that all elements of type X will be blocked"
  },
  "updatedrightnow":{
    "message":"Actualizare finalizată acum",
    "description":"Label for subscription"
  },
  "optionstitle":{
    "message":"Opțiuni AdBlock",
    "description":"Title for the options page"
  },
  "findingads":{
    "message":"Căutare reclame... <br/><br/><i>Va rugăm așteptați.</i>",
    "description":"When you press ctrl-shift-K the blacklister searches for ads"
  },
  "catblock_excludedomainorurl":{
    "message":"The domain or url where CatBlock shouldn't block anything",
    "description":"Message of the exclude area"
  },
  "catblock_add_photos":{
    "message":"Add Photos",
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images."
  },
  "removefromlist":{
    "message":"Șterge din listă",
    "description":"Label to remove a custom filter"
  },
  "buttonok":{
    "message":"OK!",
    "description":"OK button"
  },
  "subscribingfinished":{
    "message":"Terminat!",
    "description":"abp: link subscriber result"
  },
  "blacklisternofilter":{
    "message":"Niciun filtru specificat!",
    "description":"Warning if the user hasn't specified a filter"
  },
  "disabled_on_this_page":{
    "message":"AdBlock este dezactivat pe această pagină.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "pause_adblock":{
    "message":"Pauzează AdBlock",
    "description":"Menu entry to pause AdBlock"
  },
  "catblock_adblockupdates":{
    "message":"CatBlock updates",
    "description":"Subtitle on the Support tab of the options"
  },
  "filtereasylist_plus_polish":{
    "message":"Poloneză",
    "description":"language"
  },
  "filtereasylist_plus_indonesian":{
    "message":"Indoneziană",
    "description":"A filter list"
  },
  "optionsversion":{
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    },
    "message":"Versiunea $version$",
    "description":"Version number"
  },
  "pagelanguagecheck":{
    "message":"În ce limbă este scrisă pagina?",
    "description":"Question on ad report page"
  },
  "filterlistsrock":{
    "message":"Filtrele blochează aproape toate reclamele de pe internet. De asemenea, poți:",
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab."
  },
  "catblock_whitelistertitle2":{
    "message":"Don't run CatBlock on...",
    "description":"The title of the whitelister dialog"
  },
  "catblock_filteradblock_custom":{
    "message":"CatBlock custom filters (recommended)",
    "description":"A filter list"
  },
  "cantblockflashwarning":{
    "message":"Reclama apare înainte sau înăuntru unui film sau plugin (Flash)?",
    "description":"Text of the final ad report question"
  },
  "failedtofetchfilter":{
    "message":"Eșec la preluarea filtrului!",
    "description":"Error messagebox"
  },
  "cantblockflash":{
    "message":"Nu putem bloca reclame din plugin-uri (Flash). Avem nevoie de suport de la navigator și de la motorul WebKit.",
    "description":"Result of the final ad report question"
  },
  "show_on_adblock_menu":{
    "message":"Arată numărul de reclame blocate în meniul AdBlock",
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked"
  },
  "blockurlwithtext":{
    "message":"Blochează link-urile care contine acest text",
    "description":"Message of the url-blocking area"
  },
  "adblocksupport":{
    "message":"Suport AdBlock",
    "description":"Title of the support tab"
  },
  "filterhungarian":{
    "message":"Maghiară",
    "description":"language"
  },
  "blacklisteroptionstitle":{
    "message":"Ultimul pas: Ce caracterizează aceasta ca fiind o reclamă?",
    "description":"Blacklister options page title"
  },
  "catblock_disabled_on_this_page":{
    "message":"CatBlock is disabled on this page.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "reloadpageafterwhitelist":{
    "message":"Reîncărcaţi pagina.",
    "description":"Checkbox on whitelist wizard"
  },
  "typemain_frame":{
    "message":"pagină",
    "description":"A resource type"
  },
  "safari50_updatenotice":{
    "message":"Folosești o versiune veche Safari. Instalează ultima versiune pentru a putea folosi butonul din bara de instrumente AdBlock, pentru a permite reclame pe anumite site-uri și pentru a raporta reclame. <a>Actualizează acum</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "checkinfirefox_1":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Instalează Firefox $chrome$ dacă nu le ai.",
    "description":"instruction for how to check Firefox/Chrome for a reported ad"
  },
  "filteritalian":{
    "message":"Italiană",
    "description":"language"
  },
  "catblock_enable_adblock":{
    "message":"Enable CatBlock on this page",
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'"
  },
  "firefox_explanation":{
    "message":"Scopul acestei întrebări este de a determina cine primește raportul tău.",
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter"
  },
  "wizardcantrunonframesets":{
    "message":"Această caracteristică AdBlock nu funcţionează pe acest site deoarece nu foloseşte tehnologie de actualitate. Puteţi pune manual resurse pe lista neagră sau albă în tab-ul 'Personalizare' din pagina de opţiuni.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "spread_the_word":{
    "message":"Ajuta la răspândire!",
    "description":"Text of a share link"
  },
  "typeimage":{
    "message":"imagine",
    "description":"A resource type"
  },
  "filtereasylist_plus_german":{
    "message":"Germană",
    "description":"language"
  },
  "catblock_add_more_photos":{
    "message":"<b>Add some photos</b> from Flickr!  You can enter:",
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are."
  },
  "blacklistereditinvalid1":{
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    },
    "message":"Filtrul este invalid: $exception$",
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated."
  },
  "cleanuplist2":{
    "message":"Curăţă această listă",
    "description":"Option at the bottom of the 'Customize' options tab"
  },
  "filtereasylist_plus_bulgarian":{
    "message":"Bulgară",
    "description":"language"
  },
  "catblock_storage_quota_exceeded":{
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "blacklisterthefilter":{
    "message":"Filtrul, care poate fi schimbat în Opțiuni:",
    "description":"Blacklister attribute choosing page message"
  },
  "filterswedish":{
    "message":"Suedeză",
    "description":"A filter list"
  },
  "status_paused":{
    "message":"AdBlock este pauzat.",
    "description":"Message shown in toolbar button when AdBlock is paused"
  },
  "languagedropdowndescription":{
    "message":"Adaugă filtru pentru altă limbă: ",
    "description":"Dropdown list for language-specific filters"
  },
  "catblock_options":{
    "message":"CatBlock Options",
    "description":"Title of the CatBlock options page tab"
  },
  "tabgeneral":{
    "message":"General",
    "description":"A tab on the options page"
  },
  "updatenowmessage2":{
    "message":"Voi descărca automat actualizări; poţi, de asemenea, să <a>actualizezi acum</a>",
    "description":"Update filters text + button"
  },
  "lang_english":{
    "message":"Engleză",
    "description":"language"
  },
  "catblock_latest_version":{
    "message":"CatBlock is up-to-date!",
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock"
  },
  "filtereasylist_plun_korean":{
    "message":"Coreeană",
    "description":"language"
  },
  "customfilters":{
    "message":"Filtre personalizate",
    "description":"List for custom filters the user subscribed to"
  },
  "disabled_by_filter_lists":{
    "message":"Scuze, AdBlock este dezactivat pe această pagină din cauza unui filtru.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "stop_blocking_ads":{
    "message":"Oprește blocarea reclamelor:",
    "description":"Section header on the 'Customize' tab"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "message":"CatBlock won't run on any page matching:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "adblockreportinganad":{
    "message":"AdBlock - Reportare reclamă",
    "description":"Title of the ad report page"
  },
  "filteradblock_custom":{
    "message":"Filtre AdBlock personalizate (recomandat)",
    "description":"A filter list"
  },
  "slidertitle":{
    "message":"Pasul 1: Găsește ce vrei să blochezi",
    "description":"Blacklister slider page title"
  },
  "updateddaysago":{
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"Actualizat în urmă cu $days$ zile",
    "description":"Label for subscription"
  },
  "buttonback":{
    "message":"Înapoi",
    "description":"Back to previous wizard page button"
  },
  "whitelist_youtube_channel":{
    "placeholders":{
      "name":{
        "content":"$1",
        "example":"Name of channel"
      }
    },
    "message":"Trece pe lista albă canalul $name$",
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option"
  },
  "lang_ukranian":{
    "message":"Ucraineană",
    "description":"language"
  },
  "malwarenotificationmessage":{
    "message":"AdBlock a blocat descărcarea de pe un site cunoscut că găzduiește malware.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "somethingwentwrong":{
    "message":"Ceva a mers prost în timp ce se verificau actualizările.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs"
  },
  "advanced_options2":{
    "message":"Sunt un utilizator avansat, afişează-mi opţiunile avansate",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "blacklisternotsure":{
    "message":"<b>Nesigur?</b> Doar apasă 'Blocheză-l'.",
    "description":"Blacklister attribute choosing page message"
  },
  "filterisraeli":{
    "message":"Ebraică",
    "description":"language"
  },
  "catblock_adblock_outdated_chrome":{
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "filtereasylist_plus_spanish":{
    "message":"Spaniolă",
    "description":"language"
  },
  "block_this_ad":{
    "message":"Blochează acest anunț",
    "description":"Context and popup menu entry"
  },
  "debuginfo":{
    "message":"Echipa noastră a solicitat unele informaţii de depanare? Faceţi clic <a href='#' id='debug'> aici</a> pentru asta!",
    "description":"Users can click this link to provide debug information to AdBlock staff"
  },
  "you_know_thats_a_bad_idea_right":{
    "message":"Cu cât ai mai multe filtre, cu atât mai încet funcționează AdBlock. Folosind prea multe filtre poate duce la oprirea navigatorului pe unele site-uri. Apasă OK pentru a adăuga filtrul oricum.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "unsubscribedlabel":{
    "message":"Dezabonat.",
    "description":"Status label"
  },
  "clickupdatefilters":{
    "message":"Click aici: <a>Actualizează filtrele</a>",
    "description":"Instruction on ad report page"
  },
  "filtereasylist_plus_romanian":{
    "message":"Română",
    "description":"language"
  },
  "updatedhoursago":{
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"Actualizat în urmă cu $hours$ ore",
    "description":"Label for subscription"
  },
  "catblock_status_paused":{
    "message":"CatBlock is paused.",
    "description":"Message shown in toolbar button when CatBlock is paused"
  },
  "filtersavewarning":{
    "message":"Ai girjă: dacă greșești aici, toate filtrele, inclusiv cele oficiale, pot funcționa greșit! \n<br/>Citește <a>sintaxa filtrelor</a> pentru a învăța cum să adaugi filtre avansate.",
    "description":"Warning when blacklisting manually"
  },
  "reloadadpage":{
    "message":"Reîncarcă pagina cu reclama.",
    "description":"Instruction on ad report page"
  },
  "you_can_slide_to_change":{
    "message":"Poți glisa dedesubt pentru a alege exact pe ce pagini AdBlock nu va rula.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "filterchinese":{
    "message":"Chineză",
    "description":"language"
  },
  "englishonly":{
    "message":"Doar engleză",
    "description":"Lets the user know that a link/page is available in English only"
  },
  "catblock_disabled_by_filter_lists":{
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "updatedminuteago":{
    "message":"Actualizat în urmă cu un minut",
    "description":"Label for subscription"
  },
  "subscribeconfirm":{
    "placeholders":{
      "title":{
        "content":"$1",
        "example":"Prebake"
      }
    },
    "message":"Sunteţi sigur că doriţi să vă abonaţi la lista de filtrare $title$?",
    "description":"Prompt question before subscribing to the filter list"
  },
  "disableforchromeandsafaristeptwo":{
    "message":"Debizează caseta de selectare 'Activată' de lângă fiecare extensie, <b>cu excepția</b> AdBlock. <b>Lasă AdBlock activat</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "manuallyenableotherextensions":{
    "message":"Deschideţi pagina de extensii pentru a activa extensiile care au fost dezactivate anterior.",
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions"
  },
  "filterrussian":{
    "message":"Rusă și ucraineană",
    "description":"Language names for a filter list"
  },
  "buttonblockit":{
    "message":"Blocheză-l!",
    "description":"Block button"
  },
  "filtermalware":{
    "message":"Protecție malware",
    "description":"A filter list"
  },
  "debuginlogoption":{
    "message":"Arată declarații de depanare în Consolă (încetinește AdBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "catblock_show_on_adblock_button":{
    "message":"Show on CatBlock button",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "dont_run_on_this_page":{
    "message":"Nu rula pe această pagină",
    "description":"Menu entry to whitelist a page"
  },
  "catblock_whatmakesadblocktick":{
    "message":"Want to see what makes CatBlock tick?",
    "description":"Subtitle on the Support tab of the options"
  },
  "whatmakesadblocktick":{
    "message":"Vreţi să vedeţi cum a fost construit AdBlock?",
    "description":"Subtitle on the Support tab of the options"
  },
  "buttonedit":{
    "message":"Editează",
    "description":"Edit filter manually button"
  },
  "typestylesheet":{
    "message":"definire de stil",
    "description":"A resource type"
  },
  "savebutton":{
    "message":"Salvează",
    "description":"Save button"
  },
  "confirm_undo_custom_filters":{
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    },
    "message":"Sigur doriţi să eliminaţi $count$ blocaje pe care le-aţi creat pe $host$?",
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset."
  },
  "malwarenotificationcheckboxmessage":{
    "message":"Ar trebui să vă notifice AdBlock atunci când detectează malware?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "retryaftersubscribe":{
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    },
    "message":"Adaugă acest filtru, iar apoi încearcă din nou: $list_title$",
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists"
  },
  "modifypath":{
    "message":"Pagina:",
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL"
  },
  "blocked_n_in_total":{
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"$count$ în total",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999."
  },
  "no":{
    "message":"Nu",
    "description":"A negative response to a question"
  },
  "update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"Există un update pentru AdBlock! Mergeţi la $here$ pentru actualizare.<br>Notă: Daca doriţi să primiţi automat update-uri, faceţi click pe opţiunea 'Install updates automatically' in Safari > Preferences > Extensions > Updates",
    "description":"On the Options > Support page, shows when there are updates available for AdBlock"
  },
  "typemedia":{
    "message":"audio/video",
    "description":"A resource type"
  },
  "catblock_tabcustomizetitle":{
    "message":"Customize CatBlock",
    "description":"Title of the customize tab"
  },
  "fixityourself":{
    "message":"Poți bloca această reclamă pentru tine în Opțiuni. Mulțumesc!",
    "description":"Telling users who won't report an ad to us how to handle it for themselves"
  },
  "invalidListUrl":{
    "message":"Link invalid. Va fi șters.",
    "description":"Message when you subscribe to a non-list URL"
  },
  "catblock_pause_adblock":{
    "message":"Pause CatBlock",
    "description":"Menu entry to pause CatBlock"
  },
  "undo_last_block":{
    "message":"Anulare blocajele mele pe acest domeniu",
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard"
  },
  "format_site1_site2_site3":{
    "message":"Formatare: ~site1.com|~site2.com|~stiri.site3.org",
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place."
  },
  "blacklistersinglematch":{
    "message":"S-a găsit un element pe această pagină.",
    "description":"Tells the user only one match was found"
  },
  "only_block_ads_on_these_sites":{
    "message":"Blocheză reclame doar pe aceste site-uri:",
    "description":"Label for textbox where user enters a list of sites on Customize tab"
  }
}