{
  "lang_czech":{
    "message":"Tsjekkisk",
    "description":"language"
  },
  "checkinfirefoxtitle":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Sjekk i Firefox $chrome$",
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome"
  },
  "buttonlooksgood":{
    "message":"Ser bra ut",
    "description":"Looks good button"
  },
  "filtereasylist_plus_finnish":{
    "message":"Finsk",
    "description":"language"
  },
  "nodefaultfilter1":{
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"Vi har ikke en standard filerliste for det språket.<br />Vennligst prøv å finne en passende liste som støtter dette språket $link$ eller blokker denne annonsen kun for deg selv på 'Tilpass'-fanen.",
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab."
  },
  "catblock_malwarenotificationmessage":{
    "message":"CatBlock has blocked a download from a site known to host malware.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "malwarewarning":{
    "message":"Datamaskinen din kan være infisert av skadevare. Klikk<a>her</a> for mer informasjon.",
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware"
  },
  "catblock_contributors":{
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "dont_run_on_pages_on_domain":{
    "message":"Deaktiver på sider under dette domenet",
    "description":"Menu entry to open the whitelist wizard"
  },
  "blacklisteroptions1":{
    "message":"Tror du dette vil være sant om annonsen hver gang du besøker denne siden?",
    "description":"Blacklister attribute choosing page message"
  },
  "supportsite":{
    "message":"La oss få vite det på vår <a>støtteside</a>!",
    "description":"Link to the support site on the Support tab of the options"
  },
  "buttonexclude":{
    "message":"Ekskluder",
    "description":"Button for excluding a domain in the whitelister dialog"
  },
  "typepage":{
    "message":"side",
    "description":"A resource type"
  },
  "show_ads_except_for":{
    "message":"Vis reklame <i>overalt</i> unntatt på disse domenene...",
    "description":"Section title for blacklisting section of Customize tab"
  },
  "adstillappear":{
    "message":"Er den fremdeles der?",
    "description":"Question on ad report page"
  },
  "whitelistertitle2":{
    "message":"Ikke kjør AdBlock på...",
    "description":"The title of the whitelister dialog"
  },
  "contributors":{
    "message":"Vi har en <a>side</a> som hjelper deg med å finne folkene bak AdBlock også!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "manualexcludefilteredit":{
    "message":"Rediger deaktiverte filtre:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "whats_this":{
    "message":"Hva er dette?",
    "description":"Text of a link pointing to the explanation of a new feature"
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "pwyw":{
    "message":"Betal det du vil!",
    "description":"Text of a payment request link"
  },
  "enable_adblock":{
    "message":"Aktiver AdBlock på denne siden",
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'"
  },
  "typesubdocument":{
    "message":"ramme",
    "description":"A resource type"
  },
  "catblock_safarinotificationbody":{
    "message":"Please disable some filter lists. More information in CatBlock's Options.",
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "checkinfirefox_4":{
    "message":"I den nettleseren, last inn nettsiden med annonsen.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "blacklistereditfilter":{
    "message":"Venligst skriv det korrekte filteret nedenfor og trykk OK",
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text."
  },
  "filterdutch":{
    "message":"Nederlandsk",
    "description":"language"
  },
  "adblock_click_for_details":{
    "message":"AdBlock - Klikk for mer informasjon",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "yes":{
    "message":"Ja",
    "description":"A positive response to a question"
  },
  "customfilterserrormessage":{
    "placeholders":{
      "message":{
        "content":"$2",
        "example":"invalid filter"
      },
      "filter":{
        "content":"$1",
        "example":"@@.ad"
      }
    },
    "message":"Følgende filter:<br/>$filter$<br/> har en feil: <br/>$message$",
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page"
  },
  "savereminder":{
    "message":"Ikke glem å lagre!",
    "description":"Reminder to press save"
  },
  "filterjapanese":{
    "message":"Japansk",
    "description":"language"
  },
  "tabcustomize":{
    "message":"Tilpass",
    "description":"A tab on the options page"
  },
  "blacklistertype":{
    "message":"Type",
    "description":"node name is called 'Type'"
  },
  "catblock_example_flickr_id":{
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    },
    "message":"a Flickr photoset ID (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "catblock_adblockreportinganad":{
    "message":"CatBlock - Reporting an ad",
    "description":"Title of the ad report page"
  },
  "malwarenotificationlearnmore":{
    "message":"Lær mer om skadelig programvare",
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!"
  },
  "blacklisterattrwillbe":{
    "placeholders":{
      "value":{
        "content":"$2",
        "example":"AdBanner"
      },
      "attribute":{
        "content":"$1",
        "example":"class"
      }
    },
    "message":"$attribute$ kommer til å være $value$",
    "description":"Checkbox label"
  },
  "filtereasylist":{
    "message":"EasyList (anbefalt)",
    "description":"A filter list"
  },
  "blocked_ads":{
    "message":"Blokkerte annonser:",
    "description":"Title for popup menu section showing number of ads blocked"
  },
  "operabutton_how_to_hide2":{
    "message":"For å fjerne knappen, gå til opera://extensions og sett en markering i boksen ved menylinjen \"Skjul fra verktøylinjen\" . For å vise knappen igjen må markeringen du satte ved menylinjen fjernes .",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page."
  },
  "reportfilterlistproblem":{
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    },
    "message":"Dette er et filterlisteproblem. Rapporter det her: $link$",
    "description":"Telling the user to report an ad to a filter list maintainer"
  },
  "adblockinglist":{
    "message":"Liste over annonsefiltre",
    "description":"List for subscribed ad blocking fiters"
  },
  "disableforsafaristepone":{
    "message":"Klikk på Safari-menyen &rarr; Innstillinger &rarr; Utvidelser.",
    "description":"Step 1 for disabling Safari extensions"
  },
  "typeobject_subrequest":{
    "message":"object_subrequest",
    "description":"A resource type"
  },
  "typeother":{
    "message":"annet",
    "description":"A resource type"
  },
  "tabsupport":{
    "message":"Støtte",
    "description":"A tab on the options page"
  },
  "updatedminutesago":{
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"oppdatert for $minutes$ minutter siden",
    "description":"Label for subscription"
  },
  "modifydomain":{
    "message":"Side:",
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL"
  },
  "adblock_outdated_chrome":{
    "message":"Du bruker en gammel versjon av AdBlock. Vennligst gå til <a href=#>utvidelsessiden</a>, aktiver 'Utviklermodus' og klikk 'Oppdater utvidelser nå'",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "updateddayago":{
    "message":"oppdatert for en dag siden",
    "description":"Label for subscription"
  },
  "filterdanish":{
    "message":"Dansk",
    "description":"language"
  },
  "block_an_ad_on_this_page":{
    "message":"Blokker en annonse på denne siden",
    "description":"Toolbar button menu entry and context menu entry"
  },
  "unpause_adblock":{
    "message":"Start AdBlock igjen",
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'"
  },
  "work_around_hulu_problems":{
    "message":"Rett en feil som gjør at video ikke spilles på Hulu.com (krever omstart av nettleseren)",
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect."
  },
  "checkinfirefox_5":{
    "message":"Vises reklamen også i den nettleseren?",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "enableotherextensionscomplete":{
    "message":"De tidligere deaktiverte utvidelsene har blitt aktivert igjen.",
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled"
  },
  "orchrome":{
    "message":"eller Chrome",
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings"
  },
  "catblock_check_checkbox":{
    "message":"Check the checkbox by the sets of pictures that you want to use.",
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock."
  },
  "filtereasylist_plus_greek":{
    "message":"Gresk",
    "description":"language"
  },
  "catblock_status_disabled":{
    "message":"CatBlock can not run on this domain.",
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank"
  },
  "blocked_n_on_this_page":{
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"$count$ på denne siden",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999."
  },
  "adblockupdates":{
    "message":"AdBlock-oppdateringer",
    "description":"Subtitle on the Support tab of the options"
  },
  "loading":{
    "message":"LASTER...",
    "description":"Generic message displayed during processes that take some time"
  },
  "linkunblock":{
    "message":"Vis annonser på en nettside eller domene",
    "description":"Link on the 'Customize' tab"
  },
  "storage_quota_exceeded":{
    "message":"Du har brukt mer plass enn AdBlock har til rådighet! Vennligst avslutt abonnementet fra noen filterlister!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "catblock_disableallextensions":{
    "message":"Disable all extensions except for CatBlock.",
    "description":"Instruction on ad report page"
  },
  "reportpubliclyavailable":{
    "message":"Merk: rapporten din kan bli offentlig tilgjengelig. Husk det før du inkluderer noe privat.",
    "description":"Ad report page string, when you're about to submit a report"
  },
  "catblock_example_flickr_search":{
    "message":"a search for photos (e.g. <i>sailboat race</i>)",
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\"."
  },
  "manualfilteredit":{
    "message":"Manuelt endre dine filtere:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "clickdisableotherextensions":{
    "message":"<b>ELLER</b> så kan du bare klikke på denne knappen, så fikser vi alt: <a>Deaktiver alle andre utvidelser</a>",
    "description":"On the ad report page, an alternative way to disable other extensions"
  },
  "catblock_safari50_updatenotice":{
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "ad_report_please":{
    "message":"Hvis du ser en annonse, ikke send en feilrapport. Send en <a>annonserapport</a> i stedet!",
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options."
  },
  "filterczech":{
    "message":"Tsjekkisk og slovakisk",
    "description":"Language names for a filter list"
  },
  "allow_whitelisting_youtube_channels":{
    "message":"Ikke blokker annonser på bestemte YouTube-kanaler",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "excludedomainorurl":{
    "message":"Domenet eller urlen hvor AdBlock ikke skal blokkere noe",
    "description":"Message of the exclude area"
  },
  "other":{
    "message":"Annet",
    "description":"Multiple choice option"
  },
  "betalabel":{
    "message":"Beta",
    "description":"Label for beta features in AdBlock Options"
  },
  "checkforupdates":{
    "message":"Ser etter oppdateringer (dette bør kun ta et par sekunder)...",
    "description":"Displayed when AdBlock is checking the newest available version"
  },
  "typesub_frame":{
    "message":"ramme",
    "description":"A resource type"
  },
  "sliderexplanation":{
    "message":"Drag glidebryteren helt til annonsen(e) er blokkert riktig på nettsiden, og det blokkerte elementet ser brukbart ut.",
    "description":"Blacklister slider page message"
  },
  "report_ad_on_page":{
    "message":"Rapporter en annonse på denne siden",
    "description":"Entry in the AdBlock button menu"
  },
  "tabcustomizetitle":{
    "message":"Tilpass AdBlock",
    "description":"Title of the customize tab"
  },
  "catblock_adblocksupport":{
    "message":"CatBlock Support",
    "description":"Title of the support tab"
  },
  "malwarenotificationdisablethesemessages":{
    "message":"Skru av disse varslene",
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!"
  },
  "catblock_show_on_adblock_menu":{
    "message":"Show number of ads blocked on CatBlock menu",
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked"
  },
  "csstomatch":{
    "message":"CSS til å samsvare med",
    "description":"Message of the css-hiding area"
  },
  "questionoridea":{
    "message":"Har du et spørsmål eller en idé?",
    "description":"Subtitle on the Support tab of the options"
  },
  "clickthead":{
    "message":"Klikk på annonsen, så hjelper jeg deg med å blokkere den.",
    "description":"When you have to click the ad to continue"
  },
  "buttoncancel":{
    "message":"Avbryt",
    "description":"Cancel button"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "message":"Should CatBlock notify you when it detects malware?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "selectlanguage":{
    "message":" --Velg språk-- ",
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation."
  },
  "foundbug":{
    "message":"Har du funnet en feil?",
    "description":"Subtitle on the Support tab of the options"
  },
  "whatsnew":{
    "message":"Hva er nytt i den siste versjonen? Se  <a style='cursor:pointer;'>oppdateringloggen</a>!",
    "description":"Link to display the changelog on the Support tab of the options"
  },
  "malwarenotfound":{
    "message":"Vi kan ikke finne skadevare vi kjenner igjen.",
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware"
  },
  "subscribingfailed":{
    "message":"Mislyktes!",
    "description":"abp: link subscriber result"
  },
  "blacklisterblockedelement":{
    "message":"Blokkert element:",
    "description":"Tells the user what the blocked element is on the slider page"
  },
  "catblock_replaceadswithcats":{
    "message":"Replace ads with pictures of cats",
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats"
  },
  "blockdomain":{
    "message":"Domenet til siden den skal påvirke",
    "description":"Message of the url and css -blocking area"
  },
  "close":{
    "message":"Lukk",
    "description":"Generic message for buttons that close a view or window"
  },
  "here":{
    "message":"her",
    "description":"This message is injected in other strings as a link/button"
  },
  "blacklistermatches":{
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    },
    "message":"Det samsvarer med $matchcount$ elementer på denne siden.",
    "description":"Tells the user multiple matches were found"
  },
  "checkinfirefox_3":{
    "message":"I den nettleseren, abonner på de samme filterlistene som her.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "typescript":{
    "message":"skript",
    "description":"A resource type"
  },
  "catblock_safaributton_how_to_hide2":{
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "catblock_update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "description":"On the Options > Support page, shows when there are updates available for CatBl"
  },
  "subscribebutton":{
    "message":"Abboner",
    "description":"Subscribe to a list button"
  },
  "headertype":{
    "message":"Type",
    "description":"Resource list page: title of a column"
  },
  "lang_spanish":{
    "message":"Spansk",
    "description":"language"
  },
  "translator_credit":{
    "message":"Bidragsytere til oversettelsen:",
    "description":"Will be followed by a list of translator names (separate string)"
  },
  "sourcecode":{
    "message":"Kildekoden er <a>fritt tilgjengelig </a>!",
    "description":"Link to the source code of AdBlock on the Support tab of the options"
  },
  "oradblockforchrome":{
    "message":"eller AdBlock for Chrome",
    "description":"Used for placeholder in checkinfirefox_2 string"
  },
  "options":{
    "message":"Valg",
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension"
  },
  "linkhidesection":{
    "message":"Skjul en del av en nettside",
    "description":"Link on the 'Customize' tab"
  },
  "filterlistlink":{
    "message":"Ikke abonner på flere enn du trenger -- hver liste bremser deg ned bittelitt! Bidragsytere og flere lister finner du <a>her</a>.",
    "description":"Explanation of the filter lists"
  },
  "catblock_safaricontentblockingpausemessage":{
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'.",
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "typehiding":{
    "message":"skjuler",
    "description":"A resource type"
  },
  "tabfilterlists":{
    "message":"Filterlister",
    "description":"A tab on the options page"
  },
  "typexmlhttprequest":{
    "message":"xmlhttprequest",
    "description":"A resource type"
  },
  "subscribingtitle":{
    "message":"Abonner på filterlister...",
    "description":"abp: link subscriber title"
  },
  "catblock_debuginlogoption":{
    "message":"Show debug statements in Console Log (which slows down CatBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "blockanadtitle":{
    "message":"Blokker en annonse",
    "description":"Title of the first two dialogs of the blacklister"
  },
  "filtereasylist_plus_french":{
    "message":"Fransk",
    "description":"language"
  },
  "disableyoutubestreamingads":{
    "message":"Aktiver kompatibilitetsmodus for ClickToFlash",
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube."
  },
  "catblock_adblock_click_for_details":{
    "message":"CatBlock - click for details",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "filterstabtitle":{
    "message":"Abonner på filterlister",
    "description":"Title of the filter list tab"
  },
  "show_on_adblock_button":{
    "message":"Vis antall annonser blokkert på AdBlock-knappen",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "filterantisocial":{
    "message":"Antisosial filterliste (tar bort knapper for sosiale media)",
    "description":"A filter list"
  },
  "description2":{
    "message":"Den mest populære Chrome utvidelsen med over 40 millioner brukere! Blokkerer annonser over hele internett.",
    "description":"Extension description in manifest. Should not exceed 132 characters."
  },
  "filtereasyprivacy":{
    "message":"EasyPrivacy (beskyttelse av privatliv)",
    "description":"A filter list"
  },
  "filterlatvian":{
    "message":"Latvisk",
    "description":"A filter list"
  },
  "updatedhourago":{
    "message":"oppdatert for en time siden",
    "description":"Label for subscription"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "updatedsecondsago":{
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"oppdatert for $seconds$ sekunder siden",
    "description":"Label for subscription"
  },
  "typeunknown":{
    "message":"ukjent",
    "description":"A resource type"
  },
  "typepopup":{
    "message":"popup",
    "description":"A resource type"
  },
  "lang_russian":{
    "message":"Russisk",
    "description":"language"
  },
  "blacklisterwarningnofilter":{
    "message":"Advarsel: intet filter valgt!",
    "description":"Warns the user that no filter was specified"
  },
  "filterturkish":{
    "message":"Tyrkisk",
    "description":"A filter list"
  },
  "blacklistclickmessage":{
    "message":"Høyreklikk på en annonse på en side for å blokkere den -- eller blokker den manuelt her.",
    "description":"Message at the top of the blacklist options tab"
  },
  "linkblockadbyurl":{
    "message":"Blokker en annonse ved dens URL",
    "description":"Link on the 'Customize' tab"
  },
  "warning_overrules_filters":{
    "message":"Advarsel: på alle andre sider vil du se annonser! <br>Dette overskriver alle andre filtre for disse sidene.",
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter"
  },
  "blockmoreads":{
    "message":"Blokker flere annonser:",
    "description":"Section header on the 'Customize' tab"
  },
  "otherfilters":{
    "message":"Andre filtre",
    "description":"List for other filters the user subscribed to"
  },
  "showcontextmenus2":{
    "message":"Legg til elementer på høyreklikkmenyen",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "flashads":{
    "message":"Videoer og Flash",
    "description":"Title of the final ad report question if the ad didn't appear in Firefox"
  },
  "catblock_you_can_slide_to_change":{
    "message":"You can slide below to change exactly what pages CatBlock won't run on.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "catblock_example_flickr_url":{
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    },
    "message":"a Flickr photoset URL (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "fetchinglabel":{
    "message":"Henter... vennligst vent.",
    "description":"Status label"
  },
  "typeobject":{
    "message":"interaktivt objekt",
    "description":"A resource type"
  },
  "safaributton_how_to_hide2":{
    "message":"For å gjemme knappen, høyreklikk på Safaris verktøylinje og velg tilpass verktøylinje. Deretter dra AdBlockknappen ut av verktøylinjen. Du kan vise den igjen ved å dra den tilbake til verktøylinjen",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "catblock_unpause_adblock":{
    "message":"Unpause CatBlock",
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'"
  },
  "checkinternetconnection":{
    "message":"For å rapportere en annonse, må du være tilkoblet Internett.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page"
  },
  "acceptableadsoption":{
    "message":"Tillat visse ikke-påtrengende reklamevisninger",
    "description":"option on the 'General' tab"
  },
  "showlinkstolists2":{
    "message":"Vis linker til filterlistene",
    "description":"Option on the 'Filter lists' tab of the Options page"
  },
  "refusetocheck":{
    "message":"Jeg vil ikke sjekke dette.",
    "description":"User is telling us they don't wish to investigate something for us"
  },
  "hide_this_button":{
    "message":"Skjul denne knappen",
    "description":"Toolbar button menu entry to hide the AdBlock button"
  },
  "adblock_wont_run_on_pages_matching":{
    "message":"AdBlock vil ikke kjøre på disse sidene:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "lang_slovak":{
    "message":"Slovakisk",
    "description":"language"
  },
  "generaloptions":{
    "message":"Generelle innstillinger",
    "description":"Title of first tab page"
  },
  "catblock_wizardcantrunonframesets":{
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "orenteraurl":{
    "message":"Eller skriv en URL:",
    "description":"Link for custom subscription"
  },
  "latest_version":{
    "message":"AdBlock er oppdatert!",
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock"
  },
  "blacklisterblocksalloftype":{
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    },
    "message":"Vær forsiktig: Dette filteret blokkerer alle $elementtype$-elementer på siden!",
    "description":"Warns the user that all elements of type X will be blocked"
  },
  "updatedrightnow":{
    "message":"oppdatert akkurat nå",
    "description":"Label for subscription"
  },
  "optionstitle":{
    "message":"AdBlock-innstillinger",
    "description":"Title for the options page"
  },
  "findingads":{
    "message":"Finner annonser...<br/><br/><i>Dette tar bare øyeblikk.</i>",
    "description":"When you press ctrl-shift-K the blacklister searches for ads"
  },
  "catblock_excludedomainorurl":{
    "message":"The domain or url where CatBlock shouldn't block anything",
    "description":"Message of the exclude area"
  },
  "catblock_add_photos":{
    "message":"Add Photos",
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images."
  },
  "removefromlist":{
    "message":"Fjern fra liste",
    "description":"Label to remove a custom filter"
  },
  "buttonok":{
    "message":"OK!",
    "description":"OK button"
  },
  "subscribingfinished":{
    "message":"Fullført!",
    "description":"abp: link subscriber result"
  },
  "blacklisternofilter":{
    "message":"Ingen filtre valgt!",
    "description":"Warning if the user hasn't specified a filter"
  },
  "disabled_on_this_page":{
    "message":"AdBlock er deaktivert på denne siden.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "pause_adblock":{
    "message":"Sett AdBlock på pause",
    "description":"Menu entry to pause AdBlock"
  },
  "catblock_adblockupdates":{
    "message":"CatBlock updates",
    "description":"Subtitle on the Support tab of the options"
  },
  "filtereasylist_plus_polish":{
    "message":"Polsk",
    "description":"language"
  },
  "filtereasylist_plus_indonesian":{
    "message":"Indonesisk",
    "description":"A filter list"
  },
  "optionsversion":{
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    },
    "message":"Versjon $version$",
    "description":"Version number"
  },
  "pagelanguagecheck":{
    "message":"Hvilket språk er siden skrevet på?",
    "description":"Question on ad report page"
  },
  "filterlistsrock":{
    "message":"Filterlistene blokkerer de fleste annonsene på nettet.  Du kan også:",
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab."
  },
  "catblock_whitelistertitle2":{
    "message":"Don't run CatBlock on...",
    "description":"The title of the whitelister dialog"
  },
  "catblock_filteradblock_custom":{
    "message":"CatBlock custom filters (recommended)",
    "description":"A filter list"
  },
  "cantblockflashwarning":{
    "message":"Vises annonsen i eller før en film eller hvilket som helst annet objekt som et Flash-spill?",
    "description":"Text of the final ad report question"
  },
  "failedtofetchfilter":{
    "message":"Kunne ikke hente dette filteret.",
    "description":"Error messagebox"
  },
  "cantblockflash":{
    "message":"Vi kan ikke blokkere annonser inni Flash og andre objekter enda. Vi venter på støtte fra nettleseren og WebKit.",
    "description":"Result of the final ad report question"
  },
  "show_on_adblock_menu":{
    "message":"Vis antall annonser blokkert i AdBlock-menyen",
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked"
  },
  "blockurlwithtext":{
    "message":"Blokker URLer som inneholder denne teksten",
    "description":"Message of the url-blocking area"
  },
  "adblocksupport":{
    "message":"AdBlock Støtte",
    "description":"Title of the support tab"
  },
  "filterhungarian":{
    "message":"Ungarsk",
    "description":"language"
  },
  "blacklisteroptionstitle":{
    "message":"Siste steg: Hva gjør dette til en annonse?",
    "description":"Blacklister options page title"
  },
  "catblock_disabled_on_this_page":{
    "message":"CatBlock is disabled on this page.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "reloadpageafterwhitelist":{
    "message":"Last inn siden på nytt.",
    "description":"Checkbox on whitelist wizard"
  },
  "typemain_frame":{
    "message":"side",
    "description":"A resource type"
  },
  "safari50_updatenotice":{
    "message":"Du bruker en gammel versjon av Safari. Få den siste versjonen for å bruke AdBlock-verktøylinjen for å pause AdBlock, hviteliste nettsider, og rapporter annonser. <a>Oppdater nå</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "checkinfirefox_1":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Installer Firefox $chrome$ hvis du ikke har det.",
    "description":"instruction for how to check Firefox/Chrome for a reported ad"
  },
  "filteritalian":{
    "message":"Italiensk",
    "description":"language"
  },
  "catblock_enable_adblock":{
    "message":"Enable CatBlock on this page",
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'"
  },
  "firefox_explanation":{
    "message":"Formålet med dette spørsmålet er å avgjøre hvem som skal motta rapporten. Hvis du svarer på dette spørsmålet feil, vil rapporten sendes til feil person, så det kan bli ignorert.",
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter"
  },
  "wizardcantrunonframesets":{
    "message":"Denne AdBlock-funksjonen virker ikke fordi den bruker gammel teknologi. Du kan svarteliste eller hviteliste ressurser manuelt under Tilpass-fanen på Alternativer-siden.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "spread_the_word":{
    "message":"Hjelp oss å spre ordet!",
    "description":"Text of a share link"
  },
  "typeimage":{
    "message":"bilde",
    "description":"A resource type"
  },
  "filtereasylist_plus_german":{
    "message":"Tysk",
    "description":"language"
  },
  "catblock_add_more_photos":{
    "message":"<b>Add some photos</b> from Flickr!  You can enter:",
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are."
  },
  "blacklistereditinvalid1":{
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    },
    "message":"Filteret er ugyldig: $exception$",
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated."
  },
  "cleanuplist2":{
    "message":"Rydd opp i denne listen",
    "description":"Option at the bottom of the 'Customize' options tab"
  },
  "filtereasylist_plus_bulgarian":{
    "message":"Bulgarsk",
    "description":"language"
  },
  "catblock_storage_quota_exceeded":{
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "blacklisterthefilter":{
    "message":"Filteret, som kan bli forandret under innstillingssiden:",
    "description":"Blacklister attribute choosing page message"
  },
  "filterswedish":{
    "message":"Svensk",
    "description":"A filter list"
  },
  "status_paused":{
    "message":"AdBlock er satt på pause.",
    "description":"Message shown in toolbar button when AdBlock is paused"
  },
  "languagedropdowndescription":{
    "message":"Legg til filter for et annet språk: ",
    "description":"Dropdown list for language-specific filters"
  },
  "catblock_options":{
    "message":"CatBlock Options",
    "description":"Title of the CatBlock options page tab"
  },
  "tabgeneral":{
    "message":"Generelt",
    "description":"A tab on the options page"
  },
  "updatenowmessage2":{
    "message":"Jeg vil laste ned oppdateringer automatisk; du kan også <a>oppdatere nå</a>",
    "description":"Update filters text + button"
  },
  "lang_english":{
    "message":"Engelsk",
    "description":"language"
  },
  "catblock_latest_version":{
    "message":"CatBlock is up-to-date!",
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock"
  },
  "filtereasylist_plun_korean":{
    "message":"Koreansk",
    "description":"language"
  },
  "customfilters":{
    "message":"Egendefinerte filterlister",
    "description":"List for custom filters the user subscribed to"
  },
  "disabled_by_filter_lists":{
    "message":"Beklager, AdBlock er deaktivert på denne siden av en av dine filerlister.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "stop_blocking_ads":{
    "message":"Stopp blokkering av annonser:",
    "description":"Section header on the 'Customize' tab"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "message":"CatBlock won't run on any page matching:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "adblockreportinganad":{
    "message":"AdBlock - Rapporter en annonse",
    "description":"Title of the ad report page"
  },
  "filteradblock_custom":{
    "message":"AdBlock-tilpassede filtre (anbefalt)",
    "description":"A filter list"
  },
  "slidertitle":{
    "message":"Steg 1: Finn ut hva du skal blokkere.",
    "description":"Blacklister slider page title"
  },
  "updateddaysago":{
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"oppdatert for $days$ dager siden",
    "description":"Label for subscription"
  },
  "buttonback":{
    "message":"Tilbake",
    "description":"Back to previous wizard page button"
  },
  "whitelist_youtube_channel":{
    "placeholders":{
      "name":{
        "content":"$1",
        "example":"Name of channel"
      }
    },
    "message":"Hvitelist kanalen $name$",
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option"
  },
  "lang_ukranian":{
    "message":"Ukrainsk",
    "description":"language"
  },
  "somethingwentwrong":{
    "message":"Noe gikk galt under sjekkingen av oppdateringer.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs"
  },
  "advanced_options2":{
    "message":"Jeg er en erfaren bruker, vis meg avanserte innstillinger",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "blacklisternotsure":{
    "message":"<b>Ikke sikker?</b> bare klikk 'Blokker!' nedenfor.",
    "description":"Blacklister attribute choosing page message"
  },
  "filterisraeli":{
    "message":"Hebraisk",
    "description":"language"
  },
  "catblock_adblock_outdated_chrome":{
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "filtereasylist_plus_spanish":{
    "message":"Spansk",
    "description":"language"
  },
  "block_this_ad":{
    "message":"Blokker denne annonsen",
    "description":"Context and popup menu entry"
  },
  "debuginfo":{
    "message":"Har vårt team etterspurt feilsøkingsinfo? Klikk <a href='#' id='debug'>her</a>for det!",
    "description":"Users can click this link to provide debug information to AdBlock staff"
  },
  "you_know_thats_a_bad_idea_right":{
    "message":"Jo flere lister du velger, dess tregere kjører AdBlock. Hvis du bruker for mange lister, kan nettleseren slutte å virke på noen sider. Trykk OK for å abonnere på listen uansett.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "unsubscribedlabel":{
    "message":"Avmeldt.",
    "description":"Status label"
  },
  "clickupdatefilters":{
    "message":"Trykk her: <a>Oppdater filtere!</a>",
    "description":"Instruction on ad report page"
  },
  "filtereasylist_plus_romanian":{
    "message":"Rumensk",
    "description":"language"
  },
  "updatedhoursago":{
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"oppdatert for $hours$ timer siden",
    "description":"Label for subscription"
  },
  "catblock_status_paused":{
    "message":"CatBlock is paused.",
    "description":"Message shown in toolbar button when CatBlock is paused"
  },
  "filtersavewarning":{
    "message":"Vær forsiktig: hvis du gjør en feil her kan mange andre filtere, inkludert de offisielle, bli ødelagt!<br/>Les <a>filtersyntax-veiledningen</a> for å lære hvordan du kan legge til avanserte svarteliste- og hvitelistefiltere.",
    "description":"Warning when blacklisting manually"
  },
  "reloadadpage":{
    "message":"Oppdater siden annonsen er på.",
    "description":"Instruction on ad report page"
  },
  "you_can_slide_to_change":{
    "message":"Du kan skyve under for å endre akkurat hvilke sider AdBlock ikke kjører på.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "filterchinese":{
    "message":"Kinesisk",
    "description":"language"
  },
  "englishonly":{
    "message":"Bare Engelsk",
    "description":"Lets the user know that a link/page is available in English only"
  },
  "catblock_disabled_by_filter_lists":{
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "updatedminuteago":{
    "message":"oppdatert for ett minutt siden",
    "description":"Label for subscription"
  },
  "subscribeconfirm":{
    "placeholders":{
      "title":{
        "content":"$1",
        "example":"Prebake"
      }
    },
    "message":"Er du sikker på at du vil abonnere på filterlisten $title$?",
    "description":"Prompt question before subscribing to the filter list"
  },
  "disableforchromeandsafaristeptwo":{
    "message":"Fjern krysset ved Aktiver ved alle utvidelser <b>unntatt</b> for AdBlock. <b>La AdBlock være aktivert</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "manuallyenableotherextensions":{
    "message":"Åpne utvidelses-siden for å aktivere utvidelser som har vært deaktivert.",
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions"
  },
  "filterrussian":{
    "message":"Russisk og ukrainsk",
    "description":"Language names for a filter list"
  },
  "buttonblockit":{
    "message":"Blokker!",
    "description":"Block button"
  },
  "filtermalware":{
    "message":"Beskyttelse mot skadelig programvare",
    "description":"A filter list"
  },
  "debuginlogoption":{
    "message":"Vis feilsøkningsopplysninger i Konsoll (som vil gjøre AdBlock tregere)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "catblock_show_on_adblock_button":{
    "message":"Show on CatBlock button",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "dont_run_on_this_page":{
    "message":"Ikke kjør på denne siden",
    "description":"Menu entry to whitelist a page"
  },
  "catblock_whatmakesadblocktick":{
    "message":"Want to see what makes CatBlock tick?",
    "description":"Subtitle on the Support tab of the options"
  },
  "whatmakesadblocktick":{
    "message":"Vil du se hva som får AdBlock til å virke?",
    "description":"Subtitle on the Support tab of the options"
  },
  "buttonedit":{
    "message":"Rediger",
    "description":"Edit filter manually button"
  },
  "typestylesheet":{
    "message":"stildefinisjon",
    "description":"A resource type"
  },
  "savebutton":{
    "message":"Lagre",
    "description":"Save button"
  },
  "confirm_undo_custom_filters":{
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    },
    "message":"Er du sikker på at du vil ta bort $count$ blokkeringene som du har fjernet på $host$?",
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset."
  },
  "malwarenotificationcheckboxmessage":{
    "message":"Skal AdBlock varsle deg når skadelig programvare oppdages?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "retryaftersubscribe":{
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    },
    "message":"Abonner på denne filterlisten, og prøv igjen: $list_title$",
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists"
  },
  "modifypath":{
    "message":"Side:",
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL"
  },
  "blocked_n_in_total":{
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"$count$ totalt",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999."
  },
  "no":{
    "message":"Nei",
    "description":"A negative response to a question"
  },
  "update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"Det er en oppdatering tilgjengelig for AdBlock. Klikk $here$ for å oppdatere. <br>Merk: Hvis du vil ha automatiske oppdateringer, klikk på Safari -> Innstillinger -> Utvidelser -> Oppdateringer<br> og huk av for \"installer oppdateringer automatisk\".",
    "description":"On the Options > Support page, shows when there are updates available for AdBlock"
  },
  "typemedia":{
    "message":"lyd/film",
    "description":"A resource type"
  },
  "catblock_tabcustomizetitle":{
    "message":"Customize CatBlock",
    "description":"Title of the customize tab"
  },
  "fixityourself":{
    "message":"OK, du kan fremdeles blokkere denne reklamen selv, under innstillinger. Takk!",
    "description":"Telling users who won't report an ad to us how to handle it for themselves"
  },
  "invalidListUrl":{
    "message":"Ugyldig liste-URL. Den vil bli slettet.",
    "description":"Message when you subscribe to a non-list URL"
  },
  "catblock_pause_adblock":{
    "message":"Pause CatBlock",
    "description":"Menu entry to pause CatBlock"
  },
  "undo_last_block":{
    "message":"Angre all blokkering på dette domene",
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard"
  },
  "format_site1_site2_site3":{
    "message":"Format: ~side1.no|~side2.com|~nyheter.side3.org",
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place."
  },
  "blacklistersinglematch":{
    "message":"Det samsvarer med <b>ett</b> element på denne siden.",
    "description":"Tells the user only one match was found"
  },
  "only_block_ads_on_these_sites":{
    "message":"Blokker kun annonser på disse sidene:",
    "description":"Label for textbox where user enters a list of sites on Customize tab"
  }
}