{
  "lang_czech":{
    "message":"Ceko",
    "description":"language"
  },
  "checkinfirefoxtitle":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Periksa di Firefox $chrome$",
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome"
  },
  "buttonlooksgood":{
    "message":"Terlihat bagus",
    "description":"Looks good button"
  },
  "filtereasylist_plus_finnish":{
    "message":"Finlandia",
    "description":"language"
  },
  "nodefaultfilter1":{
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"Kami tidak memiliki filter baku untuk bahasa tersebut.<br/>Silahkan mencari daftar yang cocok yang mendukung bahasa ini $link$ atau or blokir iklan ini untuk anda sendiri pada tab 'Penyesuaian'.",
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab."
  },
  "catblock_malwarenotificationmessage":{
    "message":"CatBlock has blocked a download from a site known to host malware.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "malwarewarning":{
    "message":"Komputer Anda mungkin terinfeksi oleh malware. Klik <a>di sini</a> untuk informasi lebih lanjut.",
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware"
  },
  "catblock_contributors":{
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "dont_run_on_pages_on_domain":{
    "message":"Jangan jalankan pada halaman-halaman di domain ini",
    "description":"Menu entry to open the whitelist wizard"
  },
  "blacklisteroptions1":{
    "message":"Apa yang anda pikir benar tentang iklan ini setiap anda mengunjungi halaman ini?",
    "description":"Blacklister attribute choosing page message"
  },
  "supportsite":{
    "message":"Beritahukan kami di <a>situs dukungan</a> ini!",
    "description":"Link to the support site on the Support tab of the options"
  },
  "buttonexclude":{
    "message":"Jangan sertakan",
    "description":"Button for excluding a domain in the whitelister dialog"
  },
  "typepage":{
    "message":"halaman",
    "description":"A resource type"
  },
  "filtereasylist_plus_lithuania":{
    "message":"Bahasa Lithuania",
    "description":"language"
  },
  "adstillappear":{
    "message":"Apa iklannya masih muncul?",
    "description":"Question on ad report page"
  },
  "whitelistertitle2":{
    "message":"Jangan jalankan AdBlock pada...",
    "description":"The title of the whitelister dialog"
  },
  "contributors":{
    "message":"Kami mempunyai sebuah <a>laman</a> untuk membantu Anda menemukan orang-orang di belakang AdBlock juga!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "manualexcludefilteredit":{
    "message":"Edit filter nonaktif:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "whats_this":{
    "message":"Apa ini?",
    "description":"Text of a link pointing to the explanation of a new feature"
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "pwyw":{
    "message":"Membayar apa yang Anda inginkan!",
    "description":"Text of a payment request link"
  },
  "blacklisternofilter":{
    "message":"Tidak ada filter yang ditentukan!",
    "description":"Warning if the user hasn't specified a filter"
  },
  "enable_adblock":{
    "message":"Mengaktifkan AdBlock pada Halaman ini",
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'"
  },
  "typesubdocument":{
    "message":"frame",
    "description":"A resource type"
  },
  "catblock_safarinotificationbody":{
    "message":"Please disable some filter lists. More information in CatBlock's Options.",
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "adblockreportinganad":{
    "message":"AdBlock - Laporkan sebuah iklan",
    "description":"Title of the ad report page"
  },
  "blacklistereditfilter":{
    "message":"Silahkan ketik filter yang benar di bawah ini dan tekan OK",
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text."
  },
  "filterdutch":{
    "message":"Belanda",
    "description":"language"
  },
  "adblock_click_for_details":{
    "message":"AdBlock - Klik untuk melihat detilnya",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "aalinkadreport":{
    "message":"Ketahui lebih lanjut mengenai program iklan yang dapat diterima.",
    "description":"Acceptable Ads link message on ad report page"
  },
  "yes":{
    "message":"Ya",
    "description":"A positive response to a question"
  },
  "customfilterserrormessage":{
    "placeholders":{
      "message":{
        "content":"$2",
        "example":"invalid filter"
      },
      "filter":{
        "content":"$1",
        "example":"@@.ad"
      }
    },
    "message":"Filter berikut: <br/> $filter$ <br/> memiliki kesalahan: <br/> $message$",
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page"
  },
  "savereminder":{
    "message":"Jangan lupa untuk menyimpan!",
    "description":"Reminder to press save"
  },
  "filterjapanese":{
    "message":"Jepang",
    "description":"language"
  },
  "blacklisteroptionstitle":{
    "message":"Langkah terakhir: Apa yang membuat hal ini sebagai iklan?",
    "description":"Blacklister options page title"
  },
  "tabcustomize":{
    "message":"Penyesuaian",
    "description":"A tab on the options page"
  },
  "blacklistertype":{
    "message":"Tipe",
    "description":"node name is called 'Type'"
  },
  "catblock_example_flickr_id":{
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    },
    "message":"a Flickr photoset ID (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "catblock_adblockreportinganad":{
    "message":"CatBlock - Reporting an ad",
    "description":"Title of the ad report page"
  },
  "malwarenotificationlearnmore":{
    "message":"Pelajari lebih lanjut tentang malware",
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!"
  },
  "blacklisterattrwillbe":{
    "placeholders":{
      "value":{
        "content":"$2",
        "example":"AdBanner"
      },
      "attribute":{
        "content":"$1",
        "example":"class"
      }
    },
    "message":"$attribute$ adalah $value$",
    "description":"Checkbox label"
  },
  "filtereasylist":{
    "message":"EasyList (dianjurkan)",
    "description":"A filter list"
  },
  "blocked_ads":{
    "message":"Iklan yang terblokir:",
    "description":"Title for popup menu section showing number of ads blocked"
  },
  "englishonly":{
    "message":"Hanya Inggris",
    "description":"Lets the user know that a link/page is available in English only"
  },
  "operabutton_how_to_hide2":{
    "message":"Untuk menyembunyikan tombol, pergi ke opera://extensions dan centang opsi 'Hide from toolbar'. Anda dapat menampilkannya lagi dengan tidak mencentang opsi tersebut.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page."
  },
  "reportfilterlistproblem":{
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    },
    "message":"Ini adalah sebuah masalah daftar filter. Laporkan disini: $link$",
    "description":"Telling the user to report an ad to a filter list maintainer"
  },
  "adblockinglist":{
    "message":"Daftar filter pemblokiran iklan",
    "description":"List for subscribed ad blocking fiters"
  },
  "disableforsafaristepone":{
    "message":"Klik pada menu Safari &rarr; Preferences &rarr; Extension.",
    "description":"Step 1 for disabling Safari extensions"
  },
  "typeobject_subrequest":{
    "message":"object_subrequest",
    "description":"A resource type"
  },
  "typeother":{
    "message":"lainnya",
    "description":"A resource type"
  },
  "tabsupport":{
    "message":"Dukungan",
    "description":"A tab on the options page"
  },
  "updatedminutesago":{
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"diperbaharui $minutes$ menit lalu",
    "description":"Label for subscription"
  },
  "modifydomain":{
    "message":"Situs:",
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL"
  },
  "adblock_outdated_chrome":{
    "message":"Anda menggunakan AdBlock versi lama. Silahkan kunjungi <a href='#'>halaman ekstensi</a>, nyalakan 'Mode pengembang' dan klik 'Perbaharui ektensi sekarang'",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "updateddayago":{
    "message":"diperbaharui 1 hari lalu",
    "description":"Label for subscription"
  },
  "filterdanish":{
    "message":"Denmark",
    "description":"language"
  },
  "unpause_adblock":{
    "message":"Lanjutkan AdBlock",
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'"
  },
  "filtericelandic":{
    "message":"Bahasa Islandia",
    "description":"language"
  },
  "work_around_hulu_problems":{
    "message":"Membetulkan video Hulu.com yang tidak bisa dimainkan (harus muat ulang browser anda)",
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect."
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "checkinfirefox_5":{
    "message":"Apakah iklannya muncul juga pada browser itu?",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "enableotherextensionscomplete":{
    "message":"Ekstensi yang telah dinonaktifkan sebelumnya telah diaktifkan kembali.",
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled"
  },
  "catblock_example_flickr_url":{
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    },
    "message":"a Flickr photoset URL (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "orchrome":{
    "message":"atau Chrome",
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings"
  },
  "filteracceptable_ads":{
    "message":"Iklan yang dapat diterima (disarankan)",
    "description":"A filter list"
  },
  "catblock_check_checkbox":{
    "message":"Check the checkbox by the sets of pictures that you want to use.",
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock."
  },
  "filtereasylist_plus_greek":{
    "message":"Bahasa Yunani",
    "description":"language"
  },
  "catblock_status_disabled":{
    "message":"CatBlock can not run on this domain.",
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank"
  },
  "blocked_n_on_this_page":{
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"$count$ di halaman ini",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999."
  },
  "adblockupdates":{
    "message":"Perbarui AdBlock",
    "description":"Subtitle on the Support tab of the options"
  },
  "blacklisterwarningnofilter":{
    "message":"Perhatian: tidak ada filter yang ditentukan!",
    "description":"Warns the user that no filter was specified"
  },
  "linkunblock":{
    "message":"Perlihatkan iklan pada sebuah halama atau domain",
    "description":"Link on the 'Customize' tab"
  },
  "storage_quota_exceeded":{
    "message":"Anda melebihi jumlah penyimpanan yang bisa dipakai oleh AdBlock. Batalkanlah langganan anda dari beberapa daftar filter!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "catblock_disableallextensions":{
    "message":"Disable all extensions except for CatBlock.",
    "description":"Instruction on ad report page"
  },
  "reportpubliclyavailable":{
    "message":"Catatan: laporan anda mungkin akan tersedia untuk umum. Ingatlah itu sebelum anda menyertakan apapun yang bersifat pribadi.",
    "description":"Ad report page string, when you're about to submit a report"
  },
  "catblock_example_flickr_search":{
    "message":"a search for photos (e.g. <i>sailboat race</i>)",
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\"."
  },
  "manualfilteredit":{
    "message":"Edit secara Manual filter anda:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "clickdisableotherextensions":{
    "message":"<b>ATAU</b>, cukup klik tombol ini untuk kita untuk melakukan semua hal di atas: <a>Nonaktifkan semua ekstensi lainnya</a>",
    "description":"On the ad report page, an alternative way to disable other extensions"
  },
  "ad_report_please":{
    "message":"Jika Anda melihat iklan, jangan membuat laporan bug, melainkan buatlah <a>laporan iklan</a>!",
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options."
  },
  "filterczech":{
    "message":"Ceko dan Slowakia",
    "description":"Language names for a filter list"
  },
  "allow_whitelisting_youtube_channels":{
    "message":"Izinkan daftar putih pada saluran Youtube tertentu",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "malwarecheck":{
    "message":"Cek perangkat lunak jahat yang dapat menyuntikkan iklan:",
    "description":"Section header on the ad report page"
  },
  "excludedomainorurl":{
    "message":"Domain atau URL dimana AdBlock tidak boleh memblokir apapun",
    "description":"Message of the exclude area"
  },
  "other":{
    "message":"Yang lain",
    "description":"Multiple choice option"
  },
  "betalabel":{
    "message":"Beta",
    "description":"Label for beta features in AdBlock Options"
  },
  "checkforupdates":{
    "message":"Memeriksa pembaruan (hanya memerlukan beberapa detik)...",
    "description":"Displayed when AdBlock is checking the newest available version"
  },
  "typesub_frame":{
    "message":"frame",
    "description":"A resource type"
  },
  "sliderexplanation":{
    "message":"Geser pengatur hingga iklan terblokir dengan benar pada halaman, dan elemen yang terblokir tidak terlihat.",
    "description":"Blacklister slider page message"
  },
  "report_ad_on_page":{
    "message":"Laporkan sebuah iklan pada halaman ini",
    "description":"Entry in the AdBlock button menu"
  },
  "tabcustomizetitle":{
    "message":"Sesuaikan AdBlock",
    "description":"Title of the customize tab"
  },
  "catblock_adblocksupport":{
    "message":"CatBlock Support",
    "description":"Title of the support tab"
  },
  "malwarenotificationdisablethesemessages":{
    "message":"Nonaktifkan pemberitahuan ini",
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!"
  },
  "catblock_show_on_adblock_menu":{
    "message":"Show number of ads blocked on CatBlock menu",
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked"
  },
  "csstomatch":{
    "message":"CSS untuk dicari",
    "description":"Message of the css-hiding area"
  },
  "questionoridea":{
    "message":"Punya pertanyaan atau ide baru?",
    "description":"Subtitle on the Support tab of the options"
  },
  "clickthead":{
    "message":"Klik iklannya, dan saya akan menuntun anda memblokirnya.",
    "description":"When you have to click the ad to continue"
  },
  "buttoncancel":{
    "message":"Batal",
    "description":"Cancel button"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "message":"Should CatBlock notify you when it detects malware?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "selectlanguage":{
    "message":" --Pilih bahasa-- ",
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation."
  },
  "typemedia":{
    "message":"audio/video",
    "description":"A resource type"
  },
  "whatsnew":{
    "message":"Apa baru dalam rilis terbaru? Lihat <a style='cursor:pointer;'>changelog</a>!",
    "description":"Link to display the changelog on the Support tab of the options"
  },
  "malwarenotfound":{
    "message":"Tidak ada malware yang diketahui ditemukan.",
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware"
  },
  "subscribingfailed":{
    "message":"Gagal!",
    "description":"abp: link subscriber result"
  },
  "typeunknown":{
    "message":"tidak diketahui",
    "description":"A resource type"
  },
  "catblock_replaceadswithcats":{
    "message":"Replace ads with pictures of cats",
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats"
  },
  "blockdomain":{
    "message":"Domain dari halaman untuk diterapkan",
    "description":"Message of the url and css -blocking area"
  },
  "close":{
    "message":"Tutup",
    "description":"Generic message for buttons that close a view or window"
  },
  "here":{
    "message":"disini",
    "description":"This message is injected in other strings as a link/button"
  },
  "blacklistermatches":{
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    },
    "message":"$matchcount$ item yang sama pada halaman ini.",
    "description":"Tells the user multiple matches were found"
  },
  "checkinfirefox_3":{
    "message":"Di peramban itu, berlangganan ke daftar filter yang sama seperti yang Anda miliki di sini.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "typescript":{
    "message":"skrip",
    "description":"A resource type"
  },
  "catblock_safaributton_how_to_hide2":{
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "catblock_update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "description":"On the Options > Support page, shows when there are updates available for CatBl"
  },
  "subscribebutton":{
    "message":"Berlangganan",
    "description":"Subscribe to a list button"
  },
  "headertype":{
    "message":"Tipe",
    "description":"Resource list page: title of a column"
  },
  "lang_spanish":{
    "message":"Spanyol",
    "description":"language"
  },
  "buttonsubmit":{
    "message":"Masukkan",
    "description":"Button to send a form."
  },
  "translator_credit":{
    "message":"Diterjemahkan oleh:",
    "description":"Will be followed by a list of translator names (separate string)"
  },
  "sourcecode":{
    "message":"Kode sumber tersedia <a>secara gratis</a>!",
    "description":"Link to the source code of AdBlock on the Support tab of the options"
  },
  "oradblockforchrome":{
    "message":"atau AdBlock untukChrome",
    "description":"Used for placeholder in checkinfirefox_2 string"
  },
  "options":{
    "message":"Pilihan",
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension"
  },
  "linkhidesection":{
    "message":"Sembunyikan sebagian dari halaman Web",
    "description":"Link on the 'Customize' tab"
  },
  "filterlistlink":{
    "message":"Jangan berangganan lebih dari yang anda butuhkan -- setiap satunya akan sedikit memperlambat anda! Kredit dan lebih banyak daftar dapat ditemukan <a>Disini</a>.",
    "description":"Explanation of the filter lists"
  },
  "catblock_safaricontentblockingpausemessage":{
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'.",
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "adalreadyblocked":{
    "message":"Hebat! Anda sudah siap.",
    "description":"On the ad report page, telling a user there is nothing to do"
  },
  "adreportintro":{
    "message":"Menemukan sebuah iklan pada halaman web? Kami akan membantu Anda menemukan tempat yang tepat untuk melaporkannya!",
    "description":"Introduction of the ad reporting page"
  },
  "typehiding":{
    "message":"sembunyikan",
    "description":"A resource type"
  },
  "tabfilterlists":{
    "message":"Daftar Filter",
    "description":"A tab on the options page"
  },
  "typexmlhttprequest":{
    "message":"xmlhttprequest",
    "description":"A resource type"
  },
  "subscribingtitle":{
    "message":"Berlangganan daftar filter...",
    "description":"abp: link subscriber title"
  },
  "catblock_debuginlogoption":{
    "message":"Show debug statements in Console Log (which slows down CatBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "blockanadtitle":{
    "message":"Blokir sebuah iklan",
    "description":"Title of the first two dialogs of the blacklister"
  },
  "disableaa":{
    "message":"Cek filter iklan yang dapat diterima:",
    "description":"Section header on the ad report page"
  },
  "filtereasylist_plus_french":{
    "message":"Prancis",
    "description":"language"
  },
  "disableotherextensionscomplete":{
    "message":"Kami telah dinonaktifkan semua ekstensi lainnya. Sekarang kita akan memuat ulang halaman dengan iklan. Harap tunggu sebentar.",
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions"
  },
  "disableyoutubestreamingads":{
    "message":"Aktifkan modus kompatibilitas ClickToFlash",
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube."
  },
  "catblock_adblock_click_for_details":{
    "message":"CatBlock - click for details",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "clickdisableaa":{
    "message":"Klik ini: <a>Nonaktifkan Iklan Yang Dapat Diterima</a>",
    "description":"Instruction on ad report page"
  },
  "filterstabtitle":{
    "message":"Berlangganan pada daftar filter",
    "description":"Title of the filter list tab"
  },
  "filtereasylist_plus_estonian":{
    "message":"Bahasa Estonia",
    "description":"language"
  },
  "filterantisocial":{
    "message":"Daftar Antisocial filter (hapus tombol social media)",
    "description":"A filter list"
  },
  "description2":{
    "message":"Ekstensi Chrome paling populer, dengan lebih dari 40 juta pengguna! Blokir iklan di seluruh web.",
    "description":"Extension description in manifest. Should not exceed 132 characters."
  },
  "filtereasyprivacy":{
    "message":"EasyPrivacy (perlindungan privasi)",
    "description":"A filter list"
  },
  "filterlatvian":{
    "message":"Latvia",
    "description":"A filter list"
  },
  "checkinfirefox_2":{
    "placeholders":{
      "chrome":{
        "content":"<span id='adblockforchrome'></span>",
        "example":"'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Pasang AdBlock Plus untuk Firefox $chrome$ jika Anda tidak memilikinya.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'."
  },
  "updatedsecondsago":{
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"diperbaharui $seconds$ detik yang lalu",
    "description":"Label for subscription"
  },
  "updatedhourago":{
    "message":"diperbaharui 1 jam lalu",
    "description":"Label for subscription"
  },
  "blacklisternotsure":{
    "message":"<b>Tidak yakin?</b> tekan saja 'Tutup!' dibawah.",
    "description":"Blacklister attribute choosing page message"
  },
  "lang_russian":{
    "message":"Rusia",
    "description":"language"
  },
  "blacklisterblockedelement":{
    "message":"Elemen terblokir:",
    "description":"Tells the user what the blocked element is on the slider page"
  },
  "filterturkish":{
    "message":"Turki",
    "description":"A filter list"
  },
  "foundbug":{
    "message":"Menemukan bug?",
    "description":"Subtitle on the Support tab of the options"
  },
  "blacklistclickmessage":{
    "message":"Klik kanan sebuah iklan pada halaman untuk memblokirnya -- atau blokir secara manual disini.",
    "description":"Message at the top of the blacklist options tab"
  },
  "checkinfirefox_4":{
    "message":"Pada browser tersebut, muatlah halaman yang ada iklannya.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "linkblockadbyurl":{
    "message":"Blok sebuah iklan oleh URLnya",
    "description":"Link on the 'Customize' tab"
  },
  "warning_overrules_filters":{
    "message":"Peringatan: pada semua situs lain anda akan melihat iklan!<br>Hal ini mengesampingkan semua filter lain untuk situs-situs tersebut.",
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter"
  },
  "blockmoreads":{
    "message":"Blokir lebih banyak iklan:",
    "description":"Section header on the 'Customize' tab"
  },
  "otherfilters":{
    "message":"Daftar filter lainnya",
    "description":"List for other filters the user subscribed to"
  },
  "showcontextmenus2":{
    "message":"Tambahkan barang ke menu klik kanan",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "flashads":{
    "message":"Video dan Flash",
    "description":"Title of the final ad report question if the ad didn't appear in Firefox"
  },
  "catblock_you_can_slide_to_change":{
    "message":"You can slide below to change exactly what pages CatBlock won't run on.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "status_paused":{
    "message":"AdBlock sedang dibekukan.",
    "description":"Message shown in toolbar button when AdBlock is paused"
  },
  "filtereasylist_plus_arabic":{
    "message":"Bahasa Arab",
    "description":"language"
  },
  "fetchinglabel":{
    "message":"Mengambil... Silahkan tunggu.",
    "description":"Status label"
  },
  "typeobject":{
    "message":"objek interaktif",
    "description":"A resource type"
  },
  "safaributton_how_to_hide2":{
    "message":"Untuk menyembunyikan tombol, klik kanan toolbar Safari dan pilih Customize Toolbar, kemudian tarik tombol AdBlock dari toolbar. Anda dapat menampilkannya lagi dengan menariknya kembali ke toolbar.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "catblock_unpause_adblock":{
    "message":"Unpause CatBlock",
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'"
  },
  "checkinternetconnection":{
    "message":"Untuk melaporkan iklan, Anda harus terhubung ke internet.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page"
  },
  "acceptableadsoption":{
    "message":"Izinkan beberapa iklan yang tidak mengganggu",
    "description":"option on the 'General' tab"
  },
  "showlinkstolists2":{
    "message":"Tunjukkan alamat ke daftar filter",
    "description":"Option on the 'Filter lists' tab of the Options page"
  },
  "refusetocheck":{
    "message":"Saya tidak ingin memeriksa hal ini",
    "description":"User is telling us they don't wish to investigate something for us"
  },
  "datacollectionoption":{
    "message":"Ijinkan AdBlock untuk mengumpulkan data dan penggunaan daftar filter secara anonim",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "hide_this_button":{
    "message":"Sembunyikan tombol ini",
    "description":"Toolbar button menu entry to hide the AdBlock button"
  },
  "adblock_wont_run_on_pages_matching":{
    "message":"AdBlock tidak akan berjalan pada halaman yang sama dengan:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "lang_slovak":{
    "message":"Bahasa Slowakia",
    "description":"language"
  },
  "generaloptions":{
    "message":"Pengaturan Umum",
    "description":"Title of first tab page"
  },
  "catblock_wizardcantrunonframesets":{
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "orenteraurl":{
    "message":"Atau masukan sebuah URL:",
    "description":"Link for custom subscription"
  },
  "latest_version":{
    "message":"AdBlock sudah veri tebaru!",
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock"
  },
  "blacklisterblocksalloftype":{
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    },
    "message":"Hati hati: Filter ini memblokir semua $elementtype$ elemen yang ada di halaman!",
    "description":"Warns the user that all elements of type X will be blocked"
  },
  "updatedrightnow":{
    "message":"diperbaharui sekarang",
    "description":"Label for subscription"
  },
  "optionstitle":{
    "message":"Pengaturan AdBlock",
    "description":"Title for the options page"
  },
  "findingads":{
    "message":"Mencari iklan...<br/><br/><i>hanya sebentar saja.</i>",
    "description":"When you press ctrl-shift-K the blacklister searches for ads"
  },
  "catblock_excludedomainorurl":{
    "message":"The domain or url where CatBlock shouldn't block anything",
    "description":"Message of the exclude area"
  },
  "catblock_add_photos":{
    "message":"Add Photos",
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images."
  },
  "reenableadsonebyone":{
    "message":"Hebat! Sekarang mari kita menemukan ekstensi yang adalah penyebab. Pergi dan aktifkan ekstensi setiap satu per satu. Ekstensi yang membawa kembali iklan adalah yang Anda butuhkan untuk dihapus untuk menyingkirkan iklan.",
    "description":"Tells the user to reenable the extensions one by one"
  },
  "catblock_safari50_updatenotice":{
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "subscribingfinished":{
    "message":"Selesai!",
    "description":"abp: link subscriber result"
  },
  "removefromlist":{
    "message":"Dihapus dari daftar",
    "description":"Label to remove a custom filter"
  },
  "disabled_on_this_page":{
    "message":"AdBlock dimatikan pada halaman ini.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "pause_adblock":{
    "message":"Bekukan AdBlock",
    "description":"Menu entry to pause AdBlock"
  },
  "catblock_adblockupdates":{
    "message":"CatBlock updates",
    "description":"Subtitle on the Support tab of the options"
  },
  "filtereasylist_plus_polish":{
    "message":"Polandia",
    "description":"language"
  },
  "loading":{
    "message":"MEMUAT...",
    "description":"Generic message displayed during processes that take some time"
  },
  "filtereasylist_plus_indonesian":{
    "message":"Indonesia",
    "description":"A filter list"
  },
  "optionsversion":{
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    },
    "message":"Versi $version$",
    "description":"Version number"
  },
  "pagelanguagecheck":{
    "message":"Ditulis dalam bahasa apa halaman itu?",
    "description":"Question on ad report page"
  },
  "filterlistsrock":{
    "message":"Daftar filter memblokir banyak iklan di web. Anda juga bisa:",
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab."
  },
  "catblock_whitelistertitle2":{
    "message":"Don't run CatBlock on...",
    "description":"The title of the whitelister dialog"
  },
  "catblock_filteradblock_custom":{
    "message":"CatBlock custom filters (recommended)",
    "description":"A filter list"
  },
  "cantblockflashwarning":{
    "message":"Apakah iklannya muncul didalam atau sebelum film atau plugin lainnya seperti game Flash?",
    "description":"Text of the final ad report question"
  },
  "failedtofetchfilter":{
    "message":"Gagal mengambil filter ini!",
    "description":"Error messagebox"
  },
  "cantblockflash":{
    "message":"Kami belum bisa memblokir iklan iklan didalam Flash dan plugin lainnya. Kami menunggu dukungan dari browser dan WebKit.",
    "description":"Result of the final ad report question"
  },
  "show_on_adblock_menu":{
    "message":"Tampilkan jumlah iklan yang diblokir di menu AdBlock",
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked"
  },
  "blockurlwithtext":{
    "message":"Blok URL yang mengandung teks ini",
    "description":"Message of the url-blocking area"
  },
  "adblocksupport":{
    "message":"Dukungan AdBlock",
    "description":"Title of the support tab"
  },
  "filterhungarian":{
    "message":"Hungaria",
    "description":"language"
  },
  "adreportvoluntary":{
    "message":"Melaporkan iklan bersifat sukarela. Hal ini membantu orang lain dengan mengaktifkan pengelola daftar filter untuk memblokir iklan untuk semua orang. Jika Anda tidak merasa altruistik sekarang ini, tidak apa-apa. Tutup halaman ini dan <a>blok iklan</a> hanya untuk diri sendiri.",
    "description":"Introduction of the ad reporting page"
  },
  "catblock_disabled_on_this_page":{
    "message":"CatBlock is disabled on this page.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "reloadpageafterwhitelist":{
    "message":"Muat ulang laman.",
    "description":"Checkbox on whitelist wizard"
  },
  "typemain_frame":{
    "message":"halaman",
    "description":"A resource type"
  },
  "safari50_updatenotice":{
    "message":"Anda menggunakan Safari versi lama. Ambillah versi terbaru untuk menggunakan tombol toolbar AdBlock untuk menjeda AdBlock, membebaskan situs web, dan melaporkan iklan. <a>Perbaharui sekarang</a>",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "checkinfirefox_1":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Pasang Firefox $chrome$ jika anda tidak memilikinya.",
    "description":"instruction for how to check Firefox/Chrome for a reported ad"
  },
  "show_on_adblock_button":{
    "message":"Tampilkan jumlah iklan yang diblokir di tombol AdBlock",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "filteritalian":{
    "message":"Italia",
    "description":"language"
  },
  "catblock_enable_adblock":{
    "message":"Enable CatBlock on this page",
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'"
  },
  "firefox_explanation":{
    "message":"Tujuan dari pertanyaan ini adalah untuk menentukan siapa yang harus menerima laporan anda. Jika anda menjawab pertanyaan dengan salah, laporannya akan terkirim kepada orang yang salah, jadi mungkin laporan anda akan diabaikan.",
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter"
  },
  "wizardcantrunonframesets":{
    "message":"Fitur AdBlock ini tidak bekerja di situs ini karena menggunakan teknologi usang. Anda bisa memasukkannya ke sumber blacklist atau whitelist secara manual di tab 'Customize' halaman pengaturan.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "spread_the_word":{
    "message":"Bantu Sebarkan!",
    "description":"Text of a share link"
  },
  "typeimage":{
    "message":"gambar",
    "description":"A resource type"
  },
  "filtereasylist_plus_german":{
    "message":"Jerman",
    "description":"language"
  },
  "typestylesheet":{
    "message":"definisi style",
    "description":"A resource type"
  },
  "correctfilters":{
    "message":"Pastikan Anda menggunakan filter bahasa yang tepat:",
    "description":"On the ad report page, label describing having the right set of filters"
  },
  "catblock_add_more_photos":{
    "message":"<b>Add some photos</b> from Flickr!  You can enter:",
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are."
  },
  "blacklistereditinvalid1":{
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    },
    "message":"Filter ini tidak sah: $exception$",
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated."
  },
  "cleanuplist2":{
    "message":"Bersihkan daftar ini",
    "description":"Option at the bottom of the 'Customize' options tab"
  },
  "filtereasylist_plus_bulgarian":{
    "message":"Bulgaria",
    "description":"language"
  },
  "catblock_storage_quota_exceeded":{
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "blacklisterthefilter":{
    "message":"Filter, yang bisa diubah di halaman pengaturan:",
    "description":"Blacklister attribute choosing page message"
  },
  "show_ads_except_for":{
    "message":"Perlihatkan iklan <i>dimanapun</i> kecuali pada domain-domain ini...",
    "description":"Section title for blacklisting section of Customize tab"
  },
  "filterswedish":{
    "message":"Swedia",
    "description":"A filter list"
  },
  "aamessageadreport":{
    "message":"Jika Anda lebih tidak suka melihat iklan seperti ini, Anda dapat mematikan daftar filter iklan yang dapat diterima.",
    "description":"Acceptable Ads message on ad report page"
  },
  "languagedropdowndescription":{
    "message":"Tambahkan filter untuk bahasa lain: ",
    "description":"Dropdown list for language-specific filters"
  },
  "catblock_options":{
    "message":"CatBlock Options",
    "description":"Title of the CatBlock options page tab"
  },
  "tabgeneral":{
    "message":"Umum",
    "description":"A tab on the options page"
  },
  "updatenowmessage2":{
    "message":"Saya akan mengambil pembaharuan secara otomatis; Anda juga dapat melakukan <a>pembaharuan sekarang</a>",
    "description":"Update filters text + button"
  },
  "lang_english":{
    "message":"Inggris",
    "description":"language"
  },
  "catblock_latest_version":{
    "message":"CatBlock is up-to-date!",
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock"
  },
  "filtereasylist_plun_korean":{
    "message":"Korea",
    "description":"language"
  },
  "customfilters":{
    "message":"Daftar Filter sendiri",
    "description":"List for custom filters the user subscribed to"
  },
  "disabled_by_filter_lists":{
    "message":"Maaf, AdBlock dimatikan pada halaman ini oleh salah satu daftar filter anda.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "stop_blocking_ads":{
    "message":"Berhenti memblokir iklan:",
    "description":"Section header on the 'Customize' tab"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "message":"CatBlock won't run on any page matching:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "buttonok":{
    "message":"OK!",
    "description":"OK button"
  },
  "filteradblock_custom":{
    "message":"filter AdBlock yang diinginkan (dianjurkan)",
    "description":"A filter list"
  },
  "slidertitle":{
    "message":"Langkah 1: Tentukan apa yang akan diblokir",
    "description":"Blacklister slider page title"
  },
  "updateddaysago":{
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"diperbaharui $days$ hari lalu",
    "description":"Label for subscription"
  },
  "buttonback":{
    "message":"Kembali",
    "description":"Back to previous wizard page button"
  },
  "whitelist_youtube_channel":{
    "placeholders":{
      "name":{
        "content":"$1",
        "example":"Name of channel"
      }
    },
    "message":"Daftar putih saluran $name$",
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option"
  },
  "lang_ukranian":{
    "message":"Ukrania",
    "description":"language"
  },
  "malwarenotificationmessage":{
    "message":"AdBlock telah memblokir unduhan dari situs terkenal akan host malware.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "somethingwentwrong":{
    "message":"Terjadi kesalahan saat memeriksa pembaruan.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs"
  },
  "advanced_options2":{
    "message":"Saya pengguna tingkat lanjut, perlihatkan pilihan tingkat lanjut",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "typepopup":{
    "message":"popup",
    "description":"A resource type"
  },
  "filterisraeli":{
    "message":"Ibrani",
    "description":"language"
  },
  "catblock_adblock_outdated_chrome":{
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "filtereasylist_plus_spanish":{
    "message":"Spanyol",
    "description":"language"
  },
  "block_this_ad":{
    "message":"Blokir iklan ini",
    "description":"Context and popup menu entry"
  },
  "debuginfo":{
    "message":"Tim kami meminta beberapa informasi debug? Klik <a href='#' id='debug'> di sini</a> untuk itu!",
    "description":"Users can click this link to provide debug information to AdBlock staff"
  },
  "you_know_thats_a_bad_idea_right":{
    "message":"Semakin banyak daftar filter yang anda gunakan, semakinlambat AdBlock bekerja. Menggunakan terlalu banyak daftar bahkan dapat membuat browser anda berhenti bekerja pada beberapa situs. Tekan OK untuk tetap berlangganan pada daftar ini.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "unsubscribedlabel":{
    "message":"Tidak berlangganan.",
    "description":"Status label"
  },
  "clickupdatefilters":{
    "message":"Klik ini: <a>Perbaharui filter saya!</a>",
    "description":"Instruction on ad report page"
  },
  "filtereasylist_plus_romanian":{
    "message":"Romania",
    "description":"language"
  },
  "updatedhoursago":{
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"diperbaharui $hours$ jam lalu",
    "description":"Label for subscription"
  },
  "catblock_status_paused":{
    "message":"CatBlock is paused.",
    "description":"Message shown in toolbar button when CatBlock is paused"
  },
  "filtersavewarning":{
    "message":"Hati hati: jika anda membuat kesalahan disini banyak filter, termasuk filter resmi juga akan rusak!<br/>Baca <a>Panduan filter syntax</a> untuk belajar bagaimana menambah filter daftar hitam dan daftar putih yang lebih maju.",
    "description":"Warning when blacklisting manually"
  },
  "reloadadpage":{
    "message":"Muat ulang halaman yang ada iklannya.",
    "description":"Instruction on ad report page"
  },
  "you_can_slide_to_change":{
    "message":"Anda dapat menggeser yang dibawah ini untuk mengganti secara tepat pada halaman apa AdBlock tidak akan berjalan.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "filterchinese":{
    "message":"China",
    "description":"language"
  },
  "updateyourlists":{
    "message":"Pastikan daftar filter Anda telah diperbaharui:",
    "description":"Section header on the ad report page"
  },
  "catblock_disabled_by_filter_lists":{
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "updatedminuteago":{
    "message":"diperbaharui 1 menit lalu",
    "description":"Label for subscription"
  },
  "subscribeconfirm":{
    "placeholders":{
      "title":{
        "content":"$1",
        "example":"Prebake"
      }
    },
    "message":"Apakah Anda yakin bahwa Anda ingin berlangganan ke daftar filter $title$?",
    "description":"Prompt question before subscribing to the filter list"
  },
  "disableforchromeandsafaristeptwo":{
    "message":"Hilangkan centang 'Enabled' dipinggir setiap ekstensi <b>kecuali</b> untuk AdBlock. <b>Biarkan AdBlock berjalan</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "manuallyenableotherextensions":{
    "message":"Buka laman ekstensi untuk mngaktifkan ekstensi yang telah dinonaktifkan sebelumnya.",
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions"
  },
  "fixityourself":{
    "message":"OK, anda tetap bisa memblokir iklan ini untuk anda sendiri pada halaman pengaturan, Terima kasih!",
    "description":"Telling users who won't report an ad to us how to handle it for themselves"
  },
  "buttonblockit":{
    "message":"Tutup!",
    "description":"Block button"
  },
  "filtermalware":{
    "message":"Perlindungan Malware",
    "description":"A filter list"
  },
  "debuginlogoption":{
    "message":"Perlihatkan pernyataan debug pada Console Log (akan memperlambat AdBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "catblock_show_on_adblock_button":{
    "message":"Show on CatBlock button",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "dont_run_on_this_page":{
    "message":"Jangan jalankan pada halama ini",
    "description":"Menu entry to whitelist a page"
  },
  "catblock_whatmakesadblocktick":{
    "message":"Want to see what makes CatBlock tick?",
    "description":"Subtitle on the Support tab of the options"
  },
  "whatmakesadblocktick":{
    "message":"Ingin melihat bagaimana AdBlock bekerja?",
    "description":"Subtitle on the Support tab of the options"
  },
  "buttonedit":{
    "message":"Edit",
    "description":"Edit filter manually button"
  },
  "tabreloadcomplete":{
    "message":"Selesai! Kami memuat ulang halaman dengan iklan. Silakan periksa halaman tersebut untuk melihat apakah iklan hilang. Kemudian kembali ke halaman ini dan menjawab pertanyaan di bawah ini.",
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions"
  },
  "savebutton":{
    "message":"Simpan",
    "description":"Save button"
  },
  "confirm_undo_custom_filters":{
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    },
    "message":"Apakah Anda yakin ingin menghapus blok $count$ yang telah Anda buat pada $host$?",
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset."
  },
  "disableallextensions":{
    "message":"Nonaktifkan semua ekstensi kecuali AdBlock:",
    "description":"Instruction on ad report page"
  },
  "malwarenotificationcheckboxmessage":{
    "message":"Haruskah AdBlock memberitahu Anda ketika mendeteksi malware?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "retryaftersubscribe":{
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    },
    "message":"Berlangganan pada daftar filter ini, lalu coba lagi: $list_title$",
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists"
  },
  "modifypath":{
    "message":"Halaman:",
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL"
  },
  "blocked_n_in_total":{
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"Total $count$",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999."
  },
  "no":{
    "message":"Tidak",
    "description":"A negative response to a question"
  },
  "update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"Ada pembaruan untuk AdBlock! Pergi $here$ untuk update. <br>Catatan: jika Anda ingin menerima update secara otomatis, klik pada Safari > preferensi > ekstensi > update <br>dan centang pilihan 'Memasang pembaruan secara otomatis'.",
    "description":"On the Options > Support page, shows when there are updates available for AdBlock"
  },
  "block_an_ad_on_this_page":{
    "message":"Blok sebuah iklan pada halaman ini",
    "description":"Toolbar button menu entry and context menu entry"
  },
  "catblock_tabcustomizetitle":{
    "message":"Customize CatBlock",
    "description":"Title of the customize tab"
  },
  "filterrussian":{
    "message":"Rusia dan Ukraina",
    "description":"Language names for a filter list"
  },
  "invalidListUrl":{
    "message":"Daftar URL yang tidak sah. Daftar ini akan dihapus.",
    "description":"Message when you subscribe to a non-list URL"
  },
  "catblock_pause_adblock":{
    "message":"Pause CatBlock",
    "description":"Menu entry to pause CatBlock"
  },
  "undo_last_block":{
    "message":"Batalkan blok saya pada domain ini",
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard"
  },
  "format_site1_site2_site3":{
    "message":"Format: ~site1.com|~site2.com|~news.site3.org",
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place."
  },
  "blacklistersinglematch":{
    "message":"<b>1</b> item yang sama pada halaman ini.",
    "description":"Tells the user only one match was found"
  },
  "only_block_ads_on_these_sites":{
    "message":"Hanya blokir iklan di situs-situs ini:",
    "description":"Label for textbox where user enters a list of sites on Customize tab"
  }
}