{
  "checkinfirefox_3": {
    "message": "In that browser, subscribe to the same filter lists as you have here.",
    "description": "Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "failedtofetchfilter": {
    "message": "Failed to fetch this filter!",
    "description": "Error messagebox"
  },
  "catblock_malwarenotificationmessage": {
    "message": " blocked a download from a site known to host malware.",
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "dont_run_on_pages_on_domain": {
    "message": "Don't run on pages on this domain",
    "description": "Menu entry to open the whitelist wizard"
  },
  "blacklisteroptions1": {
    "message": "What do you think will be true about this ad every time you visit this page?",
    "description": "Blacklister attribute choosing page message"
  },
  "blockdomain": {
    "message": "Domain of page to apply on",
    "description": "Message of the url and css -blocking area"
  },
  "typepage": {
    "message": "page",
    "description": "A resource type"
  },
  "filtereasylist_plus_lithuania": {
    "message": "Lithuanian",
    "description": "language"
  },
  "framedomain": {
    "message": "Frame domain: ",
    "description": "Resource list page: domain name of the frame"
  },
  "whitelistertitle2": {
    "message": "Don't run AdBlock on...",
    "description": "The title of the whitelister dialog"
  },
  "manualexcludefilteredit": {
    "message": "Edit disabled filters:",
    "description": "Subtitle on the 'Customize' tab"
  },
  "whats_this": {
    "message": "What's this?",
    "description": "Text of a link pointing to the explanation of a new feature"
  },
  "enable_adblock": {
    "message": "Enable AdBlock on this page",
    "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'"
  },
  "typesubdocument": {
    "message": "frame",
    "description": "A resource type"
  },
  "catblock_safarinotificationbody": {
    "message": "Please disable some filter lists. More information in Options.",
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "filterdutch": {
    "message": "Dutch",
    "description": "language"
  },
  "adblock_click_for_details": {
    "message": "AdBlock - click for details",
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "aalinkadreport": {
    "message": "Find out more about the Acceptable Ads program.",
    "description": "Acceptable Ads link message on ad report page"
  },
  "yes": {
    "message": "Yes",
    "description": "A positive response to a question"
  },
  "filterjapanese": {
    "message": "Japanese",
    "description": "language"
  },
  "tabcustomize": {
    "message": "Customize",
    "description": "A tab on the options page"
  },
  "blacklistertype": {
    "message": "Type",
    "description": "node name is called 'Type'"
  },
  "malwarenotificationlearnmore": {
    "message": "Learn more about malware",
    "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!"
  },
  "filtereasylist": {
    "message": "EasyList (recommended)",
    "description": "A filter list"
  },
  "blocked_ads": {
    "message": "Blocked ads:",
    "description": "Title for popup menu section showing number of ads blocked"
  },
  "headerfilter": {
    "message": "Matched filter",
    "description": "Resource list page: title of a column"
  },
  "operabutton_how_to_hide2": {
    "message": "To hide the button, go to opera://extensions and check the 'Hide from toolbar' option. You can show it again by unchecking that option.",
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page."
  },
  "you_can_slide_to_change": {
    "message": "You can slide below to change exactly what pages AdBlock won't run on.",
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "catblock_update_available": {
    "placeholders": {
      "here": {
        "content": "<a id='here'></a>",
        "example": "<a>here</a>"
      }
    },
    "message": "There's an update ! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "description": "On the Options > Support page, shows when there are updates available for CatBl"
  },
  "typeobject_subrequest": {
    "message": "object_subrequest",
    "description": "A resource type"
  },
  "typeother": {
    "message": "other",
    "description": "A resource type"
  },
  "tabsupport": {
    "message": "Support",
    "description": "A tab on the options page"
  },
  "updatedminutesago": {
    "placeholders": {
      "minutes": {
        "content": "$1",
        "example": "15"
      }
    },
    "message": "updated $minutes$ minutes ago",
    "description": "Label for subscription"
  },
  "work_around_hulu_problems": {
    "message": "Work around Hulu.com videos not playing (requires restarting your browser)",
    "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect."
  },
  "checkinfirefox_5": {
    "message": "Does the ad appear in that browser too?",
    "description": "Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "options": {
    "message": "Options",
    "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension"
  },
  "adblockupdates": {
    "message": "AdBlock updates",
    "description": "Subtitle on the Support tab of the options"
  },
  "storage_quota_exceeded": {
    "message": "You exceeded the amount of storage AdBlock can use. Please unsubscribe from some filter lists!",
    "description": "Message shown when the user uses more storage than allowed by the browser"
  },
  "catblock_replaceadswithcats": {
    "message": "Replace ads with pictures of Product hunt products",
    "description": "Option on General tab used for enabling replacement of ads by pictures of cats"
  },
  "reportpubliclyavailable": {
    "message": "Note: your report may become publicly available. Keep that in mind before including anything private.",
    "description": "Ad report page string, when you're about to submit a report"
  },
  "checkinfirefox_1": {
    "placeholders": {
      "chrome": {
        "content": "<span id='chrome2'></span>",
        "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message": "Install Firefox $chrome$ if you don't have it.",
    "description": "instruction for how to check Firefox/Chrome for a reported ad"
  },
  "ad_report_please": {
    "message": "If you're seeing an ad, don't make a bug report, make an <a>ad report</a>!",
    "description": "Link to the ad report page on our support site. This is found on the Support tab of the options."
  },
  "filterorigin": {
    "placeholders": {
      "list": {
        "content": "$1",
        "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    },
    "message": "Filter origin:\n$list$",
    "description": "Resource list page: tooltip of matching filter, telling which filter list contains the filter"
  },
  "excludedomainorurl": {
    "message": "The domain or url where AdBlock shouldn't block anything",
    "description": "Message of the exclude area"
  },
  "how": {
    "message": "How?",
    "description": "Text of a link pointing to instructions on how to do something"
  },
  "safari50_updatenotice": {
    "message": "You are using an old version of Safari. Get the latest version in order to use the AdBlock toolbar button to pause AdBlock, whitelist websites, and report ads. <a>Upgrade now</a>.",
    "description": "A message shown to Safari 5.0 users urging them to upgrade"
  },
  "catblock_enable_adblock": {
    "message": "Enable on this page",
    "description": "Link text to un-whitelist a page, displayed immediately after 'blocking disabled on this page'"
  },
  "catblock_storage_quota_exceeded": {
    "message": "You exceeded the amount of storage we can use. Please unsubscribe from some filter lists!",
    "description": "Message shown when the user uses more storage than allowed by the browser"
  },
  "safaricontentblockinglimitexceeded": {
    "message": "The number of filter list rules exceeds the 50,000 limit, and has been automatically reduced. Please unsubscribe from some filter lists or disable Safari Content Blocking!",
    "description": "Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled"
  },
  "malwarenotificationdisablethesemessages": {
    "message": "Disable these notifications",
    "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!"
  },
  "questionoridea": {
    "message": "Got a question or new idea?",
    "description": "Subtitle on the Support tab of the options"
  },
  "oradblockforchrome": {
    "message": "or AdBlock for Chrome",
    "description": "Used for placeholder in checkinfirefox_2 string"
  },
  "buttoncancel": {
    "message": "Cancel",
    "description": "Cancel button"
  },
  "selectlanguage": {
    "message": " -- Select Language -- ",
    "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation."
  },
  "typeimage": {
    "message": "image",
    "description": "A resource type"
  },
  "malwarenotfound": {
    "message": "No known malware found.",
    "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware"
  },
  "buttonexclude": {
    "message": "Exclude",
    "description": "Button for excluding a domain in the whitelister dialog"
  },
  "close": {
    "message": "Close",
    "description": "Generic message for buttons that close a view or window"
  },
  "here": {
    "message": "here",
    "description": "This message is injected in other strings as a link/button"
  },
  "subscribebutton": {
    "message": "Subscribe",
    "description": "Subscribe to a list button"
  },
  "headertype": {
    "message": "Type",
    "description": "Resource list page: title of a column"
  },
  "adreport_missing_screenshot": {
    "message": "You forgot to attach a screenshot! We can't help you without seeing the ad(s) you're reporting.",
    "description": "Error message shown when the user doesn't attach a screenshot to an ad report."
  },
  "blacklistereditfilter": {
    "message": "Please type the correct filter below and press OK",
    "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text."
  },
  "thirdparty": {
    "message": "Third-party",
    "description": "Resource list page: column title telling if the resource originates from a different domain"
  },
  "show_ads_except_for": {
    "message": "Show ads <i>everywhere</i> except for these domains...",
    "description": "Section title for blacklisting section of Customize tab"
  },
  "blacklistermatches": {
    "placeholders": {
      "matchcount": {
        "content": "$1",
        "example": "5"
      }
    },
    "message": "That matches $matchcount$ items on this page.",
    "description": "Tells the user multiple matches were found"
  },
  "catblock_safaributton_how_to_hide2": {
    "message": "To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar.",
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "catblock_safaricontentblockingpausemessage": {
    "message": "To pause AdBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > AdBlock, and uncheck 'Enable AdBlock'.",
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "adalreadyblocked": {
    "message": "Great! You're all set.",
    "description": "On the ad report page, telling a user there is nothing to do"
  },
  "adreportintro": {
    "message": "Found an ad on a web page? We'll help you find the right place to report it!",
    "description": "Introduction of the ad reporting page"
  },
  "typehiding": {
    "message": "hiding",
    "description": "A resource type"
  },
  "subscribingtitle": {
    "message": "Subscribing to filter list...",
    "description": "abp: link subscriber title"
  },
  "blockanadtitle": {
    "message": "Block an ad",
    "description": "Title of the first two dialogs of the blacklister"
  },
  "disableotherextensionscomplete": {
    "message": "We've disabled all other extensions. Now we'll reload the page with the ad. One second, please.",
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions"
  },
  "disableyoutubestreamingads": {
    "message": "Enable ClickToFlash compatibility mode",
    "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube."
  },
  "catblock_adblock_click_for_details": {
    "message": "blocking- click for details",
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "filterstabtitle": {
    "message": "Subscribe to filter lists",
    "description": "Title of the filter list tab"
  },
  "filterantisocial": {
    "message": "Antisocial filter list (removes social media buttons)",
    "description": "A filter list"
  },
  "filtereasyprivacy": {
    "message": "EasyPrivacy (privacy protection)",
    "description": "A filter list"
  },
  "catblock_latest_version": {
    "message": " up-to-date!",
    "description": "On the Options > Support page, shows when there are no updates available"
  },
  "filtereasylist_plus_bulgarian": {
    "message": "Bulgarian",
    "description": "language"
  },
  "updatedsecondsago": {
    "placeholders": {
      "seconds": {
        "content": "$1",
        "example": "15"
      }
    },
    "message": "updated $seconds$ seconds ago",
    "description": "Label for subscription"
  },
  "typeunknown": {
    "message": "unknown",
    "description": "A resource type"
  },
  "blacklisternotsure": {
    "message": "<b>Not sure?</b> just press 'Block it!' below.",
    "description": "Blacklister attribute choosing page message"
  },
  "lang_russian": {
    "message": "Russian",
    "description": "language"
  },
  "acceptableadsoption": {
    "message": "Allow some non-intrusive advertising",
    "description": "option on the 'General' tab"
  },
  "catblock_you_can_slide_to_change": {
    "message": "You can slide below to change exactly what pages blocking won't run on.",
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "filtereasylist_plus_arabic": {
    "message": "Arabic",
    "description": "language"
  },
  "checkinfirefox_4": {
    "message": "In that browser, load the page with the ad.",
    "description": "Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "typeobject": {
    "message": "interactive object",
    "description": "A resource type"
  },
  "headerresource": {
    "message": "Resource",
    "description": "Resource list page: title of a column"
  },
  "catblock_unpause_adblock": {
    "message": "Unpause blocking",
    "description": "Link text to unpause blocking, displayed immediately after 'blocking is paused'"
  },
  "catblock_adblocksupport": {
    "message": "Support",
    "description": "Title of the support tab"
  },
  "show_resourcelist": {
    "message": "Show all requests",
    "description": "Menu entry to open the resource list page"
  },
  "datacollectionoption": {
    "message": "Allow AdBlock to collect anonymous filter list usage and data",
    "description": "Checkbox on the 'General' tab of the Options page"
  },
  "hide_this_button": {
    "message": "Hide this button",
    "description": "Toolbar button menu entry to hide the AdBlock button"
  },
  "lang_slovak": {
    "message": "Slovak",
    "description": "language"
  },
  "generaloptions": {
    "message": "General options",
    "description": "Title of first tab page"
  },
  "orenteraurl": {
    "message": "Or enter a URL:",
    "description": "Link for custom subscription"
  },
  "updatedrightnow": {
    "message": "updated right now",
    "description": "Label for subscription"
  },
  "blacklisternofilter": {
    "message": "No filter specified!",
    "description": "Warning if the user hasn't specified a filter"
  },
  "legend": {
    "message": "Legend: ",
    "description": "Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)"
  },
  "disabled_on_this_page": {
    "message": "AdBlock is disabled on this page.",
    "description": "Message shown in toolbar button on web pages that have been whitelisted"
  },
  "pause_adblock": {
    "message": "Pause AdBlock",
    "description": "Menu entry to pause AdBlock"
  },
  "catblock_adblockupdates": {
    "message": "updates",
    "description": "Subtitle on the Support tab of the options"
  },
  "englishonly": {
    "message": "English only",
    "description": "Lets the user know that a link/page is available in English only"
  },
  "catblock_filteradblock_custom": {
    "message": "custom filters (recommended)",
    "description": "A filter list"
  },
  "hiddenelement": {
    "message": "Hidden element",
    "description": "Resource list page: resource status"
  },
  "nodefaultfilter1": {
    "placeholders": {
      "link": {
        "content": "<a id='link'></a>",
        "example": "<a>here</a>"
      }
    },
    "message": "We don't have a default filter list for that language.<br/>Please try to find a suitable list that supports this language $link$ or block this ad for yourself on the 'Customize' tab.",
    "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab."
  },
  "pwyw": {
    "message": "Pay what you want!",
    "description": "Text of a payment request link"
  },
  "adblocksupport": {
    "message": "AdBlock Support",
    "description": "Title of the support tab"
  },
  "adreportvoluntary": {
    "message": "Reporting ads is voluntary. It helps other people by enabling the filter list maintainers to block the ad for everyone. If you're not feeling altruistic right now, that's okay. Close this page and <a>block the ad</a> just for yourself.",
    "description": "Introduction of the ad reporting page"
  },
  "catblock_disabled_on_this_page": {
    "message": "blocking is disabled on this page.",
    "description": "Message shown in toolbar button on web pages that have been whitelisted"
  },
  "typemain_frame": {
    "message": "page",
    "description": "A resource type"
  },
  "filtereasylist_plus_estonian": {
    "message": "Estonian",
    "description": "language"
  },
  "unsubscribedlabel": {
    "message": "Unsubscribed.",
    "description": "Status label"
  },
  "firefox_explanation": {
    "message": "The purpose of this question is to determine who should receive your report. If you answer this question incorrectly, the report will be sent to the wrong people, so it may get ignored.",
    "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter"
  },
  "acceptableadsdisable_how_to_reenable": {
    "message": "You can turn this back on and support the websites you love by selecting \"Allow some non-intrusive advertising\" below.",
    "description": "Message shown to users after disabling Acceptable Ads via update page."
  },
  "foundbug": {
    "message": "Found a bug?",
    "description": "Subtitle on the Support tab of the options"
  },
  "filtereasylist_plus_german": {
    "message": "German",
    "description": "language"
  },
  "correctfilters": {
    "message": "Make sure you're using the right language filter(s):",
    "description": "On the ad report page, label describing having the right set of filters"
  },
  "catblock_add_more_photos": {
    "message": "<b>Add some photos</b> from Flickr!  You can enter:",
    "description": "Introduction to the examples of custom image lists. Leave the <b> and </b> as they are."
  },
  "cleanuplist2": {
    "message": "Clean up this list",
    "description": "Option at the bottom of the 'Customize' options tab"
  },
  "checkinfirefox_2": {
    "placeholders": {
      "chrome": {
        "content": "<span id='adblockforchrome'></span>",
        "example": "'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message": "Install Adblock Plus for Firefox $chrome$ if you don't have it.",
    "description": "Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'."
  },
  "status_paused": {
    "message": "AdBlock is paused.",
    "description": "Message shown in toolbar button when AdBlock is paused"
  },
  "catblock_safari50_updatenotice": {
    "message": "You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>.",
    "description": "A message shown to Safari 5.0 users urging them to upgrade"
  },
  "stop_blocking_ads": {
    "message": "Stop blocking ads:",
    "description": "Section header on the 'Customize' tab"
  },
  "lang_english": {
    "message": "English",
    "description": "language"
  },
  "adreport_response_success": {
    "message": "All set!  We'll be in touch soon, most likely within a day, two if it's a holiday. In the meantime, look for an email from AdBlock. You'll find a link to your ticket on our help site there. If you prefer to follow along by email, you can do that, too!",
    "description": "Shown when a ticket has been sumbitted to AdBlock's support site successfully."
  },
  "customfilters": {
    "message": "Custom Filter Lists",
    "description": "List for custom filters the user subscribed to"
  },
  "disabled_by_filter_lists": {
    "message": "Sorry, AdBlock is disabled on this page by one of your filter lists.",
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "allow_whitelisting_youtube_channels": {
    "message": "Allow whitelisting of specific YouTube channels",
    "description": "Checkbox on the 'General' tab of the Options page"
  },
  "safaributton_how_to_hide2": {
    "message": "To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the AdBlock button out of the toolbar. You can show it again by dragging it back into the toolbar.",
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "filteradblock_custom": {
    "message": "AdBlock custom filters (recommended)",
    "description": "A filter list"
  },
  "slidertitle": {
    "message": "Step 1: Figure out what to block",
    "description": "Blacklister slider page title"
  },
  "adreport_server_response_error__manual_msg_step2": {
    "message": "And manually create a ticket, and copy and paste the information below into the \"Fill in any details you think will help us understand your issue\" section.",
    "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report."
  },
  "whitelist_youtube_channel": {
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Name of channel"
      }
    },
    "message": "Whitelist $name$ channel",
    "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option"
  },
  "catblock_contributors": {
    "message": "This is heavily based on the open source project Catblock. Here is a <a>page</a> to help you find out about the people behind CatBlock, as well!",
    "description": "Link to the contributors page on the Support tab of the options"
  },
  "content_blocking_acceptable_ads_disbled_message": {
    "message": "We turned off Safari Content Blocking because you opted to allow non-intrusive ads. You can only select one at a time. (<a>Why?</a>)",
    "description": "Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled."
  },
  "blacklisterattrwillbe": {
    "placeholders": {
      "value": {
        "content": "$2",
        "example": "AdBanner"
      },
      "attribute": {
        "content": "$1",
        "example": "class"
      }
    },
    "message": "$attribute$ will be $value$",
    "description": "Checkbox label"
  },
  "debuginfo": {
    "message": "Have our team requested some debug info? Click <a href='#' id='debug'>here</a> for that!",
    "description": "Users can click this link to provide debug information to AdBlock staff"
  },
  "blacklisterwarningnofilter": {
    "message": "Warning: no filter specified!",
    "description": "Warns the user that no filter was specified"
  },
  "translator_credit": {
    "message": "Credit for translation goes to:",
    "description": "Will be followed by a list of translator names (separate string)"
  },
  "catblock_tabcustomizetitle": {
    "message": "Customize",
    "description": "Title of the customize tab"
  },
  "whitelistedresource": {
    "message": "Whitelisted resource",
    "description": "Resource list page: resource status"
  },
  "updatedminuteago": {
    "message": "updated 1 minute ago",
    "description": "Label for subscription"
  },
  "blacklisterblockedelement": {
    "message": "Blocked element:",
    "description": "Tells the user what the blocked element is on the slider page"
  },
  "disableforchromeandsafaristeptwo": {
    "message": "Uncheck the \"Enabled\" checkbox next to every extension <b>except</b> for AdBlock.  <b>Leave AdBlock enabled</b>.",
    "description": "Step 2 for disabling Chrome and Safari extensions"
  },
  "manuallyenableotherextensions": {
    "message": "Open the extensions page to enable the extensions that were previously disabled.",
    "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions"
  },
  "updateddaysago": {
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "15"
      }
    },
    "message": "updated $days$ days ago",
    "description": "Label for subscription"
  },
  "filtermalware": {
    "message": "Malware protection",
    "description": "A filter list"
  },
  "catblock_excludedomainorurl": {
    "message": "The domain or url where blocking shouldn't block anything",
    "description": "Message of the exclude area"
  },
  "catblock_show_on_adblock_button": {
    "message": "Show on button",
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "adreport_screen_cap_upload": {
    "message": "Attach a screenshot:",
    "description": "Label next to a file upload button."
  },
  "dont_run_on_this_page": {
    "message": "Don't run on this page",
    "description": "Menu entry to whitelist a page"
  },
  "adreport_filter": {
    "message": "If you have created a working filter using the \"block an ad\" wizard, paste it in the box below:",
    "description": "Optional question on the ad report page when the ad needs to be reported to AdBlock."
  },
  "typestylesheet": {
    "message": "style definition",
    "description": "A resource type"
  },
  "savebutton": {
    "message": "Save",
    "description": "Save button"
  },
  "confirm_undo_custom_filters": {
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "The number of custom blocks for a domain."
      },
      "host": {
        "content": "$2",
        "example": "code.google.ph, ph.msn.com, stackoverflow.com"
      }
    },
    "message": "Are you sure you want to remove the $count$ blocks that you have created on $host$?",
    "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset."
  },
  "buttonok": {
    "message": "OK!",
    "description": "OK button"
  },
  "modifypath": {
    "message": "Page:",
    "description": "Caption for the whitelist wizard slider that modifies the path part of a URL"
  },
  "no": {
    "message": "No",
    "description": "A negative response to a question"
  },
  "safaricontentblockingpausemessage": {
    "message": "To pause AdBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > AdBlock, and uncheck 'Enable AdBlock'.",
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "typemedia": {
    "message": "audio/video",
    "description": "A resource type"
  },
  "invalidListUrl": {
    "message": "Invalid list URL. It'll be deleted.",
    "description": "Message when you subscribe to a non-list URL"
  },
  "catblock_pause_adblock": {
    "message": "Pause blocking",
    "description": "Menu entry to pause blocking"
  },
  "catblock_status_paused": {
    "message": "paused.",
    "description": "Message shown in toolbar button when blocking is paused"
  },
  "lang_czech": {
    "message": "Czech",
    "description": "language"
  },
  "checkinfirefoxtitle": {
    "placeholders": {
      "chrome": {
        "content": "<span id='chrome1'></span>",
        "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message": "Check in Firefox $chrome$",
    "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome"
  },
  "buttonlooksgood": {
    "message": "Looks good",
    "description": "Looks good button"
  },
  "filtereasylist_plus_finnish": {
    "message": "Finnish",
    "description": "language"
  },
  "adreport_all_debug_info": {
    "message": "The following information will also be included in the ad report.",
    "description": "Shows the user the debug information that will be sent along with their report."
  },
  "other": {
    "message": "Other",
    "description": "Multiple choice option"
  },
  "malwarewarning": {
    "message": "Your computer may be infected by malware.  Click <a>here</a> for more information.",
    "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware"
  },
  "bugreport": {
    "message": "Why don't you send us a <a>bug report</a>?",
    "description": "Link to send a bug report on the Support tab of the options"
  },
  "buttonsubmit": {
    "message": "Submit",
    "description": "Button to send a form."
  },
  "filterdanish": {
    "message": "Danish",
    "description": "language"
  },
  "supportsite": {
    "message": "Let us know on our <a>support site</a>!",
    "description": "Link to the support site on the Support tab of the options"
  },
  "adstillappear": {
    "message": "Does the ad still appear?",
    "description": "Question on ad report page"
  },
  "catblock_malwarenotificationcheckboxmessage": {
    "message": "Should we notify you when it detects malware?",
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "contributors": {
    "message": "We've got a <a>page</a> to help you find out the people behind AdBlock, as well!",
    "description": "Link to the contributors page on the Support tab of the options"
  },
  "somethingwentwrong": {
    "message": "Something went wrong while checking updates.",
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs"
  },
  "catblock_you_know_thats_a_bad_idea_right": {
    "message": "The more filter lists you use, the slower blocking runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway.",
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "subframe": {
    "message": "Subframe",
    "description": "Resource list page: frame type"
  },
  "adblockreportinganad": {
    "message": "AdBlock - Reporting an ad",
    "description": "Title of the ad report page"
  },
  "frameurl": {
    "message": "Frame URL: ",
    "description": "Resource list page: full URL of the frame"
  },
  "savereminder": {
    "message": "Don't forget to save!",
    "description": "Reminder to press save"
  },
  "refusetocheck": {
    "message": "I don't want to check this",
    "description": "User is telling us they don't wish to investigate something for us"
  },
  "catblock_example_flickr_id": {
    "placeholders": {
      "example": {
        "content": "<i>346406</i>"
      }
    },
    "message": "a Flickr photoset ID (e.g. $example$)",
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "adreport_email": {
    "message": "What's your email address?",
    "description": "Label for a textbox where the user enters their email address to submit a bug or ad report."
  },
  "acceptable_ads_content_blocking_disbled_message": {
    "message": "We unsubscribed you from Acceptable Ads because you turned on Safari Content Blocking. You can only select one at a time. (<a>Why?</a>)",
    "description": "Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled."
  },
  "catblock_check_checkbox": {
    "message": "Check the checkbox by the sets of pictures that you want to use.",
    "description": "Shown on the tab on the options page."
  },
  "resourceblocktitle": {
    "message": "All Resources",
    "description": "Resource list page name"
  },
  "buttonedit": {
    "message": "Edit",
    "description": "Edit filter manually button"
  },
  "reportfilterlistproblem": {
    "placeholders": {
      "link": {
        "content": "$1",
        "example": "EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    },
    "message": "This is a filter list problem. Report it here: $link$",
    "description": "Telling the user to report an ad to a filter list maintainer"
  },
  "adblockinglist": {
    "message": "Ad Blocking Filter Lists",
    "description": "List for subscribed ad blocking fiters"
  },
  "disableforsafaristepone": {
    "message": "Click the Safari menu &rarr; Preferences &rarr; Extensions.",
    "description": "Step 1 for disabling Safari extensions"
  },
  "modifydomain": {
    "message": "Site:",
    "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL"
  },
  "adblock_outdated_chrome": {
    "message": "You are using an old version of AdBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'",
    "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "updateddayago": {
    "message": "updated 1 day ago",
    "description": "Label for subscription"
  },
  "browserestartrequired": {
    "message": "Please restart Safari to finish turning off content blocking.",
    "description": "Displayed after disabling Safari Content Blocking, which requres a browser relaunch"
  },
  "unpause_adblock": {
    "message": "Unpause AdBlock",
    "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'"
  },
  "filtericelandic": {
    "message": "Icelandic",
    "description": "language"
  },
  "catblock_adblockreportinganad": {
    "message": " Reporting an ad",
    "description": "Title of the ad report page"
  },
  "enableotherextensionscomplete": {
    "message": "The extensions that were previously disabled have been re-enabled.",
    "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled"
  },
  "orchrome": {
    "message": "or Chrome",
    "description": "Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings"
  },
  "filteracceptable_ads": {
    "message": "Acceptable Ads (recommended)",
    "description": "A filter list"
  },
  "filtereasylist_plus_greek": {
    "message": "Greek",
    "description": "language"
  },
  "contentblockingwarning": {
    "message": "Note:  Whitelisting (allowing ads on) a page or site is not supported with Safari Content Blocking enabled.",
    "description": "Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled"
  },
  "blocked_n_on_this_page": {
    "placeholders": {
      "count": {
        "content": "<a>123</a>",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message": "$count$ on this page",
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999."
  },
  "typesub_frame": {
    "message": "frame",
    "description": "A resource type"
  },
  "filtereasylist_plus_romanian": {
    "message": "Romanian",
    "description": "language"
  },
  "linkunblock": {
    "message": "Show ads on a webpage or domain",
    "description": "Link on the 'Customize' tab"
  },
  "catblock_disableallextensions": {
    "message": "Disable all extensions except for CatBlock.",
    "description": "Instruction on ad report page"
  },
  "disableforchromestepone": {
    "message": "Open the <a href='#'>extensions page</a>.",
    "description": "Step 1 for disabling Chrome extensions"
  },
  "blockedresource": {
    "message": "Blocked resource",
    "description": "Resource list page: resource status"
  },
  "catblock_example_flickr_search": {
    "message": "a search for photos (e.g. <i>sailboat race</i>)",
    "description": "First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\"."
  },
  "manualfilteredit": {
    "message": "Manually edit your filters:",
    "description": "Subtitle on the 'Customize' tab"
  },
  "clickdisableotherextensions": {
    "message": "<b>OR</b>, just click this button for us to do all of the above: <a>Disable all other extensions</a>",
    "description": "On the ad report page, an alternative way to disable other extensions"
  },
  "filterczech": {
    "message": "Czech and Slovak",
    "description": "Language names for a filter list"
  },
  "adreport_server_response_error__manual_msg_step1": {
    "message": "Please go to <a>our support website</a>.",
    "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report."
  },
  "malwarecheck": {
    "message": "Check for malware that could be injecting ads:",
    "description": "Section header on the ad report page"
  },
  "adreport_laststep": {
    "message": "Last step: report the issue to us.",
    "description": "Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers."
  },
  "filterwarning_removal": {
    "message": "Adblock Warning Removal list (removes warnings about using ad blockers)",
    "description": "A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically."
  },
  "betalabel": {
    "message": "Beta",
    "description": "Label for beta features in AdBlock Options"
  },
  "safarinotificationtitle": {
    "message": "Content Blocking rule limit exceeded",
    "description": "Title of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "adreport_server_response_error_msg": {
    "message": "There was an error processing your request.",
    "description": "Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data."
  },
  "sliderexplanation": {
    "message": "Slide the slider until the ad is blocked correctly on the page, and the blocked element looks useful.",
    "description": "Blacklister slider page message"
  },
  "report_ad_on_page": {
    "message": "Report an ad on this page",
    "description": "Entry in the AdBlock button menu"
  },
  "tabcustomizetitle": {
    "message": "Customize AdBlock",
    "description": "Title of the customize tab"
  },
  "csstomatch": {
    "message": "CSS to match",
    "description": "Message of the css-hiding area"
  },
  "whatsnew": {
    "message": "What's new in the latest release? See the <a style='cursor:pointer;'>changelog</a>!",
    "description": "Link to display the changelog on the Support tab of the options"
  },
  "subscribingfailed": {
    "message": "Failed!",
    "description": "abp: link subscriber result"
  },
  "only_block_ads_on_these_sites": {
    "message": "Only block ads on these sites:",
    "description": "Label for textbox where user enters a list of sites on Customize tab"
  },
  "typescript": {
    "message": "script",
    "description": "A resource type"
  },
  "lang_spanish": {
    "message": "Spanish",
    "description": "language"
  },
  "reloadadpage": {
    "message": "Reload the page with the ad.",
    "description": "Instruction on ad report page"
  },
  "sourcecode": {
    "message": "The source code is <a>freely available</a>!",
    "description": "Link to the source code of AdBlock on the Support tab of the options"
  },
  "clickthead": {
    "message": "Click the ad, and I'll walk you through blocking it.",
    "description": "When you have to click the ad to continue"
  },
  "filterannoyances": {
    "message": "Fanboy's Annoyances (blocks in-page pop-ups, social media and related widgets, and other annoyances)",
    "description": "A filter list"
  },
  "linkhidesection": {
    "message": "Hide a section of a webpage",
    "description": "Link on the 'Customize' tab"
  },
  "filterlistlink": {
    "message": "Don't subscribe to more than you need -- every one slows you down a tiny bit! Credits and more lists can be found <a>here</a>.",
    "description": "Explanation of the filter lists"
  },
  "tabfilterlists": {
    "message": "Filter lists",
    "description": "A tab on the options page"
  },
  "typexmlhttprequest": {
    "message": "xmlhttprequest",
    "description": "A resource type"
  },
  "catblock_debuginlogoption": {
    "message": "Show debug statements in Console Log (which slows down blocking)",
    "description": "Checkbox on the 'General' tab of the Options page"
  },
  "disableaa": {
    "message": "Check the Acceptable Ads filters:",
    "description": "Section header on the ad report page"
  },
  "filtereasylist_plus_french": {
    "message": "French",
    "description": "language"
  },
  "clickdisableaa": {
    "message": "Click this: <a>Disable Acceptable Ads</a>",
    "description": "Instruction on ad report page"
  },
  "show_on_adblock_button": {
    "message": "Show number of ads blocked on AdBlock button",
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "show_on_adblock_menu": {
    "message": "Show number of ads blocked on AdBlock menu",
    "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked"
  },
  "description2": {
    "message": "The most popular Chrome extension, with over 40 million users! Blocks ads all over the web.",
    "description": "Extension description in manifest. Should not exceed 132 characters."
  },
  "filterlatvian": {
    "message": "Latvian",
    "description": "A filter list"
  },
  "catblock_disableforchromeandsafaristeptwo": {
    "message": "Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>.",
    "description": "Step 2 for disabling Chrome and Safari extensions"
  },
  "updatedhourago": {
    "message": "updated 1 hour ago",
    "description": "Label for subscription"
  },
  "typepopup": {
    "message": "popup",
    "description": "A resource type"
  },
  "removefromlist": {
    "message": "Remove from list",
    "description": "Label to remove a custom filter"
  },
  "adreport_name": {
    "message": "What's your name?",
    "description": "Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report."
  },
  "filterturkish": {
    "message": "Turkish",
    "description": "A filter list"
  },
  "blacklisterblocksalloftype": {
    "placeholders": {
      "elementtype": {
        "content": "$1",
        "example": "DIV"
      }
    },
    "message": "Be careful: this filter blocks all $elementtype$ elements on the page!",
    "description": "Warns the user that all elements of type X will be blocked"
  },
  "catblock_show_on_adblock_menu": {
    "message": "Show number of ads blocked on menu",
    "description": "Label for checkbox letting user choose whether the blocking popup menu should show the number of ads blocked"
  },
  "warning_overrules_filters": {
    "message": "Warning: on all other sites you will see ads!<br>This overrules all other filters for those sites.",
    "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter"
  },
  "blockmoreads": {
    "message": "Block more ads:",
    "description": "Section header on the 'Customize' tab"
  },
  "otherfilters": {
    "message": "Other Filter Lists",
    "description": "List for other filters the user subscribed to"
  },
  "showcontextmenus2": {
    "message": "Add items to the right click menu",
    "description": "Checkbox on the 'General' tab of the Options page"
  },
  "optionstitle": {
    "message": "AdBlock Options",
    "description": "Title for the options page"
  },
  "findingads": {
    "message": "Finding ads...<br/><br/><i>This'll only take a moment.</i>",
    "description": "When you press ctrl-shift-K the blacklister searches for ads"
  },
  "adreport_response_invalid_file": {
    "message": "That's not an image file. Please upload a .png, .gif, or .jpg file.",
    "description": "Error message shown when the user uploads an invalid file type."
  },
  "checkinternetconnection": {
    "message": "To report an ad, you must be connected to the Internet.",
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page"
  },
  "showlinkstolists2": {
    "message": "Show links to the filter lists",
    "description": "Option on the 'Filter lists' tab of the Options page"
  },
  "adblock_wont_run_on_pages_matching": {
    "message": "AdBlock won't run on any page matching:",
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "catblock_wizardcantrunonframesets": {
    "message": "This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page.",
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "latest_version": {
    "message": "AdBlock is up-to-date!",
    "description": "On the Options > Support page, shows when there are no updates available for AdBlock"
  },
  "blacklistclickmessage": {
    "message": "Right click an ad on a page to block it -- or block it here manually.",
    "description": "Message at the top of the blacklist options tab"
  },
  "undo_last_block": {
    "message": "Undo my blocks on this domain",
    "description": "Menu entry to let the user cancel the result of running the blacklist wizard"
  },
  "flashads": {
    "message": "Videos and Flash",
    "description": "Title of the final ad report question if the ad didn't appear in Firefox"
  },
  "fetchinglabel": {
    "message": "Fetching... please wait.",
    "description": "Status label"
  },
  "catblock_add_photos": {
    "message": "Add Photos",
    "description": "Shown on the blocking tab of the options page. Users click this button to add a new list of images."
  },
  "reenableadsonebyone": {
    "message": "Great! Now let's find out which extension is the cause. Go through and enable each extension one by one. The extension that brings back the ad(s) is the one you need to uninstall to get rid of the ads.",
    "description": "Tells the user to reenable the extensions one by one"
  },
  "subscribingfinished": {
    "message": "Finished!",
    "description": "abp: link subscriber result"
  },
  "checkforupdates": {
    "message": "Checking for updates (should only take a few seconds)...",
    "description": "Displayed when AdBlock is checking the newest available version"
  },
  "resourcedomain": {
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    },
    "message": "Loaded on page with domain:\n$domain$",
    "description": "Resource list page: text shown when hovering over an item in the third-party column"
  },
  "filtereasylist_plus_polish": {
    "message": "Polish",
    "description": "language"
  },
  "adreport_missing_info": {
    "message": "Required information is missing or invalid.  Please fill in the questions that have a red border.",
    "description": "Error message shown when the user doesn't enter anything in some of the text fields."
  },
  "filtereasylist_plus_indonesian": {
    "message": "Indonesian",
    "description": "A filter list"
  },
  "optionsversion": {
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.0.9"
      }
    },
    "message": "Version $version$",
    "description": "Version number"
  },
  "adreport_location": {
    "message": "Exactly where on that page is the ad? What does it look like?",
    "description": "Question on the ad report page asking the user to describe the ad and its location on a webpage."
  },
  "pagelanguagecheck": {
    "message": "In what language is that page written?",
    "description": "Question on ad report page"
  },
  "catblock_whitelistertitle2": {
    "message": "Don't run blocking on...",
    "description": "The title of the whitelister dialog"
  },
  "cantblockflashwarning": {
    "message": "Does the ad appear in or before a film or any other plugin like a Flash game?",
    "description": "Text of the final ad report question"
  },
  "cantblockflash": {
    "message": "We can't block ads inside Flash and other plugins yet. We are awaiting support from the browser and WebKit.",
    "description": "Result of the final ad report question"
  },
  "blockurlwithtext": {
    "message": "Block URLs containing this text",
    "description": "Message of the url-blocking area"
  },
  "filterhungarian": {
    "message": "Hungarian",
    "description": "language"
  },
  "blacklisteroptionstitle": {
    "message": "Last step: What makes this an ad?",
    "description": "Blacklister options page title"
  },
  "reloadpageafterwhitelist": {
    "message": "Reload the page.",
    "description": "Checkbox on whitelist wizard"
  },
  "catblock_example_flickr_url": {
    "placeholders": {
      "example": {
        "content": "<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    },
    "message": "a Flickr photoset URL (e.g. $example$)",
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "adreport_response_large_file": {
    "message": "That file is too big. Please make sure your file is less than 10 MB.",
    "description": "Error message shown when the user tries to upload a large image file."
  },
  "filteritalian": {
    "message": "Italian",
    "description": "language"
  },
  "wizardcantrunonframesets": {
    "message": "This AdBlock feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page.",
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "spread_the_word": {
    "message": "Help spread the word!",
    "description": "Text of a share link"
  },
  "tabreloadcomplete": {
    "message": "Done! We reloaded the page with the ad. Please check that page to see whether the ad is gone. Then come back to this page and answer the question below.",
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions"
  },
  "blacklistereditinvalid1": {
    "placeholders": {
      "exception": {
        "content": "$1",
        "example": "This filter is not supported"
      }
    },
    "message": "The filter is invalid: $exception$",
    "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated."
  },
  "catblock_status_disabled": {
    "message": "blocking can not run on this domain.",
    "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank"
  },
  "blacklisterthefilter": {
    "message": "The filter, which can be changed on the Options page:",
    "description": "Blacklister attribute choosing page message"
  },
  "filterswedish": {
    "message": "Swedish",
    "description": "A filter list"
  },
  "aamessageadreport": {
    "message": "If you'd rather not see ads like this one, you may want to leave the Acceptable Ads filter list turned off.",
    "description": "Acceptable Ads message on ad report page"
  },
  "languagedropdowndescription": {
    "message": "Add filters for another language: ",
    "description": "Dropdown list for language-specific filters"
  },
  "catblock_options": {
    "message": "blocking Options",
    "description": "Title of the blocking options page tab"
  },
  "tabgeneral": {
    "message": "General",
    "description": "A tab on the options page"
  },
  "filtereasylist_plun_korean": {
    "message": "Korean",
    "description": "language"
  },
  "topframe": {
    "message": "Top frame",
    "description": "Resource list page: frame type"
  },
  "updatenowmessage2": {
    "message": "I will fetch updates automatically; you can also <a>update now</a>",
    "description": "Update filters text + button"
  },
  "catblock_adblock_wont_run_on_pages_matching": {
    "message": "blocking won't run on any page matching:",
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "filterchinese": {
    "message": "Chinese",
    "description": "language"
  },
  "buttonback": {
    "message": "Back",
    "description": "Back to previous wizard page button"
  },
  "whatmakesadblocktick": {
    "message": "Want to see what makes AdBlock tick?",
    "description": "Subtitle on the Support tab of the options"
  },
  "lang_ukranian": {
    "message": "Ukrainian",
    "description": "language"
  },
  "malwarenotificationmessage": {
    "message": "AdBlock has blocked a download from a site known to host malware.",
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "advanced_options2": {
    "message": "I'm an advanced user, show me advanced options",
    "description": "Checkbox on the 'General' tab of the Options page"
  },
  "filterisraeli": {
    "message": "Hebrew",
    "description": "language"
  },
  "catblock_adblock_outdated_chrome": {
    "message": "You are using an old version. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'",
    "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "adreport_email_privacy": {
    "message": "We'll only use this to contact you if we need more information.",
    "description": "Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report."
  },
  "typeselector": {
    "message": "selector",
    "description": "A resource type"
  },
  "noresourcessend2": {
    "message": "Something went wrong. No resources have been sent through. This page will now close. Try reloading the website.",
    "description": "Resource list page: error message"
  },
  "filtereasylist_plus_spanish": {
    "message": "Spanish",
    "description": "language"
  },
  "block_this_ad": {
    "message": "Block this ad",
    "description": "Context and popup menu entry"
  },
  "you_know_thats_a_bad_idea_right": {
    "message": "The more filter lists you use, the slower AdBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway.",
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "customfilterserrormessage": {
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "invalid filter"
      },
      "filter": {
        "content": "$1",
        "example": "@@.ad"
      }
    },
    "message": "The following filter:<br/> $filter$ <br/> has an error: <br/> $message$",
    "description": "Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page"
  },
  "clickupdatefilters": {
    "message": "Click this: <a>Update my filters!</a>",
    "description": "Instruction on ad report page"
  },
  "loading": {
    "message": "Loading...",
    "description": "Generic message displayed during processes that take some time"
  },
  "updatedhoursago": {
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "15"
      }
    },
    "message": "updated $hours$ hours ago",
    "description": "Label for subscription"
  },
  "filtersavewarning": {
    "message": "Be careful: if you make a mistake here a lot of other filters, including the official filters, could get broken too!<br/>Read the <a>filter syntax tutorial</a> to learn how to add advanced blacklist and whitelist filters.",
    "description": "Warning when blacklisting manually"
  },
  "safarinotificationbody": {
    "message": "Please disable some filter lists. More information in AdBlock's Options.",
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "acceptableadsdisable_done": {
    "message": "You're no longer subscribed to the Acceptable Ads filter list.",
    "description": "Message shown to users after disabling Acceptable Ads via update page."
  },
  "updateyourlists": {
    "message": "Make sure your filter lists are up to date:",
    "description": "Section header on the ad report page"
  },
  "catblock_disabled_by_filter_lists": {
    "message": "Sorry, blocking is disabled on this page by one of your filter lists.",
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "subscribeconfirm": {
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Prebake"
      }
    },
    "message": "Are you sure that you want to subscribe to the $title$ filter list?",
    "description": "Prompt question before subscribing to the filter list"
  },
  "linkblockadbyurl": {
    "message": "Block an ad by its URL",
    "description": "Link on the 'Customize' tab"
  },
  "filterrussian": {
    "message": "Russian and Ukrainian",
    "description": "Language names for a filter list"
  },
  "buttonblockit": {
    "message": "Block it!",
    "description": "Block button"
  },
  "safaricontentblocking": {
    "message": "Enable Safari Content Blocking",
    "description": "Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9."
  },
  "adreport_response_file_name": {
    "message": "That file name is too long. Please give your file a shorter name.",
    "description": "Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters."
  },
  "debuginlogoption": {
    "message": "Show debug statements in Console Log (which slows down AdBlock)",
    "description": "Checkbox on the 'General' tab of the Options page"
  },
  "frametype": {
    "message": "Frame type: ",
    "description": "Resource list page: followed by frame type (e.g. top frame, subframe)"
  },
  "catblock_whatmakesadblocktick": {
    "message": "Want to see what makes blocking tick?",
    "description": "Subtitle on the Support tab of the options"
  },
  "filterlistsrock": {
    "message": "The filter lists block most ads on the web.  You can also:",
    "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab."
  },
  "disableallextensions": {
    "message": "Disable all extensions except for AdBlock:",
    "description": "Instruction on ad report page"
  },
  "malwarenotificationcheckboxmessage": {
    "message": "Should AdBlock notify you when it detects malware?",
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "retryaftersubscribe": {
    "placeholders": {
      "list_title": {
        "content": "$1",
        "example": "French filters"
      }
    },
    "message": "Subscribe to this filter list, then try again: $list_title$",
    "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists"
  },
  "blocked_n_in_total": {
    "placeholders": {
      "count": {
        "content": "<a>123,456</a>",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message": "$count$ in total",
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999."
  },
  "chromebutton_how_to_hide2": {
    "message": "Right-click the AdBlock button and select 'Hide in Chrome Menu'. To show it, click the Chrome menu, right-click the AdBlock button, and select 'Keep in Toolbar'.",
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button."
  },
  "update_available": {
    "placeholders": {
      "here": {
        "content": "<a id='here'></a>",
        "example": "<a>here</a>"
      }
    },
    "message": "There's an update for AdBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "description": "On the Options > Support page, shows when there are updates available for AdBlock"
  },
  "block_an_ad_on_this_page": {
    "message": "Block an ad on this page",
    "description": "Toolbar button menu entry and context menu entry"
  },
  "fixityourself": {
    "message": "OK, you can still block this ad for yourself on the Options page. Thanks!",
    "description": "Telling users who won't report an ad to us how to handle it for themselves"
  },
  "adreport_response_save_error": {
    "message": "Error saving the uploaded file.",
    "description": "Error message shown when the server could not save an attached file."
  },
  "format_site1_site2_site3": {
    "message": "Format: ~site1.com|~site2.com|~news.site3.org",
    "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place."
  },
  "blacklistersinglematch": {
    "message": "That matches <b>1</b> item on this page.",
    "description": "Tells the user only one match was found"
  }
}
