{
  "lang_czech":{
    "message":"češčina",
    "description":"language"
  },
  "checkinfirefoxtitle":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Preverite v brskalniku Firefox $chrome$",
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome"
  },
  "buttonlooksgood":{
    "message":"Izgleda dobro",
    "description":"Looks good button"
  },
  "filtereasylist_plus_finnish":{
    "message":"finščina",
    "description":"language"
  },
  "adreport_all_debug_info":{
    "message":"Spodnje informacije bodo vključene v poročilo:",
    "description":"Shows the user the debug information that will be sent along with their report."
  },
  "nodefaultfilter1":{
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"Trenutno nimamo privzetega seznama filtrov za ta jezik.<br/>Prosimo, poskusite najti seznam, ki podpira vaš jezik $link$, ali pa blokirajte ta oglas le zase s klikom na zavihek 'Prilagodi'.",
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab."
  },
  "catblock_malwarenotificationmessage":{
    "message":"CatBlock has blocked a download from a site known to host malware.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "malwarewarning":{
    "message":"Vaš računalnik je morda okužen z zlonamerno programsko opremo. Kliknite <a>sem</a> za dodatne informacije.",
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware"
  },
  "catblock_contributors":{
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "dont_run_on_pages_on_domain":{
    "message":"Ne izvajaj se na straneh na tej domeni",
    "description":"Menu entry to open the whitelist wizard"
  },
  "blacklisteroptions1":{
    "message":"Kaj menite, da bo veljalo za ta oglas pri vsakem obisku te spletne strani?",
    "description":"Blacklister attribute choosing page message"
  },
  "supportsite":{
    "message":"Sporočite nam na naši <a>strani s podporo</a>!",
    "description":"Link to the support site on the Support tab of the options"
  },
  "buttonsubmit":{
    "message":"Pošlji",
    "description":"Button to send a form."
  },
  "buttonexclude":{
    "message":"Izvzemi",
    "description":"Button for excluding a domain in the whitelister dialog"
  },
  "typepage":{
    "message":"stran",
    "description":"A resource type"
  },
  "filtereasylist_plus_lithuania":{
    "message":"litovščina",
    "description":"language"
  },
  "adstillappear":{
    "message":"Ali se oglas še vedno prikazuje?",
    "description":"Question on ad report page"
  },
  "framedomain":{
    "message":"Domena okvirja: ",
    "description":"Resource list page: domain name of the frame"
  },
  "whitelistertitle2":{
    "message":"Ne izvajaj AdBlocka na...",
    "description":"The title of the whitelister dialog"
  },
  "contributors":{
    "message":"Imamo tudi <a>stran</a> kjer lahko najdete ljudi, ki so naredili AdBlock!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "manualexcludefilteredit":{
    "message":"Uredi izklopljene filtre:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "whats_this":{
    "message":"Kaj je to?",
    "description":"Text of a link pointing to the explanation of a new feature"
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "pwyw":{
    "message":"Plačajte kolikor želite!",
    "description":"Text of a payment request link"
  },
  "blacklisternofilter":{
    "message":"Filter ni določen!",
    "description":"Warning if the user hasn't specified a filter"
  },
  "subframe":{
    "message":"Podokvir",
    "description":"Resource list page: frame type"
  },
  "enable_adblock":{
    "message":"Omogoči AdBlock na tej strani",
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'"
  },
  "typesubdocument":{
    "message":"okvir",
    "description":"A resource type"
  },
  "catblock_safarinotificationbody":{
    "message":"Please disable some filter lists. More information in CatBlock's Options.",
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "checkinfirefox_4":{
    "message":"V tistem brskalniku pojdite na stran z oglasom.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "blacklistereditfilter":{
    "message":"Prosimo, vnesite pravilen filter v spodnje polje in izberite 'V redu'",
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text."
  },
  "filterdutch":{
    "message":"nizozemščina",
    "description":"language"
  },
  "adblock_click_for_details":{
    "message":"AdBlock - kliknite za podrobnosti",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "aalinkadreport":{
    "message":"Izvedite več o Sprejemljivih oglasih.",
    "description":"Acceptable Ads link message on ad report page"
  },
  "yes":{
    "message":"Da",
    "description":"A positive response to a question"
  },
  "customfilterserrormessage":{
    "placeholders":{
      "message":{
        "content":"$2",
        "example":"invalid filter"
      },
      "filter":{
        "content":"$1",
        "example":"@@.ad"
      }
    },
    "message":"Filter:<br/> $filter$ <br/> ima napako: <br/> $message$",
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page"
  },
  "savereminder":{
    "message":"Ne pozabite shraniti!",
    "description":"Reminder to press save"
  },
  "filterjapanese":{
    "message":"japonščina",
    "description":"language"
  },
  "headerfilter":{
    "message":"Ujemajoči se filter",
    "description":"Resource list page: title of a column"
  },
  "tabcustomize":{
    "message":"Prilagodi",
    "description":"A tab on the options page"
  },
  "blacklistertype":{
    "message":"Vrsta",
    "description":"node name is called 'Type'"
  },
  "catblock_example_flickr_id":{
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    },
    "message":"a Flickr photoset ID (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "catblock_adblockreportinganad":{
    "message":"CatBlock - Reporting an ad",
    "description":"Title of the ad report page"
  },
  "malwarenotificationlearnmore":{
    "message":"Izvedite več o zlonamerni programski opremi",
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!"
  },
  "catblock_pause_adblock":{
    "message":"Pause CatBlock",
    "description":"Menu entry to pause CatBlock"
  },
  "blacklisterattrwillbe":{
    "placeholders":{
      "value":{
        "content":"$2",
        "example":"AdBanner"
      },
      "attribute":{
        "content":"$1",
        "example":"class"
      }
    },
    "message":"$attribute$ bo $value$",
    "description":"Checkbox label"
  },
  "resourceblocktitle":{
    "message":"Vsi viri",
    "description":"Resource list page name"
  },
  "filtereasylist":{
    "message":"EasyList (priporočeno)",
    "description":"A filter list"
  },
  "blocked_ads":{
    "message":"Blokirani oglasi:",
    "description":"Title for popup menu section showing number of ads blocked"
  },
  "englishonly":{
    "message":"Na voljo le v angleščini",
    "description":"Lets the user know that a link/page is available in English only"
  },
  "operabutton_how_to_hide2":{
    "message":"Če želite skriti gumb, pojdite na opera://extensions in potrdite potrditveno polje pri možnosti \"Skrij z orodne vrstice\". Ponovno ga prikažete tako, da opustite izbor pri isti možnosti.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page."
  },
  "reportfilterlistproblem":{
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    },
    "message":"To je problem seznama filtrov. Tu lahko prijavite napako: $link$",
    "description":"Telling the user to report an ad to a filter list maintainer"
  },
  "adblockinglist":{
    "message":"Seznami filtrov za blokiranje oglasov",
    "description":"List for subscribed ad blocking fiters"
  },
  "disableforsafaristepone":{
    "message":"Izberite Safari meni &rarr; Nastavitve &rarr; Razširitve.",
    "description":"Step 1 for disabling Safari extensions"
  },
  "typeobject_subrequest":{
    "message":"object_subrequest",
    "description":"A resource type"
  },
  "typeother":{
    "message":"drugo",
    "description":"A resource type"
  },
  "tabsupport":{
    "message":"Podpora",
    "description":"A tab on the options page"
  },
  "updatedminutesago":{
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"posodobljeno pred naslednjim številom minut $minutes$",
    "description":"Label for subscription"
  },
  "modifydomain":{
    "message":"Domena:",
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL"
  },
  "adblock_outdated_chrome":{
    "message":"Uporabljate staro različico AdBlocka. Prosimo, pojdite na <a href='#'>stran z razširitvami</a>, omogočite 'Način za razvijalce' in kliknite 'Posodobi razširitve'.",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "updateddayago":{
    "message":"posodobljeno pred 1 dnevom",
    "description":"Label for subscription"
  },
  "filterdanish":{
    "message":"danščina",
    "description":"language"
  },
  "unpause_adblock":{
    "message":"Ponovno aktiviraj AdBlock",
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'"
  },
  "filtericelandic":{
    "message":"islandščina",
    "description":"language"
  },
  "work_around_hulu_problems":{
    "message":"Obidi težavo z nedelovanjem videov na Hulu.com (zahteva ponovni zagon brskalnika)",
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect."
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "checkinfirefox_5":{
    "message":"Ali se oglas prikaže tudi v tistem v brskalniku?",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "enableotherextensionscomplete":{
    "message":"Predhodno onemogočene razširitve so zdaj ponovno omogočene.",
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled"
  },
  "catblock_example_flickr_url":{
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    },
    "message":"a Flickr photoset URL (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "orchrome":{
    "message":"ali Chrome",
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings"
  },
  "filteracceptable_ads":{
    "message":"Sprejemljivi oglasi (priporočeno)",
    "description":"A filter list"
  },
  "catblock_check_checkbox":{
    "message":"Check the checkbox by the sets of pictures that you want to use.",
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock."
  },
  "filtereasylist_plus_greek":{
    "message":"grščina",
    "description":"language"
  },
  "catblock_status_disabled":{
    "message":"CatBlock can not run on this domain.",
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank"
  },
  "blocked_n_on_this_page":{
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"$count$ na tej strani",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999."
  },
  "adblockupdates":{
    "message":"Posodobitve AdBlocka",
    "description":"Subtitle on the Support tab of the options"
  },
  "blacklisterwarningnofilter":{
    "message":"Opozorilo: filter ni določen!",
    "description":"Warns the user that no filter was specified"
  },
  "linkunblock":{
    "message":"Prikaži oglase na spletni strani ali domeni",
    "description":"Link on the 'Customize' tab"
  },
  "storage_quota_exceeded":{
    "message":"Presegli ste količino prostora, ki jo AdBlock lahko uporabi za shranjevanje. Prosimo, odjavite se od nekaterih seznamov filtriranja!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "catblock_disableallextensions":{
    "message":"Disable all extensions except for CatBlock.",
    "description":"Instruction on ad report page"
  },
  "reportpubliclyavailable":{
    "message":"Opomba: poročilo lahko postane javno dostopno. To imejte v mislih, preden vključite karkoli zasebnega.",
    "description":"Ad report page string, when you're about to submit a report"
  },
  "blockedresource":{
    "message":"Blokiran vir",
    "description":"Resource list page: resource status"
  },
  "catblock_example_flickr_search":{
    "message":"a search for photos (e.g. <i>sailboat race</i>)",
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\"."
  },
  "manualfilteredit":{
    "message":"Ročno uredite vaše filtre:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "clickdisableotherextensions":{
    "message":"<b>ALI</b> pa preprosto kliknite na ta gumb, da se vse zgoraj napisano stori samodejno: <a>Onemogoči vse druge razširitve</a>",
    "description":"On the ad report page, an alternative way to disable other extensions"
  },
  "catblock_safari50_updatenotice":{
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "ad_report_please":{
    "message":"V kolikor se vam prikazuje oglas, ne prijavite hrošča, temveč pošljite poročilo o <a>oglasu</a>!",
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options."
  },
  "filterczech":{
    "message":"češki in slovaški",
    "description":"Language names for a filter list"
  },
  "allow_whitelisting_youtube_channels":{
    "message":"Omogoči dodajanje nekaterih YouTube kanalov na seznam dovoljenih",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "adreport_server_response_error__manual_msg_step1":{
    "message":"Prosimo, pojdite na <a>našo spletno mesto za podporo</a>.",
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report."
  },
  "malwarecheck":{
    "message":"Preverjanje za zlonamerno programsko opremo, ki lahko vsiljuje oglase:",
    "description":"Section header on the ad report page"
  },
  "excludedomainorurl":{
    "message":"Domena ali spletni naslov, kjer AdBlock naj ne blokira ničesar",
    "description":"Message of the exclude area"
  },
  "other":{
    "message":"drugo",
    "description":"Multiple choice option"
  },
  "headerresource":{
    "message":"Vir",
    "description":"Resource list page: title of a column"
  },
  "betalabel":{
    "message":"Beta",
    "description":"Label for beta features in AdBlock Options"
  },
  "how":{
    "message":"Kako?",
    "description":"Text of a link pointing to instructions on how to do something"
  },
  "checkforupdates":{
    "message":"Preverjanje posodobitev (moralo bi trajati le nekaj sekund)...",
    "description":"Displayed when AdBlock is checking the newest available version"
  },
  "typesub_frame":{
    "message":"okvir",
    "description":"A resource type"
  },
  "adreport_server_response_error_msg":{
    "message":"Prišlo je do napake pri obdelavi vaše zahteve.",
    "description":"Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data."
  },
  "sliderexplanation":{
    "message":"Premikajte drsnik dokler oglas ni pravilno blokiran in blokirani elementi izgledajo uporabno.",
    "description":"Blacklister slider page message"
  },
  "report_ad_on_page":{
    "message":"Prijavi oglas na tej strani",
    "description":"Entry in the AdBlock button menu"
  },
  "tabcustomizetitle":{
    "message":"Prilagodite AdBlock",
    "description":"Title of the customize tab"
  },
  "catblock_adblocksupport":{
    "message":"CatBlock Support",
    "description":"Title of the support tab"
  },
  "malwarenotificationdisablethesemessages":{
    "message":"Izključi ta sporočila",
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!"
  },
  "catblock_show_on_adblock_menu":{
    "message":"Show number of ads blocked on CatBlock menu",
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked"
  },
  "csstomatch":{
    "message":"CSS, ki mu mora ustrezati",
    "description":"Message of the css-hiding area"
  },
  "questionoridea":{
    "message":"Imate vprašanje ali novo idejo?",
    "description":"Subtitle on the Support tab of the options"
  },
  "show_resourcelist":{
    "message":"Prikaži vse zahteve",
    "description":"Menu entry to open the resource list page"
  },
  "clickthead":{
    "message":"Kliknite na oglas in vodili vas bomo skozi postopek blokiranja.",
    "description":"When you have to click the ad to continue"
  },
  "buttoncancel":{
    "message":"Prekliči",
    "description":"Cancel button"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "message":"Should CatBlock notify you when it detects malware?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "selectlanguage":{
    "message":" -- Izberite jezik -- ",
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation."
  },
  "typemedia":{
    "message":"avdio/video",
    "description":"A resource type"
  },
  "whatsnew":{
    "message":"Kaj je novega v zadnji izdaji? Oglejte si <a style='cursor:pointer;'>dnevnik sprememb</a>!",
    "description":"Link to display the changelog on the Support tab of the options"
  },
  "malwarenotfound":{
    "message":"Zlonamerna programska oprema ni bila najdena.",
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware"
  },
  "subscribingfailed":{
    "message":"Ni uspelo!",
    "description":"abp: link subscriber result"
  },
  "typeunknown":{
    "message":"neznano",
    "description":"A resource type"
  },
  "catblock_replaceadswithcats":{
    "message":"Replace ads with pictures of cats",
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats"
  },
  "blockdomain":{
    "message":"Domena strani na kateri želite to uveljaviti",
    "description":"Message of the url and css -blocking area"
  },
  "close":{
    "message":"Zapri",
    "description":"Generic message for buttons that close a view or window"
  },
  "here":{
    "message":"tukaj",
    "description":"This message is injected in other strings as a link/button"
  },
  "blacklistermatches":{
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    },
    "message":"To ustreza $matchcount$ elementom na tej strani.",
    "description":"Tells the user multiple matches were found"
  },
  "checkinfirefox_3":{
    "message":"V tistem brskalniku se naročite na iste sezname filtrov kot v tem.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "typescript":{
    "message":"skripta",
    "description":"A resource type"
  },
  "catblock_safaributton_how_to_hide2":{
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "catblock_update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "description":"On the Options > Support page, shows when there are updates available for CatBl"
  },
  "subscribebutton":{
    "message":"Naroči se",
    "description":"Subscribe to a list button"
  },
  "headertype":{
    "message":"Vrsta",
    "description":"Resource list page: title of a column"
  },
  "lang_spanish":{
    "message":"španščina",
    "description":"language"
  },
  "thirdparty":{
    "message":"Tretja oseba",
    "description":"Resource list page: column title telling if the resource originates from a different domain"
  },
  "translator_credit":{
    "message":"Prevod:",
    "description":"Will be followed by a list of translator names (separate string)"
  },
  "sourcecode":{
    "message":"Izvorna koda je <a>na voljo brezplačno</a>!",
    "description":"Link to the source code of AdBlock on the Support tab of the options"
  },
  "oradblockforchrome":{
    "message":"ali AdBlock za Chrome",
    "description":"Used for placeholder in checkinfirefox_2 string"
  },
  "options":{
    "message":"Možnosti",
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension"
  },
  "linkhidesection":{
    "message":"Skrij odsek spletne strani",
    "description":"Link on the 'Customize' tab"
  },
  "filterlistlink":{
    "message":"Ne naročite se na več kot potrebujete -- vsak filter malce upočasni brskanje. Zasluge in drugi seznami se nahajajo <a>tukaj</a>.",
    "description":"Explanation of the filter lists"
  },
  "catblock_safaricontentblockingpausemessage":{
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'.",
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "adalreadyblocked":{
    "message":"Super! Vse je urejeno.",
    "description":"On the ad report page, telling a user there is nothing to do"
  },
  "adreport_laststep":{
    "message":"Zadnji korak: prijavite nam oglas",
    "description":"Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers."
  },
  "adreportintro":{
    "message":"Ste našli oglas na spletni strani? Pomagali vam bomo najti pravi kraj za prijavo!",
    "description":"Introduction of the ad reporting page"
  },
  "frameurl":{
    "message":"URL okvirja: ",
    "description":"Resource list page: full URL of the frame"
  },
  "typehiding":{
    "message":"skrivanje",
    "description":"A resource type"
  },
  "tabfilterlists":{
    "message":"Seznami filtrov",
    "description":"A tab on the options page"
  },
  "typexmlhttprequest":{
    "message":"xmlhttprequest",
    "description":"A resource type"
  },
  "subscribingtitle":{
    "message":"Poteka naročanje na seznam filtrov...",
    "description":"abp: link subscriber title"
  },
  "catblock_debuginlogoption":{
    "message":"Show debug statements in Console Log (which slows down CatBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "blockanadtitle":{
    "message":"Blokiraj oglas",
    "description":"Title of the first two dialogs of the blacklister"
  },
  "disableaa":{
    "message":"Preverite filtre Sprejemljivih oglasov:",
    "description":"Section header on the ad report page"
  },
  "filtereasylist_plus_french":{
    "message":"francoščina",
    "description":"language"
  },
  "disableotherextensionscomplete":{
    "message":"Onemogočili smo vse druge razširitve. Zdaj bomo osvežili stran z oglasom. Sekundo, prosim.",
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions"
  },
  "disableyoutubestreamingads":{
    "message":"Omogoči združljivost s ClickToFlash",
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube."
  },
  "catblock_adblock_click_for_details":{
    "message":"CatBlock - click for details",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "clickdisableaa":{
    "message":"Kliknite to: <a>Onemogoči Sprejemljive oglase</a>",
    "description":"Instruction on ad report page"
  },
  "filterstabtitle":{
    "message":"Naročite se na sezname filtrov",
    "description":"Title of the filter list tab"
  },
  "filtereasylist_plus_estonian":{
    "message":"estonščina",
    "description":"language"
  },
  "filterantisocial":{
    "message":"Seznam antisocialnih filtrov (odstrani gumbe za deljenje vsebine preko socialnih omrežij)",
    "description":"A filter list"
  },
  "description2":{
    "message":"Najbolj priljubljena razširitev za brskalnik Chrome z več kot 40 milijoni uporabnikov!  Blokira oglase po vsem spletu.",
    "description":"Extension description in manifest. Should not exceed 132 characters."
  },
  "filtereasyprivacy":{
    "message":"EasyPrivacy (zaščita zasebnosti)",
    "description":"A filter list"
  },
  "filterlatvian":{
    "message":"latvijščina",
    "description":"A filter list"
  },
  "checkinfirefox_2":{
    "placeholders":{
      "chrome":{
        "content":"<span id='adblockforchrome'></span>",
        "example":"'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Namestite Adblock Plus za Firefox $chrome$, v kolikor ga še nimate.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'."
  },
  "updatedsecondsago":{
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"posodobljeno pred naslednjim številom sekund: $seconds$",
    "description":"Label for subscription"
  },
  "updatedhourago":{
    "message":"posodobljeno pred 1 uro",
    "description":"Label for subscription"
  },
  "blacklisternotsure":{
    "message":"<b>Niste prepričani?</b> preprosto izberite 'Blokiraj!' spodaj.",
    "description":"Blacklister attribute choosing page message"
  },
  "lang_russian":{
    "message":"ruščina",
    "description":"language"
  },
  "blacklisterblockedelement":{
    "message":"Blokirani element:",
    "description":"Tells the user what the blocked element is on the slider page"
  },
  "filterturkish":{
    "message":"turščina",
    "description":"A filter list"
  },
  "foundbug":{
    "message":"Ste našli hrošča?",
    "description":"Subtitle on the Support tab of the options"
  },
  "blacklistclickmessage":{
    "message":"Če želite blokirati oglas, kliknite nanj z desno miškino tipko -- isto pa tudi lahko ročno storite tukaj.",
    "description":"Message at the top of the blacklist options tab"
  },
  "linkblockadbyurl":{
    "message":"Blokiraj oglas z URL naslovom",
    "description":"Link on the 'Customize' tab"
  },
  "warning_overrules_filters":{
    "message":"Opozorilo: na vseh drugih spletnih mestih boste videli oglase!<br>To povozi vse druge filtre za tista mesta.",
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter"
  },
  "blockmoreads":{
    "message":"Blokiraj več oglasov:",
    "description":"Section header on the 'Customize' tab"
  },
  "otherfilters":{
    "message":"Drugi seznami filtrov",
    "description":"List for other filters the user subscribed to"
  },
  "showcontextmenus2":{
    "message":"Dodaj elemente na meni desnega miškinega klika",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "flashads":{
    "message":"Video posnetki in Flash",
    "description":"Title of the final ad report question if the ad didn't appear in Firefox"
  },
  "catblock_you_can_slide_to_change":{
    "message":"You can slide below to change exactly what pages CatBlock won't run on.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "filterorigin":{
    "placeholders":{
      "list":{
        "content":"$1",
        "example":"A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    },
    "message":"Izvor filtra:\n$list$",
    "description":"Resource list page: tooltip of matching filter, telling which filter list contains the filter"
  },
  "filtereasylist_plus_arabic":{
    "message":"arabščina",
    "description":"language"
  },
  "fetchinglabel":{
    "message":"pridobivam... prosimo počakajte.",
    "description":"Status label"
  },
  "typeobject":{
    "message":"Interaktivni objekt",
    "description":"A resource type"
  },
  "safaributton_how_to_hide2":{
    "message":"Če želite skriti gumb, z desno miškino tipko kliknite na orodno vrstico, izberite 'Prilagodi orodno vrstico' in povlecite AdBlockov gumb iz orodne vrstice. Znova ga omogočite tako, da ga povlečete nazaj v orodno vrstico.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "catblock_unpause_adblock":{
    "message":"Unpause CatBlock",
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'"
  },
  "checkinternetconnection":{
    "message":"Za prijavo oglasa morate biti povezani na internet.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page"
  },
  "acceptableadsoption":{
    "message":"Dovoli nekatere nevsiljive oglase",
    "description":"option on the 'General' tab"
  },
  "showlinkstolists2":{
    "message":"Pokaži povezave do seznamov filtrov",
    "description":"Option on the 'Filter lists' tab of the Options page"
  },
  "refusetocheck":{
    "message":"Tega ne želim preveriti",
    "description":"User is telling us they don't wish to investigate something for us"
  },
  "datacollectionoption":{
    "message":"Dovoli AdBlocku, da zbira anonimne podatke o uporabi filtrov",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "hide_this_button":{
    "message":"Skrij ta gumb",
    "description":"Toolbar button menu entry to hide the AdBlock button"
  },
  "adblock_wont_run_on_pages_matching":{
    "message":"AdBlock ne bo deloval na straneh, ki ustrezajo:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "lang_slovak":{
    "message":"slovaščina",
    "description":"language"
  },
  "generaloptions":{
    "message":"Splošne možnosti",
    "description":"Title of first tab page"
  },
  "catblock_wizardcantrunonframesets":{
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "orenteraurl":{
    "message":"Ali vnesite URL:",
    "description":"Link for custom subscription"
  },
  "latest_version":{
    "message":"AdBlock je posodobljen!",
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock"
  },
  "blacklisterblocksalloftype":{
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    },
    "message":"Bodite previdni: filter blokira vse $elementtype$ elemente na strani!",
    "description":"Warns the user that all elements of type X will be blocked"
  },
  "updatedrightnow":{
    "message":"ravnokar posodobljeno",
    "description":"Label for subscription"
  },
  "adreport_name":{
    "message":"Kako vam je ime?",
    "description":"Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report."
  },
  "optionstitle":{
    "message":"AdBlock - možnosti",
    "description":"Title for the options page"
  },
  "findingads":{
    "message":"Iskanje oglasov...<br/><br/><i>To bo trajalo le trenutek.</i>",
    "description":"When you press ctrl-shift-K the blacklister searches for ads"
  },
  "catblock_excludedomainorurl":{
    "message":"The domain or url where CatBlock shouldn't block anything",
    "description":"Message of the exclude area"
  },
  "catblock_add_photos":{
    "message":"Add Photos",
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images."
  },
  "reenableadsonebyone":{
    "message":"Super! Zdaj pa preverimo katera razširitev povzroča težave. Pojdite skozi seznam razširitev in omogočite eno po eno. Razširitev, ki prinese oglas(e) nazaj je tista, ki jo morate odstraniti, da se znebite oglasov.",
    "description":"Tells the user to reenable the extensions one by one"
  },
  "buttonok":{
    "message":"V redu!",
    "description":"OK button"
  },
  "subscribingfinished":{
    "message":"Končano!",
    "description":"abp: link subscriber result"
  },
  "legend":{
    "message":"Legenda: ",
    "description":"Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)"
  },
  "removefromlist":{
    "message":"Odstrani s seznama",
    "description":"Label to remove a custom filter"
  },
  "disabled_on_this_page":{
    "message":"AdBlock je onemogočen na tej strani.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "pause_adblock":{
    "message":"Začasno ustavi AdBlock",
    "description":"Menu entry to pause AdBlock"
  },
  "catblock_adblockupdates":{
    "message":"CatBlock updates",
    "description":"Subtitle on the Support tab of the options"
  },
  "filtereasylist_plus_polish":{
    "message":"poljščina",
    "description":"language"
  },
  "loading":{
    "message":"NALAGANJE...",
    "description":"Generic message displayed during processes that take some time"
  },
  "filtereasylist_plus_indonesian":{
    "message":"indonezijščina",
    "description":"A filter list"
  },
  "optionsversion":{
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    },
    "message":"Različica $version$",
    "description":"Version number"
  },
  "adreport_location":{
    "message":"Kje točno na strani se nahaja oglas? Kako izgleda?",
    "description":"Question on the ad report page asking the user to describe the ad and its location on a webpage."
  },
  "pagelanguagecheck":{
    "message":"V katerem jeziku je napisana stran?",
    "description":"Question on ad report page"
  },
  "filterlistsrock":{
    "message":"Seznami filtrov blokirajo večino oglasov na spletu. Lahko pa tudi:",
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab."
  },
  "catblock_whitelistertitle2":{
    "message":"Don't run CatBlock on...",
    "description":"The title of the whitelister dialog"
  },
  "catblock_filteradblock_custom":{
    "message":"CatBlock custom filters (recommended)",
    "description":"A filter list"
  },
  "cantblockflashwarning":{
    "message":"Ali se oglas pojavi v ali pred videoposnetkom oz. katerimkoli drugim vtičnikom, kot npr. Flash igri?",
    "description":"Text of the final ad report question"
  },
  "failedtofetchfilter":{
    "message":"Filter ni bil uspešno pridobljen!",
    "description":"Error messagebox"
  },
  "cantblockflash":{
    "message":"Trenutno ni možno blokirati oglasov znotraj Flasha in drugih vtičnikov. Čakamo na podporo brskalnika in WebKita.",
    "description":"Result of the final ad report question"
  },
  "show_on_adblock_menu":{
    "message":"Prikaži št. blokiranih oglasov v AdBlockovem meniju",
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked"
  },
  "blockurlwithtext":{
    "message":"Blokiraj URL naslove, ki vsebujejo to besedilo",
    "description":"Message of the url-blocking area"
  },
  "adblocksupport":{
    "message":"AdBlock podpora",
    "description":"Title of the support tab"
  },
  "filterhungarian":{
    "message":"madžarščina",
    "description":"language"
  },
  "blacklisteroptionstitle":{
    "message":"Zadnji korak: kaj velja za ta oglas?",
    "description":"Blacklister options page title"
  },
  "catblock_disabled_on_this_page":{
    "message":"CatBlock is disabled on this page.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "reloadpageafterwhitelist":{
    "message":"Ponovno naložite stran.",
    "description":"Checkbox on whitelist wizard"
  },
  "typemain_frame":{
    "message":"stran",
    "description":"A resource type"
  },
  "safari50_updatenotice":{
    "message":"Uporabljate staro različico brskalnika Safari. V kolikor želite uporabljati AdBlockov gumb v opravilni vrstici, ga onemogočiti na nekaterih spletnih straneh ter prijavljati oglase, <a>nadgradite zdaj</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "hiddenelement":{
    "message":"Skrit element",
    "description":"Resource list page: resource status"
  },
  "checkinfirefox_1":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Če ga nimate, namestite Firefox $chrome$.",
    "description":"instruction for how to check Firefox/Chrome for a reported ad"
  },
  "show_on_adblock_button":{
    "message":"Prikaži št. blokiranih oglasov na AdBlockovem gumbu",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "filteritalian":{
    "message":"italijanščina",
    "description":"language"
  },
  "catblock_enable_adblock":{
    "message":"Enable CatBlock on this page",
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'"
  },
  "firefox_explanation":{
    "message":"Namen tega vprašanja je ugotoviti kdo naj prejme vaše poročilo. V kolikor na to vprašanje odgovorite nepravilno, bo bilo poročilo poslano napačni skupini in zaradi tega ne bo obravnavano.",
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter"
  },
  "wizardcantrunonframesets":{
    "message":"Ta funkcija AdBlocka tukaj ne deluje, ker stran uporablja zastarelo tehnologijo. Vire lahko ročno blokirate ali dovolite v zavihku Prilagodi na strani z nastavitvami.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "spread_the_word":{
    "message":"Pomagajte nam širiti idejo!",
    "description":"Text of a share link"
  },
  "typeimage":{
    "message":"slika",
    "description":"A resource type"
  },
  "adreport_email":{
    "message":"Kakšen je vaš e-poštni naslov?",
    "description":"Label for a textbox where the user enters their email address to submit a bug or ad report."
  },
  "filtereasylist_plus_german":{
    "message":"nemščina",
    "description":"language"
  },
  "typestylesheet":{
    "message":"definicija stila",
    "description":"A resource type"
  },
  "correctfilters":{
    "message":"Prepričajte se, da uporabljate pravilne jezikovne filtre:",
    "description":"On the ad report page, label describing having the right set of filters"
  },
  "catblock_add_more_photos":{
    "message":"<b>Add some photos</b> from Flickr!  You can enter:",
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are."
  },
  "blacklistereditinvalid1":{
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    },
    "message":"Filter ni veljaven: $exception$",
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated."
  },
  "cleanuplist2":{
    "message":"Počisti ta seznam",
    "description":"Option at the bottom of the 'Customize' options tab"
  },
  "filtereasylist_plus_bulgarian":{
    "message":"bolgarščina",
    "description":"language"
  },
  "catblock_storage_quota_exceeded":{
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "blacklisterthefilter":{
    "message":"Filter, ki se ga lahko spremeni na strani 'Možnosti':",
    "description":"Blacklister attribute choosing page message"
  },
  "show_ads_except_for":{
    "message":"Prikaži oglase <i>povsod</i>, razen na teh domenah...",
    "description":"Section title for blacklisting section of Customize tab"
  },
  "filterswedish":{
    "message":"švedščina",
    "description":"A filter list"
  },
  "status_paused":{
    "message":"AdBlock je začasno ustavljen.",
    "description":"Message shown in toolbar button when AdBlock is paused"
  },
  "languagedropdowndescription":{
    "message":"Filtri za druge jezike: ",
    "description":"Dropdown list for language-specific filters"
  },
  "resourcedomain":{
    "placeholders":{
      "domain":{
        "content":"$1",
        "example":"example.com"
      }
    },
    "message":"Naloženo na strani z domeno:\n$domain$",
    "description":"Resource list page: text shown when hovering over an item in the third-party column"
  },
  "catblock_options":{
    "message":"CatBlock Options",
    "description":"Title of the CatBlock options page tab"
  },
  "tabgeneral":{
    "message":"Splošno",
    "description":"A tab on the options page"
  },
  "updatenowmessage2":{
    "message":"Posodobitve se bodo izvajale samodejno; vseeno pa lahko <a>posodobite zdaj</a>",
    "description":"Update filters text + button"
  },
  "lang_english":{
    "message":"angleščina",
    "description":"language"
  },
  "catblock_latest_version":{
    "message":"CatBlock is up-to-date!",
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock"
  },
  "filtereasylist_plun_korean":{
    "message":"korejščina",
    "description":"language"
  },
  "topframe":{
    "message":"Zgornji okvir",
    "description":"Resource list page: frame type"
  },
  "customfilters":{
    "message":"Seznami filtrov po meri",
    "description":"List for custom filters the user subscribed to"
  },
  "disabled_by_filter_lists":{
    "message":"Oprostite, AdBlock je na tej strani onemogočen s strani enega izmed vaših filtrov.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "stop_blocking_ads":{
    "message":"Ustavi blokiranje oglasov:",
    "description":"Section header on the 'Customize' tab"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "message":"CatBlock won't run on any page matching:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "adblockreportinganad":{
    "message":"AdBlock - Prijava oglasa",
    "description":"Title of the ad report page"
  },
  "filteradblock_custom":{
    "message":"AdBlock filtri po meri (priporočeno)",
    "description":"A filter list"
  },
  "slidertitle":{
    "message":"1. korak: Kaj želite blokirati?",
    "description":"Blacklister slider page title"
  },
  "adreport_response_file_name":{
    "message":"Ime datoteke je predolgo. Prosimo, preimenujte datoteko.",
    "description":"Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters."
  },
  "updateddaysago":{
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"posodobljeno pred naslednjim številom dni: $days$",
    "description":"Label for subscription"
  },
  "buttonback":{
    "message":"Nazaj",
    "description":"Back to previous wizard page button"
  },
  "whitelist_youtube_channel":{
    "placeholders":{
      "name":{
        "content":"$1",
        "example":"Name of channel"
      }
    },
    "message":"Dovoli oglase na kanalu $name$",
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option"
  },
  "lang_ukranian":{
    "message":"ukrajinščina",
    "description":"language"
  },
  "malwarenotificationmessage":{
    "message":"AdBlock je blokiral prenos s strani, ki je znana po tem, da se na njej nahaja zlonamerna programska oprema.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "somethingwentwrong":{
    "message":"Nekaj je šlo narobe pri preverjanju posodobitev.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs"
  },
  "advanced_options2":{
    "message":"Sem izkušen uporabnik; prikaži dodatne možnosti",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "typepopup":{
    "message":"pojavno okno",
    "description":"A resource type"
  },
  "filterisraeli":{
    "message":"hebrejščina",
    "description":"language"
  },
  "catblock_adblock_outdated_chrome":{
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "adreport_email_privacy":{
    "message":"Kontaktirali vas bomo le v primeru, v kolikor bomo potrebovali dodatne informacije.",
    "description":"Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report."
  },
  "typeselector":{
    "message":"selektor",
    "description":"A resource type"
  },
  "noresourcessend2":{
    "message":"Nekaj je šlo narobe. Viri niso bili poslani. Ta stran se bo zdaj zaprla. Poskusite ponovno naložiti spletno stran.",
    "description":"Resource list page: error message"
  },
  "filtereasylist_plus_spanish":{
    "message":"španščina",
    "description":"language"
  },
  "block_this_ad":{
    "message":"Blokiraj ta oglas",
    "description":"Context and popup menu entry"
  },
  "debuginfo":{
    "message":"Ali naša ekipa potrebuje nekaj informacij za odpravljanje napak? Kliknite <a href='#' id='debug'>sem</a> za pridobitev le-teh.",
    "description":"Users can click this link to provide debug information to AdBlock staff"
  },
  "you_know_thats_a_bad_idea_right":{
    "message":"Tem več seznamov filtrov uporabljate, tem počasneje deluje AdBlock. Uporaba prevelike količine seznamov lahko celo privede do zrušitve vašega brskalnika. Izberite 'V redu', da se vseeno naročite na ta seznam.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "unsubscribedlabel":{
    "message":"Odjavljeno.",
    "description":"Status label"
  },
  "clickupdatefilters":{
    "message":"Kliknite to: <a>Posodobi moje filtre!</a>",
    "description":"Instruction on ad report page"
  },
  "filtereasylist_plus_romanian":{
    "message":"romunščina",
    "description":"language"
  },
  "updatedhoursago":{
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"posodobljeno pred naslednjim številom ur: $hours$",
    "description":"Label for subscription"
  },
  "catblock_status_paused":{
    "message":"CatBlock is paused.",
    "description":"Message shown in toolbar button when CatBlock is paused"
  },
  "filtersavewarning":{
    "message":"Bodite previdni: v kolikor tu storite napako, večina filtrov, vključno z uradnimi, ne bo delovala!<br/>Preberite si <a>vodič po sintaksi filtrov</a> in se naučite pravilno dodajati napredne možnosti.",
    "description":"Warning when blacklisting manually"
  },
  "reloadadpage":{
    "message":"Ponovno naložite stran z oglasom.",
    "description":"Instruction on ad report page"
  },
  "you_can_slide_to_change":{
    "message":"Če želite spremeniti strani, na katerih se AdBlock ne bo izvajal, premaknite spodnji drsnik.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "filterchinese":{
    "message":"kitajščina",
    "description":"language"
  },
  "updateyourlists":{
    "message":"Poskrbite, da bodo vaši seznami filtrov posodobljeni:",
    "description":"Section header on the ad report page"
  },
  "catblock_disabled_by_filter_lists":{
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "whitelistedresource":{
    "message":"Dovoljen vir",
    "description":"Resource list page: resource status"
  },
  "updatedminuteago":{
    "message":"posodobljeno pred 1 minuto",
    "description":"Label for subscription"
  },
  "subscribeconfirm":{
    "placeholders":{
      "title":{
        "content":"$1",
        "example":"Prebake"
      }
    },
    "message":"Ali ste prepričani, da se želite naročiti na filter $title$?",
    "description":"Prompt question before subscribing to the filter list"
  },
  "disableforchromeandsafaristeptwo":{
    "message":"Odznačite potrditveno polje 'Omogočeno' pri vsaki razširitvi, <b>razen</b> AdBlocku. <b>AdBlock pustite omogočen</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "manuallyenableotherextensions":{
    "message":"Odprite stran z razširitvami in omogočite tiste, ki so bile prej onemogočene.",
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions"
  },
  "filterrussian":{
    "message":"ruski in ukrajinski",
    "description":"Language names for a filter list"
  },
  "buttonblockit":{
    "message":"Blokiraj!",
    "description":"Block button"
  },
  "safaricontentblocking":{
    "message":"Omogoči Safari Content Blocking",
    "description":"Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9."
  },
  "filtermalware":{
    "message":"Zaščita pred zlonamerno programsko opremo",
    "description":"A filter list"
  },
  "debuginlogoption":{
    "message":"Pokaži izjave za odpravljanje napak v dnevniku konzole (upočasni AdBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "frametype":{
    "message":"Tip okvira: ",
    "description":"Resource list page: followed by frame type (e.g. top frame, subframe)"
  },
  "catblock_show_on_adblock_button":{
    "message":"Show on CatBlock button",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "adreport_screen_cap_upload":{
    "message":"Priložite posnetek zaslona:",
    "description":"Label next to a file upload button."
  },
  "dont_run_on_this_page":{
    "message":"Ne izvajaj se na tej strani",
    "description":"Menu entry to whitelist a page"
  },
  "catblock_whatmakesadblocktick":{
    "message":"Want to see what makes CatBlock tick?",
    "description":"Subtitle on the Support tab of the options"
  },
  "whatmakesadblocktick":{
    "message":"Ali želite videti, kako deluje AdBlock?",
    "description":"Subtitle on the Support tab of the options"
  },
  "buttonedit":{
    "message":"Uredi",
    "description":"Edit filter manually button"
  },
  "tabreloadcomplete":{
    "message":"Končano! Osvežili smo stran z oglasom. Prosimo preverite, ali je oglas izginil. Potem se vrnite na to stran in odgovorite na spodnje vprašanje.",
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions"
  },
  "savebutton":{
    "message":"Shrani",
    "description":"Save button"
  },
  "confirm_undo_custom_filters":{
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    },
    "message":"Ali ste prepričani, da želite odstraniti naslednje število blokad, ki ste jih ustvarili na $host$? Št. blokad: $count$",
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset."
  },
  "disableallextensions":{
    "message":"Onemogočite vse razširitve, razen AdBlocka:",
    "description":"Instruction on ad report page"
  },
  "malwarenotificationcheckboxmessage":{
    "message":"Ali vas naj AdBlock obvesti, kadar zazna zlonamerno programsko opremo?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "retryaftersubscribe":{
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    },
    "message":"Naročite se na ta seznam filtrov, nato pa poskusite znova: $list_title$",
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists"
  },
  "modifypath":{
    "message":"Stran:",
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL"
  },
  "blocked_n_in_total":{
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"$count$ skupno",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999."
  },
  "no":{
    "message":"Ne",
    "description":"A negative response to a question"
  },
  "update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"Na voljo je posodobitev za AdBlock! Za posodobitev pojdite $here$. <br> Vedite: Če želite prejemati posodobitve samodejno, kliknite na Safari > Nastavitve > Razširitve > Posodobitve <br> in izberite možnost 'Samodejno namesti posodobitve'.",
    "description":"On the Options > Support page, shows when there are updates available for AdBlock"
  },
  "block_an_ad_on_this_page":{
    "message":"Blokiraj oglas na tej strani",
    "description":"Toolbar button menu entry and context menu entry"
  },
  "catblock_tabcustomizetitle":{
    "message":"Customize CatBlock",
    "description":"Title of the customize tab"
  },
  "fixityourself":{
    "message":"V redu, še vedno lahko ta oglas blokirate le zase na strani 'Možnosti'. Hvala!",
    "description":"Telling users who won't report an ad to us how to handle it for themselves"
  },
  "invalidListUrl":{
    "message":"Neveljaven seznam URL-jev. Izbrisan bo.",
    "description":"Message when you subscribe to a non-list URL"
  },
  "adreport_response_save_error":{
    "message":"Napaka pri shranjevanju priložene datoteke.",
    "description":"Error message shown when the server could not save an attached file."
  },
  "undo_last_block":{
    "message":"Razveljavi moje blokade na tej domeni",
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard"
  },
  "format_site1_site2_site3":{
    "message":"Oblika: ~stran1.com|~stran2.com|~novice.stran3.org",
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place."
  },
  "blacklistersinglematch":{
    "message":"To ustreza <b>1</b> elementu na tej strani.",
    "description":"Tells the user only one match was found"
  },
  "only_block_ads_on_these_sites":{
    "message":"Blokiraj oglase samo na teh straneh:",
    "description":"Label for textbox where user enters a list of sites on Customize tab"
  }
}