{
  "checkinfirefox_3":{
    "message":"Abban a böngészőben iratkozzon fel ugyanazon szűrőlistákra, amelyekre itt is fel van.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "failedtofetchfilter":{
    "message":"Nem sikerült lekérni ezt a szűrőt!",
    "description":"Error messagebox"
  },
  "catblock_malwarenotificationmessage":{
    "message":"CatBlock has blocked a download from a site known to host malware.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "dont_run_on_pages_on_domain":{
    "message":"Ne fusson ezen tartománynak az oldalain",
    "description":"Menu entry to open the whitelist wizard"
  },
  "blacklisteroptions1":{
    "message":"Ön szerint mi lesz igaz erre a reklámra mindig, amikor meglátogatja ezt az oldalt?",
    "description":"Blacklister attribute choosing page message"
  },
  "blockdomain":{
    "message":"Oldal tartománya, amelyre alkalmazandó",
    "description":"Message of the url and css -blocking area"
  },
  "typepage":{
    "message":"oldal",
    "description":"A resource type"
  },
  "filtereasylist_plus_lithuania":{
    "message":"Litván",
    "description":"language"
  },
  "framedomain":{
    "message":"Kerettartomány: ",
    "description":"Resource list page: domain name of the frame"
  },
  "whitelistertitle2":{
    "message":"Ne fusson az AdBlockot...",
    "description":"The title of the whitelister dialog"
  },
  "manualexcludefilteredit":{
    "message":"Letiltott szűrők szerkesztése:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "whats_this":{
    "message":"Mi ez?",
    "description":"Text of a link pointing to the explanation of a new feature"
  },
  "enable_adblock":{
    "message":"AdBlock engedélyezése ezen az oldalon",
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'"
  },
  "typesubdocument":{
    "message":"adatkeret",
    "description":"A resource type"
  },
  "catblock_safarinotificationbody":{
    "message":"Please disable some filter lists. More information in CatBlock's Options.",
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "filterdutch":{
    "message":"Holland",
    "description":"language"
  },
  "adblock_click_for_details":{
    "message":"AdBlock - kattintson a részletekért",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "aalinkadreport":{
    "message":"Tudjon meg többet az Elfogadható hirdetések programról.",
    "description":"Acceptable Ads link message on ad report page"
  },
  "yes":{
    "message":"Igen",
    "description":"A positive response to a question"
  },
  "filterjapanese":{
    "message":"Japán",
    "description":"language"
  },
  "tabcustomize":{
    "message":"Testreszabás",
    "description":"A tab on the options page"
  },
  "blacklistertype":{
    "message":"Típus",
    "description":"node name is called 'Type'"
  },
  "malwarenotificationlearnmore":{
    "message":"Tudjon meg többet a kártevőkröl",
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!"
  },
  "filtereasylist":{
    "message":"EasyList (ajánlott)",
    "description":"A filter list"
  },
  "blocked_ads":{
    "message":"Blokkolt hirdetések:",
    "description":"Title for popup menu section showing number of ads blocked"
  },
  "headerfilter":{
    "message":"Megegyező szűrő",
    "description":"Resource list page: title of a column"
  },
  "operabutton_how_to_hide2":{
    "message":"A gomb elrejtéséhez menjen az opera://extensions oldalra, majd jelölje be az \"Elrejtés az eszköztárról\" opciót. Újból megjelenítheti az opció előtti jelölés törlésével.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page."
  },
  "you_can_slide_to_change":{
    "message":"Alul a csúsztatással módosíthatja, hogy pontosan mely oldalakon ne fusson az AdBlock.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "catblock_update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "description":"On the Options > Support page, shows when there are updates available for CatBl"
  },
  "typeobject_subrequest":{
    "message":"object_subrequest",
    "description":"A resource type"
  },
  "typeother":{
    "message":"egyéb",
    "description":"A resource type"
  },
  "tabsupport":{
    "message":"Támogatás",
    "description":"A tab on the options page"
  },
  "updatedminutesago":{
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"$minutes$ perce frissítve",
    "description":"Label for subscription"
  },
  "work_around_hulu_problems":{
    "message":"A nem lejátszódó Hulu.com videók megkerülése (a böngésző újraindítását igényli)",
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect."
  },
  "checkinfirefox_5":{
    "message":"Abban a böngészőben is megjelenik a hirdetés?",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "options":{
    "message":"Opciók",
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension"
  },
  "adblockupdates":{
    "message":"AdBlock frissítések",
    "description":"Subtitle on the Support tab of the options"
  },
  "storage_quota_exceeded":{
    "message":"Túllépte az AdBlock által használható tárterületet. Kérem iratkozzon le néhány szűrőlistáról!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "catblock_replaceadswithcats":{
    "message":"Replace ads with pictures of cats",
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats"
  },
  "reportpubliclyavailable":{
    "message":"Megjegyzés: bejelentése nyilvánosan elérhetővé válhat. Ezt tartsa szem előtt, mielőtt bármi bizalmasat foglalna bele.",
    "description":"Ad report page string, when you're about to submit a report"
  },
  "checkinfirefox_1":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Telepítse a Firefox-ot $chrome$, ha még nincs meg.",
    "description":"instruction for how to check Firefox/Chrome for a reported ad"
  },
  "ad_report_please":{
    "message":"Ha hirdetést lát, ne hibajelentést tegyen, hanem <a>hirdetés jelentést</a>!",
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options."
  },
  "filterorigin":{
    "placeholders":{
      "list":{
        "content":"$1",
        "example":"A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    },
    "message":"Szűrő eredete:\n$list$",
    "description":"Resource list page: tooltip of matching filter, telling which filter list contains the filter"
  },
  "excludedomainorurl":{
    "message":"A tartomány vagy url, ahol az AdBlock ne blokkoljon semmit",
    "description":"Message of the exclude area"
  },
  "how":{
    "message":"Hogyan?",
    "description":"Text of a link pointing to instructions on how to do something"
  },
  "safari50_updatenotice":{
    "message":"A Safari egy régebbi verzióját használja. Szerezze be a legújabbat az AdBlock eszköztár gomb használata érdekében, az AdBlock, a fehér listás eboldalak és a hirdetés jelentések szüneteltetésére, <a>Frissítsen most</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "catblock_enable_adblock":{
    "message":"Enable CatBlock on this page",
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'"
  },
  "catblock_storage_quota_exceeded":{
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "safaricontentblockinglimitexceeded":{
    "message":"A szűrőlista szabályok száma meghaladja az 50,000-es határt, így automatikusan csökkentésre került. Kérjük iratkozzon le néhány listáról vagy tiltsa le a Safari tartalomblokkolást!",
    "description":"Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled"
  },
  "malwarenotificationdisablethesemessages":{
    "message":"Ezen értesítések letiltása",
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!"
  },
  "questionoridea":{
    "message":"Kérdése vagy új ötlete van?",
    "description":"Subtitle on the Support tab of the options"
  },
  "oradblockforchrome":{
    "message":"vagy az AdBlock-ot Chrome-ra",
    "description":"Used for placeholder in checkinfirefox_2 string"
  },
  "buttoncancel":{
    "message":"Mégse",
    "description":"Cancel button"
  },
  "selectlanguage":{
    "message":" -- Nyelv kiválasztása -- ",
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation."
  },
  "typeimage":{
    "message":"kép",
    "description":"A resource type"
  },
  "malwarenotfound":{
    "message":"Nem található ismert kártevő.",
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware"
  },
  "buttonexclude":{
    "message":"Kizárás",
    "description":"Button for excluding a domain in the whitelister dialog"
  },
  "close":{
    "message":"Bezárás",
    "description":"Generic message for buttons that close a view or window"
  },
  "here":{
    "message":"ide",
    "description":"This message is injected in other strings as a link/button"
  },
  "subscribebutton":{
    "message":"Feliratkozás",
    "description":"Subscribe to a list button"
  },
  "headertype":{
    "message":"Típus",
    "description":"Resource list page: title of a column"
  },
  "adreport_missing_screenshot":{
    "message":"Elfelejtett pillanatképet mellékelni! Nem segíthetünk anélkül, hogy látnánk a jelentett hirdetés(eke)t.",
    "description":"Error message shown when the user doesn't attach a screenshot to an ad report."
  },
  "blacklistereditfilter":{
    "message":"Kérem gépelje be lent a helyes szűrőt, majd nyomja meg az OK gombot",
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text."
  },
  "thirdparty":{
    "message":"Külsős",
    "description":"Resource list page: column title telling if the resource originates from a different domain"
  },
  "show_ads_except_for":{
    "message":"Hirdetések megjelenítése <i>mindenhol</i>, kivéve ezekben a tartományokban...",
    "description":"Section title for blacklisting section of Customize tab"
  },
  "blacklistermatches":{
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    },
    "message":"Ez $matchcount$ elemmel egyezik az oldalon.",
    "description":"Tells the user multiple matches were found"
  },
  "catblock_safaributton_how_to_hide2":{
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "catblock_safaricontentblockingpausemessage":{
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'.",
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "adalreadyblocked":{
    "message":"Remek! Minden kész.",
    "description":"On the ad report page, telling a user there is nothing to do"
  },
  "adreportintro":{
    "message":"Reklámot talált az egyik oldalon? Mi segítünk megtalálni a jelentéshez megfelő helyet!",
    "description":"Introduction of the ad reporting page"
  },
  "typehiding":{
    "message":"elrejtés",
    "description":"A resource type"
  },
  "subscribingtitle":{
    "message":"Feliratkozás szűrőlistára...",
    "description":"abp: link subscriber title"
  },
  "blockanadtitle":{
    "message":"Egy hirdetés blokkolása",
    "description":"Title of the first two dialogs of the blacklister"
  },
  "disableotherextensionscomplete":{
    "message":"Letiltottunk minden egyéb kiegészítőt. Most újratöltjük a hirdetést tartalmazó oldalt. Egy másodpercet kérünk.",
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions"
  },
  "disableyoutubestreamingads":{
    "message":"ClickToFlash kompatibilitási üzemmód engedélyezése",
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube."
  },
  "catblock_adblock_click_for_details":{
    "message":"CatBlock - click for details",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "filterstabtitle":{
    "message":"Feliratkozás szűrőlistákra",
    "description":"Title of the filter list tab"
  },
  "filterantisocial":{
    "message":"Antiszociális szűrőlista (eltávolítja a közösségi média gombokat)",
    "description":"A filter list"
  },
  "filtereasyprivacy":{
    "message":"EasyPrivacy (személyes adatok védelme)",
    "description":"A filter list"
  },
  "catblock_latest_version":{
    "message":"CatBlock is up-to-date!",
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock"
  },
  "filtereasylist_plus_bulgarian":{
    "message":"Bolgár",
    "description":"language"
  },
  "updatedsecondsago":{
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"$seconds$ másodperce frissítve",
    "description":"Label for subscription"
  },
  "typeunknown":{
    "message":"ismeretlen",
    "description":"A resource type"
  },
  "blacklisternotsure":{
    "message":"<b>Nem biztos benne?</b> Csak nyomja meg lent a 'Blokkold!' gombot.",
    "description":"Blacklister attribute choosing page message"
  },
  "lang_russian":{
    "message":"Orosz",
    "description":"language"
  },
  "acceptableadsoption":{
    "message":"Néhány nem tolakodó hirdetés engedélyezése",
    "description":"option on the 'General' tab"
  },
  "catblock_you_can_slide_to_change":{
    "message":"You can slide below to change exactly what pages CatBlock won't run on.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "filtereasylist_plus_arabic":{
    "message":"Arab",
    "description":"language"
  },
  "checkinfirefox_4":{
    "message":"Töltse be az oldalt a hirdetéssel abban a böngészőben.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "typeobject":{
    "message":"interaktív objektum",
    "description":"A resource type"
  },
  "headerresource":{
    "message":"Forrás",
    "description":"Resource list page: title of a column"
  },
  "catblock_unpause_adblock":{
    "message":"Unpause CatBlock",
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'"
  },
  "catblock_adblocksupport":{
    "message":"CatBlock Support",
    "description":"Title of the support tab"
  },
  "show_resourcelist":{
    "message":"Minden kérelem megjelenítése",
    "description":"Menu entry to open the resource list page"
  },
  "datacollectionoption":{
    "message":"Engedély megadása az AdBlock-nak, hogy névtelen szűrőlista használatot és adatokat gyűjtsön",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "hide_this_button":{
    "message":"Gomb eljrejtése",
    "description":"Toolbar button menu entry to hide the AdBlock button"
  },
  "lang_slovak":{
    "message":"Szlovák",
    "description":"language"
  },
  "generaloptions":{
    "message":"Általános opciók",
    "description":"Title of first tab page"
  },
  "orenteraurl":{
    "message":"Vagy írjon be egy URL-t:",
    "description":"Link for custom subscription"
  },
  "updatedrightnow":{
    "message":"éppen most frissítve",
    "description":"Label for subscription"
  },
  "blacklisternofilter":{
    "message":"Nem lett szűrő megadva!",
    "description":"Warning if the user hasn't specified a filter"
  },
  "legend":{
    "message":"Színmagyarázat: ",
    "description":"Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)"
  },
  "disabled_on_this_page":{
    "message":"Az AdBlock le van tiltva ezen az oldalon.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "pause_adblock":{
    "message":"Az AdBlock felfüggesztése",
    "description":"Menu entry to pause AdBlock"
  },
  "catblock_adblockupdates":{
    "message":"CatBlock updates",
    "description":"Subtitle on the Support tab of the options"
  },
  "englishonly":{
    "message":"Csak angolul",
    "description":"Lets the user know that a link/page is available in English only"
  },
  "catblock_filteradblock_custom":{
    "message":"CatBlock custom filters (recommended)",
    "description":"A filter list"
  },
  "hiddenelement":{
    "message":"Rejtett elem",
    "description":"Resource list page: resource status"
  },
  "nodefaultfilter1":{
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"Nincs alapértelmezett szűrőlistánk ahhoz a nyelvhez.<br/>Kérem próbáljon találni egy megfelelő listát, amely támogatja ezt a nyelvet $link$, vagy blokkolja magának ezt a hirdetést az 'Testreszabás' oldalon.",
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab."
  },
  "pwyw":{
    "message":"Fizess, amennyit akarsz!",
    "description":"Text of a payment request link"
  },
  "adblocksupport":{
    "message":"AdBlock ügyfélszolgálat",
    "description":"Title of the support tab"
  },
  "adreportvoluntary":{
    "message":"A hirdetések jelentése önkéntes alapú. Úgy segít másoknak, hogy lehetővé teszi a szűrőlista karbantartóknak a hirdetés blokkolását mindekni rászáre. Ha épp nincs önzetlen hangulatban, semmi gond. Zárja be ezt az oldalt, és <a>blokkolja a hirdetést</a> csak magának.",
    "description":"Introduction of the ad reporting page"
  },
  "catblock_disabled_on_this_page":{
    "message":"CatBlock is disabled on this page.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "typemain_frame":{
    "message":"oldal",
    "description":"A resource type"
  },
  "filtereasylist_plus_estonian":{
    "message":"Észt",
    "description":"language"
  },
  "unsubscribedlabel":{
    "message":"Leiratkozva.",
    "description":"Status label"
  },
  "firefox_explanation":{
    "message":"Ezen kérdésnek célja, hogy meghatározza, ki kapja meg az Ön jelentését. Ha helytelenül válaszolja meg e kérdést, a jelentés rossz embereknek lesz elküldve, így lehet, hogy figyelembe se lesz véve.",
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter"
  },
  "acceptableadsdisable_how_to_reenable":{
    "message":"Ezt visszakapcsolhatja és támogathatja kedvenc weboldalait a \"Néhány nem tolakodó hirdetés engedélyezése\" kiválasztásával alább.",
    "description":"Message shown to users after disabling Acceptable Ads via update page."
  },
  "foundbug":{
    "message":"Programhibát talált?",
    "description":"Subtitle on the Support tab of the options"
  },
  "filtereasylist_plus_german":{
    "message":"Német",
    "description":"language"
  },
  "correctfilters":{
    "message":"Győződjön meg róla, hogy a megfelelő nyelvi szűrő(ke)t használja:",
    "description":"On the ad report page, label describing having the right set of filters"
  },
  "catblock_add_more_photos":{
    "message":"<b>Add some photos</b> from Flickr!  You can enter:",
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are."
  },
  "cleanuplist2":{
    "message":"A lista törlése",
    "description":"Option at the bottom of the 'Customize' options tab"
  },
  "checkinfirefox_2":{
    "placeholders":{
      "chrome":{
        "content":"<span id='adblockforchrome'></span>",
        "example":"'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Telepítse az AdBlock-ot Firefox alá $chrome$, ha még nem lenne meg.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'."
  },
  "status_paused":{
    "message":"Az AdBlock fel van föggesztve.",
    "description":"Message shown in toolbar button when AdBlock is paused"
  },
  "catblock_safari50_updatenotice":{
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "stop_blocking_ads":{
    "message":"Abbahagyni a hirdetések blokkolását:",
    "description":"Section header on the 'Customize' tab"
  },
  "lang_english":{
    "message":"Angol",
    "description":"language"
  },
  "adreport_response_success":{
    "message":"Minden kész! Hamarosan kapcsolatba lépünk Önnel, valószínűleg egy napon belül, kettő ha ünnep nap. Addig is keressen egy az AdBlock-tól kapott levelet. Találni fog benne egy linket a bejelentéséhez. Ha inkább email-ben követné a dolgokat, azt is megteheti!",
    "description":"Shown when a ticket has been sumbitted to AdBlock's support site successfully."
  },
  "customfilters":{
    "message":"Egyéni szűrőlisták",
    "description":"List for custom filters the user subscribed to"
  },
  "disabled_by_filter_lists":{
    "message":"Sajnáljuk, az AdBlock le van tiltva ezen az oldalon az egyik szűrőlista által.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "allow_whitelisting_youtube_channels":{
    "message":"Adott YouTube csatornák fehér listára tételének engedélyezése",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "safaributton_how_to_hide2":{
    "message":"A gomb elrejtéséhez kattintson jobb gombbal a Safari eszköztárára, majd válassza az Eszköztár testreszabása menüpontot, aztán húzza le az AdBlock gombját az eszköztárról. Az eszköztárra való visszahúzásával újra megjelenítheti.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "filteradblock_custom":{
    "message":"AdBlock egyéni szűrők (ajánlott)",
    "description":"A filter list"
  },
  "slidertitle":{
    "message":"1. lépés: Kitalálni mi legyen blokkolva",
    "description":"Blacklister slider page title"
  },
  "adreport_server_response_error__manual_msg_step2":{
    "message":"Aztán manuálisan hozzon létre egy bejelentési jegyet, majd másolja be az információt az alábbi \"Írjon le minden részletet, ami Ön szerint segít megértenünk a problémát\" részbe.",
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report."
  },
  "whitelist_youtube_channel":{
    "placeholders":{
      "name":{
        "content":"$1",
        "example":"Name of channel"
      }
    },
    "message":"A(z) $name$ csatorna fehér listára tétele",
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option"
  },
  "catblock_contributors":{
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "content_blocking_acceptable_ads_disbled_message":{
    "message":"Leirattuk Önt a Safari tartalomblokkolás-ról, mivel a nem tolakodó hirdetések engedélyezése mellett döntött. Egyszerre csak egy választható. (<a>Miért?</a>)",
    "description":"Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled."
  },
  "blacklisterattrwillbe":{
    "placeholders":{
      "value":{
        "content":"$2",
        "example":"AdBanner"
      },
      "attribute":{
        "content":"$1",
        "example":"class"
      }
    },
    "message":"A(z) $attribute$ $value$ lesz",
    "description":"Checkbox label"
  },
  "debuginfo":{
    "message":"Csapatunk netán némi hibakeresési információt kérelmezett? Ehhez kattintson <a href='#' id='debug'>ide</a>!",
    "description":"Users can click this link to provide debug information to AdBlock staff"
  },
  "blacklisterwarningnofilter":{
    "message":"Figyelmeztetés: nem lett szűrő megadva!",
    "description":"Warns the user that no filter was specified"
  },
  "translator_credit":{
    "message":"A fordításért járó elismerést illeti:",
    "description":"Will be followed by a list of translator names (separate string)"
  },
  "catblock_tabcustomizetitle":{
    "message":"Customize CatBlock",
    "description":"Title of the customize tab"
  },
  "whitelistedresource":{
    "message":"Fehérlistás forrás",
    "description":"Resource list page: resource status"
  },
  "updatedminuteago":{
    "message":"1 perce frissítve",
    "description":"Label for subscription"
  },
  "blacklisterblockedelement":{
    "message":"Blokkolt elem:",
    "description":"Tells the user what the blocked element is on the slider page"
  },
  "disableforchromeandsafaristeptwo":{
    "message":"Törölje a jelölést az összes bővítmény melletti \"Engedélyezve\" jelölőnégyzetből az AdBlock <b>kivételével</b>. <b>Hagyja az AdBlock-ot engedélyezve</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "manuallyenableotherextensions":{
    "message":"Nyissa meg a bővítmények oldalt az előzetesen letiltott bővítmények engedélyezéséhez.",
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions"
  },
  "updateddaysago":{
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"$days$ napja frissítve",
    "description":"Label for subscription"
  },
  "filtermalware":{
    "message":"Kártevő védelem",
    "description":"A filter list"
  },
  "catblock_excludedomainorurl":{
    "message":"The domain or url where CatBlock shouldn't block anything",
    "description":"Message of the exclude area"
  },
  "catblock_show_on_adblock_button":{
    "message":"Show on CatBlock button",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "adreport_screen_cap_upload":{
    "message":"Pillanatkép csatolása:",
    "description":"Label next to a file upload button."
  },
  "dont_run_on_this_page":{
    "message":"Ne fusson ezen az oldalon",
    "description":"Menu entry to whitelist a page"
  },
  "adreport_filter":{
    "message":"Ha létrehozott egy működő szűrőt az \"egy hirdetés blokkolása\" varázslóval, másolja azt be az alábbi mezőbe:",
    "description":"Optional question on the ad report page when the ad needs to be reported to AdBlock."
  },
  "typestylesheet":{
    "message":"stílusmeghatározás",
    "description":"A resource type"
  },
  "savebutton":{
    "message":"Mentés",
    "description":"Save button"
  },
  "confirm_undo_custom_filters":{
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    },
    "message":"Biztos benne, hogy szeretné törölni a(z) $count$ blokkolást, amelyet a(z) $host$ tartományhoz hozott létre?",
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset."
  },
  "buttonok":{
    "message":"OK!",
    "description":"OK button"
  },
  "modifypath":{
    "message":"Oldal:",
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL"
  },
  "no":{
    "message":"Nem",
    "description":"A negative response to a question"
  },
  "safaricontentblockingpausemessage":{
    "message":"Az AdBlock engedélyezett tartalomblokkolás melletti szüneteltetéséhez kérjük válassza a Safati (a menüsávon) > Környezeti beállítások > Bővítmények > AdBlock menüpontot, és törölje a jelölést az 'AdBlock engedéylezése' elől.",
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "typemedia":{
    "message":"hang/videó",
    "description":"A resource type"
  },
  "invalidListUrl":{
    "message":"Érvénytelen lista URL. Törlődni fog.",
    "description":"Message when you subscribe to a non-list URL"
  },
  "catblock_pause_adblock":{
    "message":"Pause CatBlock",
    "description":"Menu entry to pause CatBlock"
  },
  "catblock_status_paused":{
    "message":"CatBlock is paused.",
    "description":"Message shown in toolbar button when CatBlock is paused"
  },
  "lang_czech":{
    "message":"Cseh",
    "description":"language"
  },
  "checkinfirefoxtitle":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Ellenőrzés a Firefox-ban $chrome$",
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome"
  },
  "buttonlooksgood":{
    "message":"Jól fest",
    "description":"Looks good button"
  },
  "filtereasylist_plus_finnish":{
    "message":"Finn",
    "description":"language"
  },
  "adreport_all_debug_info":{
    "message":"A következő információ szintén belekerül a hirdetésjelentésbe.",
    "description":"Shows the user the debug information that will be sent along with their report."
  },
  "other":{
    "message":"Egyéb",
    "description":"Multiple choice option"
  },
  "malwarewarning":{
    "message":"Lehet, hogy számítógépe kártevővel fertőzött. További információért kattintson <a>ide</a>.",
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware"
  },
  "bugreport":{
    "message":"Miért nem küld nekünk <a>hibajelentést</a>?",
    "description":"Link to send a bug report on the Support tab of the options"
  },
  "buttonsubmit":{
    "message":"Beküldés",
    "description":"Button to send a form."
  },
  "filterdanish":{
    "message":"Dán",
    "description":"language"
  },
  "supportsite":{
    "message":"Tudassa velünk <a>ügyfélszolgálatunk oldalán</a>!",
    "description":"Link to the support site on the Support tab of the options"
  },
  "adstillappear":{
    "message":"Továbbra is megjelenik a hirdetés?",
    "description":"Question on ad report page"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "message":"Should CatBlock notify you when it detects malware?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "contributors":{
    "message":"Van egy <a>oldalunk</a>, amely az AdBlock mögött álló embereket is segít kiismerni!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "somethingwentwrong":{
    "message":"Valami elromlott a frissítések keresése közben.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs"
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "subframe":{
    "message":"Alkeret",
    "description":"Resource list page: frame type"
  },
  "adblockreportinganad":{
    "message":"AdBlock - Egy hirdetés bejelentése",
    "description":"Title of the ad report page"
  },
  "frameurl":{
    "message":"Keret URL-je: ",
    "description":"Resource list page: full URL of the frame"
  },
  "savereminder":{
    "message":"Ne felejtsen el menteni!",
    "description":"Reminder to press save"
  },
  "refusetocheck":{
    "message":"Nem szeretném ellenőrizni",
    "description":"User is telling us they don't wish to investigate something for us"
  },
  "catblock_example_flickr_id":{
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    },
    "message":"a Flickr photoset ID (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "adreport_email":{
    "message":"Mi az Ön email címe?",
    "description":"Label for a textbox where the user enters their email address to submit a bug or ad report."
  },
  "acceptable_ads_content_blocking_disbled_message":{
    "message":"Leirattuk Önt az Elfogadható hirdetések-ről, mivel bekapcsolta a Safari tartalomblokkolás-t. Egyszerre csak egy választható. (<a>Miért?</a>)",
    "description":"Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled."
  },
  "catblock_check_checkbox":{
    "message":"Check the checkbox by the sets of pictures that you want to use.",
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock."
  },
  "resourceblocktitle":{
    "message":"Minden forrás",
    "description":"Resource list page name"
  },
  "buttonedit":{
    "message":"Szerkesztés",
    "description":"Edit filter manually button"
  },
  "reportfilterlistproblem":{
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    },
    "message":"Ez egy szűrőlista probléma. Jelentse itt: $link$",
    "description":"Telling the user to report an ad to a filter list maintainer"
  },
  "adblockinglist":{
    "message":"Hirdetés blokkoló szűrőlisták",
    "description":"List for subscribed ad blocking fiters"
  },
  "disableforsafaristepone":{
    "message":"Kattintson a Safari menüben &rarr; a Környezeti beállítások &rarr; Bővítmények menüpontjára.",
    "description":"Step 1 for disabling Safari extensions"
  },
  "modifydomain":{
    "message":"Webhely:",
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL"
  },
  "adblock_outdated_chrome":{
    "message":"Az AdBlock egy régebbi verzióját használja. Kérem menjen <a href='#'>a bővítmények oldalára</a>, engedélyezze a \"Fejlesztői módot\", majd kattintson a \"Bővítmények frissítése most\" gombra",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "updateddayago":{
    "message":"1 napja frissítve",
    "description":"Label for subscription"
  },
  "browserestartrequired":{
    "message":"Kérjük indítsa újra a Safari-t a tartalomblokkolás kikapcsolásának befejezéséhez.",
    "description":"Displayed after disabling Safari Content Blocking, which requres a browser relaunch"
  },
  "unpause_adblock":{
    "message":"Az AdBlock felfüggesztésének feloldása",
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'"
  },
  "filtericelandic":{
    "message":"Izlandi",
    "description":"language"
  },
  "catblock_adblockreportinganad":{
    "message":"CatBlock - Reporting an ad",
    "description":"Title of the ad report page"
  },
  "enableotherextensionscomplete":{
    "message":"Az előzetesen letiltott bővítmények újraengedélyezésre kerültek.",
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled"
  },
  "orchrome":{
    "message":"vagy a Chrome-ot",
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings"
  },
  "filteracceptable_ads":{
    "message":"Elfogadható hirdetések (ajánlott)",
    "description":"A filter list"
  },
  "filtereasylist_plus_greek":{
    "message":"Görög",
    "description":"language"
  },
  "contentblockingwarning":{
    "message":"Megjegyzés: Egy oldal vagy webhely fehérlistára helyezése (hirdetések engedélyezése az oldalon) nem támogatott az engedélyezett Safari tartalomblokkolás mellett.",
    "description":"Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled"
  },
  "blocked_n_on_this_page":{
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"Ezen az oldalon $count$",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999."
  },
  "typesub_frame":{
    "message":"adatkeret",
    "description":"A resource type"
  },
  "filtereasylist_plus_romanian":{
    "message":"Román",
    "description":"language"
  },
  "linkunblock":{
    "message":"Hirdetések megjelenítése egy weboldalon vagy tartományban",
    "description":"Link on the 'Customize' tab"
  },
  "catblock_disableallextensions":{
    "message":"Disable all extensions except for CatBlock.",
    "description":"Instruction on ad report page"
  },
  "disableforchromestepone":{
    "message":"A <a href='#'>bővítmények oldal</a> megnyitása.",
    "description":"Step 1 for disabling Chrome extensions"
  },
  "blockedresource":{
    "message":"Blokkolt forrás",
    "description":"Resource list page: resource status"
  },
  "catblock_example_flickr_search":{
    "message":"a search for photos (e.g. <i>sailboat race</i>)",
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\"."
  },
  "manualfilteredit":{
    "message":"Szűrők manuális szerkesztése:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "clickdisableotherextensions":{
    "message":"<b>VAGY</b>, csak kattintson erre a gombra, hogy a fent említetteket mi végezzük el: <a>Minden egyéb bővítmény letiltása</a>",
    "description":"On the ad report page, an alternative way to disable other extensions"
  },
  "filterczech":{
    "message":"Cseh és szlovák",
    "description":"Language names for a filter list"
  },
  "adreport_server_response_error__manual_msg_step1":{
    "message":"Kérjük menjen <a>ügyfélszolgálati weboldalunkra</a>.",
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report."
  },
  "malwarecheck":{
    "message":"Lehetséges hirdetéseket beadó malware keresése:",
    "description":"Section header on the ad report page"
  },
  "adreport_laststep":{
    "message":"Utolsó épés: jelentse felénk a problémát.",
    "description":"Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers."
  },
  "filterwarning_removal":{
    "message":"Adblock figyelmeztetés eltávolítási lista (törli a hirdetésblokkolók használatával kapcsolatos figyelmeztetéseket)",
    "description":"A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically."
  },
  "betalabel":{
    "message":"Béta",
    "description":"Label for beta features in AdBlock Options"
  },
  "safarinotificationtitle":{
    "message":"Tartalomblokkolás szabálylista túllépve",
    "description":"Title of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "adreport_server_response_error_msg":{
    "message":"Hiba történt a kérelmének feldolgozásakor.",
    "description":"Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data."
  },
  "sliderexplanation":{
    "message":"Csúsztassa addig a csúszkát, amíg a reklám megfelelően nincs blokkolva az oldalon, és a blokkolt elem hasznosan néz ki.",
    "description":"Blacklister slider page message"
  },
  "report_ad_on_page":{
    "message":"Hirdetés bejelentése ezen az oldalon",
    "description":"Entry in the AdBlock button menu"
  },
  "tabcustomizetitle":{
    "message":"AdBlock testreszabása",
    "description":"Title of the customize tab"
  },
  "csstomatch":{
    "message":"Egyeztetendő CSS",
    "description":"Message of the css-hiding area"
  },
  "whatsnew":{
    "message":"Mi új van a legújabb kiadásban? Nézze meg a <a style='cursor:pointer;'>változásnaplót</a>!",
    "description":"Link to display the changelog on the Support tab of the options"
  },
  "subscribingfailed":{
    "message":"Sikertelen!",
    "description":"abp: link subscriber result"
  },
  "only_block_ads_on_these_sites":{
    "message":"Hirdetések blokkolása csak ezeken az oldalakon:",
    "description":"Label for textbox where user enters a list of sites on Customize tab"
  },
  "typescript":{
    "message":"parancsfájl",
    "description":"A resource type"
  },
  "lang_spanish":{
    "message":"Spanyol",
    "description":"language"
  },
  "reloadadpage":{
    "message":"Töltse újra a hirdetést tartalmazó oldalt.",
    "description":"Instruction on ad report page"
  },
  "sourcecode":{
    "message":"A forráskód <a>szabadon elérhető</a>!",
    "description":"Link to the source code of AdBlock on the Support tab of the options"
  },
  "clickthead":{
    "message":"Kattintson a hirdetésre, én pedig végigvezetem Önt a blokkolás menetén.",
    "description":"When you have to click the ad to continue"
  },
  "filterannoyances":{
    "message":"Fiú rajongói nyűgök (blokkolja az oldalon előugró ablakokat, a közösségi médiát valamint a kapcsolódó minialkalmazásokat, és egyébeket)",
    "description":"A filter list"
  },
  "linkhidesection":{
    "message":"Weboldal egy részének elrejtése",
    "description":"Link on the 'Customize' tab"
  },
  "filterlistlink":{
    "message":"Ne iratkozzon fel a szükségesnél többre -- mindegyik lelassítja egy aprócskát! A stáblista és még több lista <a>itt</a> találhatók.",
    "description":"Explanation of the filter lists"
  },
  "tabfilterlists":{
    "message":"Szűrőlisták",
    "description":"A tab on the options page"
  },
  "typexmlhttprequest":{
    "message":"xmlhttprequest",
    "description":"A resource type"
  },
  "catblock_debuginlogoption":{
    "message":"Show debug statements in Console Log (which slows down CatBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "disableaa":{
    "message":"Az Elfogadható hirdetések szűrőinek ellenőrzése:",
    "description":"Section header on the ad report page"
  },
  "filtereasylist_plus_french":{
    "message":"Francia",
    "description":"language"
  },
  "clickdisableaa":{
    "message":"Kattintson ide: <a>Elfogadható hirdetések letiltása</a>",
    "description":"Instruction on ad report page"
  },
  "show_on_adblock_button":{
    "message":"A blokkolt hirdetések számának megjelenítése az AdBlock gombján",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "show_on_adblock_menu":{
    "message":"A blokkolt hirdetések számának megjelenítése az AdBlock menüjében",
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked"
  },
  "description2":{
    "message":"A legnépszerűbb Chrome kiegészítő, több mint 40 millió felhasználóval! Reklámokat blokkol szerte a weben.",
    "description":"Extension description in manifest. Should not exceed 132 characters."
  },
  "filterlatvian":{
    "message":"Lett",
    "description":"A filter list"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "updatedhourago":{
    "message":"1 órája frissítve",
    "description":"Label for subscription"
  },
  "typepopup":{
    "message":"előugró ablak",
    "description":"A resource type"
  },
  "removefromlist":{
    "message":"Eltávolítás a listáról",
    "description":"Label to remove a custom filter"
  },
  "adreport_name":{
    "message":"Mi az Ön neve?",
    "description":"Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report."
  },
  "filterturkish":{
    "message":"Török",
    "description":"A filter list"
  },
  "blacklisterblocksalloftype":{
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    },
    "message":"Legyen óvatos: ez a szűrő minden $elementtype$ elemet blokkol az oldalon!",
    "description":"Warns the user that all elements of type X will be blocked"
  },
  "catblock_show_on_adblock_menu":{
    "message":"Show number of ads blocked on CatBlock menu",
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked"
  },
  "warning_overrules_filters":{
    "message":"Figyelmeztetés: Az összes többi oldalon reklámokat fog látni!<br>Ez felülbírálja azokhoz az oldalakhoz a többi szűrőt.",
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter"
  },
  "blockmoreads":{
    "message":"További hirdetéseket blokkolni:",
    "description":"Section header on the 'Customize' tab"
  },
  "otherfilters":{
    "message":"Egyéb szűrőlisták",
    "description":"List for other filters the user subscribed to"
  },
  "showcontextmenus2":{
    "message":"Elemek hozzáadása a jobb klikk menühöz",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "optionstitle":{
    "message":"AdBlock opciók",
    "description":"Title for the options page"
  },
  "findingads":{
    "message":"Hirdetések keresése...<br/><br/><i>Csak egy pillanat az egész.</i>",
    "description":"When you press ctrl-shift-K the blacklister searches for ads"
  },
  "adreport_response_invalid_file":{
    "message":"Ez nem egy képfájl. Kérjük .png, .gif vagy .jpg fájt töltsön fel.",
    "description":"Error message shown when the user uploads an invalid file type."
  },
  "checkinternetconnection":{
    "message":"Hirdetés bejelentéséhez kapcsolódnia kell az internethez.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page"
  },
  "showlinkstolists2":{
    "message":"Linkek megjelenítése a szűrőlistáknak",
    "description":"Option on the 'Filter lists' tab of the Options page"
  },
  "adblock_wont_run_on_pages_matching":{
    "message":"Az AdBlock nem fut az alábbiakkal megegyező oldalakon:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "catblock_wizardcantrunonframesets":{
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "latest_version":{
    "message":"Az AdBlock naprakész!",
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock"
  },
  "blacklistclickmessage":{
    "message":"Jobb klikkeljen egy reklámra egy oldalon annak blokkolásához -- vagy blokkolja itt manuálisan.",
    "description":"Message at the top of the blacklist options tab"
  },
  "undo_last_block":{
    "message":"Blokkolásaim visszavonása ebben a tartományban",
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard"
  },
  "flashads":{
    "message":"Videók és Flash",
    "description":"Title of the final ad report question if the ad didn't appear in Firefox"
  },
  "fetchinglabel":{
    "message":"Lekérés... kérem várjon.",
    "description":"Status label"
  },
  "catblock_add_photos":{
    "message":"Add Photos",
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images."
  },
  "reenableadsonebyone":{
    "message":"Remek! Most pedig keresse meg melyik kiegészítő a kiváltója ennek. Menjen végig és engedélyezze a kiegészítőket egyesével. Az a kiegészítő, amelyik visszahozza a hirdetés(eke)t az, amelyiket el kell távolítani.",
    "description":"Tells the user to reenable the extensions one by one"
  },
  "subscribingfinished":{
    "message":"Befejezve!",
    "description":"abp: link subscriber result"
  },
  "checkforupdates":{
    "message":"Frissítések keresése (csak pár másodpercig tarthat)...",
    "description":"Displayed when AdBlock is checking the newest available version"
  },
  "resourcedomain":{
    "placeholders":{
      "domain":{
        "content":"$1",
        "example":"example.com"
      }
    },
    "message":"Betöltve ebben a tartományban lévő oldalon: $domain$",
    "description":"Resource list page: text shown when hovering over an item in the third-party column"
  },
  "filtereasylist_plus_polish":{
    "message":"Lengyel",
    "description":"language"
  },
  "adreport_missing_info":{
    "message":"A szükséges információ hiányzik vagy érvénytelen. Kérjük töltse ki a piros szegélyel ellátott kérdéseket.",
    "description":"Error message shown when the user doesn't enter anything in some of the text fields."
  },
  "filtereasylist_plus_indonesian":{
    "message":"Indonéz",
    "description":"A filter list"
  },
  "optionsversion":{
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    },
    "message":"Verzió: $version$",
    "description":"Version number"
  },
  "adreport_location":{
    "message":"Pontosan hol van azon az oldalon a hirdetés? Hogyan néz ki?",
    "description":"Question on the ad report page asking the user to describe the ad and its location on a webpage."
  },
  "pagelanguagecheck":{
    "message":"Milyen nyelven van írva az az oldal?",
    "description":"Question on ad report page"
  },
  "catblock_whitelistertitle2":{
    "message":"Don't run CatBlock on...",
    "description":"The title of the whitelister dialog"
  },
  "cantblockflashwarning":{
    "message":"A hirdetés egy filmben vagy az előtt jelenik meg, vagy más beépülő modulban, mint egy Flash játékban?",
    "description":"Text of the final ad report question"
  },
  "cantblockflash":{
    "message":"Még nem tudunk hirdetéseket blokkolni Flash-ben és más beépülőkben. Várjuk a támogatást a böngészőtől és a WebKit-től.",
    "description":"Result of the final ad report question"
  },
  "blockurlwithtext":{
    "message":"Az ezt a szöveget tartalmazó URL-ek blokkolása",
    "description":"Message of the url-blocking area"
  },
  "filterhungarian":{
    "message":"Magyar",
    "description":"language"
  },
  "blacklisteroptionstitle":{
    "message":"Utolsó lépés: Ez mitől hirdetés?",
    "description":"Blacklister options page title"
  },
  "reloadpageafterwhitelist":{
    "message":"Az oldal újratöltése.",
    "description":"Checkbox on whitelist wizard"
  },
  "catblock_example_flickr_url":{
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    },
    "message":"a Flickr photoset URL (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "adreport_response_large_file":{
    "message":"Ez a fájl túl nagy. Kérjük ellenőrizze, hogy a fájl kevesebb mint 10MB.",
    "description":"Error message shown when the user tries to upload a large image file."
  },
  "filteritalian":{
    "message":"Olasz",
    "description":"language"
  },
  "wizardcantrunonframesets":{
    "message":"Ez az AdBlock szolgáltatás nem működik ezen az oldalon, mert elavult technológiát használ. Az opciók oldal 'Testreszabás' fülén manuálisan fekete- vagy fehér listára teheti az erőforrásokat.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "spread_the_word":{
    "message":"Segítsen terjeszteni az igét!",
    "description":"Text of a share link"
  },
  "tabreloadcomplete":{
    "message":"Kész is! Újratöltöttük a hirdetést tartalmazó oldalt. Kérjük ellenőrizze, hogy a hirdetés eltűnt-e. Utána jöjjön vissza erre az oldalra és válaszoljon az alábbi kérdésre.",
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions"
  },
  "blacklistereditinvalid1":{
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    },
    "message":"A szűrő érvénytelen: $exception$",
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated."
  },
  "catblock_status_disabled":{
    "message":"CatBlock can not run on this domain.",
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank"
  },
  "blacklisterthefilter":{
    "message":"A szűrő, amely az Opciók oldalon módosítható:",
    "description":"Blacklister attribute choosing page message"
  },
  "filterswedish":{
    "message":"Svéd",
    "description":"A filter list"
  },
  "aamessageadreport":{
    "message":"Ha inkább nem szeretne ehhez hasonló hirdetéseket látni, érdemesebb az Elfogadható hirdetések szűrőlistát kikapcsolva hagyni.",
    "description":"Acceptable Ads message on ad report page"
  },
  "languagedropdowndescription":{
    "message":"Szűrők hozzáadása másik nyelvhez: ",
    "description":"Dropdown list for language-specific filters"
  },
  "catblock_options":{
    "message":"CatBlock Options",
    "description":"Title of the CatBlock options page tab"
  },
  "tabgeneral":{
    "message":"Általános",
    "description":"A tab on the options page"
  },
  "filtereasylist_plun_korean":{
    "message":"Koreai",
    "description":"language"
  },
  "topframe":{
    "message":"Tetőkeret",
    "description":"Resource list page: frame type"
  },
  "updatenowmessage2":{
    "message":"A frissítések automatikusan le lesznek töltve; vagy inkább <a>frissítés most</a>",
    "description":"Update filters text + button"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "message":"CatBlock won't run on any page matching:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "filterchinese":{
    "message":"Kínai",
    "description":"language"
  },
  "buttonback":{
    "message":"Vissza",
    "description":"Back to previous wizard page button"
  },
  "whatmakesadblocktick":{
    "message":"Szeretné látni mitől ketyeg az AdBlock?",
    "description":"Subtitle on the Support tab of the options"
  },
  "lang_ukranian":{
    "message":"Ukrán",
    "description":"language"
  },
  "malwarenotificationmessage":{
    "message":"Az AdBlock egy olyan oldalról származó letöltést blokkolt, amely közismerten malware-t tartalmaz.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "advanced_options2":{
    "message":"Haladó felhasználó vagyok, jelenjenek meg a haladó opciók",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "filterisraeli":{
    "message":"Héber",
    "description":"language"
  },
  "catblock_adblock_outdated_chrome":{
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "adreport_email_privacy":{
    "message":"Ezt csak kapcsolatba lépéshez használjuk fel, ha több információra lenne szükségünk.",
    "description":"Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report."
  },
  "typeselector":{
    "message":"választó",
    "description":"A resource type"
  },
  "noresourcessend2":{
    "message":"Valami elromlott. Nem került erőforrás átküldésre. Ez az oldal most bezárul. Próbálja újratölteni a weboldalt.",
    "description":"Resource list page: error message"
  },
  "filtereasylist_plus_spanish":{
    "message":"Spanyol",
    "description":"language"
  },
  "block_this_ad":{
    "message":"Blokkolja ezt a hirdetést",
    "description":"Context and popup menu entry"
  },
  "you_know_thats_a_bad_idea_right":{
    "message":"Minél több szűrőlistát használ, annál lassabban fut az AdBlock. Túl sok lista használata akár a böngésző összeomlásához is vezethet egyes weboldalakon. Nyomja meg az OK gombot, ha mindenképp fel akar iratkozni a listára.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "customfilterserrormessage":{
    "placeholders":{
      "message":{
        "content":"$2",
        "example":"invalid filter"
      },
      "filter":{
        "content":"$1",
        "example":"@@.ad"
      }
    },
    "message":"A következő szűrő:<br/> $filter$ <br/> hibát jelez: <br/> $message$",
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page"
  },
  "clickupdatefilters":{
    "message":"Kattintson erre: <a>Frissítse a szűrőimet!</a>",
    "description":"Instruction on ad report page"
  },
  "loading":{
    "message":"BETÖLTÉS...",
    "description":"Generic message displayed during processes that take some time"
  },
  "updatedhoursago":{
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"$hours$ órája frissítve",
    "description":"Label for subscription"
  },
  "filtersavewarning":{
    "message":"Legyen óvatos: ha itt hibát vét, sok más szűrő, beleértve a hivatalosakat is, szintén meghibásodhatnak!<br/>Olvassa el a <a>szűrő mondattan oktatóanyagot</a>, hogy megtudja hogyan kell összetett fekete lista és fehér lista szűrőket hozzáadni.",
    "description":"Warning when blacklisting manually"
  },
  "safarinotificationbody":{
    "message":"Kérjük tiltson le néhány szűrólistát. További információ az AdBlock opciói közt.",
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "acceptableadsdisable_done":{
    "message":"Többé már nincs feliratkozva az Elfogadható hirdetések szűrőlistára.",
    "description":"Message shown to users after disabling Acceptable Ads via update page."
  },
  "updateyourlists":{
    "message":"Győződjön meg róla, hogy szűrőlistái naprakészek:",
    "description":"Section header on the ad report page"
  },
  "catblock_disabled_by_filter_lists":{
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "subscribeconfirm":{
    "placeholders":{
      "title":{
        "content":"$1",
        "example":"Prebake"
      }
    },
    "message":"Biztos abban, hogy fel akar iratkozni a(z) $title$ szűrőlistára?",
    "description":"Prompt question before subscribing to the filter list"
  },
  "linkblockadbyurl":{
    "message":"Egy hirdetés blokkolása annak URL-je alapján",
    "description":"Link on the 'Customize' tab"
  },
  "filterrussian":{
    "message":"Orosz és ukrán",
    "description":"Language names for a filter list"
  },
  "buttonblockit":{
    "message":"Blokkold!",
    "description":"Block button"
  },
  "safaricontentblocking":{
    "message":"Safati tartalom blokkolás engedélyezése",
    "description":"Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9."
  },
  "adreport_response_file_name":{
    "message":"A fájlnév túl hosszú. Kérjük adjon a fájlnak rövidebb nevet.",
    "description":"Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters."
  },
  "debuginlogoption":{
    "message":"Hibakeresési kijelentések megjelenítése a Konzolnaplóban (ami lelassítja az AdBlock-ot)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "frametype":{
    "message":"Kerettípus: ",
    "description":"Resource list page: followed by frame type (e.g. top frame, subframe)"
  },
  "catblock_whatmakesadblocktick":{
    "message":"Want to see what makes CatBlock tick?",
    "description":"Subtitle on the Support tab of the options"
  },
  "filterlistsrock":{
    "message":"A szűrőlisták blokkolják a legtöbb reklámot a weben. Továbbá lehet még:",
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab."
  },
  "disableallextensions":{
    "message":"Az AdBlock kivételével tiltson le minden kiegészítőt:",
    "description":"Instruction on ad report page"
  },
  "malwarenotificationcheckboxmessage":{
    "message":"Értesítsen az AdBlock, ha kártevőt észlel?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "retryaftersubscribe":{
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    },
    "message":"Iratkozzon fel a következő szűrőlistára, majd próbálja újra: $list_title$",
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists"
  },
  "blocked_n_in_total":{
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"Összesen $count$",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999."
  },
  "chromebutton_how_to_hide2":{
    "message":"Jobb klikkeljen az AdBlock ikonra és válasssza az 'Elrejtés Chrome menüben'-t. Megjelenítéséhez kattintson a Chrome menüre, jobb klikk az AdBlock gombra, majd válassza a 'Eszköztáron tartás\"-t.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button."
  },
  "update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"Van egy frissítés az AdBlock-hoz! Irány $here$ a frissítéshez. <br> Megjegyzés: Ha automatikusan szeretné kapni a frissítéseket, csak kattintson a Safari > Környezeti beállítások > Bővítmények > Frissítések menüpontra <br> és jelölje be a \"Frissítések automatikus telepítése\" opciót.",
    "description":"On the Options > Support page, shows when there are updates available for AdBlock"
  },
  "block_an_ad_on_this_page":{
    "message":"Egy hirdetés blokkolása az oldalon",
    "description":"Toolbar button menu entry and context menu entry"
  },
  "fixityourself":{
    "message":"OKÉ, az Opciók oldalon még mindig blokkolhatja magának a hirdetést. Köszönjük!",
    "description":"Telling users who won't report an ad to us how to handle it for themselves"
  },
  "adreport_response_save_error":{
    "message":"Hiba a feltöltött fájl mentésekor.",
    "description":"Error message shown when the server could not save an attached file."
  },
  "format_site1_site2_site3":{
    "message":"Formátum: ~webhely1.hu|~webhely2.hu|~hírek.webhely3.org",
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place."
  },
  "blacklistersinglematch":{
    "message":"Ez <b>1</b> elemmel egyezik az oldalon.",
    "description":"Tells the user only one match was found"
  }
}