{
  "checkinfirefox_3": {
    "message": "Tilaa samat suodatinlistat kyseisessä selaimessa kuin sinulla on tässä.",
    "description": "Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "failedtofetchfilter": {
    "message": "Suodattimen haku epäonnistui!",
    "description": "Error messagebox"
  },
  "catblock_malwarenotificationmessage": {
    "message": "CatBlock has blocked a download from a site known to host malware.",
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "dont_run_on_pages_on_domain": {
    "message": "Älä käytä tämän verkkotunnuksen sivuilla",
    "description": "Menu entry to open the whitelist wizard"
  },
  "blacklisteroptions1": {
    "message": "Mitkä ehdot pitää mielestäsi täyttyä joka kerta tällä sivustolla käytäessä?",
    "description": "Blacklister attribute choosing page message"
  },
  "blockdomain": {
    "message": "Sivun verkkotunnus, jossa käytetään",
    "description": "Message of the url and css -blocking area"
  },
  "typepage": {
    "message": "sivu",
    "description": "A resource type"
  },
  "filtereasylist_plus_lithuania": {
    "message": "liettua",
    "description": "language"
  },
  "framedomain": {
    "message": "Kehysverkkotunnus: ",
    "description": "Resource list page: domain name of the frame"
  },
  "whitelistertitle2": {
    "message": "Älä käytä AdBlockia...",
    "description": "The title of the whitelister dialog"
  },
  "manualexcludefilteredit": {
    "message": "Muokkaa suodattimia, jotka poistettu käytöstä:",
    "description": "Subtitle on the 'Customize' tab"
  },
  "whats_this": {
    "message": "Mikä tämä on?",
    "description": "Text of a link pointing to the explanation of a new feature"
  },
  "enable_adblock": {
    "message": "Salli AdBlock tällä sivulla",
    "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'"
  },
  "typesubdocument": {
    "message": "kehys",
    "description": "A resource type"
  },
  "catblock_safarinotificationbody": {
    "message": "Please disable some filter lists. More information in CatBlock's Options.",
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "filterdutch": {
    "message": "hollanti",
    "description": "language"
  },
  "aalinkadreport": {
    "message": "Lisätietoja hyväksyttävistä mainoksista.",
    "description": "Acceptable Ads link message on ad report page"
  },
  "yes": {
    "message": "Kyllä",
    "description": "A positive response to a question"
  },
  "filterjapanese": {
    "message": "japani",
    "description": "language"
  },
  "tabcustomize": {
    "message": "Mukauta",
    "description": "A tab on the options page"
  },
  "blacklistertype": {
    "message": "Tyyppi",
    "description": "node name is called 'Type'"
  },
  "malwarenotificationlearnmore": {
    "message": "Lisätietoja haittaohjelmista",
    "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!"
  },
  "filtereasylist": {
    "message": "EasyList (suositeltu)",
    "description": "A filter list"
  },
  "blocked_ads": {
    "message": "Estetyt mainokset:",
    "description": "Title for popup menu section showing number of ads blocked"
  },
  "headerfilter": {
    "message": "Vastaava suodatin",
    "description": "Resource list page: title of a column"
  },
  "operabutton_how_to_hide2": {
    "message": "Jos haluat piilottaa painikkeen, siirry osoitteeseen opera://extensions ja valitse ruutu 'Piilota työkaluriviltä'. Voit ottaa painikkeen käyttöön uudestaan poistamalla valinnan ruudusta.",
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page."
  },
  "you_can_slide_to_change": {
    "message": "Voit raahata alla olevaa palkkia määrittääksesi sivut, joilla AdBlock ei ole käytössä.",
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "catblock_update_available": {
    "placeholders": {
      "here": {
        "content": "<a id='here'></a>",
        "example": "<a>here</a>"
      }
    },
    "message": "There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "description": "On the Options > Support page, shows when there are updates available for CatBl"
  },
  "typeobject_subrequest": {
    "message": "object_subrequest",
    "description": "A resource type"
  },
  "typeother": {
    "message": "muu",
    "description": "A resource type"
  },
  "tabsupport": {
    "message": "Tuki",
    "description": "A tab on the options page"
  },
  "updatedminutesago": {
    "placeholders": {
      "minutes": {
        "content": "$1",
        "example": "15"
      }
    },
    "message": "päivitetty $minutes$ minuuttia sitten",
    "description": "Label for subscription"
  },
  "work_around_hulu_problems": {
    "message": "Korjaa ongelma, jossa Hulu.com-videot eivät toimi (vaatii selaimen uudelleenkäynnistyksen)",
    "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect."
  },
  "checkinfirefox_5": {
    "message": "Näkyykö mainos myös siinä selaimessa?",
    "description": "Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "options": {
    "message": "Asetukset",
    "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension"
  },
  "adblockupdates": {
    "message": "AdBlock-päivitykset",
    "description": "Subtitle on the Support tab of the options"
  },
  "storage_quota_exceeded": {
    "message": "AdBlock käyttää tällä hetkellä liikaa tilaa, koska suodattimia on käytössä liian paljon. Poista osa suodattimista käytöstä!",
    "description": "Message shown when the user uses more storage than allowed by the browser"
  },
  "catblock_replaceadswithcats": {
    "message": "Replace ads with pictures of cats",
    "description": "Option on General tab used for enabling replacement of ads by pictures of cats"
  },
  "reportpubliclyavailable": {
    "message": "Huomautus: ilmoituksesi saatetaan julkaista. Pidä se mielessä ennen kuin sisällytät mitään yksityistä.",
    "description": "Ad report page string, when you're about to submit a report"
  },
  "checkinfirefox_1": {
    "placeholders": {
      "chrome": {
        "content": "<span id='chrome2'></span>",
        "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message": "Asenna Firefox $chrome$ jos sinulla ei ole sitä.",
    "description": "instruction for how to check Firefox/Chrome for a reported ad"
  },
  "ad_report_please": {
    "message": "Jos näet mainoksen, ethän tee virheilmoitusta, vaan tee <a>ilmoitus mainoksesta</a>!",
    "description": "Link to the ad report page on our support site. This is found on the Support tab of the options."
  },
  "filterorigin": {
    "placeholders": {
      "list": {
        "content": "$1",
        "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    },
    "message": "Suodattimen alkuperä:\n$list$",
    "description": "Resource list page: tooltip of matching filter, telling which filter list contains the filter"
  },
  "excludedomainorurl": {
    "message": "Osoite tai verkkotunnus, jossa AdBlockin ei pitäisi estää mitään",
    "description": "Message of the exclude area"
  },
  "how": {
    "message": "Kuinka?",
    "description": "Text of a link pointing to instructions on how to do something"
  },
  "safari50_updatenotice": {
    "message": "Käytät Safarin vanhaa versiota. Lataa uusin versio käyttääksesi AdBlockin työkalurivin painiketta AdBlockin toiminnan keskeyttämiseen, verkkosivujen mainosteneston käytöstä poistoon, ja mainoksista ilmoittamiseen. <a>Päivitä nyt</a>.",
    "description": "A message shown to Safari 5.0 users urging them to upgrade"
  },
  "catblock_enable_adblock": {
    "message": "Enable CatBlock on this page",
    "description": "Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'"
  },
  "catblock_storage_quota_exceeded": {
    "message": "You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!",
    "description": "Message shown when the user uses more storage than allowed by the browser"
  },
  "safaricontentblockinglimitexceeded": {
    "message": "Suodatinlistojen kohteiden määrä ylittää rajan 50 000, ja kohteita on poistettu automaattisesti. Poista joidenkin suodatinlistojen tilaus tai poista Safarin sisällönesto käytöstä!",
    "description": "Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled"
  },
  "malwarenotificationdisablethesemessages": {
    "message": "Poista nämä ilmoitukset käytöstä",
    "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!"
  },
  "questionoridea": {
    "message": "Onko sinulla kysymys tai ehdotus?",
    "description": "Subtitle on the Support tab of the options"
  },
  "buttoncancel": {
    "message": "Peruuta",
    "description": "Cancel button"
  },
  "selectlanguage": {
    "message": " -- Valitse kieli -- ",
    "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation."
  },
  "typeimage": {
    "message": "kuva",
    "description": "A resource type"
  },
  "block_an_ad_on_this_page": {
    "message": "Estä mainos tällä sivulla",
    "description": "Toolbar button menu entry and context menu entry"
  },
  "buttonexclude": {
    "message": "Poista käytöstä",
    "description": "Button for excluding a domain in the whitelister dialog"
  },
  "close": {
    "message": "Sulje",
    "description": "Generic message for buttons that close a view or window"
  },
  "here": {
    "message": "tästä",
    "description": "This message is injected in other strings as a link/button"
  },
  "subscribebutton": {
    "message": "Ota käyttöön",
    "description": "Subscribe to a list button"
  },
  "headertype": {
    "message": "Tyyppi",
    "description": "Resource list page: title of a column"
  },
  "adreport_missing_screenshot": {
    "message": "Unohdit liittää kuvakaappauksen! Emme voi auttaa sinua, jos emme näe mainosta tai mainoksia, jota/joita olet ilmoittamassa.",
    "description": "Error message shown when the user doesn't attach a screenshot to an ad report."
  },
  "blacklistereditfilter": {
    "message": "Kirjoita oikea suodatin alle ja napsauta OK",
    "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text."
  },
  "thirdparty": {
    "message": "Kolmas osapuoli",
    "description": "Resource list page: column title telling if the resource originates from a different domain"
  },
  "show_ads_except_for": {
    "message": "Näytä mainokset <i>kaikkialla</i> paitsi näissä verkkotunnuksissa...",
    "description": "Section title for blacklisting section of Customize tab"
  },
  "blacklistermatches": {
    "placeholders": {
      "matchcount": {
        "content": "$1",
        "example": "5"
      }
    },
    "message": "Suodatin vastaa $matchcount$ kohdetta tällä sivulla.",
    "description": "Tells the user multiple matches were found"
  },
  "catblock_safaributton_how_to_hide2": {
    "message": "To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar.",
    "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "catblock_safaricontentblockingpausemessage": {
    "message": "To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'.",
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "adalreadyblocked": {
    "message": "Upeaa! Olet valmis.",
    "description": "On the ad report page, telling a user there is nothing to do"
  },
  "adreportintro": {
    "message": "Löysitkö mainoksen netistä? Autamme sinua ilmoittamaan siitä!",
    "description": "Introduction of the ad reporting page"
  },
  "typehiding": {
    "message": "piilottaminen",
    "description": "A resource type"
  },
  "subscribingtitle": {
    "message": "Otetaan suodatinlistaa käyttöön...",
    "description": "abp: link subscriber title"
  },
  "blockanadtitle": {
    "message": "Estä mainos",
    "description": "Title of the first two dialogs of the blacklister"
  },
  "disableotherextensionscomplete": {
    "message": "Kaikki muut laajennukset on nyt poistettu käytöstä. Sivu, jolla mainos on, päivitetään nyt. Hetki vain.",
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions"
  },
  "disableyoutubestreamingads": {
    "message": "ClickToFlash-yhteensopivuustila",
    "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube."
  },
  "catblock_adblock_click_for_details": {
    "message": "CatBlock - click for details",
    "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "filterstabtitle": {
    "message": "Ota suodatinlistoja käyttöön",
    "description": "Title of the filter list tab"
  },
  "filterantisocial": {
    "message": "Epäsosiaalinen suodatinluottelo (poistaa some-painikkeet)",
    "description": "A filter list"
  },
  "filtereasyprivacy": {
    "message": "EasyPrivacy (yksityisyydensuoja)",
    "description": "A filter list"
  },
  "catblock_latest_version": {
    "message": "CatBlock is up-to-date!",
    "description": "On the Options > Support page, shows when there are no updates available for CatBlock"
  },
  "filtereasylist_plus_bulgarian": {
    "message": "bulgaria",
    "description": "language"
  },
  "updatedsecondsago": {
    "placeholders": {
      "seconds": {
        "content": "$1",
        "example": "15"
      }
    },
    "message": "päivitetty $seconds$ sekuntia sitten",
    "description": "Label for subscription"
  },
  "typeunknown": {
    "message": "tuntematon",
    "description": "A resource type"
  },
  "blacklisternotsure": {
    "message": "<b>Etkö ole varma?</b> Paina vain 'Estä!'-painiketta.",
    "description": "Blacklister attribute choosing page message"
  },
  "lang_russian": {
    "message": "venäjä",
    "description": "language"
  },
  "acceptableadsoption": {
    "message": "Salli osa ei-häiritsevästä mainonnasta",
    "description": "option on the 'General' tab"
  },
  "catblock_you_can_slide_to_change": {
    "message": "You can slide below to change exactly what pages CatBlock won't run on.",
    "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "filtereasylist_plus_arabic": {
    "message": "arabia",
    "description": "language"
  },
  "checkinfirefox_4": {
    "message": "Lataa sivu, jolla on mainos, sillä selaimella.",
    "description": "Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "typeobject": {
    "message": "interaktiivinen objekti",
    "description": "A resource type"
  },
  "headerresource": {
    "message": "Resurssi",
    "description": "Resource list page: title of a column"
  },
  "catblock_adblocksupport": {
    "message": "CatBlock Support",
    "description": "Title of the support tab"
  },
  "show_resourcelist": {
    "message": "Näytä kaikki pyynnöt",
    "description": "Menu entry to open the resource list page"
  },
  "datacollectionoption": {
    "message": "Salli AdBlockin kerätä nimettömiä tietoja suodatinlistojen käytöstä ja datasta",
    "description": "Checkbox on the 'General' tab of the Options page"
  },
  "hide_this_button": {
    "message": "Piilota tämä painike",
    "description": "Toolbar button menu entry to hide the AdBlock button"
  },
  "lang_slovak": {
    "message": "Slovakki",
    "description": "language"
  },
  "generaloptions": {
    "message": "Yleiset asetukset",
    "description": "Title of first tab page"
  },
  "orenteraurl": {
    "message": "Tai syötä osoite:",
    "description": "Link for custom subscription"
  },
  "updatedrightnow": {
    "message": "päivitetty juuri nyt",
    "description": "Label for subscription"
  },
  "blacklisternofilter": {
    "message": "Suodatinta ei määritetty!",
    "description": "Warning if the user hasn't specified a filter"
  },
  "legend": {
    "message": "Selite: ",
    "description": "Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)"
  },
  "disabled_on_this_page": {
    "message": "AdBlock on pois käytöstä tällä sivulla.",
    "description": "Message shown in toolbar button on web pages that have been whitelisted"
  },
  "pause_adblock": {
    "message": "Pysäytä AdBlock",
    "description": "Menu entry to pause AdBlock"
  },
  "catblock_adblockupdates": {
    "message": "CatBlock updates",
    "description": "Subtitle on the Support tab of the options"
  },
  "englishonly": {
    "message": "Vain englanniksi",
    "description": "Lets the user know that a link/page is available in English only"
  },
  "catblock_filteradblock_custom": {
    "message": "CatBlock custom filters (recommended)",
    "description": "A filter list"
  },
  "hiddenelement": {
    "message": "Piilotettu elementti",
    "description": "Resource list page: resource status"
  },
  "nodefaultfilter1": {
    "placeholders": {
      "link": {
        "content": "<a id='link'></a>",
        "example": "<a>here</a>"
      }
    },
    "message": "Tälle kielelle ei ole oletussuodatinlistaa.<br/>Yritä löytää sopiva lista tälle kielelle  $link$ tai estä tämä mainos itse 'Mukauta' -välilehdellä.",
    "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab."
  },
  "pwyw": {
    "message": "Maksa mitä haluat!",
    "description": "Text of a payment request link"
  },
  "adblocksupport": {
    "message": "AdBlock-tuki",
    "description": "Title of the support tab"
  },
  "adreportvoluntary": {
    "message": "Mainoksista ilmoittaminen on vapaaehtoista. Mainoksista ilmoittamalla autat suodatinlistojen ylläpidossa, jolloin mainos piilotetaan jatkossa myös muilta. Jos et halua ilmoittaa nyt, asia on ok. Sulje tämä sivu ja <a>estä mainos</a> vain itseltäsi.",
    "description": "Introduction of the ad reporting page"
  },
  "catblock_disabled_on_this_page": {
    "message": "CatBlock is disabled on this page.",
    "description": "Message shown in toolbar button on web pages that have been whitelisted"
  },
  "typemain_frame": {
    "message": "sivu",
    "description": "A resource type"
  },
  "filtereasylist_plus_estonian": {
    "message": "viro",
    "description": "language"
  },
  "unsubscribedlabel": {
    "message": "Poistettu käytöstä.",
    "description": "Status label"
  },
  "firefox_explanation": {
    "message": "Tämän kysymyksen tarkoitus on se, kuka saa vastaanottaa raporttisi. Jos vastaat tähän kysymykseen väärin, raportti lähetetään väärille henkilöille, ja se saatetaan hylätä.",
    "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter"
  },
  "refusetocheck": {
    "message": "En halua tarkistaa tätä",
    "description": "User is telling us they don't wish to investigate something for us"
  },
  "foundbug": {
    "message": "Oletko löytänyt ohjelmavirheen?",
    "description": "Subtitle on the Support tab of the options"
  },
  "filtereasylist_plus_german": {
    "message": "saksa",
    "description": "language"
  },
  "correctfilters": {
    "message": "Varmista, että käytät oikean kielen suodatinlistaa/-listoja:",
    "description": "On the ad report page, label describing having the right set of filters"
  },
  "cleanuplist2": {
    "message": "Puhdista lista",
    "description": "Option at the bottom of the 'Customize' options tab"
  },
  "checkinfirefox_2": {
    "placeholders": {
      "chrome": {
        "content": "<span id='adblockforchrome'></span>",
        "example": "'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message": "Asenna AdBlock Plus Firefoxille $chrome$ jos sinulla ei ole sitä.",
    "description": "Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'."
  },
  "status_paused": {
    "message": "AdBlock on pysäytetty.",
    "description": "Message shown in toolbar button when AdBlock is paused"
  },
  "catblock_safari50_updatenotice": {
    "message": "You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>.",
    "description": "A message shown to Safari 5.0 users urging them to upgrade"
  },
  "updatenowmessage2": {
    "message": "Automaattiset päivitykset ovat käytössä; voit myös <a>päivittää nyt</a>",
    "description": "Update filters text + button"
  },
  "lang_english": {
    "message": "englanti",
    "description": "language"
  },
  "adreport_response_success": {
    "message": "Valmista! Olemme yhteydessä pian, todennäköisesti päivän tai loma-aikoina parin päivän kuluessa. Odotellessa voit lukea AdBlockilta saamasi sähköpostin. Löydät linkin lähettämääsi pyyntöön ohjesivustollemme. Jos haluat seurata edistymistä sähköpostistasi, se hoituu myös siellä!",
    "description": "Shown when a ticket has been sumbitted to AdBlock's support site successfully."
  },
  "customfilters": {
    "message": "Mukautetut suodatinlistat",
    "description": "List for custom filters the user subscribed to"
  },
  "disabled_by_filter_lists": {
    "message": "AdBlock on poistettu käytöstä tällä sivulla (suodatinlistojen perusteella).",
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "allow_whitelisting_youtube_channels": {
    "message": "Salli tiettyjen YouTube-kanavien mainosten näyttäminen",
    "description": "Checkbox on the 'General' tab of the Options page"
  },
  "filteradblock_custom": {
    "message": "AdBlockin mukautetut listat (suositeltu)",
    "description": "A filter list"
  },
  "slidertitle": {
    "message": "Vaihe 1: määritä, mitä estetään",
    "description": "Blacklister slider page title"
  },
  "adreport_server_response_error__manual_msg_step2": {
    "message": "Ja luo pyyntö manuaalisesti. Kopioi ja liitä alla olevat tiedot \"Fill in any details you think will help us understand your issue\" -kohtaan.",
    "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report."
  },
  "whitelist_youtube_channel": {
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Name of channel"
      }
    },
    "message": "Salli kanava $name$",
    "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option"
  },
  "catblock_contributors": {
    "message": "We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!",
    "description": "Link to the contributors page on the Support tab of the options"
  },
  "blacklisterattrwillbe": {
    "placeholders": {
      "value": {
        "content": "$2",
        "example": "AdBanner"
      },
      "attribute": {
        "content": "$1",
        "example": "class"
      }
    },
    "message": "$attribute$ arvossa $value$",
    "description": "Checkbox label"
  },
  "blacklisterwarningnofilter": {
    "message": "Varoitus: suodatinta ei määritetty!",
    "description": "Warns the user that no filter was specified"
  },
  "translator_credit": {
    "message": "Kiitokset käännöksestä seuraaville:",
    "description": "Will be followed by a list of translator names (separate string)"
  },
  "catblock_tabcustomizetitle": {
    "message": "Customize CatBlock",
    "description": "Title of the customize tab"
  },
  "whitelistedresource": {
    "message": "Sallittu resurssi",
    "description": "Resource list page: resource status"
  },
  "updatedminuteago": {
    "message": "päivitetty minuutti sitten",
    "description": "Label for subscription"
  },
  "blacklisterblockedelement": {
    "message": "Estetty kohde:",
    "description": "Tells the user what the blocked element is on the slider page"
  },
  "disableforchromeandsafaristeptwo": {
    "message": "Poista rasti ruudusta 'Käytössä' jokaiselta lisäosalta <b>paitsi</b> AdBlockilta. <b>Jätä AdBlock käyttöön</b>.",
    "description": "Step 2 for disabling Chrome and Safari extensions"
  },
  "manuallyenableotherextensions": {
    "message": "Avaa laajennukset-sivu ottaaksesi käyttöön laajennukset, jotka oli poistettu aiemmin käytöstä.",
    "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions"
  },
  "updateddaysago": {
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "15"
      }
    },
    "message": "päivitetty $days$ päivää sitten",
    "description": "Label for subscription"
  },
  "filtermalware": {
    "message": "Haittaohjelmien suodatus",
    "description": "A filter list"
  },
  "catblock_excludedomainorurl": {
    "message": "The domain or url where CatBlock shouldn't block anything",
    "description": "Message of the exclude area"
  },
  "catblock_show_on_adblock_button": {
    "message": "Show on CatBlock button",
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "adreport_screen_cap_upload": {
    "message": "Liitä ruutukaappaus:",
    "description": "Label next to a file upload button."
  },
  "catblock_whitelistertitle2": {
    "message": "Don't run CatBlock on...",
    "description": "The title of the whitelister dialog"
  },
  "adreport_filter": {
    "message": "Jos olet luonut toimivan suodattimen \"estä mainos\" -toiminnon avulla, liitä se alla olevaan ruutuun:",
    "description": "Optional question on the ad report page when the ad needs to be reported to AdBlock."
  },
  "typestylesheet": {
    "message": "tyylimääritelmä",
    "description": "A resource type"
  },
  "savebutton": {
    "message": "Tallenna",
    "description": "Save button"
  },
  "confirm_undo_custom_filters": {
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "The number of custom blocks for a domain."
      },
      "host": {
        "content": "$2",
        "example": "code.google.ph, ph.msn.com, stackoverflow.com"
      }
    },
    "message": "Oletko varma, että haluat poistaa $count$ estoa, jotka olet estänyt verkkotunnuksessa $host$?",
    "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset."
  },
  "buttonok": {
    "message": "OK",
    "description": "OK button"
  },
  "modifypath": {
    "message": "Sivu:",
    "description": "Caption for the whitelist wizard slider that modifies the path part of a URL"
  },
  "no": {
    "message": "Ei",
    "description": "A negative response to a question"
  },
  "safaricontentblockingpausemessage": {
    "message": "Jos haluat keskeyttää AdBlockin toiminnan, kun sisällönesto on käytössä, valitse Safari (valikkopalkista) > Asetukset > Laajennukset > AdBlock ja poista rasti ruudusta 'Ota AdBlock käyttöön'.",
    "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "typemedia": {
    "message": "ääni tai video",
    "description": "A resource type"
  },
  "invalidListUrl": {
    "message": "Listan osoite ei kelpaa. Se poistetaan.",
    "description": "Message when you subscribe to a non-list URL"
  },
  "catblock_pause_adblock": {
    "message": "Pause CatBlock",
    "description": "Menu entry to pause CatBlock"
  },
  "lang_czech": {
    "message": "tšekki",
    "description": "language"
  },
  "checkinfirefoxtitle": {
    "placeholders": {
      "chrome": {
        "content": "<span id='chrome1'></span>",
        "example": "'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message": "Tarkista Firefoxissa $chrome$",
    "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome"
  },
  "buttonlooksgood": {
    "message": "Näyttää hyvältä",
    "description": "Looks good button"
  },
  "filtereasylist_plus_finnish": {
    "message": "suomi",
    "description": "language"
  },
  "adreport_all_debug_info": {
    "message": "Myös seuraavat tiedot sisältyvät virheilmoitukseen.",
    "description": "Shows the user the debug information that will be sent along with their report."
  },
  "other": {
    "message": "Muu",
    "description": "Multiple choice option"
  },
  "bugreport": {
    "message": "Mikset lähettäisi meille <a>virheilmoitusta</a>?",
    "description": "Link to send a bug report on the Support tab of the options"
  },
  "buttonsubmit": {
    "message": "Lähetä",
    "description": "Button to send a form."
  },
  "supportsite": {
    "message": "Kerro meille <a>tukisivustolla</a>!",
    "description": "Link to the support site on the Support tab of the options"
  },
  "adstillappear": {
    "message": "Näkyykö mainos edelleen?",
    "description": "Question on ad report page"
  },
  "filterisraeli": {
    "message": "Heprea",
    "description": "language"
  },
  "contributors": {
    "message": "Lisäksi löydät kaikki AdBlockin takana olevat henkilöt <a>täältä</a>!",
    "description": "Link to the contributors page on the Support tab of the options"
  },
  "somethingwentwrong": {
    "message": "Jokin meni vikaan tarkistettaessa päivityksiä.",
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs"
  },
  "catblock_you_know_thats_a_bad_idea_right": {
    "message": "The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway.",
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "subframe": {
    "message": "Alikehys",
    "description": "Resource list page: frame type"
  },
  "adblockreportinganad": {
    "message": "AdBlock - Mainoksen ilmoittaminen",
    "description": "Title of the ad report page"
  },
  "frameurl": {
    "message": "Kehyksen osoite: ",
    "description": "Resource list page: full URL of the frame"
  },
  "savereminder": {
    "message": "Muista tallentaa!",
    "description": "Reminder to press save"
  },
  "acceptableadsdisable_how_to_reenable": {
    "message": "Voit kytkeä tämän takaisin päälle ja tukea sivustoja, joista pidät, valitsemalla \"Salli osa ei-häiritsevästä mainonnasta\" alla.",
    "description": "Message shown to users after disabling Acceptable Ads via update page."
  },
  "catblock_example_flickr_id": {
    "placeholders": {
      "example": {
        "content": "<i>346406</i>"
      }
    },
    "message": "a Flickr photoset ID (e.g. $example$)",
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "adreport_email": {
    "message": "Mikä on sähköpostiosoitteesi?",
    "description": "Label for a textbox where the user enters their email address to submit a bug or ad report."
  },
  "catblock_check_checkbox": {
    "message": "Check the checkbox by the sets of pictures that you want to use.",
    "description": "Shown on the CatBlock tab on the options page. Don't translate the word CatBlock."
  },
  "resourceblocktitle": {
    "message": "Kaikki resurssit",
    "description": "Resource list page name"
  },
  "buttonedit": {
    "message": "Muokkaa",
    "description": "Edit filter manually button"
  },
  "reportfilterlistproblem": {
    "placeholders": {
      "link": {
        "content": "$1",
        "example": "EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    },
    "message": "Tämä on suodatinlistan ongelma. Ilmoita se tästä: $link$",
    "description": "Telling the user to report an ad to a filter list maintainer"
  },
  "adblockinglist": {
    "message": "Mainostenestolistat",
    "description": "List for subscribed ad blocking fiters"
  },
  "modifydomain": {
    "message": "Sivusto:",
    "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL"
  },
  "updateddayago": {
    "message": "päivitetty päivä sitten",
    "description": "Label for subscription"
  },
  "filterdanish": {
    "message": "tanska",
    "description": "language"
  },
  "malwarenotfound": {
    "message": "Tunnettuja haittaohjelmia ei löytynyt.",
    "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware"
  },
  "unpause_adblock": {
    "message": "Jatka AdBlockin käyttöä",
    "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'"
  },
  "filtericelandic": {
    "message": "islanti",
    "description": "language"
  },
  "catblock_adblockreportinganad": {
    "message": "CatBlock - Reporting an ad",
    "description": "Title of the ad report page"
  },
  "enableotherextensionscomplete": {
    "message": "Laajennukset, jotka oli aiemmin poistettu käytöstä, on nyt otettu takaisin käyttöön.",
    "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled"
  },
  "orchrome": {
    "message": "tai Chrome",
    "description": "Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings"
  },
  "filteracceptable_ads": {
    "message": "Hyväksyttävät mainokset (suositus)",
    "description": "A filter list"
  },
  "filtereasylist_plus_greek": {
    "message": "kreikka",
    "description": "language"
  },
  "contentblockingwarning": {
    "message": "Huomaa: mainosten salliminen tietyillä sivuilla ei ole mahdollista, kun Safarin sisällönesto on käytössä.",
    "description": "Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled"
  },
  "blocked_n_on_this_page": {
    "placeholders": {
      "count": {
        "content": "<a>123</a>",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message": "$count$ tällä sivulla",
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999."
  },
  "typesub_frame": {
    "message": "kehys",
    "description": "A resource type"
  },
  "filtereasylist_plus_romanian": {
    "message": "romania",
    "description": "language"
  },
  "linkunblock": {
    "message": "Näytä mainokset verkko-osoitteessa tai verkkotunnuksessa",
    "description": "Link on the 'Customize' tab"
  },
  "catblock_disableallextensions": {
    "message": "Disable all extensions except for CatBlock.",
    "description": "Instruction on ad report page"
  },
  "disableforchromestepone": {
    "message": "Avaa <a href='#'>laajennukset-sivu</a>.",
    "description": "Step 1 for disabling Chrome extensions"
  },
  "blockedresource": {
    "message": "Estetty resurssi",
    "description": "Resource list page: resource status"
  },
  "catblock_example_flickr_search": {
    "message": "a search for photos (e.g. <i>sailboat race</i>)",
    "description": "First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\"."
  },
  "catblock_disableforchromeandsafaristeptwo": {
    "message": "Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>.",
    "description": "Step 2 for disabling Chrome and Safari extensions"
  },
  "clickdisableotherextensions": {
    "message": "<b>TAI</b>, klikkaa tätä painiketta, niin teemme kaiken puolestasi: <a>Poista kaikki muut laajennukset käytöstä</a>",
    "description": "On the ad report page, an alternative way to disable other extensions"
  },
  "filterczech": {
    "message": "Tshekki ja slovakia",
    "description": "Language names for a filter list"
  },
  "adreport_server_response_error__manual_msg_step1": {
    "message": "Siirry <a>tukisivustollemme</a>.",
    "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report."
  },
  "malwarecheck": {
    "message": "Mainoksia lisäävien haittaohjelmien tarkistus:",
    "description": "Section header on the ad report page"
  },
  "adreport_laststep": {
    "message": "Viimeinen vaihe: kerro meille ongelmasta.",
    "description": "Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers."
  },
  "filterwarning_removal": {
    "message": "Mainostenestovaroitusten poisto (poistaa varoitukset mainostenestäjistä)",
    "description": "A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically."
  },
  "betalabel": {
    "message": "Beta",
    "description": "Label for beta features in AdBlock Options"
  },
  "safarinotificationtitle": {
    "message": "Sisällöneston sääntöjen raja ylitetty",
    "description": "Title of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "adreport_server_response_error_msg": {
    "message": "Virhe käsiteltäessä pyyntöä.",
    "description": "Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data."
  },
  "sliderexplanation": {
    "message": "Raahaa säädintä oikealle niin kauan, että mainos häviää näkyvistä ja sivu näyttää hyvältä.",
    "description": "Blacklister slider page message"
  },
  "report_ad_on_page": {
    "message": "Raportoi mainoksesta tällä sivulla",
    "description": "Entry in the AdBlock button menu"
  },
  "subscribeconfirm": {
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Prebake"
      }
    },
    "message": "Oletko varma, että haluat tilata suodatinlistan $title$?",
    "description": "Prompt question before subscribing to the filter list"
  },
  "tabcustomizetitle": {
    "message": "Mukauta AdBlockia",
    "description": "Title of the customize tab"
  },
  "csstomatch": {
    "message": "Vastaava CSS",
    "description": "Message of the css-hiding area"
  },
  "whatsnew": {
    "message": "Mitä uutta uusimmassa versiossa? Katso <a style='cursor:pointer;'>muutosloki</a>!",
    "description": "Link to display the changelog on the Support tab of the options"
  },
  "subscribingfailed": {
    "message": "Virhe!",
    "description": "abp: link subscriber result"
  },
  "only_block_ads_on_these_sites": {
    "message": "Estä mainokset vain näillä sivuilla:",
    "description": "Label for textbox where user enters a list of sites on Customize tab"
  },
  "typescript": {
    "message": "komentosarja",
    "description": "A resource type"
  },
  "lang_spanish": {
    "message": "espanja",
    "description": "language"
  },
  "reloadadpage": {
    "message": "Päivitä sivu, joka sisältää mainoksen.",
    "description": "Instruction on ad report page"
  },
  "sourcecode": {
    "message": "Lähdekoodi on <a>vapaasti saatavilla</a>!",
    "description": "Link to the source code of AdBlock on the Support tab of the options"
  },
  "oradblockforchrome": {
    "message": "tai AdBlock Chromelle",
    "description": "Used for placeholder in checkinfirefox_2 string"
  },
  "linkhidesection": {
    "message": "Piilota verkkosivun kohta",
    "description": "Link on the 'Customize' tab"
  },
  "filterlistlink": {
    "message": "Älä ota käyttöön liian monta suodatinta -- jokainen hidastaa vähän lisää! Tekijöiden tiedot ja lisälistoja löytyy <a>täältä</a>.",
    "description": "Explanation of the filter lists"
  },
  "tabfilterlists": {
    "message": "Suodatinlistat",
    "description": "A tab on the options page"
  },
  "typexmlhttprequest": {
    "message": "xmlhttprequest",
    "description": "A resource type"
  },
  "catblock_debuginlogoption": {
    "message": "Show debug statements in Console Log (which slows down CatBlock)",
    "description": "Checkbox on the 'General' tab of the Options page"
  },
  "disableaa": {
    "message": "Tarkista hyväksyttävien mainosten suodatinlistat:",
    "description": "Section header on the ad report page"
  },
  "filtereasylist_plus_french": {
    "message": "ranska",
    "description": "language"
  },
  "clickdisableaa": {
    "message": "Klikkaa tästä: <a>poista hyväksyttävät mainokset käytöstä</a>",
    "description": "Instruction on ad report page"
  },
  "show_on_adblock_button": {
    "message": "Näytä estettyjen mainosten määrän AdBlock-painikkeessa",
    "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "show_on_adblock_menu": {
    "message": "Näytä estettyjen mainosten määrän AdBlock-valikossa",
    "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked"
  },
  "description2": {
    "message": "Chromen suosituin lisäosa. Yli 40 miljoonaa käyttäjää! Estää kaikki mainokset.",
    "description": "Extension description in manifest. Should not exceed 132 characters."
  },
  "filterlatvian": {
    "message": "Latvia",
    "description": "A filter list"
  },
  "manualfilteredit": {
    "message": "Muokkaa suodattimia manuaalisesti:",
    "description": "Subtitle on the 'Customize' tab"
  },
  "updatedhourago": {
    "message": "päivitetty tunti sitten",
    "description": "Label for subscription"
  },
  "typepopup": {
    "message": "ponnahdusikkuna",
    "description": "A resource type"
  },
  "removefromlist": {
    "message": "Poista listalta",
    "description": "Label to remove a custom filter"
  },
  "adreport_name": {
    "message": "Mikä on nimesi?",
    "description": "Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report."
  },
  "filterturkish": {
    "message": "Turkki",
    "description": "A filter list"
  },
  "blacklisterblocksalloftype": {
    "placeholders": {
      "elementtype": {
        "content": "$1",
        "example": "DIV"
      }
    },
    "message": "Varoitus: tämä suodatin estää kaikki tyypin $elementtype$ kohteet tällä sivulla!",
    "description": "Warns the user that all elements of type X will be blocked"
  },
  "catblock_show_on_adblock_menu": {
    "message": "Show number of ads blocked on menu",
    "description": "Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked"
  },
  "warning_overrules_filters": {
    "message": "Varoitus: näet kaikissa muissa sivustoissa mainoksia!<br>Tämä ohittaa kaikki filtterit muissa sivustoissa.",
    "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter"
  },
  "blockmoreads": {
    "message": "Estä lisää mainoksia:",
    "description": "Section header on the 'Customize' tab"
  },
  "otherfilters": {
    "message": "Muut suodatinlistat",
    "description": "List for other filters the user subscribed to"
  },
  "showcontextmenus2": {
    "message": "Lisää kohteet oikean klikkauksen valikkoon",
    "description": "Checkbox on the 'General' tab of the Options page"
  },
  "optionstitle": {
    "message": "AdBlockin asetukset",
    "description": "Title for the options page"
  },
  "findingads": {
    "message": "Etsitään mainoksia...<br/><br/><i>Tämä kestää hetken.</i>",
    "description": "When you press ctrl-shift-K the blacklister searches for ads"
  },
  "adreport_response_invalid_file": {
    "message": "Et ladannut kuvatiedostoa. Lataa .png-, .gif- tai .jpg-tiedosto.",
    "description": "Error message shown when the user uploads an invalid file type."
  },
  "checkinternetconnection": {
    "message": "Ilmoittaaksesi mainoksesta sinun täytyy olla yhteydessä internetiin.",
    "description": "Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page"
  },
  "showlinkstolists2": {
    "message": "Näytä linkit suodatinlistoille",
    "description": "Option on the 'Filter lists' tab of the Options page"
  },
  "adblock_wont_run_on_pages_matching": {
    "message": "AdBlock ei ole käytössä sivuilla, jotka vastaavat näitä ehtoja:",
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "catblock_wizardcantrunonframesets": {
    "message": "This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page.",
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "latest_version": {
    "message": "AdBlock on ajan tasalla!",
    "description": "On the Options > Support page, shows when there are no updates available for AdBlock"
  },
  "blacklistclickmessage": {
    "message": "Klikkaa hiiren oikealla painikkeella mainosta sivulla -- tai estä se tässä manuaalisesti.",
    "description": "Message at the top of the blacklist options tab"
  },
  "undo_last_block": {
    "message": "Kumoa estoni tässä verkkotunnuksessa",
    "description": "Menu entry to let the user cancel the result of running the blacklist wizard"
  },
  "flashads": {
    "message": "Videot ja Flash",
    "description": "Title of the final ad report question if the ad didn't appear in Firefox"
  },
  "fetchinglabel": {
    "message": "Haetaan... odota hetki.",
    "description": "Status label"
  },
  "catblock_add_photos": {
    "message": "Add Photos",
    "description": "Shown on the CatBlock tab of the options page. Users click this button to add a new list of images."
  },
  "reenableadsonebyone": {
    "message": "Hienoa! Selvitetäänpä nyt, mistä laajennuksesta ongelma johtuu. Ota laajennukset yksi kerrallaan käyttöön. Laajennus, jonka käyttöönoton myötä mainos palaa, on sellainen, joka sinun tulee poistaa päästäksesi eroon mainoksesta.",
    "description": "Tells the user to reenable the extensions one by one"
  },
  "subscribingfinished": {
    "message": "Valmis!",
    "description": "abp: link subscriber result"
  },
  "checkforupdates": {
    "message": "Tarkistetaan päivityksiä (kestää vain muutaman sekunnin)...",
    "description": "Displayed when AdBlock is checking the newest available version"
  },
  "resourcedomain": {
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    },
    "message": "Ladattiin sivu verkkotunnuksessa:\n$domain$",
    "description": "Resource list page: text shown when hovering over an item in the third-party column"
  },
  "filtereasylist_plus_polish": {
    "message": "puola",
    "description": "language"
  },
  "adreport_missing_info": {
    "message": "Vaadittuja tietoja puuttuu tai ne ovat virheellisiä. Tarkista kysymykset, jotka on reunustettu punaisella.",
    "description": "Error message shown when the user doesn't enter anything in some of the text fields."
  },
  "filtereasylist_plus_indonesian": {
    "message": "Indonesia",
    "description": "A filter list"
  },
  "optionsversion": {
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.0.9"
      }
    },
    "message": "Versio $version$",
    "description": "Version number"
  },
  "adreport_location": {
    "message": "Missä kohtaa sivua mainos tarkalleen ottaen on? Miltä mainos näyttää?",
    "description": "Question on the ad report page asking the user to describe the ad and its location on a webpage."
  },
  "pagelanguagecheck": {
    "message": "Millä kielellä sivu on kirjoitettu?",
    "description": "Question on ad report page"
  },
  "dont_run_on_this_page": {
    "message": "Älä käytä tällä sivulla",
    "description": "Menu entry to whitelist a page"
  },
  "cantblockflashwarning": {
    "message": "Näkyykö mains videossa tai jossakin muussa vastaavassa, kuten Flash-pelissä tai ennen sitä?",
    "description": "Text of the final ad report question"
  },
  "cantblockflash": {
    "message": "Mainosten estäminen Flash- ja muiden lisäosien sisällä ei vielä ole mahdollista. Odotamme tukea selaimelta ja WebKitiltä.",
    "description": "Result of the final ad report question"
  },
  "blockurlwithtext": {
    "message": "Estä osoitteet, jotka sisältävät tämän tekstin",
    "description": "Message of the url-blocking area"
  },
  "filterhungarian": {
    "message": "unkari",
    "description": "language"
  },
  "blacklisteroptionstitle": {
    "message": "Viimeinen vaihe: mikä tekee tästä mainoksen?",
    "description": "Blacklister options page title"
  },
  "reloadpageafterwhitelist": {
    "message": "Lataa sivu uudelleen.",
    "description": "Checkbox on whitelist wizard"
  },
  "catblock_example_flickr_url": {
    "placeholders": {
      "example": {
        "content": "<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    },
    "message": "a Flickr photoset URL (e.g. $example$)",
    "description": "Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "adreport_response_large_file": {
    "message": "Tiedosto on liian iso. Varmista, että tiedosto on alle 10 Mt.",
    "description": "Error message shown when the user tries to upload a large image file."
  },
  "filteritalian": {
    "message": "italia",
    "description": "language"
  },
  "wizardcantrunonframesets": {
    "message": "Tämä AdBlock-ominaisuus ei toimi tällä sivustolla, koska sitä käytetään vanhentuneella tekniikalla. Voit lisätä kohteita mustalle tai valkoisille listalle manuaalisesti \"Mukauta\"-välilehdessä.",
    "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "spread_the_word": {
    "message": "Auta välittämään sanaa!",
    "description": "Text of a share link"
  },
  "stop_blocking_ads": {
    "message": "Lopeta mainosten estäminen:",
    "description": "Section header on the 'Customize' tab"
  },
  "tabreloadcomplete": {
    "message": "Valmista! Mainoksen sisältänyt sivu on nyt päivitetty. Tarkista, onko mainos edelleen sivulla. Tule sitten takaisin tälle sivulle ja vastaa alla olevaan kysymykseen.",
    "description": "On the ad report page, alert notifying users that we've disabled all other extensions"
  },
  "blacklistereditinvalid1": {
    "placeholders": {
      "exception": {
        "content": "$1",
        "example": "This filter is not supported"
      }
    },
    "message": "Suodatin ei kelpaa: $exception$",
    "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated."
  },
  "catblock_status_disabled": {
    "message": "CatBlock can not run on this domain.",
    "description": "Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank"
  },
  "blacklisterthefilter": {
    "message": "Suodatin, jota voidaan muuttaa asetussivulla:",
    "description": "Blacklister attribute choosing page message"
  },
  "filterswedish": {
    "message": "Ruotsi",
    "description": "A filter list"
  },
  "aamessageadreport": {
    "message": "Jos et myöskään halua nähdä tällaisia mainoksia, voit jättää hyväksyttävien mainosten suodatinlistan pois päältä.",
    "description": "Acceptable Ads message on ad report page"
  },
  "languagedropdowndescription": {
    "message": "Lisää suodattimia toiselle kielelle: ",
    "description": "Dropdown list for language-specific filters"
  },
  "catblock_options": {
    "message": "CatBlock Options",
    "description": "Title of the CatBlock options page tab"
  },
  "tabgeneral": {
    "message": "Yleiset",
    "description": "A tab on the options page"
  },
  "filtereasylist_plun_korean": {
    "message": "korea",
    "description": "language"
  },
  "topframe": {
    "message": "Pääkehys",
    "description": "Resource list page: frame type"
  },
  "catblock_unpause_adblock": {
    "message": "Unpause CatBlock",
    "description": "Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'"
  },
  "catblock_adblock_wont_run_on_pages_matching": {
    "message": "CatBlock won't run on any page matching:",
    "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "filterchinese": {
    "message": "kiina",
    "description": "language"
  },
  "buttonback": {
    "message": "Edellinen",
    "description": "Back to previous wizard page button"
  },
  "whatmakesadblocktick": {
    "message": "Haluatko nähdä, kuinka AdBlock toimii?",
    "description": "Subtitle on the Support tab of the options"
  },
  "lang_ukranian": {
    "message": "ukraina",
    "description": "language"
  },
  "malwarenotificationmessage": {
    "message": "AdBlock esti latauksen sivustolta, joka on levittänyt haittaohjelmia.",
    "description": "Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "advanced_options2": {
    "message": "Olen edistynyt käyttäjä, näytä edistyneet asetukset",
    "description": "Checkbox on the 'General' tab of the Options page"
  },
  "catblock_malwarenotificationcheckboxmessage": {
    "message": "Should CatBlock notify you when it detects malware?",
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "catblock_adblock_outdated_chrome": {
    "message": "You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'",
    "description": "Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "adreport_email_privacy": {
    "message": "Käytämme sähköpostiosoitettasi vain silloin, jos tarvitsemme lisätietoja sinulta.",
    "description": "Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report."
  },
  "typeselector": {
    "message": "valitsin",
    "description": "A resource type"
  },
  "noresourcessend2": {
    "message": "Joku meni vikaan. Resursseja ei kuitenkaan ole lähetetty. Tämä sivu sulkeutuu nyt. Yritä päivittää verkkosivu.",
    "description": "Resource list page: error message"
  },
  "filtereasylist_plus_spanish": {
    "message": "espanja",
    "description": "language"
  },
  "block_this_ad": {
    "message": "Estä tämä mainos",
    "description": "Context and popup menu entry"
  },
  "you_know_thats_a_bad_idea_right": {
    "message": "Mitä enemmän suodatinlistoja sinulla on käytössä, sitä hitaammin AdBlock toimii. Jos käytät liian paljon listoja, selaimesi saattaa jopa kaatua joillakin verkkosivuilla. Paina OK liittyäksesi listalle varoituksesta huolimatta.",
    "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "customfilterserrormessage": {
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "invalid filter"
      },
      "filter": {
        "content": "$1",
        "example": "@@.ad"
      }
    },
    "message": "Seuraava suodatin:<br/>$filter$<br/> sisältää virheen:<br/> $message$",
    "description": "Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page"
  },
  "loading": {
    "message": "LADATAAN...",
    "description": "Generic message displayed during processes that take some time"
  },
  "updatedhoursago": {
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "15"
      }
    },
    "message": "päivitetty $hours$ tuntia sitten",
    "description": "Label for subscription"
  },
  "filtersavewarning": {
    "message": "Ole varovainen: jos teet virheen tässä, myös viralliset suodattimet voivat lakata toimimasta!<br/>Lue <a>suodattimen syntaksiopas</a> saadaksesi lisätietoja suodattimien muokkauksesta.",
    "description": "Warning when blacklisting manually"
  },
  "safarinotificationbody": {
    "message": "Poista joitakin suodatinlistoja käytöstä. Lisätietoja AdBlockin asetuksissa.",
    "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "acceptableadsdisable_done": {
    "message": "Et enää tilaa hyväksyttävät mainokset -suodatinlistaa.",
    "description": "Message shown to users after disabling Acceptable Ads via update page."
  },
  "updateyourlists": {
    "message": "Varmista, että suodatinlistasi ovat ajan tasalla:",
    "description": "Section header on the ad report page"
  },
  "catblock_disabled_by_filter_lists": {
    "message": "Sorry, CatBlock is disabled on this page by one of your filter lists.",
    "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "catblock_status_paused": {
    "message": "CatBlock is paused.",
    "description": "Message shown in toolbar button when CatBlock is paused"
  },
  "linkblockadbyurl": {
    "message": "Estä mainos sen osoitteen avulla",
    "description": "Link on the 'Customize' tab"
  },
  "fixityourself": {
    "message": "OK, voit edelleen estää mainoksen vain itsellesi Asetukset-sivulla. Kiitos!",
    "description": "Telling users who won't report an ad to us how to handle it for themselves"
  },
  "buttonblockit": {
    "message": "Estä!",
    "description": "Block button"
  },
  "safaricontentblocking": {
    "message": "Ota Safarin sisällönesto käyttöön",
    "description": "Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9."
  },
  "adreport_response_file_name": {
    "message": "Tiedoston nimi on liian pitkä. Anna tiedostolle lyhyempi nimi.",
    "description": "Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters."
  },
  "debuginlogoption": {
    "message": "Näytä virheilmoitukset Virhekonsolissa (hidastaa AdBlockin toimintaa)",
    "description": "Checkbox on the 'General' tab of the Options page"
  },
  "frametype": {
    "message": "Kehystyyppi: ",
    "description": "Resource list page: followed by frame type (e.g. top frame, subframe)"
  },
  "catblock_whatmakesadblocktick": {
    "message": "Want to see what makes CatBlock tick?",
    "description": "Subtitle on the Support tab of the options"
  },
  "filterlistsrock": {
    "message": "Suodatinlistat estävät suurimman osan mainoksista.  Voit myös:",
    "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab."
  },
  "disableallextensions": {
    "message": "Poista kaikki laajennukset käytöstä, paitsi AdBlock:",
    "description": "Instruction on ad report page"
  },
  "malwarenotificationcheckboxmessage": {
    "message": "Ilmoita, kun haittaohjelma havaitaan",
    "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "retryaftersubscribe": {
    "placeholders": {
      "list_title": {
        "content": "$1",
        "example": "French filters"
      }
    },
    "message": "Ota suodatinlista käyttöön, ja yritä sitten uudestaan: $list_title$",
    "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists"
  },
  "blocked_n_in_total": {
    "placeholders": {
      "count": {
        "content": "<a>123,456</a>",
        "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message": "$count$ yhteensä",
    "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999."
  },
  "catblock_add_more_photos": {
    "message": "<b>Add some photos</b> from Flickr!  You can enter:",
    "description": "Introduction to the examples of custom image lists. Leave the <b> and </b> as they are."
  },
  "filterrussian": {
    "message": "Venäjä ja ukraina",
    "description": "Language names for a filter list"
  },
  "adreport_response_save_error": {
    "message": "Virhe tallennettaessa ladattua tiedostoa.",
    "description": "Error message shown when the server could not save an attached file."
  },
  "format_site1_site2_site3": {
    "message": "Muoto: ~sivu1.com|~sivu2.com|~uutiset.sivu3.org",
    "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place."
  },
  "blacklistersinglematch": {
    "message": "Suodatin vastaa <b>1</b> kohdetta tällä sivulla.",
    "description": "Tells the user only one match was found"
  }
}
