{
  "checkinfirefox_3":{
    "message":"Dans ce navigateur, abonnez-vous aux mêmes listes de filtres que vous avez ici.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "failedtofetchfilter":{
    "message":"Impossible de récupérer ce filtre !",
    "description":"Error messagebox"
  },
  "catblock_malwarenotificationmessage":{
    "message":"CatBlock has blocked a download from a site known to host malware.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "dont_run_on_pages_on_domain":{
    "message":"Ne rien bloquer sur les pages de ce domaine",
    "description":"Menu entry to open the whitelist wizard"
  },
  "blacklisteroptions1":{
    "message":"Quelles caractéristiques vont systématiquement correspondre à cette pub, à chaque fois que vous visiterez cette page ?",
    "description":"Blacklister attribute choosing page message"
  },
  "blockdomain":{
    "message":"Domaine de la page :",
    "description":"Message of the url and css -blocking area"
  },
  "typepage":{
    "message":"page",
    "description":"A resource type"
  },
  "filtereasylist_plus_lithuania":{
    "message":"Lituanien",
    "description":"language"
  },
  "framedomain":{
    "message":"Domaine du cadre : ",
    "description":"Resource list page: domain name of the frame"
  },
  "whitelistertitle2":{
    "message":"Ne pas exécuter AdBlock sur...",
    "description":"The title of the whitelister dialog"
  },
  "manualexcludefilteredit":{
    "message":"Modifier les filtres désactivés :",
    "description":"Subtitle on the 'Customize' tab"
  },
  "whats_this":{
    "message":"Qu'est-ce que c'est ?",
    "description":"Text of a link pointing to the explanation of a new feature"
  },
  "enable_adblock":{
    "message":"Activer AdBlock sur cette page",
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'"
  },
  "typesubdocument":{
    "message":"cadre",
    "description":"A resource type"
  },
  "catblock_safarinotificationbody":{
    "message":"Please disable some filter lists. More information in CatBlock's Options.",
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "filterdutch":{
    "message":"Néerlandais",
    "description":"language"
  },
  "adblock_click_for_details":{
    "message":"AdBlock - cliquez pour plus de détails",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "aalinkadreport":{
    "message":"En savoir plus sur le programme Publicités Acceptables.",
    "description":"Acceptable Ads link message on ad report page"
  },
  "yes":{
    "message":"Oui",
    "description":"A positive response to a question"
  },
  "filterjapanese":{
    "message":"Japonais",
    "description":"language"
  },
  "tabcustomize":{
    "message":"Personnaliser",
    "description":"A tab on the options page"
  },
  "blacklistertype":{
    "message":"Type",
    "description":"node name is called 'Type'"
  },
  "malwarenotificationlearnmore":{
    "message":"Plus d'infos sur les logiciels malveillants",
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!"
  },
  "filtereasylist":{
    "message":"EasyList (recommandé)",
    "description":"A filter list"
  },
  "blocked_ads":{
    "message":"Pubs bloquées :",
    "description":"Title for popup menu section showing number of ads blocked"
  },
  "headerfilter":{
    "message":"Filtre correspondant",
    "description":"Resource list page: title of a column"
  },
  "operabutton_how_to_hide2":{
    "message":"Pour masquer ce bouton, allez sur opera://extensions et cochez \"Cacher de la barre d'outils\". Vous pouvez l'afficher à nouveau en décochant cette option.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page."
  },
  "you_can_slide_to_change":{
    "message":"Faites glisser les curseurs ci-dessous pour choisir les pages sur lesquelles AdBlock ne devra rien faire.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "catblock_update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "description":"On the Options > Support page, shows when there are updates available for CatBl"
  },
  "typeobject_subrequest":{
    "message":"object_subrequest",
    "description":"A resource type"
  },
  "typeother":{
    "message":"autre",
    "description":"A resource type"
  },
  "tabsupport":{
    "message":"Support",
    "description":"A tab on the options page"
  },
  "updatedminutesago":{
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"Mis à jour il y a $minutes$ minutes.",
    "description":"Label for subscription"
  },
  "work_around_hulu_problems":{
    "message":"Contourner le problème des vidéos Hulu.com qui ne se lisent pas (nécessite un redémarrage de votre navigateur)",
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect."
  },
  "checkinfirefox_5":{
    "message":"Est-ce que la publicité apparaît aussi dans cet autre navigateur ?",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "options":{
    "message":"Options",
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension"
  },
  "adblockupdates":{
    "message":"Mises à jour AdBlock",
    "description":"Subtitle on the Support tab of the options"
  },
  "storage_quota_exceeded":{
    "message":"Vous avez dépassé la quantité de stockage que peut utiliser AdBlock. Désabonnez-vous de quelques listes de filtres !",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "catblock_replaceadswithcats":{
    "message":"Replace ads with pictures of cats",
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats"
  },
  "reportpubliclyavailable":{
    "message":"Note : votre rapport peut être rendu public. Gardez cela à l'esprit avant d'inclure quoi que ce soit de privé.",
    "description":"Ad report page string, when you're about to submit a report"
  },
  "checkinfirefox_1":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Installez Firefox $chrome$ si vous ne l'avez pas.",
    "description":"instruction for how to check Firefox/Chrome for a reported ad"
  },
  "ad_report_please":{
    "message":"Si vous voyez une publicité sur un site, n'envoyez pas un rapport de bogue, mais <a>signalez-nous la publicité</a> !",
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options."
  },
  "filterorigin":{
    "placeholders":{
      "list":{
        "content":"$1",
        "example":"A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    },
    "message":"Origine du filtre :\n$list$",
    "description":"Resource list page: tooltip of matching filter, telling which filter list contains the filter"
  },
  "excludedomainorurl":{
    "message":"Le domaine ou l'URL où AdBlock ne doit rien bloquer :",
    "description":"Message of the exclude area"
  },
  "how":{
    "message":"Comment ?",
    "description":"Text of a link pointing to instructions on how to do something"
  },
  "safari50_updatenotice":{
    "message":"Vous utilisez une ancienne version de Safari. Merci de mettre à jour vers la dernière version afin de pouvoir utiliser le bouton de la barre d'outils pour désactiver AdBlock, autoriser des sites web, ou rapporter des pubs. <a>Mettre à jour maintenant</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "catblock_enable_adblock":{
    "message":"Enable CatBlock on this page",
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'"
  },
  "catblock_storage_quota_exceeded":{
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "safaricontentblockinglimitexceeded":{
    "message":"La quantité de règles dans vos listes de filtres excède 50 000 et a été automatiquement réduite. Merci de vous désabonner de quelques listes ou de désactiver le Blocage de Contenu Safari !",
    "description":"Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled"
  },
  "malwarenotificationdisablethesemessages":{
    "message":"Désactiver ces notifications",
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!"
  },
  "questionoridea":{
    "message":"Une question ou une nouvelle idée ?",
    "description":"Subtitle on the Support tab of the options"
  },
  "oradblockforchrome":{
    "message":"ou AdBlock pour Chrome",
    "description":"Used for placeholder in checkinfirefox_2 string"
  },
  "buttoncancel":{
    "message":"Annuler",
    "description":"Cancel button"
  },
  "selectlanguage":{
    "message":" -- Sélectionnez une langue -- ",
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation."
  },
  "typeimage":{
    "message":"image",
    "description":"A resource type"
  },
  "malwarenotfound":{
    "message":"Aucun logiciel malveillant connu n'a été trouvé.",
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware"
  },
  "buttonexclude":{
    "message":"Exclure",
    "description":"Button for excluding a domain in the whitelister dialog"
  },
  "close":{
    "message":"Fermer",
    "description":"Generic message for buttons that close a view or window"
  },
  "here":{
    "message":"ici",
    "description":"This message is injected in other strings as a link/button"
  },
  "subscribebutton":{
    "message":"S'abonner",
    "description":"Subscribe to a list button"
  },
  "headertype":{
    "message":"Type",
    "description":"Resource list page: title of a column"
  },
  "adreport_missing_screenshot":{
    "message":"Vous avez oublié de joindre une capture d'écran ! Nous ne pouvons pas vous aider sans voir la pub que vous signalez.",
    "description":"Error message shown when the user doesn't attach a screenshot to an ad report."
  },
  "blacklistereditfilter":{
    "message":"Merci d'entrer le filtre correct ci-dessous et appuyer sur OK",
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text."
  },
  "thirdparty":{
    "message":"Tierce-partie",
    "description":"Resource list page: column title telling if the resource originates from a different domain"
  },
  "show_ads_except_for":{
    "message":"Afficher les publicités <i>partout</i> sauf sur ces domaines...",
    "description":"Section title for blacklisting section of Customize tab"
  },
  "blacklistermatches":{
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    },
    "message":"Ceci s'applique à $matchcount$ éléments sur cette page.",
    "description":"Tells the user multiple matches were found"
  },
  "catblock_safaributton_how_to_hide2":{
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "catblock_safaricontentblockingpausemessage":{
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'.",
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "adalreadyblocked":{
    "message":"Génial ! Il n'y a rien d'autre à faire.",
    "description":"On the ad report page, telling a user there is nothing to do"
  },
  "adreportintro":{
    "message":"Vous avez trouvé une pub sur une page web ? Nous allons vous aider à trouver le bon endroit pour la signaler !",
    "description":"Introduction of the ad reporting page"
  },
  "typehiding":{
    "message":"masqué",
    "description":"A resource type"
  },
  "subscribingtitle":{
    "message":"Abonnement à la liste de filtres...",
    "description":"abp: link subscriber title"
  },
  "blockanadtitle":{
    "message":"Bloquer une pub",
    "description":"Title of the first two dialogs of the blacklister"
  },
  "disableotherextensionscomplete":{
    "message":"Nous avons désactivé toutes les autres extensions. Nous allons maintenant recharger la page avec la pub. Un moment, s'il vous plaît.",
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions"
  },
  "disableyoutubestreamingads":{
    "message":"Activer le mode de compatibilité ClickToFlash",
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube."
  },
  "catblock_adblock_click_for_details":{
    "message":"CatBlock - click for details",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "filterstabtitle":{
    "message":"Abonnement aux listes de filtres",
    "description":"Title of the filter list tab"
  },
  "filterantisocial":{
    "message":"Liste de filtres Antisocial (supprime les boutons de réseaux sociaux)",
    "description":"A filter list"
  },
  "filtereasyprivacy":{
    "message":"EasyPrivacy (protection de la vie privée)",
    "description":"A filter list"
  },
  "catblock_latest_version":{
    "message":"CatBlock is up-to-date!",
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock"
  },
  "filtereasylist_plus_bulgarian":{
    "message":"Bulgare",
    "description":"language"
  },
  "updatedsecondsago":{
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"Mis à jour il y a $seconds$ secondes.",
    "description":"Label for subscription"
  },
  "typeunknown":{
    "message":"inconnu",
    "description":"A resource type"
  },
  "blacklisternotsure":{
    "message":"<b>Vous ne savez pas ?</b> Appuyez simplement sur \"Bloquer\" ci-dessous.",
    "description":"Blacklister attribute choosing page message"
  },
  "lang_russian":{
    "message":"Russe",
    "description":"language"
  },
  "acceptableadsoption":{
    "message":"Autoriser certaines publicités non-intrusives",
    "description":"option on the 'General' tab"
  },
  "catblock_you_can_slide_to_change":{
    "message":"You can slide below to change exactly what pages CatBlock won't run on.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "filtereasylist_plus_arabic":{
    "message":"Arabe",
    "description":"language"
  },
  "checkinfirefox_4":{
    "message":"Dans cet autre navigateur, ouvrez la page avec la publicité.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "typeobject":{
    "message":"objet interactif",
    "description":"A resource type"
  },
  "headerresource":{
    "message":"Resource",
    "description":"Resource list page: title of a column"
  },
  "catblock_adblocksupport":{
    "message":"CatBlock Support",
    "description":"Title of the support tab"
  },
  "show_resourcelist":{
    "message":"Afficher toutes les requêtes",
    "description":"Menu entry to open the resource list page"
  },
  "datacollectionoption":{
    "message":"Autoriser AdBlock à recueillir des données anonymes sur l'utilisation des listes de filtres",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "hide_this_button":{
    "message":"Masquer ce bouton",
    "description":"Toolbar button menu entry to hide the AdBlock button"
  },
  "lang_slovak":{
    "message":"Slovaque",
    "description":"language"
  },
  "generaloptions":{
    "message":"Options générales",
    "description":"Title of first tab page"
  },
  "orenteraurl":{
    "message":"Ou entrez une URL :",
    "description":"Link for custom subscription"
  },
  "updatedrightnow":{
    "message":"Mis à jour à l'instant.",
    "description":"Label for subscription"
  },
  "blacklisternofilter":{
    "message":"Pas de filtre spécifié !",
    "description":"Warning if the user hasn't specified a filter"
  },
  "legend":{
    "message":"Légende : ",
    "description":"Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)"
  },
  "disabled_on_this_page":{
    "message":"AdBlock est désactivé sur cette page.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "pause_adblock":{
    "message":"Désactiver AdBlock",
    "description":"Menu entry to pause AdBlock"
  },
  "catblock_adblockupdates":{
    "message":"CatBlock updates",
    "description":"Subtitle on the Support tab of the options"
  },
  "englishonly":{
    "message":"Anglais uniquement",
    "description":"Lets the user know that a link/page is available in English only"
  },
  "catblock_filteradblock_custom":{
    "message":"CatBlock custom filters (recommended)",
    "description":"A filter list"
  },
  "hiddenelement":{
    "message":"Élément masqué",
    "description":"Resource list page: resource status"
  },
  "nodefaultfilter1":{
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"Nous n'avons pas de liste de filtres pour cette langue.<br/>Essayez de trouver une liste appropriée qui supporte cette langue $link$ ou bloquez cette publicité pour vous-même dans l'onglet \"Personnaliser\".",
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab."
  },
  "pwyw":{
    "message":"Payez ce que vous voulez !",
    "description":"Text of a payment request link"
  },
  "adblocksupport":{
    "message":"Support AdBlock",
    "description":"Title of the support tab"
  },
  "adreportvoluntary":{
    "message":"Signaler des publicités est purement volontaire. En le faisant, vous aidez les autres utilisateurs en permettant aux listes de filtres de bloquer cette pub pour tout le monde. Si toutefois vous ne vous sentez pas particulièrement altruiste en ce moment, ce n'est pas grave. Vous pouvez fermer cette page et uniquement <a>bloquer cette pub</a> pour vous-même.",
    "description":"Introduction of the ad reporting page"
  },
  "catblock_disabled_on_this_page":{
    "message":"CatBlock is disabled on this page.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "typemain_frame":{
    "message":"page",
    "description":"A resource type"
  },
  "filtereasylist_plus_estonian":{
    "message":"Estonien",
    "description":"language"
  },
  "unsubscribedlabel":{
    "message":"Désabonné.",
    "description":"Status label"
  },
  "firefox_explanation":{
    "message":"Le but de cette question est de déterminer qui doit recevoir votre rapport. Si vous répondez incorrectement à cette question, le rapport ne sera pas envoyé aux bonnes personnes, et il pourrait être ignoré.",
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter"
  },
  "acceptableadsdisable_how_to_reenable":{
    "message":"Vous pouvez vous y réabonner et soutenir les sites que vous aimez en sélectionnant \"Autoriser certaines publicités non-intrusives\" ci-dessous.",
    "description":"Message shown to users after disabling Acceptable Ads via update page."
  },
  "foundbug":{
    "message":"Avez-vous trouvé un bogue ?",
    "description":"Subtitle on the Support tab of the options"
  },
  "filtereasylist_plus_german":{
    "message":"Allemand",
    "description":"language"
  },
  "correctfilters":{
    "message":"Assurez-vous d'utiliser les bons filtres pour votre langue :",
    "description":"On the ad report page, label describing having the right set of filters"
  },
  "cleanuplist2":{
    "message":"Nettoyer cette liste",
    "description":"Option at the bottom of the 'Customize' options tab"
  },
  "checkinfirefox_2":{
    "placeholders":{
      "chrome":{
        "content":"<span id='adblockforchrome'></span>",
        "example":"'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Installez Adblock Plus pour Firefox $chrome$ si vous ne l'avez pas.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'."
  },
  "status_paused":{
    "message":"AdBlock est désactivé.",
    "description":"Message shown in toolbar button when AdBlock is paused"
  },
  "catblock_safari50_updatenotice":{
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "updatenowmessage2":{
    "message":"Les listes seront mises à jour automatiquement. Vous pouvez aussi les <a>mettre à jour maintenant</a>",
    "description":"Update filters text + button"
  },
  "lang_english":{
    "message":"Anglais",
    "description":"language"
  },
  "adreport_response_success":{
    "message":"Tout est bon ! Nous entrerons bientôt en contact avec vous, probablement dans un jour, deux si c'est un jour férié. En attendant, vous allez recevoir un email d'AdBlock avec un lien vers votre discussion sur notre site de support. Si vous préférez continuer par e-mail, c'est aussi possible !",
    "description":"Shown when a ticket has been sumbitted to AdBlock's support site successfully."
  },
  "customfilters":{
    "message":"Listes de filtres personnalisées",
    "description":"List for custom filters the user subscribed to"
  },
  "disabled_by_filter_lists":{
    "message":"Désolé, AdBlock est désactivé sur cette page par un ou plusieurs de vos filtres.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "allow_whitelisting_youtube_channels":{
    "message":"Autoriser la pub sur certaines chaînes YouTube uniquement",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "safaributton_how_to_hide2":{
    "message":"Pour masquer ce bouton, faites un clic droit dessus et choisissez \"Personnaliser la barre d'outils\". Vous pouvez ensuite le faire glisser hors de la barre d'outils. Pour l'afficher à nouveau, glissez-le dans la barre d'outils.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "filteradblock_custom":{
    "message":"Filtres personnalisés AdBlock (recommandé)",
    "description":"A filter list"
  },
  "slidertitle":{
    "message":"Étape 1 : Indiquer quoi bloquer",
    "description":"Blacklister slider page title"
  },
  "adreport_server_response_error__manual_msg_step2":{
    "message":"Créez-y une discussion manuellement, et copiez/collez les informations ci-dessous dans le champ \"Fill in any details you think will help us understand your issue\".",
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report."
  },
  "whitelist_youtube_channel":{
    "placeholders":{
      "name":{
        "content":"$1",
        "example":"Name of channel"
      }
    },
    "message":"Autoriser la pub sur la chaîne $name$",
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option"
  },
  "catblock_contributors":{
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "content_blocking_acceptable_ads_disbled_message":{
    "message":"Le Blocage de Contenu Safari a été désactivé car vous avez choisi d'autoriser les publicités non-intrusives. Vous ne pouvez pas activer les deux à la fois. (<a>Pourquoi ?</a>)",
    "description":"Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled."
  },
  "blacklisterattrwillbe":{
    "placeholders":{
      "value":{
        "content":"$2",
        "example":"AdBanner"
      },
      "attribute":{
        "content":"$1",
        "example":"class"
      }
    },
    "message":"$attribute$ sera $value$",
    "description":"Checkbox label"
  },
  "debuginfo":{
    "message":"Notre équipe vous a demandé des infos de débogage ? Cliquez <a href='#' id='debug'>ici</a> pour cela !",
    "description":"Users can click this link to provide debug information to AdBlock staff"
  },
  "blacklisterwarningnofilter":{
    "message":"Attention : aucun filtre spécifié !",
    "description":"Warns the user that no filter was specified"
  },
  "translator_credit":{
    "message":"Traduction par :",
    "description":"Will be followed by a list of translator names (separate string)"
  },
  "catblock_tabcustomizetitle":{
    "message":"Customize CatBlock",
    "description":"Title of the customize tab"
  },
  "whitelistedresource":{
    "message":"Resource autorisée",
    "description":"Resource list page: resource status"
  },
  "updatedminuteago":{
    "message":"Mis à jour il y a 1 minute.",
    "description":"Label for subscription"
  },
  "blacklisterblockedelement":{
    "message":"Élément bloqué :",
    "description":"Tells the user what the blocked element is on the slider page"
  },
  "disableforchromeandsafaristeptwo":{
    "message":"Décochez la case 'Activée' à côté de chaque extension <b>à part</b> AdBlock. <b>Gardez AdBlock activé</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "manuallyenableotherextensions":{
    "message":"Ouvrez la page des extensions pour activer les extensions précédemment désactivées.",
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions"
  },
  "updateddaysago":{
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"Mis à jour il y a $days$ jours.",
    "description":"Label for subscription"
  },
  "filtermalware":{
    "message":"Protection contre les logiciels malveillants",
    "description":"A filter list"
  },
  "catblock_excludedomainorurl":{
    "message":"The domain or url where CatBlock shouldn't block anything",
    "description":"Message of the exclude area"
  },
  "catblock_show_on_adblock_button":{
    "message":"Show on CatBlock button",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "adreport_screen_cap_upload":{
    "message":"Joignez une capture d'écran :",
    "description":"Label next to a file upload button."
  },
  "catblock_whitelistertitle2":{
    "message":"Don't run CatBlock on...",
    "description":"The title of the whitelister dialog"
  },
  "adreport_filter":{
    "message":"Si vous avez créé un filtre fonctionnel à l'aide de l'assistant \"bloquer une pub\", collez-le dans le champ ci-dessous :",
    "description":"Optional question on the ad report page when the ad needs to be reported to AdBlock."
  },
  "typestylesheet":{
    "message":"définition de style",
    "description":"A resource type"
  },
  "savebutton":{
    "message":"Enregistrer",
    "description":"Save button"
  },
  "confirm_undo_custom_filters":{
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    },
    "message":"Êtes-vous sûr de vouloir supprimer les $count$ blocages que vous avez créé sur $host$ ?",
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset."
  },
  "buttonok":{
    "message":"OK",
    "description":"OK button"
  },
  "modifypath":{
    "message":"Page :",
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL"
  },
  "no":{
    "message":"Non",
    "description":"A negative response to a question"
  },
  "safaricontentblockingpausemessage":{
    "message":"Pour désactiver AdBlock lorsque le Blocage de Contenu est activé, cliquez sur Safari (dans la barre des menus) > Préférences > Extensions > AdBlock, et désélectionnez \"Activer AdBlock\".",
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "typemedia":{
    "message":"audio/vidéo",
    "description":"A resource type"
  },
  "invalidListUrl":{
    "message":"URL de liste invalide. Elle sera supprimée.",
    "description":"Message when you subscribe to a non-list URL"
  },
  "catblock_pause_adblock":{
    "message":"Pause CatBlock",
    "description":"Menu entry to pause CatBlock"
  },
  "lang_czech":{
    "message":"Tchèque",
    "description":"language"
  },
  "checkinfirefoxtitle":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Vérifier dans Firefox $chrome$",
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome"
  },
  "buttonlooksgood":{
    "message":"OK",
    "description":"Looks good button"
  },
  "filtereasylist_plus_finnish":{
    "message":"Finlandais",
    "description":"language"
  },
  "adreport_all_debug_info":{
    "message":"Les informations suivantes figureront également dans votre rapport.",
    "description":"Shows the user the debug information that will be sent along with their report."
  },
  "other":{
    "message":"Autre",
    "description":"Multiple choice option"
  },
  "malwarewarning":{
    "message":"Votre ordinateur semble être infecté par des logiciels malveillants. Cliquez <a>ici</a> pour davantage d'informations.",
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware"
  },
  "bugreport":{
    "message":"Pourquoi ne pas nous envoyer un <a>rapport de bogue</a> ?",
    "description":"Link to send a bug report on the Support tab of the options"
  },
  "buttonsubmit":{
    "message":"Envoyer",
    "description":"Button to send a form."
  },
  "filterdanish":{
    "message":"Danois",
    "description":"language"
  },
  "supportsite":{
    "message":"Faites-le nous savoir sur notre <a>site de support</a> !",
    "description":"Link to the support site on the Support tab of the options"
  },
  "adstillappear":{
    "message":"Est-ce que la publicité est toujours là ?",
    "description":"Question on ad report page"
  },
  "filterisraeli":{
    "message":"Hébreu",
    "description":"language"
  },
  "contributors":{
    "message":"Nous avons également une <a>page</a> sur laquelle vous pouvez trouver les contributeurs AdBlock !",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "somethingwentwrong":{
    "message":"Quelque chose s'est mal passé lors de la vérification des mises à jour.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs"
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "subframe":{
    "message":"Sous-cadre",
    "description":"Resource list page: frame type"
  },
  "adblockreportinganad":{
    "message":"AdBlock - Signaler une publicité",
    "description":"Title of the ad report page"
  },
  "frameurl":{
    "message":"URL du cadre : ",
    "description":"Resource list page: full URL of the frame"
  },
  "savereminder":{
    "message":"N'oubliez pas d'enregistrer !",
    "description":"Reminder to press save"
  },
  "refusetocheck":{
    "message":"Je ne veux pas vérifier cela",
    "description":"User is telling us they don't wish to investigate something for us"
  },
  "catblock_example_flickr_id":{
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    },
    "message":"ID Flickr photoset (ex : $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "adreport_email":{
    "message":"Quelle est votre adresse e-mail ?",
    "description":"Label for a textbox where the user enters their email address to submit a bug or ad report."
  },
  "acceptable_ads_content_blocking_disbled_message":{
    "message":"Vous avez été désabonné de la liste de filtres Publicités Acceptables parce que vous avez activé le Blocage de Contenu Safari. Vous ne pouvez pas activer les deux à la fois. (<a>Pourquoi ?</a>)",
    "description":"Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled."
  },
  "catblock_check_checkbox":{
    "message":"Cochez la case à côté des séries de photos que vous désirez utiliser.",
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock."
  },
  "resourceblocktitle":{
    "message":"Toutes les resources",
    "description":"Resource list page name"
  },
  "buttonedit":{
    "message":"Éditer",
    "description":"Edit filter manually button"
  },
  "reportfilterlistproblem":{
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    },
    "message":"Il y a un problème avec la liste de filtres. Rapportez-le ici : $link$",
    "description":"Telling the user to report an ad to a filter list maintainer"
  },
  "adblockinglist":{
    "message":"Listes de filtres pour le blocage de publicités",
    "description":"List for subscribed ad blocking fiters"
  },
  "disableforsafaristepone":{
    "message":"Allez dans le menu Safari &rarr; Préférences &rarr; Extensions.",
    "description":"Step 1 for disabling Safari extensions"
  },
  "modifydomain":{
    "message":"Site :",
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL"
  },
  "adblock_outdated_chrome":{
    "message":"Vous utilisez une version obsolète d'AdBlock. Merci d'aller sur <a href='#'>la page des extensions</a>, activer le 'Mode développeur' et cliquer sur 'Mettre à jour les extensions maintenant'",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "updateddayago":{
    "message":"Mis à jour il y a 1 jour.",
    "description":"Label for subscription"
  },
  "browserestartrequired":{
    "message":"Merci de relancer Safari pour terminer la désactivation du Blocage de Contenu.",
    "description":"Displayed after disabling Safari Content Blocking, which requres a browser relaunch"
  },
  "block_an_ad_on_this_page":{
    "message":"Bloquer une pub sur cette page",
    "description":"Toolbar button menu entry and context menu entry"
  },
  "unpause_adblock":{
    "message":"Réactiver AdBlock",
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'"
  },
  "filtericelandic":{
    "message":"Islandais",
    "description":"language"
  },
  "catblock_adblockreportinganad":{
    "message":"CatBlock - Reporting an ad",
    "description":"Title of the ad report page"
  },
  "enableotherextensionscomplete":{
    "message":"Les extensions précédemment désactivées ont été réactivées.",
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled"
  },
  "orchrome":{
    "message":"ou Chrome",
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings"
  },
  "filteracceptable_ads":{
    "message":"Publicités Acceptables (recommandé)",
    "description":"A filter list"
  },
  "filtereasylist_plus_greek":{
    "message":"Grec",
    "description":"language"
  },
  "contentblockingwarning":{
    "message":"Note : Autoriser la pub sur une page ou un site n'est pas supporté lorsque le Blocage de Contenu Safari est activé.",
    "description":"Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled"
  },
  "blocked_n_on_this_page":{
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"$count$ sur cette page",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999."
  },
  "typesub_frame":{
    "message":"cadre",
    "description":"A resource type"
  },
  "filtereasylist_plus_romanian":{
    "message":"Roumain",
    "description":"language"
  },
  "linkunblock":{
    "message":"Afficher les publicités sur une page ou un domaine",
    "description":"Link on the 'Customize' tab"
  },
  "catblock_disableallextensions":{
    "message":"Disable all extensions except for CatBlock.",
    "description":"Instruction on ad report page"
  },
  "disableforchromestepone":{
    "message":"Ouvrez <a href='#'>la page des extensions</a>.",
    "description":"Step 1 for disabling Chrome extensions"
  },
  "blockedresource":{
    "message":"Resource bloquée",
    "description":"Resource list page: resource status"
  },
  "catblock_example_flickr_search":{
    "message":"une recherche de photos (ex : <i>course de voilier</i>)",
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\"."
  },
  "manualfilteredit":{
    "message":"Modifier vos filtres manuellement :",
    "description":"Subtitle on the 'Customize' tab"
  },
  "clickdisableotherextensions":{
    "message":"<b>SOIT</b>, cliquez simplement sur ce bouton pour faire toutes les étapes ci-dessus: <a>Désactiver toutes les autres extensions</a>",
    "description":"On the ad report page, an alternative way to disable other extensions"
  },
  "filterczech":{
    "message":"Tchèque et slovaque",
    "description":"Language names for a filter list"
  },
  "adreport_server_response_error__manual_msg_step1":{
    "message":"Merci d'aller sur <a>notre site de support</a>.",
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report."
  },
  "malwarecheck":{
    "message":"Recherche de logiciels malveillants qui pourraient injecter de la pub :",
    "description":"Section header on the ad report page"
  },
  "adreport_laststep":{
    "message":"Dernière étape : signalez-nous le problème.",
    "description":"Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers."
  },
  "filterwarning_removal":{
    "message":"Avertissements Adblock (supprime les messages au sujet de l'utilisation de bloqueurs de publicité)",
    "description":"A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically."
  },
  "betalabel":{
    "message":"(expérimental)",
    "description":"Label for beta features in AdBlock Options"
  },
  "safarinotificationtitle":{
    "message":"Limite de Blocage de Contenu dépassée",
    "description":"Title of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "adreport_server_response_error_msg":{
    "message":"Une erreur est survenue pendant le traitement de votre requête.",
    "description":"Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data."
  },
  "catblock_example_flickr_url":{
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    },
    "message":"URL Flickr photoset (ex : $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "report_ad_on_page":{
    "message":"Signaler une publicité sur cette page",
    "description":"Entry in the AdBlock button menu"
  },
  "subscribeconfirm":{
    "placeholders":{
      "title":{
        "content":"$1",
        "example":"Prebake"
      }
    },
    "message":"Êtes-vous certain de vouloir vous abonner à la liste de filtres $title$ ?",
    "description":"Prompt question before subscribing to the filter list"
  },
  "tabcustomizetitle":{
    "message":"Personnaliser AdBlock",
    "description":"Title of the customize tab"
  },
  "csstomatch":{
    "message":"CSS correspondant :",
    "description":"Message of the css-hiding area"
  },
  "whatsnew":{
    "message":"Quoi de neuf dans la dernière version ? Découvrez-le dans <a style='cursor:pointer;'>les notes de version</a> !",
    "description":"Link to display the changelog on the Support tab of the options"
  },
  "subscribingfailed":{
    "message":"Erreur !",
    "description":"abp: link subscriber result"
  },
  "only_block_ads_on_these_sites":{
    "message":"Bloquer les pubs uniquement sur ces sites :",
    "description":"Label for textbox where user enters a list of sites on Customize tab"
  },
  "typescript":{
    "message":"script",
    "description":"A resource type"
  },
  "lang_spanish":{
    "message":"Espagnol",
    "description":"language"
  },
  "reloadadpage":{
    "message":"Actualisez la page qui contient la publicité.",
    "description":"Instruction on ad report page"
  },
  "sourcecode":{
    "message":"Le code source est <a>disponible librement</a> !",
    "description":"Link to the source code of AdBlock on the Support tab of the options"
  },
  "clickthead":{
    "message":"Cliquez sur la pub à bloquer.",
    "description":"When you have to click the ad to continue"
  },
  "filterannoyances":{
    "message":"Fanboy's Annoyances (bloque des pop-ups à l'intérieur des pages, les widgets de réseaux sociaux, et d'autres désagréments)",
    "description":"A filter list"
  },
  "linkhidesection":{
    "message":"Masquer une section d'une page web",
    "description":"Link on the 'Customize' tab"
  },
  "filterlistlink":{
    "message":"Trop de filtres activés ralentissent la navigation, choisissez donc uniquement ceux qui vous sont utiles !<br/>Les crédits et autres listes se trouvent <a>ici</a>.",
    "description":"Explanation of the filter lists"
  },
  "tabfilterlists":{
    "message":"Listes de filtres",
    "description":"A tab on the options page"
  },
  "typexmlhttprequest":{
    "message":"xmlhttprequest",
    "description":"A resource type"
  },
  "catblock_debuginlogoption":{
    "message":"Show debug statements in Console Log (which slows down CatBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "disableaa":{
    "message":"Vérifiez les filtres Publicités Acceptables :",
    "description":"Section header on the ad report page"
  },
  "filtereasylist_plus_french":{
    "message":"Français",
    "description":"language"
  },
  "clickdisableaa":{
    "message":"Cliquez ici : <a>Désactiver les Publicités Acceptables</a>",
    "description":"Instruction on ad report page"
  },
  "show_on_adblock_button":{
    "message":"Afficher le nombre de pubs bloquées sur le bouton AdBlock",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "show_on_adblock_menu":{
    "message":"Afficher le nombre de pubs bloquées dans le menu AdBlock",
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked"
  },
  "description2":{
    "message":"La plus populaire des extensions Chrome, avec plus de 40 millions d'utilisateurs ! Bloque la publicité sur le web.",
    "description":"Extension description in manifest. Should not exceed 132 characters."
  },
  "filterlatvian":{
    "message":"Letton",
    "description":"A filter list"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "updatedhourago":{
    "message":"Mis à jour il y a 1 heure.",
    "description":"Label for subscription"
  },
  "typepopup":{
    "message":"popup",
    "description":"A resource type"
  },
  "removefromlist":{
    "message":"Retirer de la liste",
    "description":"Label to remove a custom filter"
  },
  "adreport_name":{
    "message":"Quel est votre nom ?",
    "description":"Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report."
  },
  "filterturkish":{
    "message":"Turc",
    "description":"A filter list"
  },
  "blacklisterblocksalloftype":{
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    },
    "message":"Attention : ce filtre bloque tous les éléments de type $elementtype$ sur cette page !",
    "description":"Warns the user that all elements of type X will be blocked"
  },
  "catblock_show_on_adblock_menu":{
    "message":"Show number of ads blocked on CatBlock menu",
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked"
  },
  "warning_overrules_filters":{
    "message":"Attention : vous verrez les pubs sur tous les autres sites !<br>Ceci annule tous les autres filtres pour ces sites.",
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter"
  },
  "blockmoreads":{
    "message":"Bloquer plus de publicités :",
    "description":"Section header on the 'Customize' tab"
  },
  "otherfilters":{
    "message":"Autres listes de filtres",
    "description":"List for other filters the user subscribed to"
  },
  "showcontextmenus2":{
    "message":"Afficher les éléments AdBlock dans le menu du clic droit",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "optionstitle":{
    "message":"Options AdBlock",
    "description":"Title for the options page"
  },
  "findingads":{
    "message":"Recherche des pubs...<br/><br/><i>Cela peut prendre un moment.</i>",
    "description":"When you press ctrl-shift-K the blacklister searches for ads"
  },
  "adreport_response_invalid_file":{
    "message":"Ceci n'est pas une image. Merci de joindre un fichier .png, .gif, ou .jpg.",
    "description":"Error message shown when the user uploads an invalid file type."
  },
  "checkinternetconnection":{
    "message":"Pour signaler une publicité, vous devez être connecté à Internet.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page"
  },
  "showlinkstolists2":{
    "message":"Afficher les liens des listes de filtres",
    "description":"Option on the 'Filter lists' tab of the Options page"
  },
  "adblock_wont_run_on_pages_matching":{
    "message":"AdBlock ne s'exécutera pas sur les pages correspondantes à :",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "catblock_wizardcantrunonframesets":{
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "latest_version":{
    "message":"AdBlock est à jour !",
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock"
  },
  "blacklistclickmessage":{
    "message":"Faites un clic droit sur une pub pour la bloquer, ou bloquez-la ici manuellement.",
    "description":"Message at the top of the blacklist options tab"
  },
  "undo_last_block":{
    "message":"Annuler mes blocages sur ce domaine",
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard"
  },
  "flashads":{
    "message":"Vidéos et Flash",
    "description":"Title of the final ad report question if the ad didn't appear in Firefox"
  },
  "fetchinglabel":{
    "message":"Récupération en cours...",
    "description":"Status label"
  },
  "catblock_add_photos":{
    "message":"Ajouter des Photos",
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images."
  },
  "reenableadsonebyone":{
    "message":"Formidable ! Maintenant, il faut trouver quelle extension en est la cause. Activez à nouveau vos extensions une par une. L'extension qui ramène la publicité est celle que vous devez désinstaller pour vous débarrasser de cette pub.",
    "description":"Tells the user to reenable the extensions one by one"
  },
  "subscribingfinished":{
    "message":"Terminé !",
    "description":"abp: link subscriber result"
  },
  "checkforupdates":{
    "message":"Recherche de mises à jour (ne devrait pas prendre plus de quelques secondes)…",
    "description":"Displayed when AdBlock is checking the newest available version"
  },
  "resourcedomain":{
    "placeholders":{
      "domain":{
        "content":"$1",
        "example":"example.com"
      }
    },
    "message":"Chargé sur la page avec le domaine :\n$domain$",
    "description":"Resource list page: text shown when hovering over an item in the third-party column"
  },
  "filtereasylist_plus_polish":{
    "message":"Polonais",
    "description":"language"
  },
  "adreport_missing_info":{
    "message":"Les informations requises sont invalides ou manquantes. Veuillez remplir les questions marquées en rouge.",
    "description":"Error message shown when the user doesn't enter anything in some of the text fields."
  },
  "filtereasylist_plus_indonesian":{
    "message":"Indonésien",
    "description":"A filter list"
  },
  "optionsversion":{
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    },
    "message":"Version $version$",
    "description":"Version number"
  },
  "adreport_location":{
    "message":"Où exactement se trouve la pub sur cette page ? À quoi ressemble-t-elle ?",
    "description":"Question on the ad report page asking the user to describe the ad and its location on a webpage."
  },
  "pagelanguagecheck":{
    "message":"Dans quelle langue cette page est-elle écrite ?",
    "description":"Question on ad report page"
  },
  "dont_run_on_this_page":{
    "message":"Désactiver sur cette page",
    "description":"Menu entry to whitelist a page"
  },
  "cantblockflashwarning":{
    "message":"Est-ce que la publicité s'affiche dans ou avant une vidéo, ou dans un plugin comme par exemple un jeu Flash ?",
    "description":"Text of the final ad report question"
  },
  "cantblockflash":{
    "message":"Il est pour le moment impossible de bloquer les publicités dans Flash et les autres plugins.",
    "description":"Result of the final ad report question"
  },
  "blockurlwithtext":{
    "message":"Bloquer les URL contenant ce texte :",
    "description":"Message of the url-blocking area"
  },
  "filterhungarian":{
    "message":"Hongrois",
    "description":"language"
  },
  "blacklisteroptionstitle":{
    "message":"Étape 2 : Options de blocage",
    "description":"Blacklister options page title"
  },
  "reloadpageafterwhitelist":{
    "message":"Recharger la page.",
    "description":"Checkbox on whitelist wizard"
  },
  "sliderexplanation":{
    "message":"Faites glisser le curseur jusqu'à ce que la pub disparaisse, et que l'élément bloqué semble correct.",
    "description":"Blacklister slider page message"
  },
  "adreport_response_large_file":{
    "message":"Ce fichier est trop gros. Merci de joindre un fichier inférieur à 10 Mo.",
    "description":"Error message shown when the user tries to upload a large image file."
  },
  "filteritalian":{
    "message":"Italien",
    "description":"language"
  },
  "wizardcantrunonframesets":{
    "message":"Cette fonctionnalité d'AdBlock ne fonctionne pas sur ce site car celui-ci utilise des technologies obsolètes. Vous pouvez bloquer ou autoriser des ressources manuellement dans l'onglet \"Personnaliser\" des options AdBlock.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "spread_the_word":{
    "message":"Faites passer le mot !",
    "description":"Text of a share link"
  },
  "stop_blocking_ads":{
    "message":"Ne pas bloquer les publicités :",
    "description":"Section header on the 'Customize' tab"
  },
  "tabreloadcomplete":{
    "message":"Terminé ! La page avec la pub a été rechargée. Veuillez vérifier si la pub a disparu, puis revenez sur cette page et répondez à la question suivante.",
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions"
  },
  "blacklistereditinvalid1":{
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    },
    "message":"Filtre invalide : $exception$",
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated."
  },
  "catblock_status_disabled":{
    "message":"CatBlock can not run on this domain.",
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank"
  },
  "blacklisterthefilter":{
    "message":"Le filtre, qui peut être changé dans les options :",
    "description":"Blacklister attribute choosing page message"
  },
  "filterswedish":{
    "message":"Suédois",
    "description":"A filter list"
  },
  "aamessageadreport":{
    "message":"Si vous préférez ne pas voir des pubs telles que celle-ci, vous pouvez laisser la liste de filtres \"Publicités Acceptables\" désactivée.",
    "description":"Acceptable Ads message on ad report page"
  },
  "languagedropdowndescription":{
    "message":"Ajouter des filtres pour une autre langue : ",
    "description":"Dropdown list for language-specific filters"
  },
  "catblock_options":{
    "message":"Options CatBlock",
    "description":"Title of the CatBlock options page tab"
  },
  "tabgeneral":{
    "message":"Général",
    "description":"A tab on the options page"
  },
  "filtereasylist_plun_korean":{
    "message":"Coréen",
    "description":"language"
  },
  "topframe":{
    "message":"Premier cadre",
    "description":"Resource list page: frame type"
  },
  "catblock_unpause_adblock":{
    "message":"Unpause CatBlock",
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "message":"CatBlock won't run on any page matching:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "filterchinese":{
    "message":"Chinois",
    "description":"language"
  },
  "buttonback":{
    "message":"Retour",
    "description":"Back to previous wizard page button"
  },
  "whatmakesadblocktick":{
    "message":"Aimeriez-vous voir comment AdBlock fonctionne ?",
    "description":"Subtitle on the Support tab of the options"
  },
  "lang_ukranian":{
    "message":"Ukrainien",
    "description":"language"
  },
  "malwarenotificationmessage":{
    "message":"AdBlock a bloqué un téléchargement d'un site connu pour servir des logiciels malveillants.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "advanced_options2":{
    "message":"Je suis un utilisateur avancé, afficher les options avancées",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "message":"Should CatBlock notify you when it detects malware?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "catblock_adblock_outdated_chrome":{
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "adreport_email_privacy":{
    "message":"Nous ne l'utiliserons que pour vous contacter si nous avons besoin de plus de détails.",
    "description":"Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report."
  },
  "typeselector":{
    "message":"sélecteur",
    "description":"A resource type"
  },
  "noresourcessend2":{
    "message":"Quelque chose s'est mal passé. Aucune ressource n'a été envoyée. Cette page va maintenant se fermer. Essayez de recharger le site web.",
    "description":"Resource list page: error message"
  },
  "filtereasylist_plus_spanish":{
    "message":"Espagnol",
    "description":"language"
  },
  "block_this_ad":{
    "message":"Bloquer cette pub",
    "description":"Context and popup menu entry"
  },
  "you_know_thats_a_bad_idea_right":{
    "message":"Plus vous utilisez de listes, plus AdBlock sera lent. Utiliser trop de listes peut même faire planter votre navigateur. Appuyez sur OK si vous êtes certain de vouloir vous abonner à cette liste.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "customfilterserrormessage":{
    "placeholders":{
      "message":{
        "content":"$2",
        "example":"invalid filter"
      },
      "filter":{
        "content":"$1",
        "example":"@@.ad"
      }
    },
    "message":"Le filtre suivant :<br/> $filter$ <br/> est erroné : <br/> $message$",
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page"
  },
  "clickupdatefilters":{
    "message":"Cliquez ici : <a>Mettre à jour mes filtres !</a>",
    "description":"Instruction on ad report page"
  },
  "loading":{
    "message":"Chargement...",
    "description":"Generic message displayed during processes that take some time"
  },
  "updatedhoursago":{
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"Mis à jour il y a $hours$ heures.",
    "description":"Label for subscription"
  },
  "filtersavewarning":{
    "message":"Attention : faire une erreur ici peut entraîner un mauvais fonctionnement des filtres officiels.<br/>Consultez le <a>tutoriel de syntaxe</a> pour apprendre à ajouter des filtres avancés.",
    "description":"Warning when blacklisting manually"
  },
  "safarinotificationbody":{
    "message":"Désactivez quelques listes de filtres. Plus d'infos dans les Options AdBlock.",
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "acceptableadsdisable_done":{
    "message":"Vous n'êtes plus abonné à la liste de filtres Publicités Acceptables.",
    "description":"Message shown to users after disabling Acceptable Ads via update page."
  },
  "updateyourlists":{
    "message":"Vérifiez que vos filtres sont à jour :",
    "description":"Section header on the ad report page"
  },
  "catblock_disabled_by_filter_lists":{
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "catblock_status_paused":{
    "message":"CatBlock is paused.",
    "description":"Message shown in toolbar button when CatBlock is paused"
  },
  "linkblockadbyurl":{
    "message":"Bloquer une publicité par son URL",
    "description":"Link on the 'Customize' tab"
  },
  "filterrussian":{
    "message":"Russe et ukrainien",
    "description":"Language names for a filter list"
  },
  "buttonblockit":{
    "message":"Bloquer",
    "description":"Block button"
  },
  "safaricontentblocking":{
    "message":"Activer le Blocage de Contenu Safari",
    "description":"Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9."
  },
  "adreport_response_file_name":{
    "message":"Le nom du fichier est trop long. Merci de donner un nom plus court au fichier.",
    "description":"Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters."
  },
  "debuginlogoption":{
    "message":"Afficher les messages de débogage dans la Console (ralentit AdBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "frametype":{
    "message":"Type de cadre : ",
    "description":"Resource list page: followed by frame type (e.g. top frame, subframe)"
  },
  "catblock_whatmakesadblocktick":{
    "message":"Want to see what makes CatBlock tick?",
    "description":"Subtitle on the Support tab of the options"
  },
  "filterlistsrock":{
    "message":"Les listes de filtres bloquent la plupart des publicités, mais vous pouvez également :",
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab."
  },
  "disableallextensions":{
    "message":"Désactivez toutes les extensions à part AdBlock :",
    "description":"Instruction on ad report page"
  },
  "malwarenotificationcheckboxmessage":{
    "message":"Est-ce qu'AdBlock doit vous prévenir si un logiciel malveillant est détecté ?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "retryaftersubscribe":{
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    },
    "message":"Abonnez-vous à cette liste de filtres, et réessayez : $list_title$",
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists"
  },
  "blocked_n_in_total":{
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"$count$ au total",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999."
  },
  "update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"Il y a une mise à jour pour AdBlock ! Cliquez $here$ pour mettre à jour. <br>Note: si vous souhaitez recevoir des mises à jour automatiquement, il suffit de cliquer sur Safari > Préférences > Extensions > Mises à jour <br>et cocher l'option \"Installer automatiquement\".",
    "description":"On the Options > Support page, shows when there are updates available for AdBlock"
  },
  "catblock_add_more_photos":{
    "message":"<b>Ajoutez des photos</b> depuis Flickr ! Vous pouvez entrer :",
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are."
  },
  "fixityourself":{
    "message":"D'accord, vous pouvez tout de même bloquer cette publicité pour vous-même dans les options.",
    "description":"Telling users who won't report an ad to us how to handle it for themselves"
  },
  "adreport_response_save_error":{
    "message":"Erreur lors de l'enregistrement du fichier téléversé.",
    "description":"Error message shown when the server could not save an attached file."
  },
  "format_site1_site2_site3":{
    "message":"Format : ~site1.com|~site2.com|~news.site3.org",
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place."
  },
  "blacklistersinglematch":{
    "message":"Ceci s'applique à <b>1</b> élément sur cette page.",
    "description":"Tells the user only one match was found"
  }
}