{
  "checkinfirefox_3":{
    "message":"Abonneer je in die browser op dezelfde filters als in deze browser.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "failedtofetchfilter":{
    "message":"Deze filter kon niet worden opgehaald!",
    "description":"Error messagebox"
  },
  "catblock_malwarenotificationmessage":{
    "message":"CatBlock has blocked a download from a site known to host malware.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "dont_run_on_pages_on_domain":{
    "message":"Blokkeer niets op pagina's van dit domein",
    "description":"Menu entry to open the whitelist wizard"
  },
  "blacklisteroptions1":{
    "message":"Welke kenmerken gelden er elke keer als je deze pagina bezoekt?",
    "description":"Blacklister attribute choosing page message"
  },
  "blockdomain":{
    "message":"Domein van de pagina waarop dit moet worden toegepast",
    "description":"Message of the url and css -blocking area"
  },
  "typepage":{
    "message":"pagina",
    "description":"A resource type"
  },
  "filtereasylist_plus_lithuania":{
    "message":"Litouws",
    "description":"language"
  },
  "framedomain":{
    "message":"Frame domein: ",
    "description":"Resource list page: domain name of the frame"
  },
  "whitelistertitle2":{
    "message":"Pas AdBlock niet toe op...",
    "description":"The title of the whitelister dialog"
  },
  "manualexcludefilteredit":{
    "message":"Bewerk uitgeschakelde filters:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "whats_this":{
    "message":"Wat is dit?",
    "description":"Text of a link pointing to the explanation of a new feature"
  },
  "enable_adblock":{
    "message":"Activeer AdBlock op deze pagina",
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'"
  },
  "typesubdocument":{
    "message":"frame",
    "description":"A resource type"
  },
  "catblock_safarinotificationbody":{
    "message":"Please disable some filter lists. More information in CatBlock's Options.",
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "filterdutch":{
    "message":"Nederlands",
    "description":"language"
  },
  "adblock_click_for_details":{
    "message":"AdBlock - klik voor details",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "aalinkadreport":{
    "message":"Lees meer over ons aanvaardbare advertenties programma.",
    "description":"Acceptable Ads link message on ad report page"
  },
  "yes":{
    "message":"Ja",
    "description":"A positive response to a question"
  },
  "filterjapanese":{
    "message":"Japans",
    "description":"language"
  },
  "tabcustomize":{
    "message":"Personaliseren",
    "description":"A tab on the options page"
  },
  "blacklistertype":{
    "message":"Type",
    "description":"node name is called 'Type'"
  },
  "malwarenotificationlearnmore":{
    "message":"Leer meer over malware",
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!"
  },
  "filtereasylist":{
    "message":"EasyList (aanbevolen)",
    "description":"A filter list"
  },
  "blocked_ads":{
    "message":"Geblokkeerde advertenties:",
    "description":"Title for popup menu section showing number of ads blocked"
  },
  "headerfilter":{
    "message":"Geschikte filter",
    "description":"Resource list page: title of a column"
  },
  "operabutton_how_to_hide2":{
    "message":"Om deze knop te verbergen, ga naar opera://extensions en selecteer de optie 'Verberg van knoppenbalk'. Je kan de knop opnieuw weergeven door deze optie te deselecteren.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page."
  },
  "you_can_slide_to_change":{
    "message":"Versleep de balk hieronder om aan te geven waar precies AdBlock niets moet doen.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "catblock_update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "description":"On the Options > Support page, shows when there are updates available for CatBl"
  },
  "typeobject_subrequest":{
    "message":"object subverzoek",
    "description":"A resource type"
  },
  "typeother":{
    "message":"overig",
    "description":"A resource type"
  },
  "tabsupport":{
    "message":"Ondersteuning",
    "description":"A tab on the options page"
  },
  "updatedminutesago":{
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"$minutes$ minuten geleden bijgewerkt",
    "description":"Label for subscription"
  },
  "work_around_hulu_problems":{
    "message":"Los problemen met Hulu.com op (vereist het opnieuw opstarten van de browser)",
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect."
  },
  "checkinfirefox_5":{
    "message":"Zie je de advertentie ook in die browser?",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "options":{
    "message":"Opties",
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension"
  },
  "adblockupdates":{
    "message":"AdBlock updates",
    "description":"Subtitle on the Support tab of the options"
  },
  "storage_quota_exceeded":{
    "message":"Je gebruikt meer opslagruimte dan AdBlock kan gebruiken. Meldt je aub af voor enkele filterlijsten!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "catblock_replaceadswithcats":{
    "message":"Replace ads with pictures of cats",
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats"
  },
  "reportpubliclyavailable":{
    "message":"Let op: dit rapport kan openbaar gemaakt worden. Dit betekent dat iedereen je rapport kan zien. Denk hieraan voor je persoonlijke informatie toevoegt.",
    "description":"Ad report page string, when you're about to submit a report"
  },
  "checkinfirefox_1":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Installeer Firefox $chrome$ als je dit nog niet hebt.",
    "description":"instruction for how to check Firefox/Chrome for a reported ad"
  },
  "ad_report_please":{
    "message":"Als je een advertentie ziet, maak dan geen foutenrapport, maar een <a>advertentierapport</a>!",
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options."
  },
  "filterorigin":{
    "placeholders":{
      "list":{
        "content":"$1",
        "example":"A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    },
    "message":"Oorsprong van de filter:\n$list$",
    "description":"Resource list page: tooltip of matching filter, telling which filter list contains the filter"
  },
  "excludedomainorurl":{
    "message":"Het domein of de URL waar AdBlock niets moet blokkeren",
    "description":"Message of the exclude area"
  },
  "how":{
    "message":"Hoe?",
    "description":"Text of a link pointing to instructions on how to do something"
  },
  "safari50_updatenotice":{
    "message":"Je gebruikt een oude versie van Safari. Werk aub je browser bij naar de nieuwste versie om volledige functionaliteit te behouden. <a>Update nu</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "catblock_enable_adblock":{
    "message":"Enable CatBlock on this page",
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'"
  },
  "catblock_storage_quota_exceeded":{
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "safaricontentblockinglimitexceeded":{
    "message":"De lijst met filter regels overschrijft de limiet van 50 000 en is automatisch verkleind. Meld je aub af voor enkele filters of schakel de Safari Inhoud Blokkering uit!",
    "description":"Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled"
  },
  "malwarenotificationdisablethesemessages":{
    "message":"Deze meldingen uitschakelen",
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!"
  },
  "questionoridea":{
    "message":"Heb je een vraag of een nieuw idee?",
    "description":"Subtitle on the Support tab of the options"
  },
  "oradblockforchrome":{
    "message":"of AdBlock voor Chrome",
    "description":"Used for placeholder in checkinfirefox_2 string"
  },
  "buttoncancel":{
    "message":"Annuleren",
    "description":"Cancel button"
  },
  "selectlanguage":{
    "message":"-- Selecteer Taal --",
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation."
  },
  "typeimage":{
    "message":"afbeelding",
    "description":"A resource type"
  },
  "malwarenotfound":{
    "message":"Geen gekende malware gevonden.",
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware"
  },
  "buttonexclude":{
    "message":"Uitsluiten",
    "description":"Button for excluding a domain in the whitelister dialog"
  },
  "close":{
    "message":"Sluiten",
    "description":"Generic message for buttons that close a view or window"
  },
  "here":{
    "message":"hier",
    "description":"This message is injected in other strings as a link/button"
  },
  "subscribebutton":{
    "message":"Aanmelden",
    "description":"Subscribe to a list button"
  },
  "headertype":{
    "message":"Type",
    "description":"Resource list page: title of a column"
  },
  "adreport_missing_screenshot":{
    "message":"Je bent vergeten een schermafbeelding toe te voegen! We kunnen je niet helpen zonder dat we de advertentie(s) zien die je aan ons wilt rapporteren.",
    "description":"Error message shown when the user doesn't attach a screenshot to an ad report."
  },
  "blacklistereditfilter":{
    "message":"Vul aub de juiste filter hieronder in en klik daarna op OK",
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text."
  },
  "thirdparty":{
    "message":"Derde partij",
    "description":"Resource list page: column title telling if the resource originates from a different domain"
  },
  "show_ads_except_for":{
    "message":"Toon <i>overal</i> advertenties, behalve op bepaalde domeinen",
    "description":"Section title for blacklisting section of Customize tab"
  },
  "blacklistermatches":{
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    },
    "message":"Dat geldt voor $matchcount$ items op deze pagina.",
    "description":"Tells the user multiple matches were found"
  },
  "catblock_safaributton_how_to_hide2":{
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "catblock_safaricontentblockingpausemessage":{
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'.",
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "adalreadyblocked":{
    "message":"Geweldig! Je bent helemaal klaar.",
    "description":"On the ad report page, telling a user there is nothing to do"
  },
  "adreportintro":{
    "message":"Heb je een advertentie gevonden op een webpagina? We zullen je helpen om de juiste plaats te vinden om deze te melden!",
    "description":"Introduction of the ad reporting page"
  },
  "typehiding":{
    "message":"verborgen",
    "description":"A resource type"
  },
  "subscribingtitle":{
    "message":"Aanmelden voor filters",
    "description":"abp: link subscriber title"
  },
  "blockanadtitle":{
    "message":"Blokkeer een advertentie",
    "description":"Title of the first two dialogs of the blacklister"
  },
  "disableotherextensionscomplete":{
    "message":"We hebben alle andere extensies uitgeschakeld. We zullen nu de pagina met de advertentie herladen. Eventjes geduld aub.",
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions"
  },
  "disableyoutubestreamingads":{
    "message":"Activeer de ClickToFlash compatibiliteitsmodus",
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube."
  },
  "catblock_adblock_click_for_details":{
    "message":"CatBlock - click for details",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "filterstabtitle":{
    "message":"Aanmelden voor officiële filters",
    "description":"Title of the filter list tab"
  },
  "filterantisocial":{
    "message":"Antisocial filter (verwijdert social media knoppen)",
    "description":"A filter list"
  },
  "filtereasyprivacy":{
    "message":"EasyPrivacy (privacybescherming)",
    "description":"A filter list"
  },
  "catblock_latest_version":{
    "message":"CatBlock is up-to-date!",
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock"
  },
  "filtereasylist_plus_bulgarian":{
    "message":"Bulgaars",
    "description":"language"
  },
  "updatedsecondsago":{
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"$seconds$ seconden geleden bijgewerkt",
    "description":"Label for subscription"
  },
  "typeunknown":{
    "message":"onbekend",
    "description":"A resource type"
  },
  "blacklisternotsure":{
    "message":"<b>Niet zeker?</b> Klik dan gewoon op 'Blokkeer!' hieronder.",
    "description":"Blacklister attribute choosing page message"
  },
  "lang_russian":{
    "message":"Russisch",
    "description":"language"
  },
  "acceptableadsoption":{
    "message":"Laat sommige, niet-opdringerige advertenties toe",
    "description":"option on the 'General' tab"
  },
  "catblock_you_can_slide_to_change":{
    "message":"You can slide below to change exactly what pages CatBlock won't run on.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "filtereasylist_plus_arabic":{
    "message":"Arabisch",
    "description":"language"
  },
  "checkinfirefox_4":{
    "message":"Herlaad de pagina met de desbetreffende advertentie in die browser.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "typeobject":{
    "message":"interactief object",
    "description":"A resource type"
  },
  "headerresource":{
    "message":"Bron",
    "description":"Resource list page: title of a column"
  },
  "catblock_adblocksupport":{
    "message":"CatBlock Support",
    "description":"Title of the support tab"
  },
  "show_resourcelist":{
    "message":"Toon alle verzoeken",
    "description":"Menu entry to open the resource list page"
  },
  "datacollectionoption":{
    "message":"Sta AdBlock toe om anoniem het gebruik van filters en gegevens te verzamelen",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "hide_this_button":{
    "message":"Verberg deze knop",
    "description":"Toolbar button menu entry to hide the AdBlock button"
  },
  "lang_slovak":{
    "message":"Slowaaks",
    "description":"language"
  },
  "generaloptions":{
    "message":"Algemene opties",
    "description":"Title of first tab page"
  },
  "orenteraurl":{
    "message":"Of voer een URL in:",
    "description":"Link for custom subscription"
  },
  "updatedrightnow":{
    "message":"zojuist bijgewerkt",
    "description":"Label for subscription"
  },
  "blacklisternofilter":{
    "message":"Geen filter opgegeven!",
    "description":"Warning if the user hasn't specified a filter"
  },
  "legend":{
    "message":"Legende: ",
    "description":"Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)"
  },
  "disabled_on_this_page":{
    "message":"Deze pagina is uitgesloten van het blokkeren van advertenties.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "pause_adblock":{
    "message":"Pauzeer AdBlock",
    "description":"Menu entry to pause AdBlock"
  },
  "catblock_adblockupdates":{
    "message":"CatBlock updates",
    "description":"Subtitle on the Support tab of the options"
  },
  "englishonly":{
    "message":"Alleen in het Engels",
    "description":"Lets the user know that a link/page is available in English only"
  },
  "catblock_filteradblock_custom":{
    "message":"CatBlock custom filters (recommended)",
    "description":"A filter list"
  },
  "hiddenelement":{
    "message":"Verborgen element",
    "description":"Resource list page: resource status"
  },
  "nodefaultfilter1":{
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"We hebben geen filter lijst voor deze taal.<br/>Probeer $link$ een geschikte lijst te zoeken of blokkeer deze advertentie zelf in de opties van AdBlock.",
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab."
  },
  "pwyw":{
    "message":"Betaal wat je wil!",
    "description":"Text of a payment request link"
  },
  "adblocksupport":{
    "message":"AdBlock Ondersteuning",
    "description":"Title of the support tab"
  },
  "adreportvoluntary":{
    "message":"Het melden van advertenties is vrijwillig. Het helpt andere mensen doordat de onderhouders van de filters deze advertentie dan kunnen blokkeren voor iedereen. Als je niet het gevoel hebt dat je iemand wil helpen, is dat ok. Sluit deze pagina en <a>blokkeer de advertentie</a> dan gewoon voor jezelf.",
    "description":"Introduction of the ad reporting page"
  },
  "catblock_disabled_on_this_page":{
    "message":"CatBlock is disabled on this page.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "typemain_frame":{
    "message":"pagina",
    "description":"A resource type"
  },
  "filtereasylist_plus_estonian":{
    "message":"Estlands",
    "description":"language"
  },
  "unsubscribedlabel":{
    "message":"Afgemeld.",
    "description":"Status label"
  },
  "firefox_explanation":{
    "message":"Het doel van deze vraag is om na te gaan wie je melding moet ontvangen. Als je deze vraag incorrect beantwoordt zal de melding naar de verkeerde persoon gestuurd worden. Dit kan ervoor zorgen dat deze niet behandeld zal worden.",
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter"
  },
  "acceptableadsdisable_how_to_reenable":{
    "message":"Je kan dit terug activeren en de websites waar je van houdt ondersteunen door het selectievakje 'Laat sommige, niet-opdringerige advertenties toe' weer in te schakelen.",
    "description":"Message shown to users after disabling Acceptable Ads via update page."
  },
  "foundbug":{
    "message":"Heb je een fout gevonden?",
    "description":"Subtitle on the Support tab of the options"
  },
  "filtereasylist_plus_german":{
    "message":"Duits",
    "description":"language"
  },
  "correctfilters":{
    "message":"Zorg ervoor dat je de juiste taalfilter(s) gebruikt:",
    "description":"On the ad report page, label describing having the right set of filters"
  },
  "cleanuplist2":{
    "message":"Ruim deze filter op",
    "description":"Option at the bottom of the 'Customize' options tab"
  },
  "checkinfirefox_2":{
    "placeholders":{
      "chrome":{
        "content":"<span id='adblockforchrome'></span>",
        "example":"'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Installeer AdBlock Plus voor Firefox $chrome$ als je dit niet hebt.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'."
  },
  "status_paused":{
    "message":"AdBlock is gepauzeerd.",
    "description":"Message shown in toolbar button when AdBlock is paused"
  },
  "catblock_safari50_updatenotice":{
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "updatenowmessage2":{
    "message":"Ik werk de filters automatisch bij, maar je kan deze ook <a>nu bijwerken</a>",
    "description":"Update filters text + button"
  },
  "lang_english":{
    "message":"Engels",
    "description":"language"
  },
  "adreport_response_success":{
    "message":"Klaar! We zullen binnenkort contact met je opnemen, waarschijnlijk binnen één dag, of 2 indien het een feestdag is. Ga in de tussentijd eens op zoek naar een e-mail van AdBlock. Daarin vind je namelijk een link naar je ticket op de help site. Als je liever het gesprek via e-mail volgt, is dat natuurlijk ook mogelijk!",
    "description":"Shown when a ticket has been sumbitted to AdBlock's support site successfully."
  },
  "customfilters":{
    "message":"Aangepaste Filters",
    "description":"List for custom filters the user subscribed to"
  },
  "disabled_by_filter_lists":{
    "message":"Sorry, AdBlock is op deze site uitgeschakeld door een van uw filter lijsten.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "allow_whitelisting_youtube_channels":{
    "message":"Sta het uitsluiten van specifieke Youtube kanalen toe",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "safaributton_how_to_hide2":{
    "message":"Om deze knop te verbergen, klik met de rechtermuisknop op de Safari werkbalk, kies pas knoppenbalk aan en sleep hierna de AdBlock knop uit de knoppenbalk. Je kan de knop opnieuw weergeven door het terug naar de werkbalk te slepen.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "filteradblock_custom":{
    "message":"AdBlock custom filters (aanbevolen)",
    "description":"A filter list"
  },
  "slidertitle":{
    "message":"Stap 1: Uitzoeken wat er geblokkeerd moet worden",
    "description":"Blacklister slider page title"
  },
  "adreport_server_response_error__manual_msg_step2":{
    "message":"En maak handmatig een ticket aan. Kopieer en plak de onderstaande gegevens in de \"Fill in any details you think will help us understand your issue\" sectie.",
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report."
  },
  "whitelist_youtube_channel":{
    "placeholders":{
      "name":{
        "content":"$1",
        "example":"Name of channel"
      }
    },
    "message":"Sluit $name$'s kanaal uit",
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option"
  },
  "catblock_contributors":{
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "content_blocking_acceptable_ads_disbled_message":{
    "message":"We hebben Safari Content Blocking uitgeschakeld omdat je opteerde om niet-opdringerige advertenties toe te staan. Je kan slechts 1 van deze 2 opties tegelijk selecteren. (<a>Waarom?</a>)",
    "description":"Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled."
  },
  "blacklisterattrwillbe":{
    "placeholders":{
      "value":{
        "content":"$2",
        "example":"AdBanner"
      },
      "attribute":{
        "content":"$1",
        "example":"class"
      }
    },
    "message":"$attribute$ is gelijk aan $value$",
    "description":"Checkbox label"
  },
  "debuginfo":{
    "message":"Heeft ons team gevraagd om debug info? Klik dan <a href='#' id='debug'>hier</a>!",
    "description":"Users can click this link to provide debug information to AdBlock staff"
  },
  "blacklisterwarningnofilter":{
    "message":"Waarschuwing: geen filter opgegeven!",
    "description":"Warns the user that no filter was specified"
  },
  "translator_credit":{
    "message":"Vertaling door",
    "description":"Will be followed by a list of translator names (separate string)"
  },
  "catblock_tabcustomizetitle":{
    "message":"Customize CatBlock",
    "description":"Title of the customize tab"
  },
  "whitelistedresource":{
    "message":"Uitgesloten bronnen",
    "description":"Resource list page: resource status"
  },
  "updatedminuteago":{
    "message":"1 minuut geleden bijgewerkt",
    "description":"Label for subscription"
  },
  "blacklisterblockedelement":{
    "message":"Geblokkeerd element:",
    "description":"Tells the user what the blocked element is on the slider page"
  },
  "disableforchromeandsafaristeptwo":{
    "message":"Vink bij elke extensie het selectievakje 'Ingeschakeld' uit <b>behalve</b> bij die van AdBlock. <b>Houd AdBlock geactiveerd</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "manuallyenableotherextensions":{
    "message":"Open de extensies pagina om de uitgeschakelde extensies weer in te schakelen.",
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions"
  },
  "updateddaysago":{
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"$days$ dagen geleden bijgewerkt",
    "description":"Label for subscription"
  },
  "filtermalware":{
    "message":"Malware bescherming",
    "description":"A filter list"
  },
  "catblock_excludedomainorurl":{
    "message":"The domain or url where CatBlock shouldn't block anything",
    "description":"Message of the exclude area"
  },
  "catblock_show_on_adblock_button":{
    "message":"Show on CatBlock button",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "adreport_screen_cap_upload":{
    "message":"Voeg een schermafbeelding toe:",
    "description":"Label next to a file upload button."
  },
  "catblock_whitelistertitle2":{
    "message":"Don't run CatBlock on...",
    "description":"The title of the whitelister dialog"
  },
  "adreport_filter":{
    "message":"Als je een werkende filter hebt kunnen creëren met de \"Blokkeer een advertentie\" wizard, kopieer deze dan in het vak hieronder:",
    "description":"Optional question on the ad report page when the ad needs to be reported to AdBlock."
  },
  "typestylesheet":{
    "message":"stylesheet",
    "description":"A resource type"
  },
  "savebutton":{
    "message":"Opslaan",
    "description":"Save button"
  },
  "confirm_undo_custom_filters":{
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    },
    "message":"Weet je zeker dat je $count$ blokkeringen op $host$ wilt verwijderen?",
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset."
  },
  "buttonok":{
    "message":"OK!",
    "description":"OK button"
  },
  "modifypath":{
    "message":"Pagina:",
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL"
  },
  "no":{
    "message":"Nee",
    "description":"A negative response to a question"
  },
  "safaricontentblockingpausemessage":{
    "message":"Om AdBlock te pauzeren met de Inhoud Blokkering geactiveerd, selecteer Safari (in de menubalk) > Voorkeuren > Extensies > AdBlock en schakel 'Schakel AdBlock in' uit.",
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "typemedia":{
    "message":"audio/video",
    "description":"A resource type"
  },
  "invalidListUrl":{
    "message":"Ongeldige URL naar de filter. Deze filter zal verwijdert worden",
    "description":"Message when you subscribe to a non-list URL"
  },
  "catblock_pause_adblock":{
    "message":"Pause CatBlock",
    "description":"Menu entry to pause CatBlock"
  },
  "lang_czech":{
    "message":"Tsjechisch",
    "description":"language"
  },
  "checkinfirefoxtitle":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Controle in Firefox $chrome$",
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome"
  },
  "buttonlooksgood":{
    "message":"Ziet er goed uit",
    "description":"Looks good button"
  },
  "filtereasylist_plus_finnish":{
    "message":"Fins",
    "description":"language"
  },
  "adreport_all_debug_info":{
    "message":"De volgende informatie zal ook opgenomen worden in het advertentierapport.",
    "description":"Shows the user the debug information that will be sent along with their report."
  },
  "other":{
    "message":"Anders",
    "description":"Multiple choice option"
  },
  "malwarewarning":{
    "message":"Je computer is mogelijk besmet met malware. Klik <a>hier</a> voor meer informatie.",
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware"
  },
  "bugreport":{
    "message":"Waarom verstuur je ons geen <a>foutrapport</a>?",
    "description":"Link to send a bug report on the Support tab of the options"
  },
  "buttonsubmit":{
    "message":"Verstuur",
    "description":"Button to send a form."
  },
  "filterdanish":{
    "message":"Deens",
    "description":"language"
  },
  "supportsite":{
    "message":"Laat het ons weten op onze <a>ondersteuningswebsite</a>!",
    "description":"Link to the support site on the Support tab of the options"
  },
  "adstillappear":{
    "message":"Zie je de advertentie nog steeds?",
    "description":"Question on ad report page"
  },
  "filterisraeli":{
    "message":"Hebreeuws",
    "description":"language"
  },
  "contributors":{
    "message":"We hebben ook een <a>pagina</a> die je toont wie er allemaal achter AdBlock zit!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "somethingwentwrong":{
    "message":"Er ging iets mis bij het controleren op updates.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs"
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "subframe":{
    "message":"Subframe",
    "description":"Resource list page: frame type"
  },
  "adblockreportinganad":{
    "message":"AdBlock - Advertentie rapporteren",
    "description":"Title of the ad report page"
  },
  "frameurl":{
    "message":"Frame URL: ",
    "description":"Resource list page: full URL of the frame"
  },
  "savereminder":{
    "message":"Vergeet niet op te slaan!",
    "description":"Reminder to press save"
  },
  "refusetocheck":{
    "message":"Ik wil dit niet controleren",
    "description":"User is telling us they don't wish to investigate something for us"
  },
  "catblock_example_flickr_id":{
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    },
    "message":"een Flickr fotoset ID (bv. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "adreport_email":{
    "message":"Wat is je e-mailadres?",
    "description":"Label for a textbox where the user enters their email address to submit a bug or ad report."
  },
  "acceptable_ads_content_blocking_disbled_message":{
    "message":"We hebben je afgemeld van de aanvaardbare advertenties omdat u safari content blocking hebt ingeschakeld. Je kan slechts 1 van deze 2 opties tegelijk selecteren. (<a>Waarom?</a>)",
    "description":"Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled."
  },
  "catblock_check_checkbox":{
    "message":"Vink de selectievakjes van de fotosets die je wil gebruiken aan.",
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock."
  },
  "resourceblocktitle":{
    "message":"Alle Bronnen",
    "description":"Resource list page name"
  },
  "buttonedit":{
    "message":"Bewerk",
    "description":"Edit filter manually button"
  },
  "reportfilterlistproblem":{
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    },
    "message":"Dit is een probleem in de filter. Rapporteer het aub hier: $link$",
    "description":"Telling the user to report an ad to a filter list maintainer"
  },
  "adblockinglist":{
    "message":"Advertentie Blokkerende Filters",
    "description":"List for subscribed ad blocking fiters"
  },
  "disableforsafaristepone":{
    "message":"Klik op het Safari menu &rarr; Voorkeuren &rarr; Extensies.",
    "description":"Step 1 for disabling Safari extensions"
  },
  "modifydomain":{
    "message":"Website:",
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL"
  },
  "adblock_outdated_chrome":{
    "message":"Je gebruikt een oude versie van AdBlock. Open de <a href='#'>pagina voor extensiebeheer</a>, schakel 'Ontwikkelaarmodus' in en klik op 'Extensies nu bijwerken'",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "updateddayago":{
    "message":"1 dag geleden bijgewerkt",
    "description":"Label for subscription"
  },
  "browserestartrequired":{
    "message":"Herstart Safari aub om content blocking volledig uit te schakelen.",
    "description":"Displayed after disabling Safari Content Blocking, which requres a browser relaunch"
  },
  "block_an_ad_on_this_page":{
    "message":"Blokkeer een advertentie op deze pagina",
    "description":"Toolbar button menu entry and context menu entry"
  },
  "unpause_adblock":{
    "message":"AdBlock hervatten",
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'"
  },
  "filtericelandic":{
    "message":"Ijslands",
    "description":"language"
  },
  "catblock_adblockreportinganad":{
    "message":"CatBlock - Reporting an ad",
    "description":"Title of the ad report page"
  },
  "enableotherextensionscomplete":{
    "message":"De extensies die uitgeschakeld werden zijn nu opnieuw ingeschakeld.",
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled"
  },
  "orchrome":{
    "message":"of Chrome",
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings"
  },
  "filteracceptable_ads":{
    "message":"Aanvaardbare Advertenties (aanbevolen)",
    "description":"A filter list"
  },
  "filtereasylist_plus_greek":{
    "message":"Grieks",
    "description":"language"
  },
  "contentblockingwarning":{
    "message":"Opmerking: Het whitelisten (toelaten van advertenties) op een pagina of website is niet ondersteund met Safari Inhoud Blokkering geactiveerd.",
    "description":"Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled"
  },
  "blocked_n_on_this_page":{
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"$count$ op deze pagina",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999."
  },
  "typesub_frame":{
    "message":"frame",
    "description":"A resource type"
  },
  "filtereasylist_plus_romanian":{
    "message":"Roemeens",
    "description":"language"
  },
  "linkunblock":{
    "message":"Toon advertenties op een pagina of domein",
    "description":"Link on the 'Customize' tab"
  },
  "catblock_disableallextensions":{
    "message":"Disable all extensions except for CatBlock.",
    "description":"Instruction on ad report page"
  },
  "disableforchromestepone":{
    "message":"Open de <a href='#'>extensies pagina</a>.",
    "description":"Step 1 for disabling Chrome extensions"
  },
  "blockedresource":{
    "message":"Geblokkeerde bronnen",
    "description":"Resource list page: resource status"
  },
  "catblock_example_flickr_search":{
    "message":"een zoekopdracht voor foto's (bv. <i>zeilboot race</i>)",
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\"."
  },
  "manualfilteredit":{
    "message":"Je filters handmatig bewerken:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "clickdisableotherextensions":{
    "message":"<b>OF</b>, klik gewoon op deze knop om alle bovenstaande dingen te doen: <a>Alle andere extensies uitschakelen</a>",
    "description":"On the ad report page, an alternative way to disable other extensions"
  },
  "filterczech":{
    "message":"Tsjechisch en Slowaaks",
    "description":"Language names for a filter list"
  },
  "adreport_server_response_error__manual_msg_step1":{
    "message":"Ga aub naar <a>onze support website</a>.",
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report."
  },
  "malwarecheck":{
    "message":"Controleren op malware die advertenties zou kunnen injecteren:",
    "description":"Section header on the ad report page"
  },
  "adreport_laststep":{
    "message":"Laatste stap: meld het probleem aan ons.",
    "description":"Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers."
  },
  "filterwarning_removal":{
    "message":"AdBlock Waarschuwing Verwijder Lijst (verwijdert waarschuwingen over het gebruik van ad blockers)",
    "description":"A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically."
  },
  "betalabel":{
    "message":"Beta",
    "description":"Label for beta features in AdBlock Options"
  },
  "safarinotificationtitle":{
    "message":"Inhoud blokkering regels limiet overschreden",
    "description":"Title of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "adreport_server_response_error_msg":{
    "message":"Er is een fout opgetreden bij de verwerking van je aanvraag.",
    "description":"Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data."
  },
  "catblock_example_flickr_url":{
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    },
    "message":"een Flickr fotoset URL (bv. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "report_ad_on_page":{
    "message":"Rapporteer een advertentie op deze pagina",
    "description":"Entry in the AdBlock button menu"
  },
  "subscribeconfirm":{
    "placeholders":{
      "title":{
        "content":"$1",
        "example":"Prebake"
      }
    },
    "message":"Weet je zeker dat je je wilt abonneren op de $title$ filter lijst?",
    "description":"Prompt question before subscribing to the filter list"
  },
  "tabcustomizetitle":{
    "message":"AdBlock Personaliseren",
    "description":"Title of the customize tab"
  },
  "csstomatch":{
    "message":"CSS waarop dit moet worden toegepast",
    "description":"Message of the css-hiding area"
  },
  "whatsnew":{
    "message":"Wat is er nieuw in de laatste versie? Bekijk de <a style='cursor:pointer;'>changelog</a>!",
    "description":"Link to display the changelog on the Support tab of the options"
  },
  "subscribingfailed":{
    "message":"Mislukt!",
    "description":"abp: link subscriber result"
  },
  "only_block_ads_on_these_sites":{
    "message":"Blokkeer alleen advertenties op deze websites:",
    "description":"Label for textbox where user enters a list of sites on Customize tab"
  },
  "typescript":{
    "message":"script",
    "description":"A resource type"
  },
  "lang_spanish":{
    "message":"Spaans",
    "description":"language"
  },
  "reloadadpage":{
    "message":"Herlaad de pagina waarop de desbetreffende advertentie zich bevind.",
    "description":"Instruction on ad report page"
  },
  "sourcecode":{
    "message":"De broncode is <a>gratis beschikbaar</a>!",
    "description":"Link to the source code of AdBlock on the Support tab of the options"
  },
  "clickthead":{
    "message":"Klik op de advertentie, en ik zal je helpen om deze te blokkeren.",
    "description":"When you have to click the ad to continue"
  },
  "linkhidesection":{
    "message":"Verberg een deel van een pagina",
    "description":"Link on the 'Customize' tab"
  },
  "filterlistlink":{
    "message":"Meld je niet aan voor meer filters dan je nodig hebt. Elke filter zal je browser iets vertragen! Credits en andere filters kan je <a>hier</a> terugvinden.",
    "description":"Explanation of the filter lists"
  },
  "tabfilterlists":{
    "message":"Filters",
    "description":"A tab on the options page"
  },
  "typexmlhttprequest":{
    "message":"XML HTTP verzoek",
    "description":"A resource type"
  },
  "catblock_debuginlogoption":{
    "message":"Show debug statements in Console Log (which slows down CatBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "disableaa":{
    "message":"Controleer de Aanvaardbare Advertenties filters:",
    "description":"Section header on the ad report page"
  },
  "filtereasylist_plus_french":{
    "message":"Frans",
    "description":"language"
  },
  "clickdisableaa":{
    "message":"Klik hierop: <a>Aanvaardbare Advertenties uitschakelen</a>",
    "description":"Instruction on ad report page"
  },
  "show_on_adblock_button":{
    "message":"Toon het aantal geblokkeerde advertenties op de AdBlock knop",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "show_on_adblock_menu":{
    "message":"Toon het aantal geblokkeerde advertenties in het AdBlock menu",
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked"
  },
  "description2":{
    "message":"De populairste Chrome extensie met meer dan 40 miljoen gebruikers! Blokkeert advertenties op het internet.",
    "description":"Extension description in manifest. Should not exceed 132 characters."
  },
  "filterlatvian":{
    "message":"Lets",
    "description":"A filter list"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "updatedhourago":{
    "message":"1 uur geleden bijgewerkt",
    "description":"Label for subscription"
  },
  "typepopup":{
    "message":"pop-up",
    "description":"A resource type"
  },
  "removefromlist":{
    "message":"Uit lijst verwijderen",
    "description":"Label to remove a custom filter"
  },
  "adreport_name":{
    "message":"Hoe heet je?",
    "description":"Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report."
  },
  "filterturkish":{
    "message":"Turks",
    "description":"A filter list"
  },
  "blacklisterblocksalloftype":{
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    },
    "message":"Let op: deze filter blokkeert alle $elementtype$ elementen op de pagina!",
    "description":"Warns the user that all elements of type X will be blocked"
  },
  "catblock_show_on_adblock_menu":{
    "message":"Show number of ads blocked on CatBlock menu",
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked"
  },
  "warning_overrules_filters":{
    "message":"Waarschuwing: Advertenties zullen zichtbaar zijn op alle andere websites<br>Dit heeft voorrang op alle andere filters op deze website",
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter"
  },
  "blockmoreads":{
    "message":"Meer advertenties blokkeren:",
    "description":"Section header on the 'Customize' tab"
  },
  "otherfilters":{
    "message":"Andere Filters",
    "description":"List for other filters the user subscribed to"
  },
  "showcontextmenus2":{
    "message":"Voeg items toe aan het rechterklik menu",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "optionstitle":{
    "message":"AdBlock Opties",
    "description":"Title for the options page"
  },
  "findingads":{
    "message":"Advertenties zoeken...<br/><br/><i>Dit duurt maar eventjes.</i>",
    "description":"When you press ctrl-shift-K the blacklister searches for ads"
  },
  "adreport_response_invalid_file":{
    "message":"Dat is geen afbeeldingsbestand. Upload aub een .png, .gif of .jpg bestand.",
    "description":"Error message shown when the user uploads an invalid file type."
  },
  "checkinternetconnection":{
    "message":"Om een advertentie te rapporteren moet je verbinding hebben met het internet.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page"
  },
  "showlinkstolists2":{
    "message":"Toon URL's van de filters",
    "description":"Option on the 'Filter lists' tab of the Options page"
  },
  "adblock_wont_run_on_pages_matching":{
    "message":"AdBlock zal niets doen op pagina's die voldoen aan:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "catblock_wizardcantrunonframesets":{
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "latest_version":{
    "message":"AdBlock is up-to-date!",
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock"
  },
  "blacklistclickmessage":{
    "message":"Klik met de rechtermuisknop op een advertentie om hem te blokkeren -- of blokkeer het hier handmatig.",
    "description":"Message at the top of the blacklist options tab"
  },
  "undo_last_block":{
    "message":"Maak mijn blokkeringen ongedaan op dit domein",
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard"
  },
  "flashads":{
    "message":"Video's en Flash",
    "description":"Title of the final ad report question if the ad didn't appear in Firefox"
  },
  "fetchinglabel":{
    "message":"Ophalen... even geduld aub.",
    "description":"Status label"
  },
  "catblock_add_photos":{
    "message":"Foto's toevoegen",
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images."
  },
  "reenableadsonebyone":{
    "message":"Geweldig! Laten we nu op zoek gaan naar welke extensie de oorzaak is. Ga door elke extensie en schakel deze een voor een in. De extensie die de advertentie(s) terugbrengt is degene die je moet verwijderen om van de advertenties af te geraken.",
    "description":"Tells the user to reenable the extensions one by one"
  },
  "subscribingfinished":{
    "message":"Klaar!",
    "description":"abp: link subscriber result"
  },
  "checkforupdates":{
    "message":"Controleren op updates (duurt maar enkele seconden)...",
    "description":"Displayed when AdBlock is checking the newest available version"
  },
  "resourcedomain":{
    "placeholders":{
      "domain":{
        "content":"$1",
        "example":"example.com"
      }
    },
    "message":"Geladen op een pagina van het domein: \n$domain$",
    "description":"Resource list page: text shown when hovering over an item in the third-party column"
  },
  "filtereasylist_plus_polish":{
    "message":"Pools",
    "description":"language"
  },
  "adreport_missing_info":{
    "message":"Vereiste informatie ontbreekt of is ongeldig. Vul aub alle vragen in met een rode rand.",
    "description":"Error message shown when the user doesn't enter anything in some of the text fields."
  },
  "filtereasylist_plus_indonesian":{
    "message":"Indonesisch",
    "description":"A filter list"
  },
  "optionsversion":{
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    },
    "message":"Versie $version$",
    "description":"Version number"
  },
  "adreport_location":{
    "message":"Waar precies op de pagina bevindt de advertentie zich? Hoe ziet hij eruit?",
    "description":"Question on the ad report page asking the user to describe the ad and its location on a webpage."
  },
  "pagelanguagecheck":{
    "message":"In welke taal is de pagina geschreven?",
    "description":"Question on ad report page"
  },
  "dont_run_on_this_page":{
    "message":"Blokkeer niets op deze pagina",
    "description":"Menu entry to whitelist a page"
  },
  "cantblockflashwarning":{
    "message":"Verschijnt de advertentie in of voor een film of andere plugin zoals een Flash spel?",
    "description":"Text of the final ad report question"
  },
  "cantblockflash":{
    "message":"We kunnen nog geen advertenties in Flash of andere plugins blokkeren. We wachten op ondersteuning van de browser en WebKit.",
    "description":"Result of the final ad report question"
  },
  "blockurlwithtext":{
    "message":"Blokkeer URL's die deze tekst bevatten",
    "description":"Message of the url-blocking area"
  },
  "filterhungarian":{
    "message":"Hongaars",
    "description":"language"
  },
  "blacklisteroptionstitle":{
    "message":"Laatste stap: Waarom is dit een advertentie?",
    "description":"Blacklister options page title"
  },
  "reloadpageafterwhitelist":{
    "message":"Laad de pagina opnieuw.",
    "description":"Checkbox on whitelist wizard"
  },
  "sliderexplanation":{
    "message":"Verplaats de schuifbalk tot de advertentie verdwenen is, en het geblokkeerde element bruikbaar lijkt.",
    "description":"Blacklister slider page message"
  },
  "adreport_response_large_file":{
    "message":"Dit bestand is te groot. Zorg ervoor dat het bestand minder dan 10 MB groot is.",
    "description":"Error message shown when the user tries to upload a large image file."
  },
  "filteritalian":{
    "message":"Italiaans",
    "description":"language"
  },
  "wizardcantrunonframesets":{
    "message":"Deze AdBlock functie werkt niet op deze website omdat deze verouderde technologie gebruikt. Je kan items op deze website manueel blokkeren of uitsluiten in het 'Personaliseren' menu van de opties pagina.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "spread_the_word":{
    "message":"Help ons om dit te verspreiden!",
    "description":"Text of a share link"
  },
  "stop_blocking_ads":{
    "message":"Minder advertenties blokkeren:",
    "description":"Section header on the 'Customize' tab"
  },
  "tabreloadcomplete":{
    "message":"Klaar! We hebben de pagina met de advertentie herladen. Controleer deze pagina om te zien of de advertentie verdwenen is. Kom daarna terug naar deze pagina en beantwoordt de vraag hieronder.",
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions"
  },
  "blacklistereditinvalid1":{
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    },
    "message":"De filter is ongeldig: $exception$",
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated."
  },
  "catblock_status_disabled":{
    "message":"CatBlock can not run on this domain.",
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank"
  },
  "blacklisterthefilter":{
    "message":"De filterregel, die aangepast kan worden in de opties pagina:",
    "description":"Blacklister attribute choosing page message"
  },
  "filterswedish":{
    "message":"Zweeds",
    "description":"A filter list"
  },
  "aamessageadreport":{
    "message":"Indien je deze advertenties liever niet ziet, kan je de Aanvaardbare Advertenties filter uitzetten.",
    "description":"Acceptable Ads message on ad report page"
  },
  "languagedropdowndescription":{
    "message":"Voeg filters toe voor een andere taal: ",
    "description":"Dropdown list for language-specific filters"
  },
  "catblock_options":{
    "message":"CatBlock Opties",
    "description":"Title of the CatBlock options page tab"
  },
  "tabgeneral":{
    "message":"Algemeen",
    "description":"A tab on the options page"
  },
  "filtereasylist_plun_korean":{
    "message":"Koreaans",
    "description":"language"
  },
  "topframe":{
    "message":"Bovenste frame",
    "description":"Resource list page: frame type"
  },
  "catblock_unpause_adblock":{
    "message":"Unpause CatBlock",
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "message":"CatBlock won't run on any page matching:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "filterchinese":{
    "message":"Chinees",
    "description":"language"
  },
  "buttonback":{
    "message":"Vorige",
    "description":"Back to previous wizard page button"
  },
  "whatmakesadblocktick":{
    "message":"Wil je zien hoe AdBlock werkt?",
    "description":"Subtitle on the Support tab of the options"
  },
  "lang_ukranian":{
    "message":"Oekraïens",
    "description":"language"
  },
  "malwarenotificationmessage":{
    "message":"AdBlock heeft een download van een website die bekend is omwille van malware geblokkeerd.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "advanced_options2":{
    "message":"Ik ben een gevorderd gebruiker, toon me de geavanceerde opties",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "message":"Should CatBlock notify you when it detects malware?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "catblock_adblock_outdated_chrome":{
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "adreport_email_privacy":{
    "message":"We gebruiken dit enkel indien we contact met je moeten opnemen voor als we nog meer informatie nodig hebben.",
    "description":"Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report."
  },
  "typeselector":{
    "message":"selectieschakelaar",
    "description":"A resource type"
  },
  "noresourcessend2":{
    "message":"Er is iets fout gegaan. De geladen items zijn niet doorgestuurd. Deze pagina zal nu sluiten. Probeer de website opnieuw te laden.",
    "description":"Resource list page: error message"
  },
  "filtereasylist_plus_spanish":{
    "message":"Spaans",
    "description":"language"
  },
  "block_this_ad":{
    "message":"Blokkeer deze advertentie",
    "description":"Context and popup menu entry"
  },
  "you_know_thats_a_bad_idea_right":{
    "message":"Hoe meer lijsten je gebruikt, hoe langzamer AdBlock wordt. Teveel lijsten kunnen zelfs je browser laten crashen. Klik op OK om je toch aan te melden voor deze lijst.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "customfilterserrormessage":{
    "placeholders":{
      "message":{
        "content":"$2",
        "example":"invalid filter"
      },
      "filter":{
        "content":"$1",
        "example":"@@.ad"
      }
    },
    "message":"De volgende filter: <br/>$filter$<br/> heeft een fout: <br/>$message$",
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page"
  },
  "clickupdatefilters":{
    "message":"Klik hier: <a>Filters bijwerken</a>",
    "description":"Instruction on ad report page"
  },
  "loading":{
    "message":"LADEN...",
    "description":"Generic message displayed during processes that take some time"
  },
  "updatedhoursago":{
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"$hours$ uur geleden bijgewerkt",
    "description":"Label for subscription"
  },
  "filtersavewarning":{
    "message":"Pas op: als je hier een fout maakt kunnen de andere filters, inclusief de officiële, onbruikbaar worden!<br/>Lees de <a>filter syntaxis uitleg (Engelstalig)</a> voor meer informatie over het maken van filters.",
    "description":"Warning when blacklisting manually"
  },
  "safarinotificationbody":{
    "message":"Schakel aub enkele filters uit. Meer informatie in de AdBlock Opties.",
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "acceptableadsdisable_done":{
    "message":"Je bent niet langer geabonneerd op de aanvaardbare advertenties filter.",
    "description":"Message shown to users after disabling Acceptable Ads via update page."
  },
  "updateyourlists":{
    "message":"Zorg ervoor dat je filters bijgewerkt zijn:",
    "description":"Section header on the ad report page"
  },
  "catblock_disabled_by_filter_lists":{
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "catblock_status_paused":{
    "message":"CatBlock is paused.",
    "description":"Message shown in toolbar button when CatBlock is paused"
  },
  "linkblockadbyurl":{
    "message":"Blokkeer een advertentie via haar URL",
    "description":"Link on the 'Customize' tab"
  },
  "filterrussian":{
    "message":"Russisch en Oekraïens",
    "description":"Language names for a filter list"
  },
  "buttonblockit":{
    "message":"Blokkeer!",
    "description":"Block button"
  },
  "safaricontentblocking":{
    "message":"Schakel Safari Content Blocking in",
    "description":"Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9."
  },
  "adreport_response_file_name":{
    "message":"Deze bestandsnaam is te lang. Geef aub een kortere bestandsnaam.",
    "description":"Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters."
  },
  "debuginlogoption":{
    "message":"Toon debug resultaten in de Console Logs (dit vertraagt AdBlock).",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "frametype":{
    "message":"Frame type: ",
    "description":"Resource list page: followed by frame type (e.g. top frame, subframe)"
  },
  "catblock_whatmakesadblocktick":{
    "message":"Want to see what makes CatBlock tick?",
    "description":"Subtitle on the Support tab of the options"
  },
  "filterlistsrock":{
    "message":"De filters blokkeren al de meeste advertenties op het web. Je kan ook:",
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab."
  },
  "disableallextensions":{
    "message":"Schakel alle extensies behalve AdBlock uit:",
    "description":"Instruction on ad report page"
  },
  "malwarenotificationcheckboxmessage":{
    "message":"Moet AdBlock je waarschuwen als het malware detecteert?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "retryaftersubscribe":{
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    },
    "message":"Meld je aan voor de volgende lijst en probeer het opnieuw: $list_title$",
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists"
  },
  "blocked_n_in_total":{
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"$count$ in totaal",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999."
  },
  "update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"Er is een update voor AdBlock beschikbaar! Ga $here$ om te updaten. <br>Opmerking: Om updates automatisch te installeren klik je op Safari > Voorkeuren > Extensies > Updates <br>en selecteer je de optie 'Installeer updates automatisch'.",
    "description":"On the Options > Support page, shows when there are updates available for AdBlock"
  },
  "catblock_add_more_photos":{
    "message":"<b>Enkele foto's toevoegen</b> van Flickr! Je kan volgende zaken invoeren:",
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are."
  },
  "fixityourself":{
    "message":"OK, je kunt deze advertentie steeds voor jezelf blokkeren. Bedankt!",
    "description":"Telling users who won't report an ad to us how to handle it for themselves"
  },
  "adreport_response_save_error":{
    "message":"Fout bij het bewaren van het ge-uploade bestand.",
    "description":"Error message shown when the server could not save an attached file."
  },
  "format_site1_site2_site3":{
    "message":"Formaat: ~website1.com|~website2.com|~nieuws.website3.org",
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place."
  },
  "blacklistersinglematch":{
    "message":"Dit geldt voor <b>1</b> item op deze pagina.",
    "description":"Tells the user only one match was found"
  }
}