{
  "checkinfirefox_3":{
    "message":"В этом браузере подпишитесь на те же списки фильтров, как у Вас здесь.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "failedtofetchfilter":{
    "message":"Не удалось извлечь этот фильтр!",
    "description":"Error messagebox"
  },
  "catblock_malwarenotificationmessage":{
    "message":"CatBlock has blocked a download from a site known to host malware.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "dont_run_on_pages_on_domain":{
    "message":"Не запускать на страницах этого домена",
    "description":"Menu entry to open the whitelist wizard"
  },
  "blacklisteroptions1":{
    "message":"Как Вы думаете, будет правильно видеть эту рекламу каждый раз при посещении этой страницы?",
    "description":"Blacklister attribute choosing page message"
  },
  "blockdomain":{
    "message":"Домен страницы",
    "description":"Message of the url and css -blocking area"
  },
  "typepage":{
    "message":"страница",
    "description":"A resource type"
  },
  "filtereasylist_plus_lithuania":{
    "message":"Литовский",
    "description":"language"
  },
  "framedomain":{
    "message":"Домен фрейма:",
    "description":"Resource list page: domain name of the frame"
  },
  "whitelistertitle2":{
    "message":"Не запускать AdBlock на...",
    "description":"The title of the whitelister dialog"
  },
  "manualexcludefilteredit":{
    "message":"Редактировать отключенные фильтры:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "whats_this":{
    "message":"Что это?",
    "description":"Text of a link pointing to the explanation of a new feature"
  },
  "enable_adblock":{
    "message":"Включить AdBlock на этой странице",
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'"
  },
  "typesubdocument":{
    "message":"фрейм",
    "description":"A resource type"
  },
  "catblock_safarinotificationbody":{
    "message":"Please disable some filter lists. More information in CatBlock's Options.",
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "filterdutch":{
    "message":"Голландский",
    "description":"language"
  },
  "adblock_click_for_details":{
    "message":"AdBlock - нажмите, чтобы увидеть подробности",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "aalinkadreport":{
    "message":"Узнайте больше о программе Приемлемой Рекламы.",
    "description":"Acceptable Ads link message on ad report page"
  },
  "yes":{
    "message":"Да",
    "description":"A positive response to a question"
  },
  "filterjapanese":{
    "message":"Японский",
    "description":"language"
  },
  "tabcustomize":{
    "message":"Настройка",
    "description":"A tab on the options page"
  },
  "blacklistertype":{
    "message":"Тип",
    "description":"node name is called 'Type'"
  },
  "malwarenotificationlearnmore":{
    "message":"Подробнее о вредоносных программах",
    "description":"Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!"
  },
  "filtereasylist":{
    "message":"EasyList (рекомендуется)",
    "description":"A filter list"
  },
  "blocked_ads":{
    "message":"Заблокированная реклама:",
    "description":"Title for popup menu section showing number of ads blocked"
  },
  "headerfilter":{
    "message":"Соответствующий фильтр",
    "description":"Resource list page: title of a column"
  },
  "operabutton_how_to_hide2":{
    "message":"Чтобы скрыть кнопку, перейдите в  opera://extensions и включите опцию \"Скрыть из панели инструментов\". Вы можете отобразить её снова, сняв эту опцию.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page."
  },
  "you_can_slide_to_change":{
    "message":"Вы можете переместиться ниже, чтобы изменить именно те страницы, на которых AdBlock не будет работать.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "catblock_update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "description":"On the Options > Support page, shows when there are updates available for CatBl"
  },
  "typeobject_subrequest":{
    "message":"object_subrequest",
    "description":"A resource type"
  },
  "typeother":{
    "message":"другое",
    "description":"A resource type"
  },
  "tabsupport":{
    "message":"Поддержка",
    "description":"A tab on the options page"
  },
  "updatedminutesago":{
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"обновлено $minutes$ мин. назад",
    "description":"Label for subscription"
  },
  "work_around_hulu_problems":{
    "message":"Решение проблемы Видео на Hulu.com не воспроизводится (требуется перезапуск браузера)",
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect."
  },
  "checkinfirefox_5":{
    "message":"Реклама появляется в этом браузере тоже?",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "options":{
    "message":"Параметры",
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension"
  },
  "adblockupdates":{
    "message":"Обновления AdBlock",
    "description":"Subtitle on the Support tab of the options"
  },
  "storage_quota_exceeded":{
    "message":"Вы превысили объем памяти, который может использовать AdBlock. Пожалуйста, отключите некоторые списки фильтров!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "catblock_replaceadswithcats":{
    "message":"Replace ads with pictures of cats",
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats"
  },
  "reportpubliclyavailable":{
    "message":"Примечание: отчет может стать общедоступным. Имейте это в виду, прежде чем включать в него что-то личное.",
    "description":"Ad report page string, when you're about to submit a report"
  },
  "checkinfirefox_1":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Установите Firefox $chrome$, если у Вас их нет.",
    "description":"instruction for how to check Firefox/Chrome for a reported ad"
  },
  "ad_report_please":{
    "message":"Если Вы видите рекламу, не отправляйте отчет об ошибках, отправьте  <a>отчет о рекламе</a>!",
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options."
  },
  "filterorigin":{
    "placeholders":{
      "list":{
        "content":"$1",
        "example":"A filter list name OR AdBlock OR the translation of 'tabcustomize'"
      }
    },
    "message":"Происхождение фильтра:\n$list$",
    "description":"Resource list page: tooltip of matching filter, telling which filter list contains the filter"
  },
  "excludedomainorurl":{
    "message":"Домен или URL, где AdBlock не должен ничего блокировать",
    "description":"Message of the exclude area"
  },
  "how":{
    "message":"Как?",
    "description":"Text of a link pointing to instructions on how to do something"
  },
  "safari50_updatenotice":{
    "message":"Вы используете старую версию Safari. Установите последнюю версию, чтобы использовать кнопки панели инструментов AdBlock для приостановки работы AdBlock, использования белого списка веб-сайтов и сообщений о рекламе. <a>Обновить сейчас</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "catblock_enable_adblock":{
    "message":"Включить CatBlock на этой странице",
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'"
  },
  "catblock_storage_quota_exceeded":{
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "safaricontentblockinglimitexceeded":{
    "message":"Количество правил списка фильтров превышает ограничение в 50 000 и автоматически уменьшено. Пожалуйста, отпишитесь от некоторых списков фильтров или отключите блокирование содержимого Safari!",
    "description":"Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled"
  },
  "malwarenotificationdisablethesemessages":{
    "message":"Отключить эти уведомления",
    "description":"Button on the malware notification to disable future notifications. Message should be under 45 characters!"
  },
  "questionoridea":{
    "message":"Есть вопрос или новая идея?",
    "description":"Subtitle on the Support tab of the options"
  },
  "oradblockforchrome":{
    "message":"или AdBlock для Chrome",
    "description":"Used for placeholder in checkinfirefox_2 string"
  },
  "buttoncancel":{
    "message":"Отмена",
    "description":"Cancel button"
  },
  "selectlanguage":{
    "message":"-- Выберите язык --",
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation."
  },
  "typeimage":{
    "message":"изображение",
    "description":"A resource type"
  },
  "malwarenotfound":{
    "message":"Известных вредоносных программ не обнаружено.",
    "description":"On the ad report page, the ads the user is seeing are probably not caused by malware/adware"
  },
  "buttonexclude":{
    "message":"Исключить",
    "description":"Button for excluding a domain in the whitelister dialog"
  },
  "close":{
    "message":"Закрыть",
    "description":"Generic message for buttons that close a view or window"
  },
  "here":{
    "message":"здесь",
    "description":"This message is injected in other strings as a link/button"
  },
  "subscribebutton":{
    "message":"Подписаться",
    "description":"Subscribe to a list button"
  },
  "headertype":{
    "message":"Тип",
    "description":"Resource list page: title of a column"
  },
  "adreport_missing_screenshot":{
    "message":"Вы забыли приложить скриншот! Мы не можем помочь Вам не видя рекламу, о которой Вы сообщаете.",
    "description":"Error message shown when the user doesn't attach a screenshot to an ad report."
  },
  "blacklistereditfilter":{
    "message":"Введите правильный фильтр и нажмите OK",
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text."
  },
  "thirdparty":{
    "message":"Сторонний",
    "description":"Resource list page: column title telling if the resource originates from a different domain"
  },
  "show_ads_except_for":{
    "message":"Показывать рекламу <i>везде</i>, кроме этих доменов...",
    "description":"Section title for blacklisting section of Customize tab"
  },
  "blacklistermatches":{
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    },
    "message":"Соответствует $matchcount$ элементам на этой странице.",
    "description":"Tells the user multiple matches were found"
  },
  "catblock_safaributton_how_to_hide2":{
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "catblock_safaricontentblockingpausemessage":{
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'.",
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "adalreadyblocked":{
    "message":"Прекрасно! Все настроено.",
    "description":"On the ad report page, telling a user there is nothing to do"
  },
  "adreportintro":{
    "message":"Нашли рекламу на странице? Мы поможем вам найти правильное место, чтобы сообщить о ней!",
    "description":"Introduction of the ad reporting page"
  },
  "typehiding":{
    "message":"скрытие",
    "description":"A resource type"
  },
  "subscribingtitle":{
    "message":"Подписка на список фильтров...",
    "description":"abp: link subscriber title"
  },
  "blockanadtitle":{
    "message":"Заблокировать рекламу",
    "description":"Title of the first two dialogs of the blacklister"
  },
  "disableotherextensionscomplete":{
    "message":"Мы отключили все остальные расширения. Сейчас мы перезагрузим страницу с рекламой. Одну секундочку, пожалуйста.",
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions"
  },
  "disableyoutubestreamingads":{
    "message":"Включить режим совместимости ClickToFlash",
    "description":"Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube."
  },
  "catblock_adblock_click_for_details":{
    "message":"CatBlock - click for details",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "filterstabtitle":{
    "message":"Подписка на списки фильтров",
    "description":"Title of the filter list tab"
  },
  "filterantisocial":{
    "message":"Список антисоциальных фильтров (удаляет кнопки социальных средств массовой информации)",
    "description":"A filter list"
  },
  "filtereasyprivacy":{
    "message":"EasyPrivacy (конфиденциальность)",
    "description":"A filter list"
  },
  "catblock_latest_version":{
    "message":"CatBlock актуальный!",
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock"
  },
  "filtereasylist_plus_bulgarian":{
    "message":"Болгарский",
    "description":"language"
  },
  "updatedsecondsago":{
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"обновлено $seconds$ сек. назад",
    "description":"Label for subscription"
  },
  "typeunknown":{
    "message":"неизвестно",
    "description":"A resource type"
  },
  "blacklisternotsure":{
    "message":"<b>Не уверены?</b> Просто нажмите кнопку 'Блокировать!'.",
    "description":"Blacklister attribute choosing page message"
  },
  "lang_russian":{
    "message":"Русский",
    "description":"language"
  },
  "acceptableadsoption":{
    "message":"Разрешить некоторую ненавязчивую рекламу",
    "description":"option on the 'General' tab"
  },
  "catblock_you_can_slide_to_change":{
    "message":"You can slide below to change exactly what pages CatBlock won't run on.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "filtereasylist_plus_arabic":{
    "message":"Арабский",
    "description":"language"
  },
  "checkinfirefox_4":{
    "message":"В этом браузере, загрузите страницу с рекламой.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "typeobject":{
    "message":"интерактивный объект",
    "description":"A resource type"
  },
  "headerresource":{
    "message":"Ресурс",
    "description":"Resource list page: title of a column"
  },
  "catblock_adblocksupport":{
    "message":"CatBlock Support",
    "description":"Title of the support tab"
  },
  "show_resourcelist":{
    "message":"Показать все запросы",
    "description":"Menu entry to open the resource list page"
  },
  "datacollectionoption":{
    "message":"Разрешить AdBlock сбирать анонимное использование списка фильтров и данные",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "hide_this_button":{
    "message":"Скрыть эту кнопку",
    "description":"Toolbar button menu entry to hide the AdBlock button"
  },
  "lang_slovak":{
    "message":"словацкий",
    "description":"language"
  },
  "generaloptions":{
    "message":"Общие параметры",
    "description":"Title of first tab page"
  },
  "orenteraurl":{
    "message":"Или введите URL:",
    "description":"Link for custom subscription"
  },
  "updatedrightnow":{
    "message":"обновлено прямо сейчас",
    "description":"Label for subscription"
  },
  "blacklisternofilter":{
    "message":"Фильтр не задан!",
    "description":"Warning if the user hasn't specified a filter"
  },
  "legend":{
    "message":"Условные обозначения: ",
    "description":"Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)"
  },
  "disabled_on_this_page":{
    "message":"AdBlock отключен на этой странице.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "pause_adblock":{
    "message":"Приостановить AdBlock",
    "description":"Menu entry to pause AdBlock"
  },
  "catblock_adblockupdates":{
    "message":"CatBlock updates",
    "description":"Subtitle on the Support tab of the options"
  },
  "englishonly":{
    "message":"Только на английском языке",
    "description":"Lets the user know that a link/page is available in English only"
  },
  "catblock_filteradblock_custom":{
    "message":"CatBlock custom filters (recommended)",
    "description":"A filter list"
  },
  "hiddenelement":{
    "message":"Скрытый элемент",
    "description":"Resource list page: resource status"
  },
  "nodefaultfilter1":{
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"У нас нет списка фильтров по умолчанию для этого языка.<br/>Пожалуйста, попробуйте найти подходящий список, который поддерживает этот язык $link$, или заблокируйте эту рекламу для себя на вкладке 'Настройка'",
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab."
  },
  "pwyw":{
    "message":"Заплати сколько хочешь!",
    "description":"Text of a payment request link"
  },
  "adblocksupport":{
    "message":"Поддержка AdBlock",
    "description":"Title of the support tab"
  },
  "adreportvoluntary":{
    "message":"Сообщения о рекламе является добровольным. Это поможет каждому пользователю, благодаря добавлению в список фильтров реклама будет блокироваться у всех пользователей. Если Вы не чувствуете себя альтруистом прямо сейчас - ничего страшного. Просто закройте эту страничку и <a>заблокируйте рекламу</a> только для себя.",
    "description":"Introduction of the ad reporting page"
  },
  "catblock_disabled_on_this_page":{
    "message":"CatBlock is disabled on this page.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "typemain_frame":{
    "message":"страница",
    "description":"A resource type"
  },
  "filtereasylist_plus_estonian":{
    "message":"Эстонский",
    "description":"language"
  },
  "unsubscribedlabel":{
    "message":"Отказ от подписки.",
    "description":"Status label"
  },
  "firefox_explanation":{
    "message":"Цель этого вопроса определить, кто должен получить Ваш отчет. Если Вы ответите на этот вопрос неправильно, то отчет будет направлен не тем людям и может быть проигнорирован.",
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter"
  },
  "acceptableadsdisable_how_to_reenable":{
    "message":"Вы можете снова включить это и поддерживать веб-сайты, которые Вы любите, выбрав «Разрешить некоторую ненавязчивую рекламу» ниже.",
    "description":"Message shown to users after disabling Acceptable Ads via update page."
  },
  "foundbug":{
    "message":"Нашли ошибку?",
    "description":"Subtitle on the Support tab of the options"
  },
  "filtereasylist_plus_german":{
    "message":"Немецкий",
    "description":"language"
  },
  "correctfilters":{
    "message":"Убедитесь, что вы используете правильный язык фильтра(ов):",
    "description":"On the ad report page, label describing having the right set of filters"
  },
  "cleanuplist2":{
    "message":"Очистить этот список",
    "description":"Option at the bottom of the 'Customize' options tab"
  },
  "checkinfirefox_2":{
    "placeholders":{
      "chrome":{
        "content":"<span id='adblockforchrome'></span>",
        "example":"'or AdBlock for Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Установите Adblock Plus для Firefox $chrome$, если у вас его нет.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'."
  },
  "status_paused":{
    "message":"AdBlock приостановлен.",
    "description":"Message shown in toolbar button when AdBlock is paused"
  },
  "catblock_safari50_updatenotice":{
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "updatenowmessage2":{
    "message":"Я буду вносить обновления автоматически; Вы можете также <a>обновить сейчас</a>",
    "description":"Update filters text + button"
  },
  "lang_english":{
    "message":"Английский",
    "description":"language"
  },
  "adreport_response_success":{
    "message":"Все готово!  Мы скоро свяжемся с Вами, наиболее вероятно в течение одного-двух дней, если это не праздники. Также, найдите в электронной почте письмо от AdBlock. Вы найдете там ссылку на Ваш запрос на нашем сайте помощи. Если Вы предпочитаете следить за результатами по электронной почте, Вы можете делать это тоже!",
    "description":"Shown when a ticket has been sumbitted to AdBlock's support site successfully."
  },
  "customfilters":{
    "message":"Пользовательские списки фильтров",
    "description":"List for custom filters the user subscribed to"
  },
  "disabled_by_filter_lists":{
    "message":"Извените, AdBlock отключен на этой странице одним из списков фильтров.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "allow_whitelisting_youtube_channels":{
    "message":"Разрешить заносить определенные каналы YouTube в белый список",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "safaributton_how_to_hide2":{
    "message":"Чтобы скрыть кнопку, щелкните правой кнопкой мыши по панели инструментов Safari и выберите Настроить панель инструментов, а затем перетащите кнопку AdBlock с панели инструментов. Вы можете показать её снова, перетащив обратно на панель инструментов.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "filteradblock_custom":{
    "message":"пользовательские фильтры AdBlock (рекомендуется)",
    "description":"A filter list"
  },
  "slidertitle":{
    "message":"Шаг 1: Определить, что нужно заблокировать",
    "description":"Blacklister slider page title"
  },
  "adreport_server_response_error__manual_msg_step2":{
    "message":"И вручную создать карточку, и копировать и вставить информацию ниже в раздел «Fill in any details you think will help us understand your issue».",
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report."
  },
  "whitelist_youtube_channel":{
    "placeholders":{
      "name":{
        "content":"$1",
        "example":"Name of channel"
      }
    },
    "message":"Канал $name$ белого списка",
    "description":"Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option"
  },
  "catblock_contributors":{
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "content_blocking_acceptable_ads_disbled_message":{
    "message":"Мы отключить Блокировку Содержимого в Safari потому, что Вы решили разрешить ненавязчивую рекламу. Одновременно можно выбрать только одно. (<a>Почему?</a>)",
    "description":"Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled."
  },
  "blacklisterattrwillbe":{
    "placeholders":{
      "value":{
        "content":"$2",
        "example":"AdBanner"
      },
      "attribute":{
        "content":"$1",
        "example":"class"
      }
    },
    "message":"$attribute$ будет $value$",
    "description":"Checkbox label"
  },
  "debuginfo":{
    "message":"Наша команда запросила некоторую отладочную информацию? Нажмите <a href='#' id='debug'>здесь</a>!",
    "description":"Users can click this link to provide debug information to AdBlock staff"
  },
  "blacklisterwarningnofilter":{
    "message":"Внимание: фильтр не задан!",
    "description":"Warns the user that no filter was specified"
  },
  "translator_credit":{
    "message":"Благодарите за перевод:",
    "description":"Will be followed by a list of translator names (separate string)"
  },
  "catblock_tabcustomizetitle":{
    "message":"Настроить CatBlock",
    "description":"Title of the customize tab"
  },
  "whitelistedresource":{
    "message":"Ресурс из белого списка",
    "description":"Resource list page: resource status"
  },
  "updatedminuteago":{
    "message":"обновлено 1 минуту назад",
    "description":"Label for subscription"
  },
  "blacklisterblockedelement":{
    "message":"Блокируемый элемент:",
    "description":"Tells the user what the blocked element is on the slider page"
  },
  "disableforchromeandsafaristeptwo":{
    "message":"Снимите флажок 'Включен' рядом с каждым расширением <b>кроме</b> AdBlock. <b>Оставьте AdBlock включенным</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "manuallyenableotherextensions":{
    "message":"Откройте страницу расширений, чтобы включить расширения, которые ранее были отключены.",
    "description":"On the ad report page, alert notifying users that they will need to manually reenable the extensions"
  },
  "updateddaysago":{
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"обновлено $days$ дн. назад",
    "description":"Label for subscription"
  },
  "filtermalware":{
    "message":"Защита от вредоносных программ",
    "description":"A filter list"
  },
  "catblock_excludedomainorurl":{
    "message":"Домен или URL, где CatBlock не должен ничего блокировать",
    "description":"Message of the exclude area"
  },
  "catblock_show_on_adblock_button":{
    "message":"Show on CatBlock button",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "adreport_screen_cap_upload":{
    "message":"Приложите скриншот:",
    "description":"Label next to a file upload button."
  },
  "catblock_whitelistertitle2":{
    "message":"Не запускать CatBlock на...",
    "description":"The title of the whitelister dialog"
  },
  "adreport_filter":{
    "message":"Если Вы создали рабочий фильтр с помощью мастера «блокировка рекламы», вставьте его в поле ниже:",
    "description":"Optional question on the ad report page when the ad needs to be reported to AdBlock."
  },
  "typestylesheet":{
    "message":"задание стиля",
    "description":"A resource type"
  },
  "savebutton":{
    "message":"Сохранить",
    "description":"Save button"
  },
  "confirm_undo_custom_filters":{
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    },
    "message":"Вы уверены, что хотите удалить $count$ блокировок, которые Вы создали на $host$?",
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset."
  },
  "buttonok":{
    "message":"OK!",
    "description":"OK button"
  },
  "modifypath":{
    "message":"Стр.:",
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL"
  },
  "no":{
    "message":"Нет",
    "description":"A negative response to a question"
  },
  "safaricontentblockingpausemessage":{
    "message":"Чтобы приостановить AdBlock с включенной Блокировкой Содержимого, пожалуйста, выберите Safari (в строке меню) > Предпочтения > Расширения > AdBlock и снимите флажок 'Включить AdBlock'.",
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "typemedia":{
    "message":"аудио/видео",
    "description":"A resource type"
  },
  "invalidListUrl":{
    "message":"Недопустимый список URL. Будет удален.",
    "description":"Message when you subscribe to a non-list URL"
  },
  "catblock_pause_adblock":{
    "message":"Остановить CatBlock",
    "description":"Menu entry to pause CatBlock"
  },
  "lang_czech":{
    "message":"Чешский",
    "description":"language"
  },
  "checkinfirefoxtitle":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Проверить в Firefox $chrome$",
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome"
  },
  "buttonlooksgood":{
    "message":"Выглядит хорошо",
    "description":"Looks good button"
  },
  "filtereasylist_plus_finnish":{
    "message":"Финский",
    "description":"language"
  },
  "adreport_all_debug_info":{
    "message":"Следующие сведения будут также включены в отчет о рекламе.",
    "description":"Shows the user the debug information that will be sent along with their report."
  },
  "other":{
    "message":"Другой",
    "description":"Multiple choice option"
  },
  "malwarewarning":{
    "message":"Ваш компьютер может быть заражен вредоносными программами.  Нажмите <a>здесь</a> для получения дополнительной информации.",
    "description":"On the ad report page, the ads the user is seeing might be caused by malware/adware"
  },
  "bugreport":{
    "message":"Почему бы Вам не отправить нам <a>сообщение об ошибке</a>?",
    "description":"Link to send a bug report on the Support tab of the options"
  },
  "buttonsubmit":{
    "message":"Отправить",
    "description":"Button to send a form."
  },
  "filterdanish":{
    "message":"Датский",
    "description":"language"
  },
  "supportsite":{
    "message":"Дайте нам знать на нашем <a>сайте поддержки</a>!",
    "description":"Link to the support site on the Support tab of the options"
  },
  "adstillappear":{
    "message":"Реклама все еще появляется?",
    "description":"Question on ad report page"
  },
  "filterisraeli":{
    "message":"Иврит",
    "description":"language"
  },
  "contributors":{
    "message":"А также у нас есть <a>страница</a>, которая поможет Вам узнать людей, стоящих за AdBlock!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "somethingwentwrong":{
    "message":"Что-то пошло не так во время проверки обновлений.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs"
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "subframe":{
    "message":"Субфрейм",
    "description":"Resource list page: frame type"
  },
  "adblockreportinganad":{
    "message":"AdBlock - отчет о рекламе",
    "description":"Title of the ad report page"
  },
  "frameurl":{
    "message":"URL фрейма: ",
    "description":"Resource list page: full URL of the frame"
  },
  "savereminder":{
    "message":"Не забудьте сохранить!",
    "description":"Reminder to press save"
  },
  "refusetocheck":{
    "message":"Я не хочу проверять это",
    "description":"User is telling us they don't wish to investigate something for us"
  },
  "catblock_example_flickr_id":{
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    },
    "message":"Flickr фотосет ID (например: $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "adreport_email":{
    "message":"Ваш адрес электронной почты?",
    "description":"Label for a textbox where the user enters their email address to submit a bug or ad report."
  },
  "acceptable_ads_content_blocking_disbled_message":{
    "message":"Мы отписался Вас от Приемлемой Рекламы, потому что Вы включили Блокировку Содержимого в Safari. Одновременно можно выбрать только одно. (<a>Почему?</a>)",
    "description":"Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled."
  },
  "catblock_check_checkbox":{
    "message":"Установите флажок на наборы картинок, которые вы хотите использовать.",
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock."
  },
  "resourceblocktitle":{
    "message":"Все ресурсы",
    "description":"Resource list page name"
  },
  "buttonedit":{
    "message":"Изменить",
    "description":"Edit filter manually button"
  },
  "reportfilterlistproblem":{
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    },
    "message":"Это проблема со списком фильтров. Сообщите сюда: $link$",
    "description":"Telling the user to report an ad to a filter list maintainer"
  },
  "adblockinglist":{
    "message":"Списки фильтров блокировки рекламы",
    "description":"List for subscribed ad blocking fiters"
  },
  "disableforsafaristepone":{
    "message":"Откройте меню Safari &rarr; Параметры &rarr; Расширения.",
    "description":"Step 1 for disabling Safari extensions"
  },
  "modifydomain":{
    "message":"Сайт:",
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL"
  },
  "adblock_outdated_chrome":{
    "message":"Вы используете старую версию AdBlock. Пожалуйста, перейдите на <a href='#'>страницу Расширения</a>, включите 'Режим разработчика' и нажмите кнопку 'Обновить расширения'",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "updateddayago":{
    "message":"обновлено 1 день назад",
    "description":"Label for subscription"
  },
  "browserestartrequired":{
    "message":"Пожалуйста, перезапустите Safari для завершения отключения блокировки содержимого.",
    "description":"Displayed after disabling Safari Content Blocking, which requres a browser relaunch"
  },
  "block_an_ad_on_this_page":{
    "message":"Блокировать рекламу на этой странице",
    "description":"Toolbar button menu entry and context menu entry"
  },
  "unpause_adblock":{
    "message":"Возобновить работу AdBlock",
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'"
  },
  "filtericelandic":{
    "message":"Исландский",
    "description":"language"
  },
  "catblock_adblockreportinganad":{
    "message":"CatBlock - Reporting an ad",
    "description":"Title of the ad report page"
  },
  "enableotherextensionscomplete":{
    "message":"Расширения, которые были отключены ранее, снова включены.",
    "description":"On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled"
  },
  "orchrome":{
    "message":"или Chrome",
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings"
  },
  "filteracceptable_ads":{
    "message":"Ненавязчивая реклама (рекомендуется)",
    "description":"A filter list"
  },
  "filtereasylist_plus_greek":{
    "message":"Греческий",
    "description":"language"
  },
  "contentblockingwarning":{
    "message":"Примечание: Белый список (разрешает рекламу) на странице или сайте не поддерживается в Safari блокирование содержимого включена.",
    "description":"Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled"
  },
  "blocked_n_on_this_page":{
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"$count$ на этой странице",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999."
  },
  "typesub_frame":{
    "message":"фрейм",
    "description":"A resource type"
  },
  "filtereasylist_plus_romanian":{
    "message":"Румынский",
    "description":"language"
  },
  "linkunblock":{
    "message":"Показывать рекламу на веб-странице или домене",
    "description":"Link on the 'Customize' tab"
  },
  "catblock_disableallextensions":{
    "message":"Отключите все расширения, кроме CatBlock.",
    "description":"Instruction on ad report page"
  },
  "disableforchromestepone":{
    "message":"Откройте <a href='#'>страницу расширений</a>.",
    "description":"Step 1 for disabling Chrome extensions"
  },
  "blockedresource":{
    "message":"Заблокированный ресурс",
    "description":"Resource list page: resource status"
  },
  "catblock_example_flickr_search":{
    "message":"Поиск фотографий (например: <i>парусная гонка</i>)",
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\"."
  },
  "manualfilteredit":{
    "message":"Редактирование фильтров вручную:",
    "description":"Subtitle on the 'Customize' tab"
  },
  "clickdisableotherextensions":{
    "message":"<b>ИЛИ</b>, просто нажмите эту кнопку для нас, чтобы сделать все вышеперечисленное: <a>Отключить все другие расширения</a>",
    "description":"On the ad report page, an alternative way to disable other extensions"
  },
  "filterczech":{
    "message":"Чешский и словацкий",
    "description":"Language names for a filter list"
  },
  "adreport_server_response_error__manual_msg_step1":{
    "message":"Пожалуйста, перейдите на <a>наш сайт поддержки</a>.",
    "description":"Error message shown when the server has an unrecoverable error during the submission of an ad or bug report."
  },
  "malwarecheck":{
    "message":"Проверка наличия вредоносных программ, которые могут добавлять рекламу:",
    "description":"Section header on the ad report page"
  },
  "adreport_laststep":{
    "message":"Последний шаг: сообщите нам о проблеме.",
    "description":"Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers."
  },
  "filterwarning_removal":{
    "message":"Список Предупреждений об удалении AdBlock (удаляет предупреждения об использовании блокировщика рекламы)",
    "description":"A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically."
  },
  "betalabel":{
    "message":"Бета",
    "description":"Label for beta features in AdBlock Options"
  },
  "safarinotificationtitle":{
    "message":"Превышено ограничение правил Блокировки Содержимого",
    "description":"Title of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "adreport_server_response_error_msg":{
    "message":"Произошла ошибка при обработке вашего запроса.",
    "description":"Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data."
  },
  "catblock_example_flickr_url":{
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    },
    "message":"Flickr фотосет URL-адрес (например: $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "report_ad_on_page":{
    "message":"Сообщить о рекламе на этой странице",
    "description":"Entry in the AdBlock button menu"
  },
  "subscribeconfirm":{
    "placeholders":{
      "title":{
        "content":"$1",
        "example":"Prebake"
      }
    },
    "message":"Вы уверены, что хотите подписаться на список фильтров $title$?",
    "description":"Prompt question before subscribing to the filter list"
  },
  "tabcustomizetitle":{
    "message":"Настройка AdBlock",
    "description":"Title of the customize tab"
  },
  "csstomatch":{
    "message":"Соответствующий CSS",
    "description":"Message of the css-hiding area"
  },
  "whatsnew":{
    "message":"Что нового в последней версии? См. <a style='cursor:pointer;'>changelog</a>!",
    "description":"Link to display the changelog on the Support tab of the options"
  },
  "subscribingfailed":{
    "message":"Ошибка!",
    "description":"abp: link subscriber result"
  },
  "only_block_ads_on_these_sites":{
    "message":"Блокировать рекламу только на этих сайтах:",
    "description":"Label for textbox where user enters a list of sites on Customize tab"
  },
  "typescript":{
    "message":"сценарий",
    "description":"A resource type"
  },
  "lang_spanish":{
    "message":"Испанский",
    "description":"language"
  },
  "reloadadpage":{
    "message":"Перезагрузите страницу с рекламой.",
    "description":"Instruction on ad report page"
  },
  "sourcecode":{
    "message":"Исходный код <a>в свободном доступе</a> !",
    "description":"Link to the source code of AdBlock on the Support tab of the options"
  },
  "clickthead":{
    "message":"Щелкните по рекламе, и я доведу Вас до ее блокировки.",
    "description":"When you have to click the ad to continue"
  },
  "linkhidesection":{
    "message":"Скрыть секцию веб-страницы",
    "description":"Link on the 'Customize' tab"
  },
  "filterlistlink":{
    "message":"Не подписывайтесь на больше чем нужно – каждый из них замедляет чуть-чуть работу! Первоисточники и дополнительные списки Вы можете найти <a>здесь</a>.",
    "description":"Explanation of the filter lists"
  },
  "tabfilterlists":{
    "message":"Списки фильтров",
    "description":"A tab on the options page"
  },
  "typexmlhttprequest":{
    "message":"xmlhttprequest",
    "description":"A resource type"
  },
  "catblock_debuginlogoption":{
    "message":"Показывать сообщения отладки в Журнале Консоли (замедляет CatBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "disableaa":{
    "message":"Проверяем фильтры Приемлемой Рекламы:",
    "description":"Section header on the ad report page"
  },
  "filtereasylist_plus_french":{
    "message":"Французский",
    "description":"language"
  },
  "clickdisableaa":{
    "message":"Нажмите кнопку: <a>Отключить Приемлемую Рекламу</a>",
    "description":"Instruction on ad report page"
  },
  "show_on_adblock_button":{
    "message":"Показать количество заблокированной рекламы на кнопке AdBlock",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "show_on_adblock_menu":{
    "message":"Показать количество заблокированной рекламы в меню AdBlock",
    "description":"Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked"
  },
  "description2":{
    "message":"Наиболее популярное расширение Chrome с более чем 40 миллионами пользователей! Блокирует рекламу по всему Интернету.",
    "description":"Extension description in manifest. Should not exceed 132 characters."
  },
  "filterlatvian":{
    "message":"Латышский",
    "description":"A filter list"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "message":"Снимите флажок 'Включен' рядом с каждым расширением <b>кроме</b> CatBlock. <b>Оставьте CatBlock включенным</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "updatedhourago":{
    "message":"обновлено 1 час назад",
    "description":"Label for subscription"
  },
  "typepopup":{
    "message":"popup",
    "description":"A resource type"
  },
  "removefromlist":{
    "message":"Удалить из списка",
    "description":"Label to remove a custom filter"
  },
  "adreport_name":{
    "message":"Как Вас зовут?",
    "description":"Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report."
  },
  "filterturkish":{
    "message":"Турецкий",
    "description":"A filter list"
  },
  "blacklisterblocksalloftype":{
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    },
    "message":"Осторожно: этот фильтр блокирует все элементы $elementtype$ на странице!",
    "description":"Warns the user that all elements of type X will be blocked"
  },
  "catblock_show_on_adblock_menu":{
    "message":"Show number of ads blocked on CatBlock menu",
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked"
  },
  "warning_overrules_filters":{
    "message":"Внимание: на всех других сайтах Вы увидите рекламу!<br>Будут отменены все другие фильтры для этих сайтов.",
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter"
  },
  "blockmoreads":{
    "message":"Блокировать больше рекламы:",
    "description":"Section header on the 'Customize' tab"
  },
  "otherfilters":{
    "message":"Другие списки фильтров",
    "description":"List for other filters the user subscribed to"
  },
  "showcontextmenus2":{
    "message":"Добавить элементы в меню правой кнопки мыши",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "optionstitle":{
    "message":"Параметры AdBlock",
    "description":"Title for the options page"
  },
  "findingads":{
    "message":"Поиск рекламы...<br/><br/><i>Это займет секунды</i>",
    "description":"When you press ctrl-shift-K the blacklister searches for ads"
  },
  "adreport_response_invalid_file":{
    "message":"Это не файл изображения. Пожалуйста, загрузите файл .png, .gif или .jpg.",
    "description":"Error message shown when the user uploads an invalid file type."
  },
  "checkinternetconnection":{
    "message":"Чтобы сообщить о рекламе, необходимо подключение к Интернету.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page"
  },
  "showlinkstolists2":{
    "message":"Показать ссылки на списки фильтров",
    "description":"Option on the 'Filter lists' tab of the Options page"
  },
  "adblock_wont_run_on_pages_matching":{
    "message":"AdBlock не будет работать на соответствующих страницах:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "catblock_wizardcantrunonframesets":{
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "latest_version":{
    "message":"AdBlock актуальный!",
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock"
  },
  "blacklistclickmessage":{
    "message":"Щелкните правой кнопкой мыши рекламу на странице, чтобы заблокировать её - или заблокируйте здесь вручную.",
    "description":"Message at the top of the blacklist options tab"
  },
  "undo_last_block":{
    "message":"Отменить мои блокировки на этом домене",
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard"
  },
  "flashads":{
    "message":"Видео и Флэш",
    "description":"Title of the final ad report question if the ad didn't appear in Firefox"
  },
  "fetchinglabel":{
    "message":"Получение... подождите.",
    "description":"Status label"
  },
  "catblock_add_photos":{
    "message":"Добавить Фотографии",
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images."
  },
  "reenableadsonebyone":{
    "message":"Прекрасно! Теперь давайте выясним, какое расширение является причиной. Попробуйте включать каждое расширение одно за другим. Расширение, которое вернет рекламные объявления необходимо удалить, чтобы избавится от рекламы.",
    "description":"Tells the user to reenable the extensions one by one"
  },
  "subscribingfinished":{
    "message":"Завершено!",
    "description":"abp: link subscriber result"
  },
  "checkforupdates":{
    "message":"Проверка обновлений (займет всего несколько секунд)...",
    "description":"Displayed when AdBlock is checking the newest available version"
  },
  "resourcedomain":{
    "placeholders":{
      "domain":{
        "content":"$1",
        "example":"example.com"
      }
    },
    "message":"Загружено на страницу с доменом:\n$domain$",
    "description":"Resource list page: text shown when hovering over an item in the third-party column"
  },
  "filtereasylist_plus_polish":{
    "message":"Польский",
    "description":"language"
  },
  "adreport_missing_info":{
    "message":"Необходимая информация отсутствует или недопустима.  Ответьте, пожалуйста, на вопросы в красных рамках.",
    "description":"Error message shown when the user doesn't enter anything in some of the text fields."
  },
  "filtereasylist_plus_indonesian":{
    "message":"Индонезийский",
    "description":"A filter list"
  },
  "optionsversion":{
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    },
    "message":"Версия $version$",
    "description":"Version number"
  },
  "adreport_location":{
    "message":"Где именно на этой странице появляется реклама? Как это выглядит?",
    "description":"Question on the ad report page asking the user to describe the ad and its location on a webpage."
  },
  "pagelanguagecheck":{
    "message":"На каком языке эта страница?",
    "description":"Question on ad report page"
  },
  "dont_run_on_this_page":{
    "message":"Не запускать на этой странице",
    "description":"Menu entry to whitelist a page"
  },
  "cantblockflashwarning":{
    "message":"Отображается ли реклама перед фильмом или любым другим плагином как Flash-игра?",
    "description":"Text of the final ad report question"
  },
  "cantblockflash":{
    "message":"Мы еще не можем блокировать рекламу внутри Флэш и других плагинах. Мы ждем поддержки от браузера и WebKit.",
    "description":"Result of the final ad report question"
  },
  "blockurlwithtext":{
    "message":"Блокировать URL, содержащие этот текст",
    "description":"Message of the url-blocking area"
  },
  "filterhungarian":{
    "message":"Венгерский",
    "description":"language"
  },
  "blacklisteroptionstitle":{
    "message":"Последний шаг: Что делать с этой рекламой?",
    "description":"Blacklister options page title"
  },
  "reloadpageafterwhitelist":{
    "message":"Перезагрузить страницу.",
    "description":"Checkbox on whitelist wizard"
  },
  "sliderexplanation":{
    "message":"Сдвигайте ползунок до тех пор, пока реклама не будет заблокирована правильно, а заблокированный элемент выглядит пригодным.",
    "description":"Blacklister slider page message"
  },
  "adreport_response_large_file":{
    "message":"Этот файл слишком большой. Пожалуйста, убедитесь, что ваш файл менее 10 МБ.",
    "description":"Error message shown when the user tries to upload a large image file."
  },
  "filteritalian":{
    "message":"Итальянский",
    "description":"language"
  },
  "wizardcantrunonframesets":{
    "message":"Эта функция AdBlock не работает на этом сайте, потому что он использует устаревшие технологии. Вы можете внести её в черный или белый список ресурсов вручную на вкладке «Настроить» страницы параметров.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "spread_the_word":{
    "message":"Помогите распространить информацию!",
    "description":"Text of a share link"
  },
  "stop_blocking_ads":{
    "message":"Остановить блокировку рекламы:",
    "description":"Section header on the 'Customize' tab"
  },
  "tabreloadcomplete":{
    "message":"Готово! Мы перезагрузили страницу с рекламой. Пожалуйста, проверьте пропала реклама на ней или нет. Потом вернитесь на эту страницу и дайте ответы на следующие вопросы.",
    "description":"On the ad report page, alert notifying users that we've disabled all other extensions"
  },
  "blacklistereditinvalid1":{
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    },
    "message":"Недопустимый фильтр: $exception$",
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated."
  },
  "catblock_status_disabled":{
    "message":"CatBlock не может работать на этом домене.",
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank"
  },
  "blacklisterthefilter":{
    "message":"Фильтры, которые могут быть изменены на странице Параметры:",
    "description":"Blacklister attribute choosing page message"
  },
  "filterswedish":{
    "message":"Шведский",
    "description":"A filter list"
  },
  "aamessageadreport":{
    "message":"Если Вы не хотите видеть рекламу вроде этой - вам нужно оставить фильтр Приемлемой Рекламы выключенным.",
    "description":"Acceptable Ads message on ad report page"
  },
  "languagedropdowndescription":{
    "message":"Добавьте фильтры для другого языка: ",
    "description":"Dropdown list for language-specific filters"
  },
  "catblock_options":{
    "message":"CatBlock Параметры",
    "description":"Title of the CatBlock options page tab"
  },
  "tabgeneral":{
    "message":"Общая",
    "description":"A tab on the options page"
  },
  "filtereasylist_plun_korean":{
    "message":"Корейский",
    "description":"language"
  },
  "topframe":{
    "message":"Топ фрейм",
    "description":"Resource list page: frame type"
  },
  "catblock_unpause_adblock":{
    "message":"Unpause CatBlock",
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "message":"CatBlock won't run on any page matching:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "filterchinese":{
    "message":"Китайский",
    "description":"language"
  },
  "buttonback":{
    "message":"Назад",
    "description":"Back to previous wizard page button"
  },
  "whatmakesadblocktick":{
    "message":"Хотите увидеть кто продвигает AdBlock?",
    "description":"Subtitle on the Support tab of the options"
  },
  "lang_ukranian":{
    "message":"Украинский",
    "description":"language"
  },
  "malwarenotificationmessage":{
    "message":"AdBlock заблокировал загрузку с сайта, известного как место размещения вредоносного ПО.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "advanced_options2":{
    "message":"Я продвинутый пользователь, покажите мне дополнительные опции",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "message":"Should CatBlock notify you when it detects malware?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "catblock_adblock_outdated_chrome":{
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "adreport_email_privacy":{
    "message":"Мы будем использовать его только для связи с Вами, если нам нужно будет больше информации.",
    "description":"Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report."
  },
  "typeselector":{
    "message":"селектор",
    "description":"A resource type"
  },
  "noresourcessend2":{
    "message":"Что-то пошло не так. Ресурсы не были отправлены. Эта страница будет закрыта. Попробуйте перезагрузить сайт.",
    "description":"Resource list page: error message"
  },
  "filtereasylist_plus_spanish":{
    "message":"Испанский",
    "description":"language"
  },
  "block_this_ad":{
    "message":"Блокировать эту рекламу",
    "description":"Context and popup menu entry"
  },
  "you_know_thats_a_bad_idea_right":{
    "message":"Чем больше списков фильтров Вы используете, тем медленнее работает AdBlock. Использование слишком большого количества списков может привести даже к сбою браузера на некоторых веб-сайтах. Нажмите OK, чтобы подписаться на этот список в любом случае.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "customfilterserrormessage":{
    "placeholders":{
      "message":{
        "content":"$2",
        "example":"invalid filter"
      },
      "filter":{
        "content":"$1",
        "example":"@@.ad"
      }
    },
    "message":"Следующий фильтр: <br/> $filter$ <br/> содержит ошибку: <br/> $message$",
    "description":"Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page"
  },
  "clickupdatefilters":{
    "message":"Щелкните: <a>Обновить фильтры!</a>",
    "description":"Instruction on ad report page"
  },
  "loading":{
    "message":"ЗАГРУЗКА...",
    "description":"Generic message displayed during processes that take some time"
  },
  "updatedhoursago":{
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"обновлено $hours$ час. назад",
    "description":"Label for subscription"
  },
  "filtersavewarning":{
    "message":"Осторожно: Если Вы сделаете здесь ошибку, много других фильтров, включая официальные фильтры, могут оказаться сломанными тоже! <br/> Прочитайте <a>Учебник по синтаксису фильтров</a>, чтобы научиться дополнять черный и белый списки фильтров.",
    "description":"Warning when blacklisting manually"
  },
  "safarinotificationbody":{
    "message":"Пожалуйста, отключите некоторые списки фильтров. Больше информации см. в Параметры AdBlock.",
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "acceptableadsdisable_done":{
    "message":"Вы не подписались на список фильтров приемлемой рекламы.",
    "description":"Message shown to users after disabling Acceptable Ads via update page."
  },
  "updateyourlists":{
    "message":"Убедитесь, что списки фильтров актуальны:",
    "description":"Section header on the ad report page"
  },
  "catblock_disabled_by_filter_lists":{
    "message":"Извините, CatBlock отключен на этой странице одним из списков фильтров.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "catblock_status_paused":{
    "message":"CatBlock приостановлен.",
    "description":"Message shown in toolbar button when CatBlock is paused"
  },
  "linkblockadbyurl":{
    "message":"Блокировать рекламу по её URL",
    "description":"Link on the 'Customize' tab"
  },
  "filterrussian":{
    "message":"Русский и украинский",
    "description":"Language names for a filter list"
  },
  "buttonblockit":{
    "message":"Блокировать!",
    "description":"Block button"
  },
  "safaricontentblocking":{
    "message":"Включить Блокировку Содержимого в Safari",
    "description":"Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9."
  },
  "adreport_response_file_name":{
    "message":"Это имя файла слишком длинное. Пожалуйста, дайте Вашему файлу более короткое имя.",
    "description":"Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters."
  },
  "debuginlogoption":{
    "message":"Показывать сообщения отладки в Журнале Консоли (замедляет AdBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "frametype":{
    "message":"Тип фрейма: ",
    "description":"Resource list page: followed by frame type (e.g. top frame, subframe)"
  },
  "catblock_whatmakesadblocktick":{
    "message":"Want to see what makes CatBlock tick?",
    "description":"Subtitle on the Support tab of the options"
  },
  "filterlistsrock":{
    "message":"Списки фильтров блокируют большинство рекламы в Интернете. Вы также можете:",
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab."
  },
  "disableallextensions":{
    "message":"Отключите все расширения, кроме AdBlock:",
    "description":"Instruction on ad report page"
  },
  "malwarenotificationcheckboxmessage":{
    "message":"Следует ли AdBlock уведомляет Вас, когда он обнаруживает вредоносные программы?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "retryaftersubscribe":{
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    },
    "message":"Подпишитесь на этот список, а затем попробуйте снова: $list_title$",
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists"
  },
  "blocked_n_in_total":{
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"$count$ всего",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999."
  },
  "update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"Есть обновление для AdBlock! Перейдите на $here$ для обновления. <br>Примечание: Если Вы хотите получать обновления автоматически, просто нажмите на Safari > Настройки...> Расширения> Обновления<br>и отметьте опцию «Устанавлить обновления автоматически».",
    "description":"On the Options > Support page, shows when there are updates available for AdBlock"
  },
  "catblock_add_more_photos":{
    "message":"<b>Добавить несколько фотографий</b> с Flickr!  Вы можете выбрать:",
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are."
  },
  "fixityourself":{
    "message":"OK, Вы все равно можете заблокировать эту рекламу для себя на странице Параметры. Спасибо!",
    "description":"Telling users who won't report an ad to us how to handle it for themselves"
  },
  "adreport_response_save_error":{
    "message":"Ошибка при сохранении загружаемого файла.",
    "description":"Error message shown when the server could not save an attached file."
  },
  "format_site1_site2_site3":{
    "message":"Формат: ~site1.com|~site2.com|~news.site3.org",
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place."
  },
  "blacklistersinglematch":{
    "message":"Соответствует <b>1</b> элементу на этой странице.",
    "description":"Tells the user only one match was found"
  }
}