{
  "lang_czech":{
    "message":"체코어",
    "description":"language"
  },
  "checkinfirefoxtitle":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome1'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Firefox $chrome$ 에서 확인",
    "description":"Tell a user to see if a reported ad also appears in Firefox/Chrome"
  },
  "buttonlooksgood":{
    "message":"선택",
    "description":"Looks good button"
  },
  "filtereasylist_plus_finnish":{
    "message":"핀란드어",
    "description":"language"
  },
  "nodefaultfilter1":{
    "placeholders":{
      "link":{
        "content":"<a id='link'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"현재 이 언어에 대한 구독 필터를 지원하지 않습니다.<br/>이 언어를 지원하는 적절한 구독 필터를 찾아보십시오 : $link$<br/>그렇지 않으면 사용자 필터를 추가하십시오.",
    "description":"Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab."
  },
  "catblock_malwarenotificationmessage":{
    "message":"CatBlock has blocked a download from a site known to host malware.",
    "description":"Notification when a malware request has been blocked. This message should be under 90 characters!"
  },
  "catblock_contributors":{
    "message":"We've got a <a>page</a> to help you find out about the people behind CatBlock, as well!",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "dont_run_on_pages_on_domain":{
    "message":"사이트 허용",
    "description":"Menu entry to open the whitelist wizard"
  },
  "blacklisteroptions1":{
    "message":"광고를 숨기기 위해 필요한 속성을 지정하십시오.",
    "description":"Blacklister attribute choosing page message"
  },
  "supportsite":{
    "message":"<a>지원 사이트</a>를 통해 알려주시기 바랍니다.",
    "description":"Link to the support site on the Support tab of the options"
  },
  "buttonexclude":{
    "message":"허용",
    "description":"Button for excluding a domain in the whitelister dialog"
  },
  "typepage":{
    "message":"페이지",
    "description":"A resource type"
  },
  "show_ads_except_for":{
    "message":"비지정 사이트 허용 필터",
    "description":"Section title for blacklisting section of Customize tab"
  },
  "adstillappear":{
    "message":"광고가 여전히 존재합니까?",
    "description":"Question on ad report page"
  },
  "whitelistertitle2":{
    "message":"사이트 허용",
    "description":"The title of the whitelister dialog"
  },
  "contributors":{
    "message":"AdBlock에 이바지하는 사람들을 소개하는 <a>페이지</a> 또한 확인할 수 있습니다. ",
    "description":"Link to the contributors page on the Support tab of the options"
  },
  "somethingwentwrong":{
    "message":"업데이트 확인 중 문제가 발생했습니다.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs"
  },
  "whats_this":{
    "message":"이게 뭐죠?",
    "description":"Text of a link pointing to the explanation of a new feature"
  },
  "catblock_you_know_thats_a_bad_idea_right":{
    "message":"The more filter lists you use, the slower CatBlock runs. Using too many lists can even crash your browser on some websites. Press OK to subscribe to this list anyway.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "blockurlwithtext":{
    "message":"다음 텍스트를 포함하는 URL 차단",
    "description":"Message of the url-blocking area"
  },
  "enable_adblock":{
    "message":"해당 페이지에 AdBlock 적용",
    "description":"Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'"
  },
  "typesubdocument":{
    "message":"프레임",
    "description":"A resource type"
  },
  "catblock_safarinotificationbody":{
    "message":"Please disable some filter lists. More information in CatBlock's Options.",
    "description":"Body of a notification shown to Safari Content Blocking users with too many filter list rules"
  },
  "checkinfirefox_4":{
    "message":"브라우져를 통해 광고가 노출된 사이트에 접속하십시오.",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "blacklistereditfilter":{
    "message":"필터를 알맞게 입력한 후 확인을 누르십시오.",
    "description":"Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text."
  },
  "filterdutch":{
    "message":"네덜란드어",
    "description":"language"
  },
  "adblock_click_for_details":{
    "message":"AdBlock - 상세 내용 보기",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "yes":{
    "message":"예",
    "description":"A positive response to a question"
  },
  "savereminder":{
    "message":"저장하는 것을 잊지마십시오!",
    "description":"Reminder to press save"
  },
  "filterjapanese":{
    "message":"일본어",
    "description":"language"
  },
  "refusetocheck":{
    "message":"체크하지 않음",
    "description":"User is telling us they don't wish to investigate something for us"
  },
  "blacklistertype":{
    "message":"형식",
    "description":"node name is called 'Type'"
  },
  "catblock_example_flickr_id":{
    "placeholders":{
      "example":{
        "content":"<i>346406</i>"
      }
    },
    "message":"a Flickr photoset ID (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "catblock_adblockreportinganad":{
    "message":"CatBlock - Reporting an ad",
    "description":"Title of the ad report page"
  },
  "lang_english":{
    "message":"영어",
    "description":"language"
  },
  "blacklisterattrwillbe":{
    "placeholders":{
      "value":{
        "content":"$2",
        "example":"AdBanner"
      },
      "attribute":{
        "content":"$1",
        "example":"class"
      }
    },
    "message":"$attribute$ : $value$",
    "description":"Checkbox label"
  },
  "filtereasylist":{
    "message":"EasyList (영어권 기본 구독 필터)",
    "description":"A filter list"
  },
  "blocked_ads":{
    "message":"차단된 광고들:",
    "description":"Title for popup menu section showing number of ads blocked"
  },
  "operabutton_how_to_hide2":{
    "message":"버튼을 보이지 않게 하려면 opera://extensions 에 접속하여 'Hide from toolbar' 옵션을 체크하십시오. 해당 옵션에 대한 체크를 해제하므로써 다시 보이도록 설정할 수 있습니다.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page."
  },
  "reportfilterlistproblem":{
    "placeholders":{
      "link":{
        "content":"$1",
        "example":"EXAMPLE 1: <a href='mailto:someguy@list.com'>John Doe</a>  EXAMPLE 2: <a href='http://easylist.org'>EasyList forums</a>"
      }
    },
    "message":"이것은 구독 필터의 문제이며, 그것을 신고해주십시오 : $link$",
    "description":"Telling the user to report an ad to a filter list maintainer"
  },
  "adblockinglist":{
    "message":"광고 차단 필터 목록",
    "description":"List for subscribed ad blocking fiters"
  },
  "disableforsafaristepone":{
    "message":"Safari menu &rarr; Preferences &rarr; Extensions 클릭.",
    "description":"Step 1 for disabling Safari extensions"
  },
  "typeobject_subrequest":{
    "message":"object_subrequest",
    "description":"A resource type"
  },
  "typeother":{
    "message":"other",
    "description":"A resource type"
  },
  "tabsupport":{
    "message":"지원",
    "description":"A tab on the options page"
  },
  "updatedminutesago":{
    "placeholders":{
      "minutes":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"$minutes$분 전에 업데이트됨",
    "description":"Label for subscription"
  },
  "modifydomain":{
    "message":"사이트 : ",
    "description":"Caption for the whitelist wizard slider that modifies the domain part of a URL"
  },
  "adblock_outdated_chrome":{
    "message":"구버젼의 AdBlock 을 사용하고 있습니다. <a href='#'>익스텐션</a> 으로 가서 '개발자 모드'를 활성화한 후 '익스텐션 바로 업데이트' 를 클릭하세요.",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "updateddayago":{
    "message":"1일 전에 업데이트됨",
    "description":"Label for subscription"
  },
  "filterdanish":{
    "message":"덴마크어",
    "description":"language"
  },
  "unpause_adblock":{
    "message":"AdBlock 작동 유지",
    "description":"Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'"
  },
  "work_around_hulu_problems":{
    "message":"Hulu.com 동영장 재생 안되는 문제 해결 (브라우져 재시작 필요함)",
    "description":"Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect."
  },
  "checkinfirefox_5":{
    "message":"광고가 브라우져를 통해 노출되어있습니까?",
    "description":"Instruction for how to check Firefox/Chrome for a reported ad"
  },
  "options":{
    "message":"옵션",
    "description":"The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension"
  },
  "orchrome":{
    "message":"또는 Chrome",
    "description":"Used for placeholder in checkinfirefoxtitle and checkinfirefox_1 strings"
  },
  "catblock_check_checkbox":{
    "message":"Check the checkbox by the sets of pictures that you want to use.",
    "description":"Shown on the CatBlock tab on the options page. Don't translate the word CatBlock."
  },
  "filtereasylist_plus_greek":{
    "message":"그리스어",
    "description":"language"
  },
  "blocked_n_on_this_page":{
    "placeholders":{
      "count":{
        "content":"<a>123</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"이 페이지에서 $count$",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999."
  },
  "adblockupdates":{
    "message":"AdBlock 업데이트",
    "description":"Subtitle on the Support tab of the options"
  },
  "loading":{
    "message":"로딩 중...",
    "description":"Generic message displayed during processes that take some time"
  },
  "linkunblock":{
    "message":"사이트/페이지 허용 필터",
    "description":"Link on the 'Customize' tab"
  },
  "storage_quota_exceeded":{
    "message":"AdBlock 이 허용하는 저장공간을 초과했습니다. 일부 필터 목록을 삭제해주시기 바랍니다.",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "catblock_disableallextensions":{
    "message":"Disable all extensions except for CatBlock.",
    "description":"Instruction on ad report page"
  },
  "reportpubliclyavailable":{
    "message":"참고: 여러분께서 제공하신 정보는 공개되어질 수 있습니다. 내용 작성 시 개인정보에 대해 유의하시기 바랍니다. ",
    "description":"Ad report page string, when you're about to submit a report"
  },
  "catblock_example_flickr_search":{
    "message":"a search for photos (e.g. <i>sailboat race</i>)",
    "description":"First example of a custom image list that a user can add. Leave the <i> and </i> as they are. e.g. is shorthand for \"for example\"."
  },
  "manualfilteredit":{
    "message":"사용자 필터 목록",
    "description":"Subtitle on the 'Customize' tab"
  },
  "catblock_safari50_updatenotice":{
    "message":"You are using an old version of Safari. Get the latest version in order to use the CatBlock toolbar button to pause CatBlock, whitelist websites, and report ads. <a>Upgrade now</a>.",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "ad_report_please":{
    "message":"혹시 차단되어야 할 광고가 보여지고 있다면 버그 리포트 대신 <a>광고 리포트</a>를 해주시기 바랍니다.",
    "description":"Link to the ad report page on our support site. This is found on the Support tab of the options."
  },
  "filterczech":{
    "message":"체코어와 스로바키아어",
    "description":"Language names for a filter list"
  },
  "allow_whitelisting_youtube_channels":{
    "message":"특정 YouTube 채널에 대한 화이트리스트 허용",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "excludedomainorurl":{
    "message":"광고를 차단하지 않을 사이트 또는 페이지의 URL을 입력하십시오.",
    "description":"Message of the exclude area"
  },
  "other":{
    "message":"기타 언어",
    "description":"Multiple choice option"
  },
  "betalabel":{
    "message":"베타",
    "description":"Label for beta features in AdBlock Options"
  },
  "checkforupdates":{
    "message":"업데이트 확인 중(몇 초 이내에 곧 끝납니다)...",
    "description":"Displayed when AdBlock is checking the newest available version"
  },
  "typesub_frame":{
    "message":"프레임",
    "description":"A resource type"
  },
  "sliderexplanation":{
    "message":"웹 페이지의 광고가 숨겨질 때까지 슬라이더를 움직이십시오.<br/>",
    "description":"Blacklister slider page message"
  },
  "report_ad_on_page":{
    "message":"미차단 광고 보고",
    "description":"Entry in the AdBlock button menu"
  },
  "tabcustomizetitle":{
    "message":"사용자 필터 관리",
    "description":"Title of the customize tab"
  },
  "catblock_adblocksupport":{
    "message":"CatBlock Support",
    "description":"Title of the support tab"
  },
  "catblock_unpause_adblock":{
    "message":"Unpause CatBlock",
    "description":"Link text to unpause CatBlock, displayed immediately after 'CatBlock is paused'"
  },
  "catblock_show_on_adblock_menu":{
    "message":"Show number of ads blocked on CatBlock menu",
    "description":"Label for checkbox letting user choose whether the CatBlock popup menu should show the number of ads blocked"
  },
  "csstomatch":{
    "message":"CSS와 일치하는 요소 숨김",
    "description":"Message of the css-hiding area"
  },
  "questionoridea":{
    "message":"질문 또는 제안할 게 있나요?",
    "description":"Subtitle on the Support tab of the options"
  },
  "clickthead":{
    "message":"숨기려는 광고를 클릭하십시오.",
    "description":"When you have to click the ad to continue"
  },
  "buttoncancel":{
    "message":"취소",
    "description":"Cancel button"
  },
  "selectlanguage":{
    "message":" -- 언어 선택 -- ",
    "description":"Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation."
  },
  "foundbug":{
    "message":"버그를 발견하셨나요?",
    "description":"Subtitle on the Support tab of the options"
  },
  "whatsnew":{
    "message":"새로이 갱신된 내용이 궁금하신가요? <a style='cursor:pointer;'>변경이력</a>에서 확인하세요! ",
    "description":"Link to display the changelog on the Support tab of the options"
  },
  "block_an_ad_on_this_page":{
    "message":"현재 페이지의 광고 숨기기",
    "description":"Toolbar button menu entry and context menu entry"
  },
  "subscribingfailed":{
    "message":"실패함",
    "description":"abp: link subscriber result"
  },
  "catblock_replaceadswithcats":{
    "message":"Replace ads with pictures of cats",
    "description":"Option on General tab used for enabling replacement of ads by pictures of cats"
  },
  "blockdomain":{
    "message":"[옵션] 지정된 사이트에만 적용",
    "description":"Message of the url and css -blocking area"
  },
  "close":{
    "message":"닫기",
    "description":"Generic message for buttons that close a view or window"
  },
  "here":{
    "message":"여기",
    "description":"This message is injected in other strings as a link/button"
  },
  "linkhidesection":{
    "message":"요소 숨김 필터",
    "description":"Link on the 'Customize' tab"
  },
  "catblock_update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"There's an update for CatBlock! Go $here$ to update. <br> Note: If you want to receive updates automatically, just click on Safari > Preferences > Extensions > Updates <br> and check option 'Install updates automatically'.",
    "description":"On the Options > Support page, shows when there are updates available for CatBl"
  },
  "typescript":{
    "message":"스크립트",
    "description":"A resource type"
  },
  "catblock_safaributton_how_to_hide2":{
    "message":"To hide the button, right click Safari's toolbar and choose Customize Toolbar, then drag the CatBlock button out of the toolbar. You can show it again by dragging it back into the toolbar.",
    "description":"Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu."
  },
  "subscribebutton":{
    "message":"추가",
    "description":"Subscribe to a list button"
  },
  "lang_spanish":{
    "message":"스페인어",
    "description":"language"
  },
  "reloadadpage":{
    "message":"광고가 있는 웹 페이지를 새로 고치십시오.",
    "description":"Instruction on ad report page"
  },
  "sourcecode":{
    "message":"소스 코드는 <a>무료로 배포</a>됩니다.",
    "description":"Link to the source code of AdBlock on the Support tab of the options"
  },
  "oradblockforchrome":{
    "message":"또는 Chrome 전용 AdBlock",
    "description":"Used for placeholder in checkinfirefox_2 string"
  },
  "blacklistermatches":{
    "placeholders":{
      "matchcount":{
        "content":"$1",
        "example":"5"
      }
    },
    "message":"현재 페이지에서 $matchcount$개 요소와 일치합니다.",
    "description":"Tells the user multiple matches were found"
  },
  "filterlistlink":{
    "message":"구독 필터를 구독한 후 <b>미차단 광고</b>나 <b>차단 오류</b>가 있으면 해당 국가별 필터 유지자에게 신고하십시오.<br/>필터 유지자 연락처 및 전체 구독 필터 목록 : <b><a>바로가기</a></b><br/>비슷한 기능을 하는 구독 필터가 많으면 느려질 수 있으니 필요한 구독 필터만 추가하십시오.",
    "description":"Explanation of the filter lists"
  },
  "catblock_safaricontentblockingpausemessage":{
    "message":"To pause CatBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > CatBlock, and uncheck 'Enable CatBlock'.",
    "description":"Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled"
  },
  "typehiding":{
    "message":"숨겨진 요소",
    "description":"A resource type"
  },
  "tabfilterlists":{
    "message":"<b>구독 필터</b>",
    "description":"A tab on the options page"
  },
  "typexmlhttprequest":{
    "message":"xmlhttprequest",
    "description":"A resource type"
  },
  "subscribingtitle":{
    "message":"구독 필터를 추가하는 중...",
    "description":"abp: link subscriber title"
  },
  "catblock_debuginlogoption":{
    "message":"Show debug statements in Console Log (which slows down CatBlock)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "blockanadtitle":{
    "message":"요소 숨김 마법사",
    "description":"Title of the first two dialogs of the blacklister"
  },
  "filtereasylist_plus_french":{
    "message":"프랑스어",
    "description":"language"
  },
  "catblock_adblock_click_for_details":{
    "message":"CatBlock - click for details",
    "description":"Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button."
  },
  "filterstabtitle":{
    "message":"구독 필터 목록",
    "description":"Title of the filter list tab"
  },
  "filterantisocial":{
    "message":"Antisocial 필터 목록 (소셜 미디어 버튼 제거)",
    "description":"A filter list"
  },
  "catblock_status_disabled":{
    "message":"CatBlock can not run on this domain.",
    "description":"Message shown in toolbar button on web pages that disallow extensions, such as the Extensions Gallery or about:blank"
  },
  "filtereasyprivacy":{
    "message":"EasyPrivacy",
    "description":"A filter list"
  },
  "filterlatvian":{
    "message":"라트비아어",
    "description":"A filter list"
  },
  "updatedhourago":{
    "message":"1시간 전에 업데이트됨",
    "description":"Label for subscription"
  },
  "catblock_disableforchromeandsafaristeptwo":{
    "message":"Uncheck the 'Enabled' checkbox next to every extension <b>except</b> for CatBlock.  <b>Leave CatBlock enabled</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "updatedsecondsago":{
    "placeholders":{
      "seconds":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"$seconds$초 전에 업데이트됨",
    "description":"Label for subscription"
  },
  "typeunknown":{
    "message":"기타",
    "description":"A resource type"
  },
  "typepopup":{
    "message":"popup",
    "description":"A resource type"
  },
  "lang_russian":{
    "message":"러시아어",
    "description":"language"
  },
  "blacklisterwarningnofilter":{
    "message":"경고 : 필터가 지정되지 않았습니다!",
    "description":"Warns the user that no filter was specified"
  },
  "filterturkish":{
    "message":"터키어",
    "description":"A filter list"
  },
  "blacklistclickmessage":{
    "message":"광고를 차단하기 위해 문맥 메뉴로 광고 영역을 숨기거나 사용자 필터를 직접 추가하십시오.",
    "description":"Message at the top of the blacklist options tab"
  },
  "linkblockadbyurl":{
    "message":"차단 필터",
    "description":"Link on the 'Customize' tab"
  },
  "warning_overrules_filters":{
    "message":"주의 : 지정된 사이트의 광고는 차단하지만 그외 다른 사이트의 광고는 허용합니다.",
    "description":"Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter"
  },
  "blockmoreads":{
    "message":"차단 필터 추가",
    "description":"Section header on the 'Customize' tab"
  },
  "otherfilters":{
    "message":"기타 필터 목록",
    "description":"List for other filters the user subscribed to"
  },
  "showcontextmenus2":{
    "message":"마우스 오른쪽 버튼 메뉴에 메뉴 아이템 추가",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "flashads":{
    "message":"비디오와 플래시",
    "description":"Title of the final ad report question if the ad didn't appear in Firefox"
  },
  "catblock_you_can_slide_to_change":{
    "message":"You can slide below to change exactly what pages CatBlock won't run on.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "catblock_example_flickr_url":{
    "placeholders":{
      "example":{
        "content":"<i>www.flickr.com/photos/michael_hughes/sets/346406/</i>"
      }
    },
    "message":"a Flickr photoset URL (e.g. $example$)",
    "description":"Second example of a custom image list that a user can add. Leave the $example$ alone. e.g. is shorthand for \"for example\"."
  },
  "fetchinglabel":{
    "message":"구독 필터를 가져오는 중이니 잠시만 기다려주십시오...",
    "description":"Status label"
  },
  "typeobject":{
    "message":"객체",
    "description":"A resource type"
  },
  "checkinternetconnection":{
    "message":"광고리포트를 전송하시려면 인터넷에 접속되어있어야 합니다.",
    "description":"Displayed when AdBlock is checking the newest available version and an error occurs while reporting an ad on adreport page"
  },
  "showlinkstolists2":{
    "message":"필터 목록에 링크 표시",
    "description":"Option on the 'Filter lists' tab of the Options page"
  },
  "hide_this_button":{
    "message":"툴바 버튼 숨기기",
    "description":"Toolbar button menu entry to hide the AdBlock button"
  },
  "adblock_wont_run_on_pages_matching":{
    "message":"다음 사이트를 허용합니다.",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "lang_slovak":{
    "message":"슬로바키아어",
    "description":"language"
  },
  "generaloptions":{
    "message":"일반 옵션",
    "description":"Title of first tab page"
  },
  "catblock_wizardcantrunonframesets":{
    "message":"This feature does not work on this site because it uses out of date technology. You can blacklist or whitelist resources manually in the 'Customize' tab of the options page.",
    "description":"Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website"
  },
  "orenteraurl":{
    "message":"구독 필터의 URL : ",
    "description":"Link for custom subscription"
  },
  "latest_version":{
    "message":"AdBlock은 현재 최신버젼입니다!",
    "description":"On the Options > Support page, shows when there are no updates available for AdBlock"
  },
  "blacklisterblocksalloftype":{
    "placeholders":{
      "elementtype":{
        "content":"$1",
        "example":"DIV"
      }
    },
    "message":"주의 : 이 필터는 $elementtype$ 요소를 모두 숨깁니다!",
    "description":"Warns the user that all elements of type X will be blocked"
  },
  "updatedrightnow":{
    "message":"지금 업데이트됨",
    "description":"Label for subscription"
  },
  "optionstitle":{
    "message":"AdBlock - 애드블록 옵션",
    "description":"Title for the options page"
  },
  "findingads":{
    "message":"광고를 찾는 중...<br/><br/><i>잠시만 기다려주십시오.</i>",
    "description":"When you press ctrl-shift-K the blacklister searches for ads"
  },
  "catblock_excludedomainorurl":{
    "message":"The domain or url where CatBlock shouldn't block anything",
    "description":"Message of the exclude area"
  },
  "catblock_add_photos":{
    "message":"Add Photos",
    "description":"Shown on the CatBlock tab of the options page. Users click this button to add a new list of images."
  },
  "removefromlist":{
    "message":"제거",
    "description":"Label to remove a custom filter"
  },
  "buttonok":{
    "message":"확인",
    "description":"OK button"
  },
  "subscribingfinished":{
    "message":"완료됨!",
    "description":"abp: link subscriber result"
  },
  "blacklisternofilter":{
    "message":"필터가 지정되지 않았습니다!",
    "description":"Warning if the user hasn't specified a filter"
  },
  "disabled_on_this_page":{
    "message":"허용된 페이지",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "pause_adblock":{
    "message":"사용 중지",
    "description":"Menu entry to pause AdBlock"
  },
  "catblock_adblockupdates":{
    "message":"CatBlock updates",
    "description":"Subtitle on the Support tab of the options"
  },
  "filtereasylist_plus_polish":{
    "message":"폴란드어",
    "description":"language"
  },
  "filtereasylist_plus_indonesian":{
    "message":"인도네시아어",
    "description":"A filter list"
  },
  "optionsversion":{
    "placeholders":{
      "version":{
        "content":"$1",
        "example":"2.0.9"
      }
    },
    "message":"$version$ 버전",
    "description":"Version number"
  },
  "pagelanguagecheck":{
    "message":"웹 페이지가 어떤 언어로 작성되었습니까?",
    "description":"Question on ad report page"
  },
  "filterlistsrock":{
    "message":"사용자가 지정한 필터로 광고를 차단/허용할 수 있습니다.",
    "description":"Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab."
  },
  "catblock_whitelistertitle2":{
    "message":"Don't run CatBlock on...",
    "description":"The title of the whitelister dialog"
  },
  "catblock_filteradblock_custom":{
    "message":"CatBlock custom filters (recommended)",
    "description":"A filter list"
  },
  "cantblockflashwarning":{
    "message":"플래시 게임의 광고 또는 비디오 내부와 시작하기 전에 광고와 같이 다른 플러그인에 광고가 존재합니까?",
    "description":"Text of the final ad report question"
  },
  "failedtofetchfilter":{
    "message":"구독 필터를 가져오는데 실패했습니다!",
    "description":"Error messagebox"
  },
  "cantblockflash":{
    "message":"플래시나 다른 플러그인의 내부 광고 차단 기능은 아직 지원하지 않습니다. 브라우저와 웹키트에서 그 기능을 지원하기를 기다리고 있습니다.",
    "description":"Result of the final ad report question"
  },
  "pwyw":{
    "message":"자발적 기부",
    "description":"Text of a payment request link"
  },
  "adblocksupport":{
    "message":"AdBlock 지원 방법",
    "description":"Title of the support tab"
  },
  "filterhungarian":{
    "message":"헝가리어",
    "description":"language"
  },
  "blacklisteroptionstitle":{
    "message":"마지막 단계 : 속성 지정",
    "description":"Blacklister options page title"
  },
  "catblock_disabled_on_this_page":{
    "message":"CatBlock is disabled on this page.",
    "description":"Message shown in toolbar button on web pages that have been whitelisted"
  },
  "reloadpageafterwhitelist":{
    "message":"페이지를 다시 로드합니다.",
    "description":"Checkbox on whitelist wizard"
  },
  "typemain_frame":{
    "message":"페이지",
    "description":"A resource type"
  },
  "safari50_updatenotice":{
    "message":"구버젼의 Safari를 사용중입니다. 최신 버젼을 사용하면 AdBlock을 일시적으로 멈추고, 웹사이트들에 대한 화이트리스트를 작성하거나, 광고 리포트를 작성하기 위한 AdBlock 툴바 버튼을 사용할 수 있게 됩니다. <a>지금 업그레이드</a>",
    "description":"A message shown to Safari 5.0 users urging them to upgrade"
  },
  "checkinfirefox_1":{
    "placeholders":{
      "chrome":{
        "content":"<span id='chrome2'></span>",
        "example":"'or Chrome' (This will only be shown in Safari. Chrome users will not see this.)"
      }
    },
    "message":"Firefox $chrome$ 이 없다면 설치하십시오.",
    "description":"instruction for how to check Firefox/Chrome for a reported ad"
  },
  "filteritalian":{
    "message":"이탈리아어",
    "description":"language"
  },
  "catblock_enable_adblock":{
    "message":"Enable CatBlock on this page",
    "description":"Link text to un-whitelist a page, displayed immediately after 'CatBlock is disabled on this page'"
  },
  "firefox_explanation":{
    "message":"이 질문은 여러분의 리포트를 접수할 사람을 가려내기 위함입니다. 답변이 정확하지 않을 시 엉뚱한 사람에게 리포트가 전달될 수 있고, 따라서 처리되지 않을 수 있게 됩니다.",
    "description":"Explanation of the Check-in-Firefox or Chrome step in the ad reporter"
  },
  "tabcustomize":{
    "message":"<b>사용자 필터</b>",
    "description":"A tab on the options page"
  },
  "spread_the_word":{
    "message":"SNS를 통해 공유하기",
    "description":"Text of a share link"
  },
  "typeimage":{
    "message":"이미지",
    "description":"A resource type"
  },
  "filtereasylist_plus_german":{
    "message":"독일어",
    "description":"language"
  },
  "catblock_add_more_photos":{
    "message":"<b>Add some photos</b> from Flickr!  You can enter:",
    "description":"Introduction to the examples of custom image lists. Leave the <b> and </b> as they are."
  },
  "blacklistereditinvalid1":{
    "placeholders":{
      "exception":{
        "content":"$1",
        "example":"This filter is not supported"
      }
    },
    "message":"필터가 올바르지 않습니다. $exception$",
    "description":"Messagebox if the manually edited filter is invalid. Error messages are not translated."
  },
  "cleanuplist2":{
    "message":"위 목록 삭제",
    "description":"Option at the bottom of the 'Customize' options tab"
  },
  "filtereasylist_plus_bulgarian":{
    "message":"불가리아어",
    "description":"language"
  },
  "catblock_storage_quota_exceeded":{
    "message":"You exceeded the amount of storage CatBlock can use. Please unsubscribe from some filter lists!",
    "description":"Message shown when the user uses more storage than allowed by the browser"
  },
  "blacklisterthefilter":{
    "message":"다음 필터는 옵션 페이지에서 변경할 수 있습니다.",
    "description":"Blacklister attribute choosing page message"
  },
  "filterswedish":{
    "message":"스웨덴어",
    "description":"A filter list"
  },
  "status_paused":{
    "message":"사용 중지됨.",
    "description":"Message shown in toolbar button when AdBlock is paused"
  },
  "languagedropdowndescription":{
    "message":"다른 언어로 필터 추가: ",
    "description":"Dropdown list for language-specific filters"
  },
  "catblock_options":{
    "message":"CatBlock Options",
    "description":"Title of the CatBlock options page tab"
  },
  "tabgeneral":{
    "message":"<b>일반</b>",
    "description":"A tab on the options page"
  },
  "updatenowmessage2":{
    "message":"자동으로 업데이트 됩니다. 또한 <a>바로 업데이트</a> 가능합니다. ",
    "description":"Update filters text + button"
  },
  "catblock_latest_version":{
    "message":"CatBlock is up-to-date!",
    "description":"On the Options > Support page, shows when there are no updates available for CatBlock"
  },
  "filtereasylist_plun_korean":{
    "message":"한국어",
    "description":"language"
  },
  "customfilters":{
    "message":"사용자 설정 필터 목록",
    "description":"List for custom filters the user subscribed to"
  },
  "disabled_by_filter_lists":{
    "message":"죄송합니다. 구독 필터에 의해 허용된 페이지입니다.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "stop_blocking_ads":{
    "message":"허용 필터 추가",
    "description":"Section header on the 'Customize' tab"
  },
  "catblock_adblock_wont_run_on_pages_matching":{
    "message":"CatBlock won't run on any page matching:",
    "description":"Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line."
  },
  "adblockreportinganad":{
    "message":"AdBlock - 미차단 광고 보고",
    "description":"Title of the ad report page"
  },
  "filteradblock_custom":{
    "message":"AdBlock custom filters (애드블록 구독 필터)",
    "description":"A filter list"
  },
  "slidertitle":{
    "message":"1단계 : 숨기려는 요소 선택",
    "description":"Blacklister slider page title"
  },
  "updateddaysago":{
    "placeholders":{
      "days":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"$days$일 전에 업데이트됨",
    "description":"Label for subscription"
  },
  "buttonback":{
    "message":"뒤로",
    "description":"Back to previous wizard page button"
  },
  "whatmakesadblocktick":{
    "message":"AdBlock이 어떻게 만들어지는지 궁금하세요?",
    "description":"Subtitle on the Support tab of the options"
  },
  "lang_ukranian":{
    "message":"우크라이나어",
    "description":"language"
  },
  "advanced_options2":{
    "message":"고급사용자 옵션 보기",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "blacklisternotsure":{
    "message":"속성 지정 후 '추가' 버튼을 누르십시오.<br/>",
    "description":"Blacklister attribute choosing page message"
  },
  "filterisraeli":{
    "message":"히브리어",
    "description":"language"
  },
  "catblock_adblock_outdated_chrome":{
    "message":"You are using an old version of CatBlock. Please go to <a href='#'>the extensions page</a>, enable 'Developer mode' and click 'Update extensions now'",
    "description":"Ad report page instructions to update AdBlock in Chrome. The link will point to 'chrome://chrome/extensions/'"
  },
  "filtereasylist_plus_spanish":{
    "message":"스페인어",
    "description":"language"
  },
  "block_this_ad":{
    "message":"마우스 커서가 위치해 있는 광고 숨기기",
    "description":"Context and popup menu entry"
  },
  "debuginfo":{
    "message":"우리 팀으로부터 디버깅 정보를 요청받으셨나요? <a href='#' id='debug'>여기</a>를 클릭해주세요.",
    "description":"Users can click this link to provide debug information to AdBlock staff"
  },
  "you_know_thats_a_bad_idea_right":{
    "message":"과도하게 많은 구독 필터를 애드블록에 추가하면 인터넷 성능이 저하될 수 있습니다.",
    "description":"Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel."
  },
  "unsubscribedlabel":{
    "message":"구독 중지",
    "description":"Status label"
  },
  "clickupdatefilters":{
    "message":"최신의 구독 필터로 업데이트합니다. <a>업데이트</a>",
    "description":"Instruction on ad report page"
  },
  "filtereasylist_plus_romanian":{
    "message":"루마니아어",
    "description":"language"
  },
  "updatedhoursago":{
    "placeholders":{
      "hours":{
        "content":"$1",
        "example":"15"
      }
    },
    "message":"$hours$시간 전에 업데이트됨",
    "description":"Label for subscription"
  },
  "catblock_status_paused":{
    "message":"CatBlock is paused.",
    "description":"Message shown in toolbar button when CatBlock is paused"
  },
  "filtersavewarning":{
    "message":"주의 : 필터를 잘못 작성하면 웹 페이지에 이상 증상이 발생하거나 페이지를 불러오는 속도가 느려질 수 있습니다!<br/>필터 작성 방법은 표준화된 필터 정보를 제공하는 애드블록 플러스 홈페이지를 참고하십시오 : <a>바로가기</a>",
    "description":"Warning when blacklisting manually"
  },
  "translator_credit":{
    "message":"한국어 번역 공헌자 :",
    "description":"Will be followed by a list of translator names (separate string)"
  },
  "you_can_slide_to_change":{
    "message":"슬라이더를 움직여 광고 허용 사이트의 범위를 조절하십시오.",
    "description":"Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases."
  },
  "filterchinese":{
    "message":"중국어",
    "description":"language"
  },
  "englishonly":{
    "message":"영문 전용",
    "description":"Lets the user know that a link/page is available in English only"
  },
  "catblock_disabled_by_filter_lists":{
    "message":"Sorry, CatBlock is disabled on this page by one of your filter lists.",
    "description":"Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list"
  },
  "updatedminuteago":{
    "message":"1분 전에 업데이트됨",
    "description":"Label for subscription"
  },
  "blacklisterblockedelement":{
    "message":"<b>숨기려는 요소 :</b><br/>",
    "description":"Tells the user what the blocked element is on the slider page"
  },
  "disableforchromeandsafaristeptwo":{
    "message":"AdBlock 을 <b>제외한</b> 모든 익스텐션 옆의 '사용' 체크박스 해제. <b>AdBlock 사용을 유지함</b>.",
    "description":"Step 2 for disabling Chrome and Safari extensions"
  },
  "filterrussian":{
    "message":"러시아어와 우크라이나어",
    "description":"Language names for a filter list"
  },
  "buttonblockit":{
    "message":"추가",
    "description":"Block button"
  },
  "filtermalware":{
    "message":"악성 코드로부터 보호",
    "description":"A filter list"
  },
  "debuginlogoption":{
    "message":"콘솔 로그에 차단/요소 숨김 상태 기록 (애드블록의 필터 처리 속도가 느려짐)",
    "description":"Checkbox on the 'General' tab of the Options page"
  },
  "catblock_show_on_adblock_button":{
    "message":"Show on CatBlock button",
    "description":"Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked"
  },
  "dont_run_on_this_page":{
    "message":"현재 페이지 허용",
    "description":"Menu entry to whitelist a page"
  },
  "catblock_whatmakesadblocktick":{
    "message":"Want to see what makes CatBlock tick?",
    "description":"Subtitle on the Support tab of the options"
  },
  "catblock_malwarenotificationcheckboxmessage":{
    "message":"Should CatBlock notify you when it detects malware?",
    "description":"Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page"
  },
  "buttonedit":{
    "message":"편집",
    "description":"Edit filter manually button"
  },
  "typestylesheet":{
    "message":"스타일시트",
    "description":"A resource type"
  },
  "savebutton":{
    "message":"저장",
    "description":"Save button"
  },
  "confirm_undo_custom_filters":{
    "placeholders":{
      "count":{
        "content":"$1",
        "example":"The number of custom blocks for a domain."
      },
      "host":{
        "content":"$2",
        "example":"code.google.ph, ph.msn.com, stackoverflow.com"
      }
    },
    "message":"$host$ 에서 생성한 $count$ 개의 차단내역을 삭제하시겠습니까?",
    "description":"Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset."
  },
  "retryaftersubscribe":{
    "placeholders":{
      "list_title":{
        "content":"$1",
        "example":"French filters"
      }
    },
    "message":"$list_title$를 구독한 후 웹 페이지를 다시 열어보십시오.",
    "description":"Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists"
  },
  "modifypath":{
    "message":"페이지 : ",
    "description":"Caption for the whitelist wizard slider that modifies the path part of a URL"
  },
  "blocked_n_in_total":{
    "placeholders":{
      "count":{
        "content":"<a>123,456</a>",
        "example":"The number of ads blocked. Do not make any changes to this placeholder when translating."
      }
    },
    "message":"총 $count$",
    "description":"Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999."
  },
  "no":{
    "message":"아니오",
    "description":"A negative response to a question"
  },
  "update_available":{
    "placeholders":{
      "here":{
        "content":"<a id='here'></a>",
        "example":"<a>here</a>"
      }
    },
    "message":"AdBlock 업데이트가 준비되어있습니다! $here$에서 업데이트 하십시오. <br> 참고: 자동으로 업데이트 하고 싶다면, Safari > Preferences > Extensions > Updates<br> 를 클릭하고 '자동으로 업데이트 설치' 옵션에 체크하세요.",
    "description":"On the Options > Support page, shows when there are updates available for AdBlock"
  },
  "typemedia":{
    "message":"오디오/비디오",
    "description":"A resource type"
  },
  "catblock_tabcustomizetitle":{
    "message":"Customize CatBlock",
    "description":"Title of the customize tab"
  },
  "fixityourself":{
    "message":"옵션 페이지에 이 광고를 차단할 수 있는 필터를 추가할 수 있습니다. 고맙습니다!",
    "description":"Telling users who won't report an ad to us how to handle it for themselves"
  },
  "invalidListUrl":{
    "message":"올바르지 않은 URL은 삭제됩니다.",
    "description":"Message when you subscribe to a non-list URL"
  },
  "catblock_pause_adblock":{
    "message":"Pause CatBlock",
    "description":"Menu entry to pause CatBlock"
  },
  "undo_last_block":{
    "message":"해당 도메인에 대한 제한 풀기",
    "description":"Menu entry to let the user cancel the result of running the blacklist wizard"
  },
  "format_site1_site2_site3":{
    "message":"형식 : ~site1.com|~site2.com|~news.site3.org",
    "description":"Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place."
  },
  "blacklistersinglematch":{
    "message":"현재 페이지에서 <b>1</b>개 요소와 일치합니다.",
    "description":"Tells the user only one match was found"
  },
  "only_block_ads_on_these_sites":{
    "message":"지정된 사이트를 제외한 모든 사이트의 광고 허용",
    "description":"Label for textbox where user enters a list of sites on Customize tab"
  }
}